# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "CnR Ultimate built with FiveM Basic Server!"
sets sv_projectName "[FiveM Basic Server] CnR Ultimate"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets tags "default, deployer"
sets locale "root-AQ"

## You CAN edit the following:
sv_enforceGameBuild 3258 #mp2024_01	- Bottom Dollar Bounties
sv_licenseKey "cfxk_2x9W9boYeJvWnv5zesYs_2SOlPA"
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true

## OxyMySQL
set mysql_connection_string "mysql://root:12345@localhost:3306/fivem"
set mysql_connection_string "user=root;password=;host=localhost;port=3306;database=fivem_cnr"

##fivem-appearance
setr fivem-appearance:locale "en"
setr fivem-appearance:automaticFade 1

## These resources will start by default.
ensure spawnmanager
ensure [CnRUltimate]
ensure mapmanager
ensure chat
ensure sessionmanager
ensure hardcap

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:4402202 group.admin #pinxz
