2025/09/26-22:17:42.319976 ac40 RocksDB version: 8.3.0
2025/09/26-22:17:42.320093 ac40 DB SUMMARY
2025/09/26-22:17:42.320121 ac40 DB Session ID:  GTFV1XG825MH14L5OO96
2025/09/26-22:17:42.321072 ac40 CURRENT file:  CURRENT
2025/09/26-22:17:42.321105 ac40 IDENTITY file:  IDENTITY
2025/09/26-22:17:42.321222 ac40 MANIFEST file:  MANIFEST-000433 size: 110 Bytes
2025/09/26-22:17:42.321246 ac40 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/26-22:17:42.321262 ac40 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000432.log size: 0 ; 
2025/09/26-22:17:42.321281 ac40                         Options.error_if_exists: 0
2025/09/26-22:17:42.321433 ac40                       Options.create_if_missing: 1
2025/09/26-22:17:42.321441 ac40                         Options.paranoid_checks: 1
2025/09/26-22:17:42.321446 ac40             Options.flush_verify_memtable_count: 1
2025/09/26-22:17:42.321451 ac40                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-22:17:42.321455 ac40        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-22:17:42.321460 ac40                                     Options.env: 000001AAFE9415E0
2025/09/26-22:17:42.321465 ac40                                      Options.fs: WinFS
2025/09/26-22:17:42.321469 ac40                                Options.info_log: 000001AAF727B6F0
2025/09/26-22:17:42.321474 ac40                Options.max_file_opening_threads: 16
2025/09/26-22:17:42.321479 ac40                              Options.statistics: 0000000000000000
2025/09/26-22:17:42.321483 ac40                               Options.use_fsync: 0
2025/09/26-22:17:42.321488 ac40                       Options.max_log_file_size: 0
2025/09/26-22:17:42.321492 ac40                  Options.max_manifest_file_size: 1073741824
2025/09/26-22:17:42.321497 ac40                   Options.log_file_time_to_roll: 0
2025/09/26-22:17:42.321501 ac40                       Options.keep_log_file_num: 10
2025/09/26-22:17:42.321506 ac40                    Options.recycle_log_file_num: 0
2025/09/26-22:17:42.321510 ac40                         Options.allow_fallocate: 1
2025/09/26-22:17:42.321515 ac40                        Options.allow_mmap_reads: 0
2025/09/26-22:17:42.321519 ac40                       Options.allow_mmap_writes: 0
2025/09/26-22:17:42.321524 ac40                        Options.use_direct_reads: 0
2025/09/26-22:17:42.321528 ac40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-22:17:42.321533 ac40          Options.create_missing_column_families: 0
2025/09/26-22:17:42.321537 ac40                              Options.db_log_dir: 
2025/09/26-22:17:42.321542 ac40                                 Options.wal_dir: 
2025/09/26-22:17:42.321546 ac40                Options.table_cache_numshardbits: 6
2025/09/26-22:17:42.321551 ac40                         Options.WAL_ttl_seconds: 0
2025/09/26-22:17:42.321555 ac40                       Options.WAL_size_limit_MB: 0
2025/09/26-22:17:42.321560 ac40                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-22:17:42.321564 ac40             Options.manifest_preallocation_size: 4194304
2025/09/26-22:17:42.321569 ac40                     Options.is_fd_close_on_exec: 1
2025/09/26-22:17:42.321573 ac40                   Options.advise_random_on_open: 1
2025/09/26-22:17:42.321578 ac40                    Options.db_write_buffer_size: 0
2025/09/26-22:17:42.321582 ac40                    Options.write_buffer_manager: 000001AAFE9408C0
2025/09/26-22:17:42.321587 ac40         Options.access_hint_on_compaction_start: 1
2025/09/26-22:17:42.321591 ac40           Options.random_access_max_buffer_size: 1048576
2025/09/26-22:17:42.321596 ac40                      Options.use_adaptive_mutex: 0
2025/09/26-22:17:42.321600 ac40                            Options.rate_limiter: 0000000000000000
2025/09/26-22:17:42.321605 ac40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-22:17:42.321609 ac40                       Options.wal_recovery_mode: 2
2025/09/26-22:17:42.321639 ac40                  Options.enable_thread_tracking: 0
2025/09/26-22:17:42.321646 ac40                  Options.enable_pipelined_write: 0
2025/09/26-22:17:42.321651 ac40                  Options.unordered_write: 0
2025/09/26-22:17:42.321655 ac40         Options.allow_concurrent_memtable_write: 1
2025/09/26-22:17:42.321660 ac40      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-22:17:42.321664 ac40             Options.write_thread_max_yield_usec: 100
2025/09/26-22:17:42.321669 ac40            Options.write_thread_slow_yield_usec: 3
2025/09/26-22:17:42.321673 ac40                               Options.row_cache: None
2025/09/26-22:17:42.321678 ac40                              Options.wal_filter: None
2025/09/26-22:17:42.321683 ac40             Options.avoid_flush_during_recovery: 0
2025/09/26-22:17:42.321690 ac40             Options.allow_ingest_behind: 0
2025/09/26-22:17:42.321696 ac40             Options.two_write_queues: 0
2025/09/26-22:17:42.321700 ac40             Options.manual_wal_flush: 0
2025/09/26-22:17:42.321705 ac40             Options.wal_compression: 0
2025/09/26-22:17:42.321709 ac40             Options.atomic_flush: 0
2025/09/26-22:17:42.321714 ac40             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-22:17:42.321718 ac40                 Options.persist_stats_to_disk: 0
2025/09/26-22:17:42.321723 ac40                 Options.write_dbid_to_manifest: 0
2025/09/26-22:17:42.321727 ac40                 Options.log_readahead_size: 0
2025/09/26-22:17:42.321732 ac40                 Options.file_checksum_gen_factory: Unknown
2025/09/26-22:17:42.321736 ac40                 Options.best_efforts_recovery: 0
2025/09/26-22:17:42.321741 ac40                Options.max_bgerror_resume_count: 2147483647
2025/09/26-22:17:42.321745 ac40            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-22:17:42.321750 ac40             Options.allow_data_in_errors: 0
2025/09/26-22:17:42.321754 ac40             Options.db_host_id: __hostname__
2025/09/26-22:17:42.321759 ac40             Options.enforce_single_del_contracts: true
2025/09/26-22:17:42.321764 ac40             Options.max_background_jobs: 2
2025/09/26-22:17:42.321768 ac40             Options.max_background_compactions: -1
2025/09/26-22:17:42.321773 ac40             Options.max_subcompactions: 1
2025/09/26-22:17:42.321777 ac40             Options.avoid_flush_during_shutdown: 0
2025/09/26-22:17:42.321782 ac40           Options.writable_file_max_buffer_size: 1048576
2025/09/26-22:17:42.321786 ac40             Options.delayed_write_rate : 16777216
2025/09/26-22:17:42.321791 ac40             Options.max_total_wal_size: 0
2025/09/26-22:17:42.321795 ac40             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-22:17:42.321800 ac40                   Options.stats_dump_period_sec: 600
2025/09/26-22:17:42.321804 ac40                 Options.stats_persist_period_sec: 600
2025/09/26-22:17:42.321809 ac40                 Options.stats_history_buffer_size: 1048576
2025/09/26-22:17:42.321813 ac40                          Options.max_open_files: -1
2025/09/26-22:17:42.321818 ac40                          Options.bytes_per_sync: 0
2025/09/26-22:17:42.321822 ac40                      Options.wal_bytes_per_sync: 0
2025/09/26-22:17:42.321827 ac40                   Options.strict_bytes_per_sync: 0
2025/09/26-22:17:42.321831 ac40       Options.compaction_readahead_size: 0
2025/09/26-22:17:42.321836 ac40                  Options.max_background_flushes: -1
2025/09/26-22:17:42.321840 ac40 Compression algorithms supported:
2025/09/26-22:17:42.321847 ac40 	kZSTD supported: 0
2025/09/26-22:17:42.321852 ac40 	kSnappyCompression supported: 0
2025/09/26-22:17:42.321856 ac40 	kBZip2Compression supported: 0
2025/09/26-22:17:42.321861 ac40 	kZlibCompression supported: 1
2025/09/26-22:17:42.321865 ac40 	kLZ4Compression supported: 1
2025/09/26-22:17:42.321870 ac40 	kXpressCompression supported: 0
2025/09/26-22:17:42.321874 ac40 	kLZ4HCCompression supported: 1
2025/09/26-22:17:42.321879 ac40 	kZSTDNotFinalCompression supported: 0
2025/09/26-22:17:42.321909 ac40 Fast CRC32 supported: Not supported on x86
2025/09/26-22:17:42.321916 ac40 DMutex implementation: std::mutex
2025/09/26-22:17:42.323457 ac40 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000433
2025/09/26-22:17:42.323697 ac40 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/26-22:17:42.323708 ac40               Options.comparator: leveldb.BytewiseComparator
2025/09/26-22:17:42.323713 ac40           Options.merge_operator: None
2025/09/26-22:17:42.323718 ac40        Options.compaction_filter: None
2025/09/26-22:17:42.323722 ac40        Options.compaction_filter_factory: None
2025/09/26-22:17:42.323727 ac40  Options.sst_partitioner_factory: None
2025/09/26-22:17:42.323731 ac40         Options.memtable_factory: SkipListFactory
2025/09/26-22:17:42.323736 ac40            Options.table_factory: BlockBasedTable
2025/09/26-22:17:42.323769 ac40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AAF78EC850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AAFE941500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-22:17:42.323775 ac40        Options.write_buffer_size: 67108864
2025/09/26-22:17:42.323780 ac40  Options.max_write_buffer_number: 2
2025/09/26-22:17:42.323785 ac40          Options.compression: LZ4
2025/09/26-22:17:42.323789 ac40                  Options.bottommost_compression: Disabled
2025/09/26-22:17:42.323794 ac40       Options.prefix_extractor: nullptr
2025/09/26-22:17:42.323798 ac40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-22:17:42.323803 ac40             Options.num_levels: 7
2025/09/26-22:17:42.323807 ac40        Options.min_write_buffer_number_to_merge: 1
2025/09/26-22:17:42.323812 ac40     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-22:17:42.323816 ac40     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-22:17:42.323821 ac40            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-22:17:42.323825 ac40                  Options.bottommost_compression_opts.level: 32767
2025/09/26-22:17:42.323830 ac40               Options.bottommost_compression_opts.strategy: 0
2025/09/26-22:17:42.323835 ac40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-22:17:42.323839 ac40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:17:42.323844 ac40         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-22:17:42.323849 ac40                  Options.bottommost_compression_opts.enabled: false
2025/09/26-22:17:42.323853 ac40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:17:42.323858 ac40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:17:42.323862 ac40            Options.compression_opts.window_bits: -14
2025/09/26-22:17:42.323867 ac40                  Options.compression_opts.level: 32767
2025/09/26-22:17:42.323875 ac40               Options.compression_opts.strategy: 0
2025/09/26-22:17:42.323881 ac40         Options.compression_opts.max_dict_bytes: 0
2025/09/26-22:17:42.323885 ac40         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:17:42.323890 ac40         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:17:42.323894 ac40         Options.compression_opts.parallel_threads: 1
2025/09/26-22:17:42.323899 ac40                  Options.compression_opts.enabled: false
2025/09/26-22:17:42.323903 ac40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:17:42.323908 ac40      Options.level0_file_num_compaction_trigger: 4
2025/09/26-22:17:42.323912 ac40          Options.level0_slowdown_writes_trigger: 20
2025/09/26-22:17:42.323917 ac40              Options.level0_stop_writes_trigger: 36
2025/09/26-22:17:42.323922 ac40                   Options.target_file_size_base: 67108864
2025/09/26-22:17:42.323926 ac40             Options.target_file_size_multiplier: 1
2025/09/26-22:17:42.323932 ac40                Options.max_bytes_for_level_base: 268435456
2025/09/26-22:17:42.323937 ac40 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-22:17:42.323941 ac40          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-22:17:42.323946 ac40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-22:17:42.323951 ac40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-22:17:42.323956 ac40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-22:17:42.323960 ac40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-22:17:42.323965 ac40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-22:17:42.323969 ac40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-22:17:42.323974 ac40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-22:17:42.323979 ac40       Options.max_sequential_skip_in_iterations: 8
2025/09/26-22:17:42.323983 ac40                    Options.max_compaction_bytes: 1677721600
2025/09/26-22:17:42.323988 ac40   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-22:17:42.323992 ac40                        Options.arena_block_size: 1048576
2025/09/26-22:17:42.323997 ac40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-22:17:42.324001 ac40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-22:17:42.324006 ac40                Options.disable_auto_compactions: 0
2025/09/26-22:17:42.324011 ac40                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-22:17:42.324016 ac40                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-22:17:42.324021 ac40 Options.compaction_options_universal.size_ratio: 1
2025/09/26-22:17:42.324025 ac40 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-22:17:42.324030 ac40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-22:17:42.324034 ac40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-22:17:42.324039 ac40 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-22:17:42.324044 ac40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-22:17:42.324049 ac40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-22:17:42.324053 ac40 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-22:17:42.324060 ac40                   Options.table_properties_collectors: 
2025/09/26-22:17:42.324064 ac40                   Options.inplace_update_support: 0
2025/09/26-22:17:42.324069 ac40                 Options.inplace_update_num_locks: 10000
2025/09/26-22:17:42.324074 ac40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-22:17:42.324078 ac40               Options.memtable_whole_key_filtering: 0
2025/09/26-22:17:42.324083 ac40   Options.memtable_huge_page_size: 0
2025/09/26-22:17:42.324087 ac40                           Options.bloom_locality: 0
2025/09/26-22:17:42.324092 ac40                    Options.max_successive_merges: 0
2025/09/26-22:17:42.324133 ac40                Options.optimize_filters_for_hits: 0
2025/09/26-22:17:42.324145 ac40                Options.paranoid_file_checks: 0
2025/09/26-22:17:42.324151 ac40                Options.force_consistency_checks: 1
2025/09/26-22:17:42.324159 ac40                Options.report_bg_io_stats: 0
2025/09/26-22:17:42.324166 ac40                               Options.ttl: 2592000
2025/09/26-22:17:42.324171 ac40          Options.periodic_compaction_seconds: 0
2025/09/26-22:17:42.324176 ac40  Options.preclude_last_level_data_seconds: 0
2025/09/26-22:17:42.324181 ac40    Options.preserve_internal_time_seconds: 0
2025/09/26-22:17:42.324185 ac40                       Options.enable_blob_files: false
2025/09/26-22:17:42.324190 ac40                           Options.min_blob_size: 0
2025/09/26-22:17:42.324194 ac40                          Options.blob_file_size: 268435456
2025/09/26-22:17:42.324199 ac40                   Options.blob_compression_type: NoCompression
2025/09/26-22:17:42.324204 ac40          Options.enable_blob_garbage_collection: false
2025/09/26-22:17:42.324208 ac40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-22:17:42.324213 ac40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-22:17:42.324218 ac40          Options.blob_compaction_readahead_size: 0
2025/09/26-22:17:42.324223 ac40                Options.blob_file_starting_level: 0
2025/09/26-22:17:42.324227 ac40 Options.experimental_mempurge_threshold: 0.000000
2025/09/26-22:17:42.331782 ac40 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 0, log_number is 429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 429
2025/09/26-22:17:42.331813 ac40 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 429
2025/09/26-22:17:42.332202 ac40 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/26-22:17:42.334363 ac40 EVENT_LOG_v1 {"time_micros": 1758921462334354, "job": 1, "event": "recovery_started", "wal_files": [432]}
2025/09/26-22:17:42.334392 ac40 [db\db_impl\db_impl_open.cc:1131] Recovering log #432 mode 2
2025/09/26-22:17:42.337119 ac40 EVENT_LOG_v1 {"time_micros": 1758921462337112, "job": 1, "event": "recovery_finished"}
2025/09/26-22:17:42.337586 ac40 [db\version_set.cc:5304] Creating manifest 437
2025/09/26-22:17:42.351872 ac40 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-22:17:42.351895 ac40 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1758918872552609
2025/09/26-22:17:42.352248 ac40 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001AAFED2A4E0
2025/09/26-22:17:42.353088 ac40 DB pointer 000001AAFEE01140
2025/09/26-22:17:42.356133 ad24 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-22:17:42.356188 ad24 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AAFE941500#30268 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-22:17:54.788302 8b50 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-22:17:54.792020 8b50 [db\db_impl\db_impl.cc:698] Shutdown complete
