2025/09/28-22:20:22.249311 2f0c RocksDB version: 8.3.0
2025/09/28-22:20:22.249402 2f0c DB SUMMARY
2025/09/28-22:20:22.249424 2f0c DB Session ID:  W3SRWSN6RQBP34CS1ON4
2025/09/28-22:20:22.250531 2f0c CURRENT file:  CURRENT
2025/09/28-22:20:22.250582 2f0c IDENTITY file:  IDENTITY
2025/09/28-22:20:22.250685 2f0c MANIFEST file:  MANIFEST-000729 size: 110 Bytes
2025/09/28-22:20:22.250707 2f0c SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/28-22:20:22.250723 2f0c Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000728.log size: 0 ; 
2025/09/28-22:20:22.250742 2f0c                         Options.error_if_exists: 0
2025/09/28-22:20:22.251031 2f0c                       Options.create_if_missing: 1
2025/09/28-22:20:22.251045 2f0c                         Options.paranoid_checks: 1
2025/09/28-22:20:22.251050 2f0c             Options.flush_verify_memtable_count: 1
2025/09/28-22:20:22.251054 2f0c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-22:20:22.251059 2f0c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/28-22:20:22.251063 2f0c                                     Options.env: 0000027223D3F4B0
2025/09/28-22:20:22.251068 2f0c                                      Options.fs: WinFS
2025/09/28-22:20:22.251072 2f0c                                Options.info_log: 0000027223E5DDA0
2025/09/28-22:20:22.251077 2f0c                Options.max_file_opening_threads: 16
2025/09/28-22:20:22.251081 2f0c                              Options.statistics: 0000000000000000
2025/09/28-22:20:22.251085 2f0c                               Options.use_fsync: 0
2025/09/28-22:20:22.251089 2f0c                       Options.max_log_file_size: 0
2025/09/28-22:20:22.251094 2f0c                  Options.max_manifest_file_size: 1073741824
2025/09/28-22:20:22.251098 2f0c                   Options.log_file_time_to_roll: 0
2025/09/28-22:20:22.251102 2f0c                       Options.keep_log_file_num: 10
2025/09/28-22:20:22.251107 2f0c                    Options.recycle_log_file_num: 0
2025/09/28-22:20:22.251111 2f0c                         Options.allow_fallocate: 1
2025/09/28-22:20:22.251115 2f0c                        Options.allow_mmap_reads: 0
2025/09/28-22:20:22.251119 2f0c                       Options.allow_mmap_writes: 0
2025/09/28-22:20:22.251123 2f0c                        Options.use_direct_reads: 0
2025/09/28-22:20:22.251128 2f0c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-22:20:22.251132 2f0c          Options.create_missing_column_families: 0
2025/09/28-22:20:22.251136 2f0c                              Options.db_log_dir: 
2025/09/28-22:20:22.251140 2f0c                                 Options.wal_dir: 
2025/09/28-22:20:22.251144 2f0c                Options.table_cache_numshardbits: 6
2025/09/28-22:20:22.251149 2f0c                         Options.WAL_ttl_seconds: 0
2025/09/28-22:20:22.251153 2f0c                       Options.WAL_size_limit_MB: 0
2025/09/28-22:20:22.251157 2f0c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-22:20:22.251161 2f0c             Options.manifest_preallocation_size: 4194304
2025/09/28-22:20:22.251166 2f0c                     Options.is_fd_close_on_exec: 1
2025/09/28-22:20:22.251170 2f0c                   Options.advise_random_on_open: 1
2025/09/28-22:20:22.251174 2f0c                    Options.db_write_buffer_size: 0
2025/09/28-22:20:22.251178 2f0c                    Options.write_buffer_manager: 0000027223D3F960
2025/09/28-22:20:22.251182 2f0c         Options.access_hint_on_compaction_start: 1
2025/09/28-22:20:22.251186 2f0c           Options.random_access_max_buffer_size: 1048576
2025/09/28-22:20:22.251191 2f0c                      Options.use_adaptive_mutex: 0
2025/09/28-22:20:22.251195 2f0c                            Options.rate_limiter: 0000000000000000
2025/09/28-22:20:22.251199 2f0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-22:20:22.251203 2f0c                       Options.wal_recovery_mode: 2
2025/09/28-22:20:22.251249 2f0c                  Options.enable_thread_tracking: 0
2025/09/28-22:20:22.251257 2f0c                  Options.enable_pipelined_write: 0
2025/09/28-22:20:22.251262 2f0c                  Options.unordered_write: 0
2025/09/28-22:20:22.251266 2f0c         Options.allow_concurrent_memtable_write: 1
2025/09/28-22:20:22.251270 2f0c      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-22:20:22.251274 2f0c             Options.write_thread_max_yield_usec: 100
2025/09/28-22:20:22.251279 2f0c            Options.write_thread_slow_yield_usec: 3
2025/09/28-22:20:22.251283 2f0c                               Options.row_cache: None
2025/09/28-22:20:22.251287 2f0c                              Options.wal_filter: None
2025/09/28-22:20:22.251291 2f0c             Options.avoid_flush_during_recovery: 0
2025/09/28-22:20:22.251296 2f0c             Options.allow_ingest_behind: 0
2025/09/28-22:20:22.251300 2f0c             Options.two_write_queues: 0
2025/09/28-22:20:22.251304 2f0c             Options.manual_wal_flush: 0
2025/09/28-22:20:22.251308 2f0c             Options.wal_compression: 0
2025/09/28-22:20:22.251312 2f0c             Options.atomic_flush: 0
2025/09/28-22:20:22.251316 2f0c             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-22:20:22.251320 2f0c                 Options.persist_stats_to_disk: 0
2025/09/28-22:20:22.251324 2f0c                 Options.write_dbid_to_manifest: 0
2025/09/28-22:20:22.251328 2f0c                 Options.log_readahead_size: 0
2025/09/28-22:20:22.251333 2f0c                 Options.file_checksum_gen_factory: Unknown
2025/09/28-22:20:22.251337 2f0c                 Options.best_efforts_recovery: 0
2025/09/28-22:20:22.251341 2f0c                Options.max_bgerror_resume_count: 2147483647
2025/09/28-22:20:22.251345 2f0c            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-22:20:22.251349 2f0c             Options.allow_data_in_errors: 0
2025/09/28-22:20:22.251354 2f0c             Options.db_host_id: __hostname__
2025/09/28-22:20:22.251358 2f0c             Options.enforce_single_del_contracts: true
2025/09/28-22:20:22.251362 2f0c             Options.max_background_jobs: 2
2025/09/28-22:20:22.251366 2f0c             Options.max_background_compactions: -1
2025/09/28-22:20:22.251370 2f0c             Options.max_subcompactions: 1
2025/09/28-22:20:22.251375 2f0c             Options.avoid_flush_during_shutdown: 0
2025/09/28-22:20:22.251379 2f0c           Options.writable_file_max_buffer_size: 1048576
2025/09/28-22:20:22.251383 2f0c             Options.delayed_write_rate : 16777216
2025/09/28-22:20:22.251387 2f0c             Options.max_total_wal_size: 0
2025/09/28-22:20:22.251391 2f0c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-22:20:22.251396 2f0c                   Options.stats_dump_period_sec: 600
2025/09/28-22:20:22.251400 2f0c                 Options.stats_persist_period_sec: 600
2025/09/28-22:20:22.251404 2f0c                 Options.stats_history_buffer_size: 1048576
2025/09/28-22:20:22.251408 2f0c                          Options.max_open_files: -1
2025/09/28-22:20:22.251413 2f0c                          Options.bytes_per_sync: 0
2025/09/28-22:20:22.251417 2f0c                      Options.wal_bytes_per_sync: 0
2025/09/28-22:20:22.251421 2f0c                   Options.strict_bytes_per_sync: 0
2025/09/28-22:20:22.251425 2f0c       Options.compaction_readahead_size: 0
2025/09/28-22:20:22.251429 2f0c                  Options.max_background_flushes: -1
2025/09/28-22:20:22.251433 2f0c Compression algorithms supported:
2025/09/28-22:20:22.251441 2f0c 	kZSTD supported: 0
2025/09/28-22:20:22.251445 2f0c 	kSnappyCompression supported: 0
2025/09/28-22:20:22.251450 2f0c 	kBZip2Compression supported: 0
2025/09/28-22:20:22.251454 2f0c 	kZlibCompression supported: 1
2025/09/28-22:20:22.251458 2f0c 	kLZ4Compression supported: 1
2025/09/28-22:20:22.251462 2f0c 	kXpressCompression supported: 0
2025/09/28-22:20:22.251467 2f0c 	kLZ4HCCompression supported: 1
2025/09/28-22:20:22.251471 2f0c 	kZSTDNotFinalCompression supported: 0
2025/09/28-22:20:22.251503 2f0c Fast CRC32 supported: Not supported on x86
2025/09/28-22:20:22.251510 2f0c DMutex implementation: std::mutex
2025/09/28-22:20:22.252695 2f0c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000729
2025/09/28-22:20:22.252979 2f0c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/28-22:20:22.252991 2f0c               Options.comparator: leveldb.BytewiseComparator
2025/09/28-22:20:22.252996 2f0c           Options.merge_operator: None
2025/09/28-22:20:22.253000 2f0c        Options.compaction_filter: None
2025/09/28-22:20:22.253004 2f0c        Options.compaction_filter_factory: None
2025/09/28-22:20:22.253009 2f0c  Options.sst_partitioner_factory: None
2025/09/28-22:20:22.253013 2f0c         Options.memtable_factory: SkipListFactory
2025/09/28-22:20:22.253017 2f0c            Options.table_factory: BlockBasedTable
2025/09/28-22:20:22.253049 2f0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027223D64FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027223D3F3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/28-22:20:22.253054 2f0c        Options.write_buffer_size: 67108864
2025/09/28-22:20:22.253059 2f0c  Options.max_write_buffer_number: 2
2025/09/28-22:20:22.253063 2f0c          Options.compression: LZ4
2025/09/28-22:20:22.253067 2f0c                  Options.bottommost_compression: Disabled
2025/09/28-22:20:22.253072 2f0c       Options.prefix_extractor: nullptr
2025/09/28-22:20:22.253076 2f0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-22:20:22.253080 2f0c             Options.num_levels: 7
2025/09/28-22:20:22.253084 2f0c        Options.min_write_buffer_number_to_merge: 1
2025/09/28-22:20:22.253088 2f0c     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-22:20:22.253092 2f0c     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-22:20:22.253097 2f0c            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-22:20:22.253101 2f0c                  Options.bottommost_compression_opts.level: 32767
2025/09/28-22:20:22.253105 2f0c               Options.bottommost_compression_opts.strategy: 0
2025/09/28-22:20:22.253109 2f0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-22:20:22.253114 2f0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:20:22.253118 2f0c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-22:20:22.253122 2f0c                  Options.bottommost_compression_opts.enabled: false
2025/09/28-22:20:22.253126 2f0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:20:22.253130 2f0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:20:22.253135 2f0c            Options.compression_opts.window_bits: -14
2025/09/28-22:20:22.253139 2f0c                  Options.compression_opts.level: 32767
2025/09/28-22:20:22.253146 2f0c               Options.compression_opts.strategy: 0
2025/09/28-22:20:22.253152 2f0c         Options.compression_opts.max_dict_bytes: 0
2025/09/28-22:20:22.253156 2f0c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:20:22.253160 2f0c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:20:22.253165 2f0c         Options.compression_opts.parallel_threads: 1
2025/09/28-22:20:22.253169 2f0c                  Options.compression_opts.enabled: false
2025/09/28-22:20:22.253173 2f0c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:20:22.253177 2f0c      Options.level0_file_num_compaction_trigger: 4
2025/09/28-22:20:22.253181 2f0c          Options.level0_slowdown_writes_trigger: 20
2025/09/28-22:20:22.253186 2f0c              Options.level0_stop_writes_trigger: 36
2025/09/28-22:20:22.253190 2f0c                   Options.target_file_size_base: 67108864
2025/09/28-22:20:22.253194 2f0c             Options.target_file_size_multiplier: 1
2025/09/28-22:20:22.253200 2f0c                Options.max_bytes_for_level_base: 268435456
2025/09/28-22:20:22.253204 2f0c Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-22:20:22.253208 2f0c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-22:20:22.253213 2f0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-22:20:22.253218 2f0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-22:20:22.253222 2f0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-22:20:22.253226 2f0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-22:20:22.253230 2f0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-22:20:22.253235 2f0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-22:20:22.253239 2f0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-22:20:22.253243 2f0c       Options.max_sequential_skip_in_iterations: 8
2025/09/28-22:20:22.253247 2f0c                    Options.max_compaction_bytes: 1677721600
2025/09/28-22:20:22.253251 2f0c   Options.ignore_max_compaction_bytes_for_input: true
2025/09/28-22:20:22.253255 2f0c                        Options.arena_block_size: 1048576
2025/09/28-22:20:22.253260 2f0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-22:20:22.253264 2f0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-22:20:22.253268 2f0c                Options.disable_auto_compactions: 0
2025/09/28-22:20:22.253273 2f0c                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-22:20:22.253278 2f0c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-22:20:22.253282 2f0c Options.compaction_options_universal.size_ratio: 1
2025/09/28-22:20:22.253286 2f0c Options.compaction_options_universal.min_merge_width: 2
2025/09/28-22:20:22.253291 2f0c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-22:20:22.253295 2f0c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-22:20:22.253299 2f0c Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-22:20:22.253304 2f0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-22:20:22.253308 2f0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-22:20:22.253312 2f0c Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-22:20:22.253318 2f0c                   Options.table_properties_collectors: 
2025/09/28-22:20:22.253322 2f0c                   Options.inplace_update_support: 0
2025/09/28-22:20:22.253327 2f0c                 Options.inplace_update_num_locks: 10000
2025/09/28-22:20:22.253331 2f0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-22:20:22.253335 2f0c               Options.memtable_whole_key_filtering: 0
2025/09/28-22:20:22.253340 2f0c   Options.memtable_huge_page_size: 0
2025/09/28-22:20:22.253344 2f0c                           Options.bloom_locality: 0
2025/09/28-22:20:22.253348 2f0c                    Options.max_successive_merges: 0
2025/09/28-22:20:22.253385 2f0c                Options.optimize_filters_for_hits: 0
2025/09/28-22:20:22.253391 2f0c                Options.paranoid_file_checks: 0
2025/09/28-22:20:22.253396 2f0c                Options.force_consistency_checks: 1
2025/09/28-22:20:22.253400 2f0c                Options.report_bg_io_stats: 0
2025/09/28-22:20:22.253404 2f0c                               Options.ttl: 2592000
2025/09/28-22:20:22.253408 2f0c          Options.periodic_compaction_seconds: 0
2025/09/28-22:20:22.253413 2f0c  Options.preclude_last_level_data_seconds: 0
2025/09/28-22:20:22.253417 2f0c    Options.preserve_internal_time_seconds: 0
2025/09/28-22:20:22.253421 2f0c                       Options.enable_blob_files: false
2025/09/28-22:20:22.253425 2f0c                           Options.min_blob_size: 0
2025/09/28-22:20:22.253429 2f0c                          Options.blob_file_size: 268435456
2025/09/28-22:20:22.253434 2f0c                   Options.blob_compression_type: NoCompression
2025/09/28-22:20:22.253438 2f0c          Options.enable_blob_garbage_collection: false
2025/09/28-22:20:22.253442 2f0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-22:20:22.253447 2f0c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-22:20:22.253452 2f0c          Options.blob_compaction_readahead_size: 0
2025/09/28-22:20:22.253456 2f0c                Options.blob_file_starting_level: 0
2025/09/28-22:20:22.253460 2f0c Options.experimental_mempurge_threshold: 0.000000
2025/09/28-22:20:22.256145 2f0c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000729 succeeded,manifest_file_number is 729, next_file_number is 731, last_sequence is 0, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 725
2025/09/28-22:20:22.256162 2f0c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 725
2025/09/28-22:20:22.256515 2f0c [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/28-22:20:22.258832 2f0c EVENT_LOG_v1 {"time_micros": 1759094422258821, "job": 1, "event": "recovery_started", "wal_files": [728]}
2025/09/28-22:20:22.258856 2f0c [db\db_impl\db_impl_open.cc:1131] Recovering log #728 mode 2
2025/09/28-22:20:22.261209 2f0c EVENT_LOG_v1 {"time_micros": 1759094422261200, "job": 1, "event": "recovery_finished"}
2025/09/28-22:20:22.261805 2f0c [db\version_set.cc:5304] Creating manifest 733
2025/09/28-22:20:22.274354 2f0c [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-22:20:22.274377 2f0c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759073644121117
2025/09/28-22:20:22.274668 2f0c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000027223FC98C0
2025/09/28-22:20:22.275503 2f0c DB pointer 00000272242C3D40
2025/09/28-22:20:22.276082 d274 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-22:20:22.276098 d274 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027223D3F3D0#52836 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-22:28:32.468887 cc34 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/28-22:28:32.472793 cc34 [db\db_impl\db_impl.cc:698] Shutdown complete
