2025/09/28-22:05:52.128096 e0a4 RocksDB version: 8.3.0
2025/09/28-22:05:52.128186 e0a4 DB SUMMARY
2025/09/28-22:05:52.128209 e0a4 DB Session ID:  MLTD1VECADSES65D4ST3
2025/09/28-22:05:52.129159 e0a4 CURRENT file:  CURRENT
2025/09/28-22:05:52.129183 e0a4 IDENTITY file:  IDENTITY
2025/09/28-22:05:52.129278 e0a4 MANIFEST file:  MANIFEST-000725 size: 110 Bytes
2025/09/28-22:05:52.129299 e0a4 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/28-22:05:52.129314 e0a4 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000724.log size: 0 ; 
2025/09/28-22:05:52.129332 e0a4                         Options.error_if_exists: 0
2025/09/28-22:05:52.130041 e0a4                       Options.create_if_missing: 1
2025/09/28-22:05:52.130057 e0a4                         Options.paranoid_checks: 1
2025/09/28-22:05:52.130062 e0a4             Options.flush_verify_memtable_count: 1
2025/09/28-22:05:52.130066 e0a4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-22:05:52.130071 e0a4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/28-22:05:52.130076 e0a4                                     Options.env: 000001E9203CBF30
2025/09/28-22:05:52.130080 e0a4                                      Options.fs: WinFS
2025/09/28-22:05:52.130085 e0a4                                Options.info_log: 000001E9200ABA30
2025/09/28-22:05:52.130089 e0a4                Options.max_file_opening_threads: 16
2025/09/28-22:05:52.130094 e0a4                              Options.statistics: 0000000000000000
2025/09/28-22:05:52.130098 e0a4                               Options.use_fsync: 0
2025/09/28-22:05:52.130102 e0a4                       Options.max_log_file_size: 0
2025/09/28-22:05:52.130106 e0a4                  Options.max_manifest_file_size: 1073741824
2025/09/28-22:05:52.130111 e0a4                   Options.log_file_time_to_roll: 0
2025/09/28-22:05:52.130115 e0a4                       Options.keep_log_file_num: 10
2025/09/28-22:05:52.130119 e0a4                    Options.recycle_log_file_num: 0
2025/09/28-22:05:52.130123 e0a4                         Options.allow_fallocate: 1
2025/09/28-22:05:52.130127 e0a4                        Options.allow_mmap_reads: 0
2025/09/28-22:05:52.130132 e0a4                       Options.allow_mmap_writes: 0
2025/09/28-22:05:52.130136 e0a4                        Options.use_direct_reads: 0
2025/09/28-22:05:52.130140 e0a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-22:05:52.130144 e0a4          Options.create_missing_column_families: 0
2025/09/28-22:05:52.130149 e0a4                              Options.db_log_dir: 
2025/09/28-22:05:52.130154 e0a4                                 Options.wal_dir: 
2025/09/28-22:05:52.130159 e0a4                Options.table_cache_numshardbits: 6
2025/09/28-22:05:52.130164 e0a4                         Options.WAL_ttl_seconds: 0
2025/09/28-22:05:52.130168 e0a4                       Options.WAL_size_limit_MB: 0
2025/09/28-22:05:52.130173 e0a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-22:05:52.130179 e0a4             Options.manifest_preallocation_size: 4194304
2025/09/28-22:05:52.130183 e0a4                     Options.is_fd_close_on_exec: 1
2025/09/28-22:05:52.130188 e0a4                   Options.advise_random_on_open: 1
2025/09/28-22:05:52.130193 e0a4                    Options.db_write_buffer_size: 0
2025/09/28-22:05:52.130198 e0a4                    Options.write_buffer_manager: 000001E9203CC200
2025/09/28-22:05:52.130203 e0a4         Options.access_hint_on_compaction_start: 1
2025/09/28-22:05:52.130207 e0a4           Options.random_access_max_buffer_size: 1048576
2025/09/28-22:05:52.130211 e0a4                      Options.use_adaptive_mutex: 0
2025/09/28-22:05:52.130215 e0a4                            Options.rate_limiter: 0000000000000000
2025/09/28-22:05:52.130220 e0a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-22:05:52.130224 e0a4                       Options.wal_recovery_mode: 2
2025/09/28-22:05:52.130271 e0a4                  Options.enable_thread_tracking: 0
2025/09/28-22:05:52.130279 e0a4                  Options.enable_pipelined_write: 0
2025/09/28-22:05:52.130284 e0a4                  Options.unordered_write: 0
2025/09/28-22:05:52.130288 e0a4         Options.allow_concurrent_memtable_write: 1
2025/09/28-22:05:52.130292 e0a4      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-22:05:52.130296 e0a4             Options.write_thread_max_yield_usec: 100
2025/09/28-22:05:52.130301 e0a4            Options.write_thread_slow_yield_usec: 3
2025/09/28-22:05:52.130305 e0a4                               Options.row_cache: None
2025/09/28-22:05:52.130309 e0a4                              Options.wal_filter: None
2025/09/28-22:05:52.130314 e0a4             Options.avoid_flush_during_recovery: 0
2025/09/28-22:05:52.130318 e0a4             Options.allow_ingest_behind: 0
2025/09/28-22:05:52.130322 e0a4             Options.two_write_queues: 0
2025/09/28-22:05:52.130326 e0a4             Options.manual_wal_flush: 0
2025/09/28-22:05:52.130330 e0a4             Options.wal_compression: 0
2025/09/28-22:05:52.130335 e0a4             Options.atomic_flush: 0
2025/09/28-22:05:52.130339 e0a4             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-22:05:52.130343 e0a4                 Options.persist_stats_to_disk: 0
2025/09/28-22:05:52.130347 e0a4                 Options.write_dbid_to_manifest: 0
2025/09/28-22:05:52.130351 e0a4                 Options.log_readahead_size: 0
2025/09/28-22:05:52.130356 e0a4                 Options.file_checksum_gen_factory: Unknown
2025/09/28-22:05:52.130360 e0a4                 Options.best_efforts_recovery: 0
2025/09/28-22:05:52.130364 e0a4                Options.max_bgerror_resume_count: 2147483647
2025/09/28-22:05:52.130369 e0a4            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-22:05:52.130373 e0a4             Options.allow_data_in_errors: 0
2025/09/28-22:05:52.130377 e0a4             Options.db_host_id: __hostname__
2025/09/28-22:05:52.130381 e0a4             Options.enforce_single_del_contracts: true
2025/09/28-22:05:52.130386 e0a4             Options.max_background_jobs: 2
2025/09/28-22:05:52.130390 e0a4             Options.max_background_compactions: -1
2025/09/28-22:05:52.130394 e0a4             Options.max_subcompactions: 1
2025/09/28-22:05:52.130399 e0a4             Options.avoid_flush_during_shutdown: 0
2025/09/28-22:05:52.130403 e0a4           Options.writable_file_max_buffer_size: 1048576
2025/09/28-22:05:52.130407 e0a4             Options.delayed_write_rate : 16777216
2025/09/28-22:05:52.130411 e0a4             Options.max_total_wal_size: 0
2025/09/28-22:05:52.130415 e0a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-22:05:52.130420 e0a4                   Options.stats_dump_period_sec: 600
2025/09/28-22:05:52.130424 e0a4                 Options.stats_persist_period_sec: 600
2025/09/28-22:05:52.130428 e0a4                 Options.stats_history_buffer_size: 1048576
2025/09/28-22:05:52.130432 e0a4                          Options.max_open_files: -1
2025/09/28-22:05:52.130437 e0a4                          Options.bytes_per_sync: 0
2025/09/28-22:05:52.130441 e0a4                      Options.wal_bytes_per_sync: 0
2025/09/28-22:05:52.130445 e0a4                   Options.strict_bytes_per_sync: 0
2025/09/28-22:05:52.130449 e0a4       Options.compaction_readahead_size: 0
2025/09/28-22:05:52.130454 e0a4                  Options.max_background_flushes: -1
2025/09/28-22:05:52.130458 e0a4 Compression algorithms supported:
2025/09/28-22:05:52.130467 e0a4 	kZSTD supported: 0
2025/09/28-22:05:52.130471 e0a4 	kSnappyCompression supported: 0
2025/09/28-22:05:52.130476 e0a4 	kBZip2Compression supported: 0
2025/09/28-22:05:52.130480 e0a4 	kZlibCompression supported: 1
2025/09/28-22:05:52.130485 e0a4 	kLZ4Compression supported: 1
2025/09/28-22:05:52.130489 e0a4 	kXpressCompression supported: 0
2025/09/28-22:05:52.130493 e0a4 	kLZ4HCCompression supported: 1
2025/09/28-22:05:52.130497 e0a4 	kZSTDNotFinalCompression supported: 0
2025/09/28-22:05:52.130529 e0a4 Fast CRC32 supported: Not supported on x86
2025/09/28-22:05:52.130535 e0a4 DMutex implementation: std::mutex
2025/09/28-22:05:52.131892 e0a4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000725
2025/09/28-22:05:52.132120 e0a4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/28-22:05:52.132130 e0a4               Options.comparator: leveldb.BytewiseComparator
2025/09/28-22:05:52.132135 e0a4           Options.merge_operator: None
2025/09/28-22:05:52.132140 e0a4        Options.compaction_filter: None
2025/09/28-22:05:52.132144 e0a4        Options.compaction_filter_factory: None
2025/09/28-22:05:52.132149 e0a4  Options.sst_partitioner_factory: None
2025/09/28-22:05:52.132153 e0a4         Options.memtable_factory: SkipListFactory
2025/09/28-22:05:52.132159 e0a4            Options.table_factory: BlockBasedTable
2025/09/28-22:05:52.132195 e0a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E92046B7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E9203CC030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/28-22:05:52.132200 e0a4        Options.write_buffer_size: 67108864
2025/09/28-22:05:52.132204 e0a4  Options.max_write_buffer_number: 2
2025/09/28-22:05:52.132209 e0a4          Options.compression: LZ4
2025/09/28-22:05:52.132213 e0a4                  Options.bottommost_compression: Disabled
2025/09/28-22:05:52.132217 e0a4       Options.prefix_extractor: nullptr
2025/09/28-22:05:52.132222 e0a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-22:05:52.132226 e0a4             Options.num_levels: 7
2025/09/28-22:05:52.132230 e0a4        Options.min_write_buffer_number_to_merge: 1
2025/09/28-22:05:52.132235 e0a4     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-22:05:52.132239 e0a4     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-22:05:52.132243 e0a4            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-22:05:52.132248 e0a4                  Options.bottommost_compression_opts.level: 32767
2025/09/28-22:05:52.132252 e0a4               Options.bottommost_compression_opts.strategy: 0
2025/09/28-22:05:52.132256 e0a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-22:05:52.132261 e0a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:05:52.132265 e0a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-22:05:52.132269 e0a4                  Options.bottommost_compression_opts.enabled: false
2025/09/28-22:05:52.132274 e0a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:05:52.132278 e0a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:05:52.132282 e0a4            Options.compression_opts.window_bits: -14
2025/09/28-22:05:52.132287 e0a4                  Options.compression_opts.level: 32767
2025/09/28-22:05:52.132293 e0a4               Options.compression_opts.strategy: 0
2025/09/28-22:05:52.132299 e0a4         Options.compression_opts.max_dict_bytes: 0
2025/09/28-22:05:52.132304 e0a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:05:52.132308 e0a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:05:52.132312 e0a4         Options.compression_opts.parallel_threads: 1
2025/09/28-22:05:52.132316 e0a4                  Options.compression_opts.enabled: false
2025/09/28-22:05:52.132321 e0a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:05:52.132325 e0a4      Options.level0_file_num_compaction_trigger: 4
2025/09/28-22:05:52.132330 e0a4          Options.level0_slowdown_writes_trigger: 20
2025/09/28-22:05:52.132334 e0a4              Options.level0_stop_writes_trigger: 36
2025/09/28-22:05:52.132338 e0a4                   Options.target_file_size_base: 67108864
2025/09/28-22:05:52.132343 e0a4             Options.target_file_size_multiplier: 1
2025/09/28-22:05:52.132349 e0a4                Options.max_bytes_for_level_base: 268435456
2025/09/28-22:05:52.132353 e0a4 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-22:05:52.132357 e0a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-22:05:52.132362 e0a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-22:05:52.132367 e0a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-22:05:52.132371 e0a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-22:05:52.132375 e0a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-22:05:52.132380 e0a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-22:05:52.132384 e0a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-22:05:52.132388 e0a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-22:05:52.132393 e0a4       Options.max_sequential_skip_in_iterations: 8
2025/09/28-22:05:52.132397 e0a4                    Options.max_compaction_bytes: 1677721600
2025/09/28-22:05:52.132401 e0a4   Options.ignore_max_compaction_bytes_for_input: true
2025/09/28-22:05:52.132405 e0a4                        Options.arena_block_size: 1048576
2025/09/28-22:05:52.132410 e0a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-22:05:52.132414 e0a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-22:05:52.132418 e0a4                Options.disable_auto_compactions: 0
2025/09/28-22:05:52.132423 e0a4                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-22:05:52.132428 e0a4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-22:05:52.132433 e0a4 Options.compaction_options_universal.size_ratio: 1
2025/09/28-22:05:52.132437 e0a4 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-22:05:52.132441 e0a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-22:05:52.132445 e0a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-22:05:52.132450 e0a4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-22:05:52.132454 e0a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-22:05:52.132459 e0a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-22:05:52.132463 e0a4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-22:05:52.132469 e0a4                   Options.table_properties_collectors: 
2025/09/28-22:05:52.132473 e0a4                   Options.inplace_update_support: 0
2025/09/28-22:05:52.132479 e0a4                 Options.inplace_update_num_locks: 10000
2025/09/28-22:05:52.132484 e0a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-22:05:52.132491 e0a4               Options.memtable_whole_key_filtering: 0
2025/09/28-22:05:52.132496 e0a4   Options.memtable_huge_page_size: 0
2025/09/28-22:05:52.132501 e0a4                           Options.bloom_locality: 0
2025/09/28-22:05:52.132505 e0a4                    Options.max_successive_merges: 0
2025/09/28-22:05:52.132540 e0a4                Options.optimize_filters_for_hits: 0
2025/09/28-22:05:52.132547 e0a4                Options.paranoid_file_checks: 0
2025/09/28-22:05:52.132551 e0a4                Options.force_consistency_checks: 1
2025/09/28-22:05:52.132555 e0a4                Options.report_bg_io_stats: 0
2025/09/28-22:05:52.132560 e0a4                               Options.ttl: 2592000
2025/09/28-22:05:52.132564 e0a4          Options.periodic_compaction_seconds: 0
2025/09/28-22:05:52.132568 e0a4  Options.preclude_last_level_data_seconds: 0
2025/09/28-22:05:52.132572 e0a4    Options.preserve_internal_time_seconds: 0
2025/09/28-22:05:52.132577 e0a4                       Options.enable_blob_files: false
2025/09/28-22:05:52.132581 e0a4                           Options.min_blob_size: 0
2025/09/28-22:05:52.132585 e0a4                          Options.blob_file_size: 268435456
2025/09/28-22:05:52.132589 e0a4                   Options.blob_compression_type: NoCompression
2025/09/28-22:05:52.132594 e0a4          Options.enable_blob_garbage_collection: false
2025/09/28-22:05:52.132598 e0a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-22:05:52.132603 e0a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-22:05:52.132608 e0a4          Options.blob_compaction_readahead_size: 0
2025/09/28-22:05:52.132612 e0a4                Options.blob_file_starting_level: 0
2025/09/28-22:05:52.132616 e0a4 Options.experimental_mempurge_threshold: 0.000000
2025/09/28-22:05:52.135208 e0a4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000725 succeeded,manifest_file_number is 725, next_file_number is 727, last_sequence is 0, log_number is 721,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 721
2025/09/28-22:05:52.135222 e0a4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 721
2025/09/28-22:05:52.135520 e0a4 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/28-22:05:52.137450 e0a4 EVENT_LOG_v1 {"time_micros": 1759093552137444, "job": 1, "event": "recovery_started", "wal_files": [724]}
2025/09/28-22:05:52.137463 e0a4 [db\db_impl\db_impl_open.cc:1131] Recovering log #724 mode 2
2025/09/28-22:05:52.139468 e0a4 EVENT_LOG_v1 {"time_micros": 1759093552139464, "job": 1, "event": "recovery_finished"}
2025/09/28-22:05:52.139896 e0a4 [db\version_set.cc:5304] Creating manifest 729
2025/09/28-22:05:52.151440 e0a4 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-22:05:52.151458 e0a4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759067216407070
2025/09/28-22:05:52.151695 e0a4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E9200EEB50
2025/09/28-22:05:52.152547 e0a4 DB pointer 000001E92045A980
2025/09/28-22:05:52.152996 e2ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-22:05:52.153011 e2ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9203CC030#38224 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-22:08:49.947911 8ea4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/28-22:08:49.951208 8ea4 [db\db_impl\db_impl.cc:698] Shutdown complete
