2025/09/26-22:10:38.660996 94ec RocksDB version: 8.3.0
2025/09/26-22:10:38.661119 94ec DB SUMMARY
2025/09/26-22:10:38.661144 94ec DB Session ID:  BYFOF2B7CM8DIU7CO8K7
2025/09/26-22:10:38.662615 94ec CURRENT file:  CURRENT
2025/09/26-22:10:38.662650 94ec IDENTITY file:  IDENTITY
2025/09/26-22:10:38.662827 94ec MANIFEST file:  MANIFEST-000421 size: 110 Bytes
2025/09/26-22:10:38.662943 94ec SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/26-22:10:38.662984 94ec Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000420.log size: 0 ; 
2025/09/26-22:10:38.663015 94ec                         Options.error_if_exists: 0
2025/09/26-22:10:38.663315 94ec                       Options.create_if_missing: 1
2025/09/26-22:10:38.663329 94ec                         Options.paranoid_checks: 1
2025/09/26-22:10:38.663335 94ec             Options.flush_verify_memtable_count: 1
2025/09/26-22:10:38.663339 94ec                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-22:10:38.663344 94ec        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-22:10:38.663349 94ec                                     Options.env: 00000224A8302380
2025/09/26-22:10:38.663354 94ec                                      Options.fs: WinFS
2025/09/26-22:10:38.663359 94ec                                Options.info_log: 00000224A858B590
2025/09/26-22:10:38.663363 94ec                Options.max_file_opening_threads: 16
2025/09/26-22:10:38.663368 94ec                              Options.statistics: 0000000000000000
2025/09/26-22:10:38.663372 94ec                               Options.use_fsync: 0
2025/09/26-22:10:38.663377 94ec                       Options.max_log_file_size: 0
2025/09/26-22:10:38.663382 94ec                  Options.max_manifest_file_size: 1073741824
2025/09/26-22:10:38.663386 94ec                   Options.log_file_time_to_roll: 0
2025/09/26-22:10:38.663391 94ec                       Options.keep_log_file_num: 10
2025/09/26-22:10:38.663395 94ec                    Options.recycle_log_file_num: 0
2025/09/26-22:10:38.663400 94ec                         Options.allow_fallocate: 1
2025/09/26-22:10:38.663405 94ec                        Options.allow_mmap_reads: 0
2025/09/26-22:10:38.663409 94ec                       Options.allow_mmap_writes: 0
2025/09/26-22:10:38.663414 94ec                        Options.use_direct_reads: 0
2025/09/26-22:10:38.663418 94ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-22:10:38.663423 94ec          Options.create_missing_column_families: 0
2025/09/26-22:10:38.663427 94ec                              Options.db_log_dir: 
2025/09/26-22:10:38.663432 94ec                                 Options.wal_dir: 
2025/09/26-22:10:38.663436 94ec                Options.table_cache_numshardbits: 6
2025/09/26-22:10:38.663441 94ec                         Options.WAL_ttl_seconds: 0
2025/09/26-22:10:38.663445 94ec                       Options.WAL_size_limit_MB: 0
2025/09/26-22:10:38.663450 94ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-22:10:38.663454 94ec             Options.manifest_preallocation_size: 4194304
2025/09/26-22:10:38.663459 94ec                     Options.is_fd_close_on_exec: 1
2025/09/26-22:10:38.663463 94ec                   Options.advise_random_on_open: 1
2025/09/26-22:10:38.663468 94ec                    Options.db_write_buffer_size: 0
2025/09/26-22:10:38.663473 94ec                    Options.write_buffer_manager: 00000224A8301DE0
2025/09/26-22:10:38.663477 94ec         Options.access_hint_on_compaction_start: 1
2025/09/26-22:10:38.663482 94ec           Options.random_access_max_buffer_size: 1048576
2025/09/26-22:10:38.663487 94ec                      Options.use_adaptive_mutex: 0
2025/09/26-22:10:38.663491 94ec                            Options.rate_limiter: 0000000000000000
2025/09/26-22:10:38.663496 94ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-22:10:38.663501 94ec                       Options.wal_recovery_mode: 2
2025/09/26-22:10:38.663541 94ec                  Options.enable_thread_tracking: 0
2025/09/26-22:10:38.663549 94ec                  Options.enable_pipelined_write: 0
2025/09/26-22:10:38.663553 94ec                  Options.unordered_write: 0
2025/09/26-22:10:38.663558 94ec         Options.allow_concurrent_memtable_write: 1
2025/09/26-22:10:38.663563 94ec      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-22:10:38.663567 94ec             Options.write_thread_max_yield_usec: 100
2025/09/26-22:10:38.663572 94ec            Options.write_thread_slow_yield_usec: 3
2025/09/26-22:10:38.663576 94ec                               Options.row_cache: None
2025/09/26-22:10:38.663581 94ec                              Options.wal_filter: None
2025/09/26-22:10:38.663586 94ec             Options.avoid_flush_during_recovery: 0
2025/09/26-22:10:38.663590 94ec             Options.allow_ingest_behind: 0
2025/09/26-22:10:38.663595 94ec             Options.two_write_queues: 0
2025/09/26-22:10:38.663599 94ec             Options.manual_wal_flush: 0
2025/09/26-22:10:38.663604 94ec             Options.wal_compression: 0
2025/09/26-22:10:38.663608 94ec             Options.atomic_flush: 0
2025/09/26-22:10:38.663613 94ec             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-22:10:38.663617 94ec                 Options.persist_stats_to_disk: 0
2025/09/26-22:10:38.663622 94ec                 Options.write_dbid_to_manifest: 0
2025/09/26-22:10:38.663626 94ec                 Options.log_readahead_size: 0
2025/09/26-22:10:38.663631 94ec                 Options.file_checksum_gen_factory: Unknown
2025/09/26-22:10:38.663636 94ec                 Options.best_efforts_recovery: 0
2025/09/26-22:10:38.663640 94ec                Options.max_bgerror_resume_count: 2147483647
2025/09/26-22:10:38.663645 94ec            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-22:10:38.663649 94ec             Options.allow_data_in_errors: 0
2025/09/26-22:10:38.663654 94ec             Options.db_host_id: __hostname__
2025/09/26-22:10:38.663658 94ec             Options.enforce_single_del_contracts: true
2025/09/26-22:10:38.663663 94ec             Options.max_background_jobs: 2
2025/09/26-22:10:38.663668 94ec             Options.max_background_compactions: -1
2025/09/26-22:10:38.663672 94ec             Options.max_subcompactions: 1
2025/09/26-22:10:38.663677 94ec             Options.avoid_flush_during_shutdown: 0
2025/09/26-22:10:38.663681 94ec           Options.writable_file_max_buffer_size: 1048576
2025/09/26-22:10:38.663686 94ec             Options.delayed_write_rate : 16777216
2025/09/26-22:10:38.663690 94ec             Options.max_total_wal_size: 0
2025/09/26-22:10:38.663695 94ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-22:10:38.663700 94ec                   Options.stats_dump_period_sec: 600
2025/09/26-22:10:38.663704 94ec                 Options.stats_persist_period_sec: 600
2025/09/26-22:10:38.663709 94ec                 Options.stats_history_buffer_size: 1048576
2025/09/26-22:10:38.663713 94ec                          Options.max_open_files: -1
2025/09/26-22:10:38.663718 94ec                          Options.bytes_per_sync: 0
2025/09/26-22:10:38.663723 94ec                      Options.wal_bytes_per_sync: 0
2025/09/26-22:10:38.663727 94ec                   Options.strict_bytes_per_sync: 0
2025/09/26-22:10:38.663732 94ec       Options.compaction_readahead_size: 0
2025/09/26-22:10:38.663736 94ec                  Options.max_background_flushes: -1
2025/09/26-22:10:38.663741 94ec Compression algorithms supported:
2025/09/26-22:10:38.663752 94ec 	kZSTD supported: 0
2025/09/26-22:10:38.663757 94ec 	kSnappyCompression supported: 0
2025/09/26-22:10:38.663762 94ec 	kBZip2Compression supported: 0
2025/09/26-22:10:38.663767 94ec 	kZlibCompression supported: 1
2025/09/26-22:10:38.663771 94ec 	kLZ4Compression supported: 1
2025/09/26-22:10:38.663776 94ec 	kXpressCompression supported: 0
2025/09/26-22:10:38.663781 94ec 	kLZ4HCCompression supported: 1
2025/09/26-22:10:38.663785 94ec 	kZSTDNotFinalCompression supported: 0
2025/09/26-22:10:38.663815 94ec Fast CRC32 supported: Not supported on x86
2025/09/26-22:10:38.663822 94ec DMutex implementation: std::mutex
2025/09/26-22:10:38.665503 94ec [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000421
2025/09/26-22:10:38.665752 94ec [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/26-22:10:38.665764 94ec               Options.comparator: leveldb.BytewiseComparator
2025/09/26-22:10:38.665769 94ec           Options.merge_operator: None
2025/09/26-22:10:38.665774 94ec        Options.compaction_filter: None
2025/09/26-22:10:38.665778 94ec        Options.compaction_filter_factory: None
2025/09/26-22:10:38.665783 94ec  Options.sst_partitioner_factory: None
2025/09/26-22:10:38.665788 94ec         Options.memtable_factory: SkipListFactory
2025/09/26-22:10:38.665793 94ec            Options.table_factory: BlockBasedTable
2025/09/26-22:10:38.665828 94ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224A858CBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000224A83022A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-22:10:38.665834 94ec        Options.write_buffer_size: 67108864
2025/09/26-22:10:38.665839 94ec  Options.max_write_buffer_number: 2
2025/09/26-22:10:38.665843 94ec          Options.compression: LZ4
2025/09/26-22:10:38.665848 94ec                  Options.bottommost_compression: Disabled
2025/09/26-22:10:38.665853 94ec       Options.prefix_extractor: nullptr
2025/09/26-22:10:38.665857 94ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-22:10:38.665862 94ec             Options.num_levels: 7
2025/09/26-22:10:38.665866 94ec        Options.min_write_buffer_number_to_merge: 1
2025/09/26-22:10:38.665871 94ec     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-22:10:38.665875 94ec     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-22:10:38.665880 94ec            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-22:10:38.665885 94ec                  Options.bottommost_compression_opts.level: 32767
2025/09/26-22:10:38.665889 94ec               Options.bottommost_compression_opts.strategy: 0
2025/09/26-22:10:38.665894 94ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-22:10:38.665899 94ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:10:38.665904 94ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-22:10:38.665908 94ec                  Options.bottommost_compression_opts.enabled: false
2025/09/26-22:10:38.665913 94ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:10:38.665917 94ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:10:38.665922 94ec            Options.compression_opts.window_bits: -14
2025/09/26-22:10:38.665927 94ec                  Options.compression_opts.level: 32767
2025/09/26-22:10:38.665971 94ec               Options.compression_opts.strategy: 0
2025/09/26-22:10:38.665979 94ec         Options.compression_opts.max_dict_bytes: 0
2025/09/26-22:10:38.665983 94ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:10:38.665988 94ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:10:38.665993 94ec         Options.compression_opts.parallel_threads: 1
2025/09/26-22:10:38.665997 94ec                  Options.compression_opts.enabled: false
2025/09/26-22:10:38.666002 94ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:10:38.666006 94ec      Options.level0_file_num_compaction_trigger: 4
2025/09/26-22:10:38.666011 94ec          Options.level0_slowdown_writes_trigger: 20
2025/09/26-22:10:38.666015 94ec              Options.level0_stop_writes_trigger: 36
2025/09/26-22:10:38.666020 94ec                   Options.target_file_size_base: 67108864
2025/09/26-22:10:38.666024 94ec             Options.target_file_size_multiplier: 1
2025/09/26-22:10:38.666031 94ec                Options.max_bytes_for_level_base: 268435456
2025/09/26-22:10:38.666036 94ec Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-22:10:38.666041 94ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-22:10:38.666046 94ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-22:10:38.666051 94ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-22:10:38.666055 94ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-22:10:38.666060 94ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-22:10:38.666064 94ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-22:10:38.666069 94ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-22:10:38.666074 94ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-22:10:38.666078 94ec       Options.max_sequential_skip_in_iterations: 8
2025/09/26-22:10:38.666083 94ec                    Options.max_compaction_bytes: 1677721600
2025/09/26-22:10:38.666087 94ec   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-22:10:38.666092 94ec                        Options.arena_block_size: 1048576
2025/09/26-22:10:38.666096 94ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-22:10:38.666101 94ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-22:10:38.666106 94ec                Options.disable_auto_compactions: 0
2025/09/26-22:10:38.666111 94ec                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-22:10:38.666117 94ec                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-22:10:38.666121 94ec Options.compaction_options_universal.size_ratio: 1
2025/09/26-22:10:38.666128 94ec Options.compaction_options_universal.min_merge_width: 2
2025/09/26-22:10:38.666133 94ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-22:10:38.666138 94ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-22:10:38.666142 94ec Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-22:10:38.666148 94ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-22:10:38.666153 94ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-22:10:38.666157 94ec Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-22:10:38.666163 94ec                   Options.table_properties_collectors: 
2025/09/26-22:10:38.666168 94ec                   Options.inplace_update_support: 0
2025/09/26-22:10:38.666173 94ec                 Options.inplace_update_num_locks: 10000
2025/09/26-22:10:38.666177 94ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-22:10:38.666182 94ec               Options.memtable_whole_key_filtering: 0
2025/09/26-22:10:38.666187 94ec   Options.memtable_huge_page_size: 0
2025/09/26-22:10:38.666191 94ec                           Options.bloom_locality: 0
2025/09/26-22:10:38.666196 94ec                    Options.max_successive_merges: 0
2025/09/26-22:10:38.666202 94ec                Options.optimize_filters_for_hits: 0
2025/09/26-22:10:38.666207 94ec                Options.paranoid_file_checks: 0
2025/09/26-22:10:38.666212 94ec                Options.force_consistency_checks: 1
2025/09/26-22:10:38.666216 94ec                Options.report_bg_io_stats: 0
2025/09/26-22:10:38.666221 94ec                               Options.ttl: 2592000
2025/09/26-22:10:38.666226 94ec          Options.periodic_compaction_seconds: 0
2025/09/26-22:10:38.666230 94ec  Options.preclude_last_level_data_seconds: 0
2025/09/26-22:10:38.666235 94ec    Options.preserve_internal_time_seconds: 0
2025/09/26-22:10:38.666239 94ec                       Options.enable_blob_files: false
2025/09/26-22:10:38.666244 94ec                           Options.min_blob_size: 0
2025/09/26-22:10:38.666248 94ec                          Options.blob_file_size: 268435456
2025/09/26-22:10:38.666253 94ec                   Options.blob_compression_type: NoCompression
2025/09/26-22:10:38.666258 94ec          Options.enable_blob_garbage_collection: false
2025/09/26-22:10:38.666262 94ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-22:10:38.666267 94ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-22:10:38.666272 94ec          Options.blob_compaction_readahead_size: 0
2025/09/26-22:10:38.666277 94ec                Options.blob_file_starting_level: 0
2025/09/26-22:10:38.666281 94ec Options.experimental_mempurge_threshold: 0.000000
2025/09/26-22:10:38.676488 94ec [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 0, log_number is 417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 417
2025/09/26-22:10:38.676524 94ec [db\version_set.cc:5851] Column family [default] (ID 0), log number is 417
2025/09/26-22:10:38.676945 94ec [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/26-22:10:38.678968 94ec EVENT_LOG_v1 {"time_micros": 1758921038678961, "job": 1, "event": "recovery_started", "wal_files": [420]}
2025/09/26-22:10:38.678983 94ec [db\db_impl\db_impl_open.cc:1131] Recovering log #420 mode 2
2025/09/26-22:10:38.681766 94ec EVENT_LOG_v1 {"time_micros": 1758921038681760, "job": 1, "event": "recovery_finished"}
2025/09/26-22:10:38.682299 94ec [db\version_set.cc:5304] Creating manifest 425
2025/09/26-22:10:38.699279 94ec [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-22:10:38.699311 94ec [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1758917911980396
2025/09/26-22:10:38.699773 94ec [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000224A8501590
2025/09/26-22:10:38.700824 94ec DB pointer 00000224A8586E00
2025/09/26-22:10:38.702901 aae4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-22:10:38.702928 aae4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000224A83022A0#32464 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-22:12:56.123251 4070 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-22:12:56.127057 4070 [db\db_impl\db_impl.cc:698] Shutdown complete
