2025/09/29-07:00:43.243371 e5c8 RocksDB version: 8.3.0
2025/09/29-07:00:43.243449 e5c8 DB SUMMARY
2025/09/29-07:00:43.243469 e5c8 DB Session ID:  XVICSX1GWTI3R80544NF
2025/09/29-07:00:43.244433 e5c8 CURRENT file:  CURRENT
2025/09/29-07:00:43.244458 e5c8 IDENTITY file:  IDENTITY
2025/09/29-07:00:43.244555 e5c8 MANIFEST file:  MANIFEST-000817 size: 110 Bytes
2025/09/29-07:00:43.244576 e5c8 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-07:00:43.244592 e5c8 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000816.log size: 0 ; 
2025/09/29-07:00:43.244610 e5c8                         Options.error_if_exists: 0
2025/09/29-07:00:43.245305 e5c8                       Options.create_if_missing: 1
2025/09/29-07:00:43.245327 e5c8                         Options.paranoid_checks: 1
2025/09/29-07:00:43.245332 e5c8             Options.flush_verify_memtable_count: 1
2025/09/29-07:00:43.245336 e5c8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-07:00:43.245341 e5c8        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-07:00:43.245345 e5c8                                     Options.env: 000001B1F6951DD0
2025/09/29-07:00:43.245350 e5c8                                      Options.fs: WinFS
2025/09/29-07:00:43.245355 e5c8                                Options.info_log: 000001B1FE662EB0
2025/09/29-07:00:43.245360 e5c8                Options.max_file_opening_threads: 16
2025/09/29-07:00:43.245364 e5c8                              Options.statistics: 0000000000000000
2025/09/29-07:00:43.245369 e5c8                               Options.use_fsync: 0
2025/09/29-07:00:43.245373 e5c8                       Options.max_log_file_size: 0
2025/09/29-07:00:43.245378 e5c8                  Options.max_manifest_file_size: 1073741824
2025/09/29-07:00:43.245382 e5c8                   Options.log_file_time_to_roll: 0
2025/09/29-07:00:43.245386 e5c8                       Options.keep_log_file_num: 10
2025/09/29-07:00:43.245391 e5c8                    Options.recycle_log_file_num: 0
2025/09/29-07:00:43.245395 e5c8                         Options.allow_fallocate: 1
2025/09/29-07:00:43.245399 e5c8                        Options.allow_mmap_reads: 0
2025/09/29-07:00:43.245403 e5c8                       Options.allow_mmap_writes: 0
2025/09/29-07:00:43.245408 e5c8                        Options.use_direct_reads: 0
2025/09/29-07:00:43.245413 e5c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-07:00:43.245417 e5c8          Options.create_missing_column_families: 0
2025/09/29-07:00:43.245421 e5c8                              Options.db_log_dir: 
2025/09/29-07:00:43.245426 e5c8                                 Options.wal_dir: 
2025/09/29-07:00:43.245430 e5c8                Options.table_cache_numshardbits: 6
2025/09/29-07:00:43.245434 e5c8                         Options.WAL_ttl_seconds: 0
2025/09/29-07:00:43.245438 e5c8                       Options.WAL_size_limit_MB: 0
2025/09/29-07:00:43.245443 e5c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-07:00:43.245447 e5c8             Options.manifest_preallocation_size: 4194304
2025/09/29-07:00:43.245451 e5c8                     Options.is_fd_close_on_exec: 1
2025/09/29-07:00:43.245456 e5c8                   Options.advise_random_on_open: 1
2025/09/29-07:00:43.245460 e5c8                    Options.db_write_buffer_size: 0
2025/09/29-07:00:43.245464 e5c8                    Options.write_buffer_manager: 000001B1F6951CE0
2025/09/29-07:00:43.245469 e5c8         Options.access_hint_on_compaction_start: 1
2025/09/29-07:00:43.245473 e5c8           Options.random_access_max_buffer_size: 1048576
2025/09/29-07:00:43.245477 e5c8                      Options.use_adaptive_mutex: 0
2025/09/29-07:00:43.245481 e5c8                            Options.rate_limiter: 0000000000000000
2025/09/29-07:00:43.245486 e5c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-07:00:43.245491 e5c8                       Options.wal_recovery_mode: 2
2025/09/29-07:00:43.245549 e5c8                  Options.enable_thread_tracking: 0
2025/09/29-07:00:43.245560 e5c8                  Options.enable_pipelined_write: 0
2025/09/29-07:00:43.245565 e5c8                  Options.unordered_write: 0
2025/09/29-07:00:43.245569 e5c8         Options.allow_concurrent_memtable_write: 1
2025/09/29-07:00:43.245573 e5c8      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-07:00:43.245578 e5c8             Options.write_thread_max_yield_usec: 100
2025/09/29-07:00:43.245582 e5c8            Options.write_thread_slow_yield_usec: 3
2025/09/29-07:00:43.245586 e5c8                               Options.row_cache: None
2025/09/29-07:00:43.245591 e5c8                              Options.wal_filter: None
2025/09/29-07:00:43.245595 e5c8             Options.avoid_flush_during_recovery: 0
2025/09/29-07:00:43.245600 e5c8             Options.allow_ingest_behind: 0
2025/09/29-07:00:43.245604 e5c8             Options.two_write_queues: 0
2025/09/29-07:00:43.245610 e5c8             Options.manual_wal_flush: 0
2025/09/29-07:00:43.245615 e5c8             Options.wal_compression: 0
2025/09/29-07:00:43.245620 e5c8             Options.atomic_flush: 0
2025/09/29-07:00:43.245626 e5c8             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-07:00:43.245631 e5c8                 Options.persist_stats_to_disk: 0
2025/09/29-07:00:43.245636 e5c8                 Options.write_dbid_to_manifest: 0
2025/09/29-07:00:43.245642 e5c8                 Options.log_readahead_size: 0
2025/09/29-07:00:43.245648 e5c8                 Options.file_checksum_gen_factory: Unknown
2025/09/29-07:00:43.245654 e5c8                 Options.best_efforts_recovery: 0
2025/09/29-07:00:43.245659 e5c8                Options.max_bgerror_resume_count: 2147483647
2025/09/29-07:00:43.245664 e5c8            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-07:00:43.245670 e5c8             Options.allow_data_in_errors: 0
2025/09/29-07:00:43.245675 e5c8             Options.db_host_id: __hostname__
2025/09/29-07:00:43.245681 e5c8             Options.enforce_single_del_contracts: true
2025/09/29-07:00:43.245687 e5c8             Options.max_background_jobs: 2
2025/09/29-07:00:43.245692 e5c8             Options.max_background_compactions: -1
2025/09/29-07:00:43.245698 e5c8             Options.max_subcompactions: 1
2025/09/29-07:00:43.245704 e5c8             Options.avoid_flush_during_shutdown: 0
2025/09/29-07:00:43.245709 e5c8           Options.writable_file_max_buffer_size: 1048576
2025/09/29-07:00:43.245715 e5c8             Options.delayed_write_rate : 16777216
2025/09/29-07:00:43.245720 e5c8             Options.max_total_wal_size: 0
2025/09/29-07:00:43.245725 e5c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-07:00:43.245731 e5c8                   Options.stats_dump_period_sec: 600
2025/09/29-07:00:43.245737 e5c8                 Options.stats_persist_period_sec: 600
2025/09/29-07:00:43.245742 e5c8                 Options.stats_history_buffer_size: 1048576
2025/09/29-07:00:43.245748 e5c8                          Options.max_open_files: -1
2025/09/29-07:00:43.245754 e5c8                          Options.bytes_per_sync: 0
2025/09/29-07:00:43.245759 e5c8                      Options.wal_bytes_per_sync: 0
2025/09/29-07:00:43.245765 e5c8                   Options.strict_bytes_per_sync: 0
2025/09/29-07:00:43.245771 e5c8       Options.compaction_readahead_size: 0
2025/09/29-07:00:43.245776 e5c8                  Options.max_background_flushes: -1
2025/09/29-07:00:43.245782 e5c8 Compression algorithms supported:
2025/09/29-07:00:43.245795 e5c8 	kZSTD supported: 0
2025/09/29-07:00:43.245801 e5c8 	kSnappyCompression supported: 0
2025/09/29-07:00:43.245807 e5c8 	kBZip2Compression supported: 0
2025/09/29-07:00:43.245813 e5c8 	kZlibCompression supported: 1
2025/09/29-07:00:43.245818 e5c8 	kLZ4Compression supported: 1
2025/09/29-07:00:43.245824 e5c8 	kXpressCompression supported: 0
2025/09/29-07:00:43.245829 e5c8 	kLZ4HCCompression supported: 1
2025/09/29-07:00:43.245835 e5c8 	kZSTDNotFinalCompression supported: 0
2025/09/29-07:00:43.245883 e5c8 Fast CRC32 supported: Not supported on x86
2025/09/29-07:00:43.245894 e5c8 DMutex implementation: std::mutex
2025/09/29-07:00:43.247573 e5c8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000817
2025/09/29-07:00:43.247837 e5c8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-07:00:43.247848 e5c8               Options.comparator: leveldb.BytewiseComparator
2025/09/29-07:00:43.247853 e5c8           Options.merge_operator: None
2025/09/29-07:00:43.247858 e5c8        Options.compaction_filter: None
2025/09/29-07:00:43.247862 e5c8        Options.compaction_filter_factory: None
2025/09/29-07:00:43.247866 e5c8  Options.sst_partitioner_factory: None
2025/09/29-07:00:43.247870 e5c8         Options.memtable_factory: SkipListFactory
2025/09/29-07:00:43.247875 e5c8            Options.table_factory: BlockBasedTable
2025/09/29-07:00:43.247910 e5c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1FE76E600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1F6951750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-07:00:43.247915 e5c8        Options.write_buffer_size: 67108864
2025/09/29-07:00:43.247920 e5c8  Options.max_write_buffer_number: 2
2025/09/29-07:00:43.247924 e5c8          Options.compression: LZ4
2025/09/29-07:00:43.247929 e5c8                  Options.bottommost_compression: Disabled
2025/09/29-07:00:43.247933 e5c8       Options.prefix_extractor: nullptr
2025/09/29-07:00:43.247937 e5c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-07:00:43.247941 e5c8             Options.num_levels: 7
2025/09/29-07:00:43.247946 e5c8        Options.min_write_buffer_number_to_merge: 1
2025/09/29-07:00:43.247950 e5c8     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-07:00:43.247954 e5c8     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-07:00:43.247958 e5c8            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-07:00:43.247963 e5c8                  Options.bottommost_compression_opts.level: 32767
2025/09/29-07:00:43.247967 e5c8               Options.bottommost_compression_opts.strategy: 0
2025/09/29-07:00:43.247972 e5c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-07:00:43.247976 e5c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-07:00:43.247980 e5c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-07:00:43.247984 e5c8                  Options.bottommost_compression_opts.enabled: false
2025/09/29-07:00:43.247989 e5c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-07:00:43.247993 e5c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-07:00:43.247998 e5c8            Options.compression_opts.window_bits: -14
2025/09/29-07:00:43.248002 e5c8                  Options.compression_opts.level: 32767
2025/09/29-07:00:43.248044 e5c8               Options.compression_opts.strategy: 0
2025/09/29-07:00:43.248051 e5c8         Options.compression_opts.max_dict_bytes: 0
2025/09/29-07:00:43.248055 e5c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-07:00:43.248060 e5c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-07:00:43.248064 e5c8         Options.compression_opts.parallel_threads: 1
2025/09/29-07:00:43.248069 e5c8                  Options.compression_opts.enabled: false
2025/09/29-07:00:43.248073 e5c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-07:00:43.248078 e5c8      Options.level0_file_num_compaction_trigger: 4
2025/09/29-07:00:43.248082 e5c8          Options.level0_slowdown_writes_trigger: 20
2025/09/29-07:00:43.248086 e5c8              Options.level0_stop_writes_trigger: 36
2025/09/29-07:00:43.248091 e5c8                   Options.target_file_size_base: 67108864
2025/09/29-07:00:43.248095 e5c8             Options.target_file_size_multiplier: 1
2025/09/29-07:00:43.248101 e5c8                Options.max_bytes_for_level_base: 268435456
2025/09/29-07:00:43.248106 e5c8 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-07:00:43.248111 e5c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-07:00:43.248116 e5c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-07:00:43.248120 e5c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-07:00:43.248125 e5c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-07:00:43.248129 e5c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-07:00:43.248133 e5c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-07:00:43.248138 e5c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-07:00:43.248142 e5c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-07:00:43.248146 e5c8       Options.max_sequential_skip_in_iterations: 8
2025/09/29-07:00:43.248151 e5c8                    Options.max_compaction_bytes: 1677721600
2025/09/29-07:00:43.248155 e5c8   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-07:00:43.248160 e5c8                        Options.arena_block_size: 1048576
2025/09/29-07:00:43.248165 e5c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-07:00:43.248169 e5c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-07:00:43.248194 e5c8                Options.disable_auto_compactions: 0
2025/09/29-07:00:43.248207 e5c8                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-07:00:43.248213 e5c8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-07:00:43.248224 e5c8 Options.compaction_options_universal.size_ratio: 1
2025/09/29-07:00:43.248232 e5c8 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-07:00:43.248236 e5c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-07:00:43.248241 e5c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-07:00:43.248245 e5c8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-07:00:43.248251 e5c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-07:00:43.248256 e5c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-07:00:43.248261 e5c8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-07:00:43.248267 e5c8                   Options.table_properties_collectors: 
2025/09/29-07:00:43.248271 e5c8                   Options.inplace_update_support: 0
2025/09/29-07:00:43.248276 e5c8                 Options.inplace_update_num_locks: 10000
2025/09/29-07:00:43.248280 e5c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-07:00:43.248285 e5c8               Options.memtable_whole_key_filtering: 0
2025/09/29-07:00:43.248323 e5c8   Options.memtable_huge_page_size: 0
2025/09/29-07:00:43.248330 e5c8                           Options.bloom_locality: 0
2025/09/29-07:00:43.248334 e5c8                    Options.max_successive_merges: 0
2025/09/29-07:00:43.248345 e5c8                Options.optimize_filters_for_hits: 0
2025/09/29-07:00:43.248353 e5c8                Options.paranoid_file_checks: 0
2025/09/29-07:00:43.248357 e5c8                Options.force_consistency_checks: 1
2025/09/29-07:00:43.248362 e5c8                Options.report_bg_io_stats: 0
2025/09/29-07:00:43.248366 e5c8                               Options.ttl: 2592000
2025/09/29-07:00:43.248370 e5c8          Options.periodic_compaction_seconds: 0
2025/09/29-07:00:43.248374 e5c8  Options.preclude_last_level_data_seconds: 0
2025/09/29-07:00:43.248379 e5c8    Options.preserve_internal_time_seconds: 0
2025/09/29-07:00:43.248383 e5c8                       Options.enable_blob_files: false
2025/09/29-07:00:43.248388 e5c8                           Options.min_blob_size: 0
2025/09/29-07:00:43.248392 e5c8                          Options.blob_file_size: 268435456
2025/09/29-07:00:43.248396 e5c8                   Options.blob_compression_type: NoCompression
2025/09/29-07:00:43.248401 e5c8          Options.enable_blob_garbage_collection: false
2025/09/29-07:00:43.248405 e5c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-07:00:43.248412 e5c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-07:00:43.248417 e5c8          Options.blob_compaction_readahead_size: 0
2025/09/29-07:00:43.248421 e5c8                Options.blob_file_starting_level: 0
2025/09/29-07:00:43.248426 e5c8 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-07:00:43.251337 e5c8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000817 succeeded,manifest_file_number is 817, next_file_number is 819, last_sequence is 0, log_number is 813,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 813
2025/09/29-07:00:43.251356 e5c8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 813
2025/09/29-07:00:43.251794 e5c8 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-07:00:43.253821 e5c8 EVENT_LOG_v1 {"time_micros": 1759125643253814, "job": 1, "event": "recovery_started", "wal_files": [816]}
2025/09/29-07:00:43.253836 e5c8 [db\db_impl\db_impl_open.cc:1131] Recovering log #816 mode 2
2025/09/29-07:00:43.255712 e5c8 EVENT_LOG_v1 {"time_micros": 1759125643255707, "job": 1, "event": "recovery_finished"}
2025/09/29-07:00:43.256112 e5c8 [db\version_set.cc:5304] Creating manifest 821
2025/09/29-07:00:43.269863 e5c8 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-07:00:43.269884 e5c8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759105560871027
2025/09/29-07:00:43.270149 e5c8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001B1FE5E0D70
2025/09/29-07:00:43.270998 e5c8 DB pointer 000001B1FE79EB00
2025/09/29-07:00:43.271486 fe34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-07:00:43.271502 fe34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1F6951750#1748 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-07:06:52.302477 ea68 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-07:06:52.305302 ea68 [db\db_impl\db_impl.cc:698] Shutdown complete
