2025/09/27-21:27:39.697663 6bd0 RocksDB version: 8.3.0
2025/09/27-21:27:39.697767 6bd0 DB SUMMARY
2025/09/27-21:27:39.697792 6bd0 DB Session ID:  MDUZ5M9I5KWHR5JQA82K
2025/09/27-21:27:39.698750 6bd0 CURRENT file:  CURRENT
2025/09/27-21:27:39.698776 6bd0 IDENTITY file:  IDENTITY
2025/09/27-21:27:39.698877 6bd0 MANIFEST file:  MANIFEST-000653 size: 110 Bytes
2025/09/27-21:27:39.698899 6bd0 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/27-21:27:39.698915 6bd0 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000652.log size: 0 ; 
2025/09/27-21:27:39.698934 6bd0                         Options.error_if_exists: 0
2025/09/27-21:27:39.699229 6bd0                       Options.create_if_missing: 1
2025/09/27-21:27:39.699246 6bd0                         Options.paranoid_checks: 1
2025/09/27-21:27:39.699254 6bd0             Options.flush_verify_memtable_count: 1
2025/09/27-21:27:39.699260 6bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-21:27:39.699266 6bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/27-21:27:39.699272 6bd0                                     Options.env: 000001DF94695DE0
2025/09/27-21:27:39.699278 6bd0                                      Options.fs: WinFS
2025/09/27-21:27:39.699284 6bd0                                Options.info_log: 000001DF84603470
2025/09/27-21:27:39.699291 6bd0                Options.max_file_opening_threads: 16
2025/09/27-21:27:39.699297 6bd0                              Options.statistics: 0000000000000000
2025/09/27-21:27:39.699304 6bd0                               Options.use_fsync: 0
2025/09/27-21:27:39.699309 6bd0                       Options.max_log_file_size: 0
2025/09/27-21:27:39.699316 6bd0                  Options.max_manifest_file_size: 1073741824
2025/09/27-21:27:39.699322 6bd0                   Options.log_file_time_to_roll: 0
2025/09/27-21:27:39.699328 6bd0                       Options.keep_log_file_num: 10
2025/09/27-21:27:39.699335 6bd0                    Options.recycle_log_file_num: 0
2025/09/27-21:27:39.699341 6bd0                         Options.allow_fallocate: 1
2025/09/27-21:27:39.699346 6bd0                        Options.allow_mmap_reads: 0
2025/09/27-21:27:39.699352 6bd0                       Options.allow_mmap_writes: 0
2025/09/27-21:27:39.699358 6bd0                        Options.use_direct_reads: 0
2025/09/27-21:27:39.699364 6bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-21:27:39.699369 6bd0          Options.create_missing_column_families: 0
2025/09/27-21:27:39.699375 6bd0                              Options.db_log_dir: 
2025/09/27-21:27:39.699381 6bd0                                 Options.wal_dir: 
2025/09/27-21:27:39.699386 6bd0                Options.table_cache_numshardbits: 6
2025/09/27-21:27:39.699392 6bd0                         Options.WAL_ttl_seconds: 0
2025/09/27-21:27:39.699398 6bd0                       Options.WAL_size_limit_MB: 0
2025/09/27-21:27:39.699404 6bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-21:27:39.699409 6bd0             Options.manifest_preallocation_size: 4194304
2025/09/27-21:27:39.699415 6bd0                     Options.is_fd_close_on_exec: 1
2025/09/27-21:27:39.699421 6bd0                   Options.advise_random_on_open: 1
2025/09/27-21:27:39.699427 6bd0                    Options.db_write_buffer_size: 0
2025/09/27-21:27:39.699433 6bd0                    Options.write_buffer_manager: 000001DF94695FC0
2025/09/27-21:27:39.699438 6bd0         Options.access_hint_on_compaction_start: 1
2025/09/27-21:27:39.699444 6bd0           Options.random_access_max_buffer_size: 1048576
2025/09/27-21:27:39.699450 6bd0                      Options.use_adaptive_mutex: 0
2025/09/27-21:27:39.699455 6bd0                            Options.rate_limiter: 0000000000000000
2025/09/27-21:27:39.699461 6bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-21:27:39.699468 6bd0                       Options.wal_recovery_mode: 2
2025/09/27-21:27:39.699511 6bd0                  Options.enable_thread_tracking: 0
2025/09/27-21:27:39.699520 6bd0                  Options.enable_pipelined_write: 0
2025/09/27-21:27:39.699525 6bd0                  Options.unordered_write: 0
2025/09/27-21:27:39.699531 6bd0         Options.allow_concurrent_memtable_write: 1
2025/09/27-21:27:39.699537 6bd0      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-21:27:39.699543 6bd0             Options.write_thread_max_yield_usec: 100
2025/09/27-21:27:39.699549 6bd0            Options.write_thread_slow_yield_usec: 3
2025/09/27-21:27:39.699554 6bd0                               Options.row_cache: None
2025/09/27-21:27:39.699560 6bd0                              Options.wal_filter: None
2025/09/27-21:27:39.699566 6bd0             Options.avoid_flush_during_recovery: 0
2025/09/27-21:27:39.699572 6bd0             Options.allow_ingest_behind: 0
2025/09/27-21:27:39.699577 6bd0             Options.two_write_queues: 0
2025/09/27-21:27:39.699583 6bd0             Options.manual_wal_flush: 0
2025/09/27-21:27:39.699588 6bd0             Options.wal_compression: 0
2025/09/27-21:27:39.699594 6bd0             Options.atomic_flush: 0
2025/09/27-21:27:39.699599 6bd0             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-21:27:39.699605 6bd0                 Options.persist_stats_to_disk: 0
2025/09/27-21:27:39.699611 6bd0                 Options.write_dbid_to_manifest: 0
2025/09/27-21:27:39.699617 6bd0                 Options.log_readahead_size: 0
2025/09/27-21:27:39.699622 6bd0                 Options.file_checksum_gen_factory: Unknown
2025/09/27-21:27:39.699628 6bd0                 Options.best_efforts_recovery: 0
2025/09/27-21:27:39.699634 6bd0                Options.max_bgerror_resume_count: 2147483647
2025/09/27-21:27:39.699639 6bd0            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-21:27:39.699645 6bd0             Options.allow_data_in_errors: 0
2025/09/27-21:27:39.699651 6bd0             Options.db_host_id: __hostname__
2025/09/27-21:27:39.699656 6bd0             Options.enforce_single_del_contracts: true
2025/09/27-21:27:39.699662 6bd0             Options.max_background_jobs: 2
2025/09/27-21:27:39.699668 6bd0             Options.max_background_compactions: -1
2025/09/27-21:27:39.699674 6bd0             Options.max_subcompactions: 1
2025/09/27-21:27:39.699679 6bd0             Options.avoid_flush_during_shutdown: 0
2025/09/27-21:27:39.699685 6bd0           Options.writable_file_max_buffer_size: 1048576
2025/09/27-21:27:39.699691 6bd0             Options.delayed_write_rate : 16777216
2025/09/27-21:27:39.699696 6bd0             Options.max_total_wal_size: 0
2025/09/27-21:27:39.699702 6bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-21:27:39.699707 6bd0                   Options.stats_dump_period_sec: 600
2025/09/27-21:27:39.699713 6bd0                 Options.stats_persist_period_sec: 600
2025/09/27-21:27:39.699719 6bd0                 Options.stats_history_buffer_size: 1048576
2025/09/27-21:27:39.699725 6bd0                          Options.max_open_files: -1
2025/09/27-21:27:39.699731 6bd0                          Options.bytes_per_sync: 0
2025/09/27-21:27:39.699737 6bd0                      Options.wal_bytes_per_sync: 0
2025/09/27-21:27:39.699742 6bd0                   Options.strict_bytes_per_sync: 0
2025/09/27-21:27:39.699748 6bd0       Options.compaction_readahead_size: 0
2025/09/27-21:27:39.699754 6bd0                  Options.max_background_flushes: -1
2025/09/27-21:27:39.699760 6bd0 Compression algorithms supported:
2025/09/27-21:27:39.699791 6bd0 	kZSTD supported: 0
2025/09/27-21:27:39.699798 6bd0 	kSnappyCompression supported: 0
2025/09/27-21:27:39.699804 6bd0 	kBZip2Compression supported: 0
2025/09/27-21:27:39.699836 6bd0 	kZlibCompression supported: 1
2025/09/27-21:27:39.699844 6bd0 	kLZ4Compression supported: 1
2025/09/27-21:27:39.699850 6bd0 	kXpressCompression supported: 0
2025/09/27-21:27:39.699879 6bd0 	kLZ4HCCompression supported: 1
2025/09/27-21:27:39.699886 6bd0 	kZSTDNotFinalCompression supported: 0
2025/09/27-21:27:39.699959 6bd0 Fast CRC32 supported: Not supported on x86
2025/09/27-21:27:39.699975 6bd0 DMutex implementation: std::mutex
2025/09/27-21:27:39.701969 6bd0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000653
2025/09/27-21:27:39.702228 6bd0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/27-21:27:39.702240 6bd0               Options.comparator: leveldb.BytewiseComparator
2025/09/27-21:27:39.702246 6bd0           Options.merge_operator: None
2025/09/27-21:27:39.702252 6bd0        Options.compaction_filter: None
2025/09/27-21:27:39.702258 6bd0        Options.compaction_filter_factory: None
2025/09/27-21:27:39.702264 6bd0  Options.sst_partitioner_factory: None
2025/09/27-21:27:39.702269 6bd0         Options.memtable_factory: SkipListFactory
2025/09/27-21:27:39.702273 6bd0            Options.table_factory: BlockBasedTable
2025/09/27-21:27:39.702308 6bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF94ABE170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DF94695EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/27-21:27:39.702315 6bd0        Options.write_buffer_size: 67108864
2025/09/27-21:27:39.702319 6bd0  Options.max_write_buffer_number: 2
2025/09/27-21:27:39.702324 6bd0          Options.compression: LZ4
2025/09/27-21:27:39.702328 6bd0                  Options.bottommost_compression: Disabled
2025/09/27-21:27:39.702333 6bd0       Options.prefix_extractor: nullptr
2025/09/27-21:27:39.702338 6bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-21:27:39.702342 6bd0             Options.num_levels: 7
2025/09/27-21:27:39.702347 6bd0        Options.min_write_buffer_number_to_merge: 1
2025/09/27-21:27:39.702351 6bd0     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-21:27:39.702356 6bd0     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-21:27:39.702360 6bd0            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-21:27:39.702365 6bd0                  Options.bottommost_compression_opts.level: 32767
2025/09/27-21:27:39.702370 6bd0               Options.bottommost_compression_opts.strategy: 0
2025/09/27-21:27:39.702374 6bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-21:27:39.702379 6bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-21:27:39.702384 6bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-21:27:39.702388 6bd0                  Options.bottommost_compression_opts.enabled: false
2025/09/27-21:27:39.702394 6bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-21:27:39.702398 6bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/27-21:27:39.702403 6bd0            Options.compression_opts.window_bits: -14
2025/09/27-21:27:39.702408 6bd0                  Options.compression_opts.level: 32767
2025/09/27-21:27:39.702419 6bd0               Options.compression_opts.strategy: 0
2025/09/27-21:27:39.702425 6bd0         Options.compression_opts.max_dict_bytes: 0
2025/09/27-21:27:39.702430 6bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-21:27:39.702434 6bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/27-21:27:39.702439 6bd0         Options.compression_opts.parallel_threads: 1
2025/09/27-21:27:39.702443 6bd0                  Options.compression_opts.enabled: false
2025/09/27-21:27:39.702448 6bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-21:27:39.702453 6bd0      Options.level0_file_num_compaction_trigger: 4
2025/09/27-21:27:39.702457 6bd0          Options.level0_slowdown_writes_trigger: 20
2025/09/27-21:27:39.702462 6bd0              Options.level0_stop_writes_trigger: 36
2025/09/27-21:27:39.702467 6bd0                   Options.target_file_size_base: 67108864
2025/09/27-21:27:39.702471 6bd0             Options.target_file_size_multiplier: 1
2025/09/27-21:27:39.702478 6bd0                Options.max_bytes_for_level_base: 268435456
2025/09/27-21:27:39.702482 6bd0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-21:27:39.702487 6bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-21:27:39.702492 6bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-21:27:39.702497 6bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-21:27:39.702502 6bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-21:27:39.702506 6bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-21:27:39.702511 6bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-21:27:39.702515 6bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-21:27:39.702520 6bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-21:27:39.702524 6bd0       Options.max_sequential_skip_in_iterations: 8
2025/09/27-21:27:39.702529 6bd0                    Options.max_compaction_bytes: 1677721600
2025/09/27-21:27:39.702533 6bd0   Options.ignore_max_compaction_bytes_for_input: true
2025/09/27-21:27:39.702538 6bd0                        Options.arena_block_size: 1048576
2025/09/27-21:27:39.702543 6bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-21:27:39.702548 6bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-21:27:39.702552 6bd0                Options.disable_auto_compactions: 0
2025/09/27-21:27:39.702558 6bd0                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-21:27:39.702564 6bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-21:27:39.702568 6bd0 Options.compaction_options_universal.size_ratio: 1
2025/09/27-21:27:39.702573 6bd0 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-21:27:39.702577 6bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-21:27:39.702582 6bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-21:27:39.702587 6bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-21:27:39.702592 6bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-21:27:39.702597 6bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-21:27:39.702601 6bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-21:27:39.702607 6bd0                   Options.table_properties_collectors: 
2025/09/27-21:27:39.702612 6bd0                   Options.inplace_update_support: 0
2025/09/27-21:27:39.702616 6bd0                 Options.inplace_update_num_locks: 10000
2025/09/27-21:27:39.702621 6bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-21:27:39.702626 6bd0               Options.memtable_whole_key_filtering: 0
2025/09/27-21:27:39.702631 6bd0   Options.memtable_huge_page_size: 0
2025/09/27-21:27:39.702635 6bd0                           Options.bloom_locality: 0
2025/09/27-21:27:39.702640 6bd0                    Options.max_successive_merges: 0
2025/09/27-21:27:39.702693 6bd0                Options.optimize_filters_for_hits: 0
2025/09/27-21:27:39.702699 6bd0                Options.paranoid_file_checks: 0
2025/09/27-21:27:39.702704 6bd0                Options.force_consistency_checks: 1
2025/09/27-21:27:39.702709 6bd0                Options.report_bg_io_stats: 0
2025/09/27-21:27:39.702714 6bd0                               Options.ttl: 2592000
2025/09/27-21:27:39.702718 6bd0          Options.periodic_compaction_seconds: 0
2025/09/27-21:27:39.702723 6bd0  Options.preclude_last_level_data_seconds: 0
2025/09/27-21:27:39.702727 6bd0    Options.preserve_internal_time_seconds: 0
2025/09/27-21:27:39.702732 6bd0                       Options.enable_blob_files: false
2025/09/27-21:27:39.702737 6bd0                           Options.min_blob_size: 0
2025/09/27-21:27:39.702741 6bd0                          Options.blob_file_size: 268435456
2025/09/27-21:27:39.702746 6bd0                   Options.blob_compression_type: NoCompression
2025/09/27-21:27:39.702751 6bd0          Options.enable_blob_garbage_collection: false
2025/09/27-21:27:39.702755 6bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-21:27:39.702760 6bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-21:27:39.702765 6bd0          Options.blob_compaction_readahead_size: 0
2025/09/27-21:27:39.702770 6bd0                Options.blob_file_starting_level: 0
2025/09/27-21:27:39.702774 6bd0 Options.experimental_mempurge_threshold: 0.000000
2025/09/27-21:27:39.711899 6bd0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000653 succeeded,manifest_file_number is 653, next_file_number is 655, last_sequence is 0, log_number is 649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 649
2025/09/27-21:27:39.711931 6bd0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 649
2025/09/27-21:27:39.712309 6bd0 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/27-21:27:39.715273 6bd0 EVENT_LOG_v1 {"time_micros": 1759004859715261, "job": 1, "event": "recovery_started", "wal_files": [652]}
2025/09/27-21:27:39.715308 6bd0 [db\db_impl\db_impl_open.cc:1131] Recovering log #652 mode 2
2025/09/27-21:27:39.718718 6bd0 EVENT_LOG_v1 {"time_micros": 1759004859718708, "job": 1, "event": "recovery_finished"}
2025/09/27-21:27:39.719342 6bd0 [db\version_set.cc:5304] Creating manifest 657
2025/09/27-21:27:39.732645 6bd0 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-21:27:39.732676 6bd0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759001490102491
2025/09/27-21:27:39.733401 6bd0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001DF9488A970
2025/09/27-21:27:39.734786 6bd0 DB pointer 000001DF94B15F40
2025/09/27-21:27:39.736754 ca74 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-21:27:39.736779 ca74 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DF94695EE0#35828 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-21:37:39.744146 ca74 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-21:37:39.744223 ca74 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DF94695EE0#35828 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-21:47:39.749672 ca74 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-21:47:39.749721 ca74 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DF94695EE0#35828 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-21:57:39.762196 ca74 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-21:57:39.762322 ca74 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/27-22:01:47.299986 ca6c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/27-22:01:47.303842 ca6c [db\db_impl\db_impl.cc:698] Shutdown complete
