2025/09/26-21:59:23.316701 9bf4 RocksDB version: 8.3.0
2025/09/26-21:59:23.316821 9bf4 DB SUMMARY
2025/09/26-21:59:23.316846 9bf4 DB Session ID:  6TO6M39T4LGSXJQVCU3Z
2025/09/26-21:59:23.317893 9bf4 CURRENT file:  CURRENT
2025/09/26-21:59:23.317920 9bf4 IDENTITY file:  IDENTITY
2025/09/26-21:59:23.318020 9bf4 MANIFEST file:  MANIFEST-000417 size: 110 Bytes
2025/09/26-21:59:23.318043 9bf4 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/26-21:59:23.318059 9bf4 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000416.log size: 0 ; 
2025/09/26-21:59:23.318099 9bf4                         Options.error_if_exists: 0
2025/09/26-21:59:23.318429 9bf4                       Options.create_if_missing: 1
2025/09/26-21:59:23.318442 9bf4                         Options.paranoid_checks: 1
2025/09/26-21:59:23.318447 9bf4             Options.flush_verify_memtable_count: 1
2025/09/26-21:59:23.318453 9bf4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-21:59:23.318459 9bf4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-21:59:23.318464 9bf4                                     Options.env: 000001A4C2B571E0
2025/09/26-21:59:23.318469 9bf4                                      Options.fs: WinFS
2025/09/26-21:59:23.318475 9bf4                                Options.info_log: 000001A4D26E6140
2025/09/26-21:59:23.318480 9bf4                Options.max_file_opening_threads: 16
2025/09/26-21:59:23.318485 9bf4                              Options.statistics: 0000000000000000
2025/09/26-21:59:23.318490 9bf4                               Options.use_fsync: 0
2025/09/26-21:59:23.318494 9bf4                       Options.max_log_file_size: 0
2025/09/26-21:59:23.318499 9bf4                  Options.max_manifest_file_size: 1073741824
2025/09/26-21:59:23.318503 9bf4                   Options.log_file_time_to_roll: 0
2025/09/26-21:59:23.318508 9bf4                       Options.keep_log_file_num: 10
2025/09/26-21:59:23.318513 9bf4                    Options.recycle_log_file_num: 0
2025/09/26-21:59:23.318517 9bf4                         Options.allow_fallocate: 1
2025/09/26-21:59:23.318522 9bf4                        Options.allow_mmap_reads: 0
2025/09/26-21:59:23.318526 9bf4                       Options.allow_mmap_writes: 0
2025/09/26-21:59:23.318532 9bf4                        Options.use_direct_reads: 0
2025/09/26-21:59:23.318537 9bf4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-21:59:23.318544 9bf4          Options.create_missing_column_families: 0
2025/09/26-21:59:23.318550 9bf4                              Options.db_log_dir: 
2025/09/26-21:59:23.318556 9bf4                                 Options.wal_dir: 
2025/09/26-21:59:23.318562 9bf4                Options.table_cache_numshardbits: 6
2025/09/26-21:59:23.318568 9bf4                         Options.WAL_ttl_seconds: 0
2025/09/26-21:59:23.318574 9bf4                       Options.WAL_size_limit_MB: 0
2025/09/26-21:59:23.318580 9bf4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-21:59:23.318584 9bf4             Options.manifest_preallocation_size: 4194304
2025/09/26-21:59:23.318589 9bf4                     Options.is_fd_close_on_exec: 1
2025/09/26-21:59:23.318594 9bf4                   Options.advise_random_on_open: 1
2025/09/26-21:59:23.318598 9bf4                    Options.db_write_buffer_size: 0
2025/09/26-21:59:23.318603 9bf4                    Options.write_buffer_manager: 000001A4D26E7D20
2025/09/26-21:59:23.318607 9bf4         Options.access_hint_on_compaction_start: 1
2025/09/26-21:59:23.318612 9bf4           Options.random_access_max_buffer_size: 1048576
2025/09/26-21:59:23.318617 9bf4                      Options.use_adaptive_mutex: 0
2025/09/26-21:59:23.318621 9bf4                            Options.rate_limiter: 0000000000000000
2025/09/26-21:59:23.318626 9bf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-21:59:23.318631 9bf4                       Options.wal_recovery_mode: 2
2025/09/26-21:59:23.318666 9bf4                  Options.enable_thread_tracking: 0
2025/09/26-21:59:23.318673 9bf4                  Options.enable_pipelined_write: 0
2025/09/26-21:59:23.318678 9bf4                  Options.unordered_write: 0
2025/09/26-21:59:23.318682 9bf4         Options.allow_concurrent_memtable_write: 1
2025/09/26-21:59:23.318687 9bf4      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-21:59:23.318691 9bf4             Options.write_thread_max_yield_usec: 100
2025/09/26-21:59:23.318696 9bf4            Options.write_thread_slow_yield_usec: 3
2025/09/26-21:59:23.318701 9bf4                               Options.row_cache: None
2025/09/26-21:59:23.318705 9bf4                              Options.wal_filter: None
2025/09/26-21:59:23.318710 9bf4             Options.avoid_flush_during_recovery: 0
2025/09/26-21:59:23.318715 9bf4             Options.allow_ingest_behind: 0
2025/09/26-21:59:23.318719 9bf4             Options.two_write_queues: 0
2025/09/26-21:59:23.318724 9bf4             Options.manual_wal_flush: 0
2025/09/26-21:59:23.318728 9bf4             Options.wal_compression: 0
2025/09/26-21:59:23.318733 9bf4             Options.atomic_flush: 0
2025/09/26-21:59:23.318737 9bf4             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-21:59:23.318742 9bf4                 Options.persist_stats_to_disk: 0
2025/09/26-21:59:23.318746 9bf4                 Options.write_dbid_to_manifest: 0
2025/09/26-21:59:23.318751 9bf4                 Options.log_readahead_size: 0
2025/09/26-21:59:23.318755 9bf4                 Options.file_checksum_gen_factory: Unknown
2025/09/26-21:59:23.318760 9bf4                 Options.best_efforts_recovery: 0
2025/09/26-21:59:23.318765 9bf4                Options.max_bgerror_resume_count: 2147483647
2025/09/26-21:59:23.318769 9bf4            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-21:59:23.318774 9bf4             Options.allow_data_in_errors: 0
2025/09/26-21:59:23.318778 9bf4             Options.db_host_id: __hostname__
2025/09/26-21:59:23.318783 9bf4             Options.enforce_single_del_contracts: true
2025/09/26-21:59:23.318787 9bf4             Options.max_background_jobs: 2
2025/09/26-21:59:23.318792 9bf4             Options.max_background_compactions: -1
2025/09/26-21:59:23.318797 9bf4             Options.max_subcompactions: 1
2025/09/26-21:59:23.318801 9bf4             Options.avoid_flush_during_shutdown: 0
2025/09/26-21:59:23.318806 9bf4           Options.writable_file_max_buffer_size: 1048576
2025/09/26-21:59:23.318810 9bf4             Options.delayed_write_rate : 16777216
2025/09/26-21:59:23.318815 9bf4             Options.max_total_wal_size: 0
2025/09/26-21:59:23.318820 9bf4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-21:59:23.318824 9bf4                   Options.stats_dump_period_sec: 600
2025/09/26-21:59:23.318829 9bf4                 Options.stats_persist_period_sec: 600
2025/09/26-21:59:23.318833 9bf4                 Options.stats_history_buffer_size: 1048576
2025/09/26-21:59:23.318838 9bf4                          Options.max_open_files: -1
2025/09/26-21:59:23.318843 9bf4                          Options.bytes_per_sync: 0
2025/09/26-21:59:23.318847 9bf4                      Options.wal_bytes_per_sync: 0
2025/09/26-21:59:23.318852 9bf4                   Options.strict_bytes_per_sync: 0
2025/09/26-21:59:23.318857 9bf4       Options.compaction_readahead_size: 0
2025/09/26-21:59:23.318861 9bf4                  Options.max_background_flushes: -1
2025/09/26-21:59:23.318866 9bf4 Compression algorithms supported:
2025/09/26-21:59:23.318874 9bf4 	kZSTD supported: 0
2025/09/26-21:59:23.318879 9bf4 	kSnappyCompression supported: 0
2025/09/26-21:59:23.318884 9bf4 	kBZip2Compression supported: 0
2025/09/26-21:59:23.318889 9bf4 	kZlibCompression supported: 1
2025/09/26-21:59:23.318893 9bf4 	kLZ4Compression supported: 1
2025/09/26-21:59:23.318898 9bf4 	kXpressCompression supported: 0
2025/09/26-21:59:23.318903 9bf4 	kLZ4HCCompression supported: 1
2025/09/26-21:59:23.318907 9bf4 	kZSTDNotFinalCompression supported: 0
2025/09/26-21:59:23.318942 9bf4 Fast CRC32 supported: Not supported on x86
2025/09/26-21:59:23.318949 9bf4 DMutex implementation: std::mutex
2025/09/26-21:59:23.321192 9bf4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000417
2025/09/26-21:59:23.321595 9bf4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/26-21:59:23.321611 9bf4               Options.comparator: leveldb.BytewiseComparator
2025/09/26-21:59:23.321617 9bf4           Options.merge_operator: None
2025/09/26-21:59:23.321622 9bf4        Options.compaction_filter: None
2025/09/26-21:59:23.321626 9bf4        Options.compaction_filter_factory: None
2025/09/26-21:59:23.321631 9bf4  Options.sst_partitioner_factory: None
2025/09/26-21:59:23.321635 9bf4         Options.memtable_factory: SkipListFactory
2025/09/26-21:59:23.321640 9bf4            Options.table_factory: BlockBasedTable
2025/09/26-21:59:23.321676 9bf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4C29D1E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4D26E80F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-21:59:23.321683 9bf4        Options.write_buffer_size: 67108864
2025/09/26-21:59:23.321688 9bf4  Options.max_write_buffer_number: 2
2025/09/26-21:59:23.321693 9bf4          Options.compression: LZ4
2025/09/26-21:59:23.321698 9bf4                  Options.bottommost_compression: Disabled
2025/09/26-21:59:23.321703 9bf4       Options.prefix_extractor: nullptr
2025/09/26-21:59:23.321708 9bf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-21:59:23.321713 9bf4             Options.num_levels: 7
2025/09/26-21:59:23.321718 9bf4        Options.min_write_buffer_number_to_merge: 1
2025/09/26-21:59:23.321723 9bf4     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-21:59:23.321728 9bf4     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-21:59:23.321733 9bf4            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-21:59:23.321737 9bf4                  Options.bottommost_compression_opts.level: 32767
2025/09/26-21:59:23.321742 9bf4               Options.bottommost_compression_opts.strategy: 0
2025/09/26-21:59:23.321747 9bf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-21:59:23.321752 9bf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-21:59:23.321757 9bf4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-21:59:23.321762 9bf4                  Options.bottommost_compression_opts.enabled: false
2025/09/26-21:59:23.321767 9bf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-21:59:23.321772 9bf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-21:59:23.321777 9bf4            Options.compression_opts.window_bits: -14
2025/09/26-21:59:23.321782 9bf4                  Options.compression_opts.level: 32767
2025/09/26-21:59:23.321796 9bf4               Options.compression_opts.strategy: 0
2025/09/26-21:59:23.321803 9bf4         Options.compression_opts.max_dict_bytes: 0
2025/09/26-21:59:23.321808 9bf4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-21:59:23.321813 9bf4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-21:59:23.321818 9bf4         Options.compression_opts.parallel_threads: 1
2025/09/26-21:59:23.321823 9bf4                  Options.compression_opts.enabled: false
2025/09/26-21:59:23.321828 9bf4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-21:59:23.321832 9bf4      Options.level0_file_num_compaction_trigger: 4
2025/09/26-21:59:23.321837 9bf4          Options.level0_slowdown_writes_trigger: 20
2025/09/26-21:59:23.321842 9bf4              Options.level0_stop_writes_trigger: 36
2025/09/26-21:59:23.321847 9bf4                   Options.target_file_size_base: 67108864
2025/09/26-21:59:23.321852 9bf4             Options.target_file_size_multiplier: 1
2025/09/26-21:59:23.321859 9bf4                Options.max_bytes_for_level_base: 268435456
2025/09/26-21:59:23.321864 9bf4 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-21:59:23.321869 9bf4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-21:59:23.321875 9bf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-21:59:23.321880 9bf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-21:59:23.321884 9bf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-21:59:23.321889 9bf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-21:59:23.321933 9bf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-21:59:23.321947 9bf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-21:59:23.321955 9bf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-21:59:23.321960 9bf4       Options.max_sequential_skip_in_iterations: 8
2025/09/26-21:59:23.321965 9bf4                    Options.max_compaction_bytes: 1677721600
2025/09/26-21:59:23.321970 9bf4   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-21:59:23.321975 9bf4                        Options.arena_block_size: 1048576
2025/09/26-21:59:23.321980 9bf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-21:59:23.321985 9bf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-21:59:23.321990 9bf4                Options.disable_auto_compactions: 0
2025/09/26-21:59:23.321996 9bf4                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-21:59:23.322002 9bf4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-21:59:23.322007 9bf4 Options.compaction_options_universal.size_ratio: 1
2025/09/26-21:59:23.322012 9bf4 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-21:59:23.322017 9bf4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-21:59:23.322022 9bf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-21:59:23.322027 9bf4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-21:59:23.322033 9bf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-21:59:23.322038 9bf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-21:59:23.322043 9bf4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-21:59:23.322051 9bf4                   Options.table_properties_collectors: 
2025/09/26-21:59:23.322056 9bf4                   Options.inplace_update_support: 0
2025/09/26-21:59:23.322061 9bf4                 Options.inplace_update_num_locks: 10000
2025/09/26-21:59:23.322065 9bf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-21:59:23.322071 9bf4               Options.memtable_whole_key_filtering: 0
2025/09/26-21:59:23.322076 9bf4   Options.memtable_huge_page_size: 0
2025/09/26-21:59:23.322081 9bf4                           Options.bloom_locality: 0
2025/09/26-21:59:23.322085 9bf4                    Options.max_successive_merges: 0
2025/09/26-21:59:23.322175 9bf4                Options.optimize_filters_for_hits: 0
2025/09/26-21:59:23.322185 9bf4                Options.paranoid_file_checks: 0
2025/09/26-21:59:23.322191 9bf4                Options.force_consistency_checks: 1
2025/09/26-21:59:23.322196 9bf4                Options.report_bg_io_stats: 0
2025/09/26-21:59:23.322201 9bf4                               Options.ttl: 2592000
2025/09/26-21:59:23.322206 9bf4          Options.periodic_compaction_seconds: 0
2025/09/26-21:59:23.322212 9bf4  Options.preclude_last_level_data_seconds: 0
2025/09/26-21:59:23.322217 9bf4    Options.preserve_internal_time_seconds: 0
2025/09/26-21:59:23.322223 9bf4                       Options.enable_blob_files: false
2025/09/26-21:59:23.322229 9bf4                           Options.min_blob_size: 0
2025/09/26-21:59:23.322235 9bf4                          Options.blob_file_size: 268435456
2025/09/26-21:59:23.322241 9bf4                   Options.blob_compression_type: NoCompression
2025/09/26-21:59:23.322247 9bf4          Options.enable_blob_garbage_collection: false
2025/09/26-21:59:23.322252 9bf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-21:59:23.322259 9bf4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-21:59:23.322266 9bf4          Options.blob_compaction_readahead_size: 0
2025/09/26-21:59:23.322272 9bf4                Options.blob_file_starting_level: 0
2025/09/26-21:59:23.322277 9bf4 Options.experimental_mempurge_threshold: 0.000000
2025/09/26-21:59:23.330679 9bf4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 0, log_number is 413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 413
2025/09/26-21:59:23.330708 9bf4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 413
2025/09/26-21:59:23.331106 9bf4 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/26-21:59:23.333303 9bf4 EVENT_LOG_v1 {"time_micros": 1758920363333294, "job": 1, "event": "recovery_started", "wal_files": [416]}
2025/09/26-21:59:23.333367 9bf4 [db\db_impl\db_impl_open.cc:1131] Recovering log #416 mode 2
2025/09/26-21:59:23.337208 9bf4 EVENT_LOG_v1 {"time_micros": 1758920363337197, "job": 1, "event": "recovery_finished"}
2025/09/26-21:59:23.337834 9bf4 [db\version_set.cc:5304] Creating manifest 421
2025/09/26-21:59:23.353550 9bf4 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-21:59:23.353589 9bf4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1758917045110356
2025/09/26-21:59:23.354003 9bf4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A4D2619360
2025/09/26-21:59:23.354909 9bf4 DB pointer 000001A4D269AC40
2025/09/26-21:59:23.356749 ab8c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-21:59:23.356770 ab8c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4D26E80F0#29308 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-22:09:23.357869 ab8c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-22:09:23.357913 ab8c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4D26E80F0#29308 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-22:09:53.212369 985c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-22:09:53.215663 985c [db\db_impl\db_impl.cc:698] Shutdown complete
