2025/09/26-22:25:30.853348 5fb8 RocksDB version: 8.3.0
2025/09/26-22:25:30.853432 5fb8 DB SUMMARY
2025/09/26-22:25:30.853454 5fb8 DB Session ID:  3MM4CK4PSHEWEXOX0Z0K
2025/09/26-22:25:30.854440 5fb8 CURRENT file:  CURRENT
2025/09/26-22:25:30.854466 5fb8 IDENTITY file:  IDENTITY
2025/09/26-22:25:30.854571 5fb8 MANIFEST file:  MANIFEST-000441 size: 110 Bytes
2025/09/26-22:25:30.854595 5fb8 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/26-22:25:30.854612 5fb8 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000440.log size: 0 ; 
2025/09/26-22:25:30.854631 5fb8                         Options.error_if_exists: 0
2025/09/26-22:25:30.855361 5fb8                       Options.create_if_missing: 1
2025/09/26-22:25:30.855384 5fb8                         Options.paranoid_checks: 1
2025/09/26-22:25:30.855389 5fb8             Options.flush_verify_memtable_count: 1
2025/09/26-22:25:30.855394 5fb8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-22:25:30.855399 5fb8        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-22:25:30.855403 5fb8                                     Options.env: 0000024992F67050
2025/09/26-22:25:30.855409 5fb8                                      Options.fs: WinFS
2025/09/26-22:25:30.855413 5fb8                                Options.info_log: 0000024992F7EF10
2025/09/26-22:25:30.855418 5fb8                Options.max_file_opening_threads: 16
2025/09/26-22:25:30.855423 5fb8                              Options.statistics: 0000000000000000
2025/09/26-22:25:30.855429 5fb8                               Options.use_fsync: 0
2025/09/26-22:25:30.855436 5fb8                       Options.max_log_file_size: 0
2025/09/26-22:25:30.855441 5fb8                  Options.max_manifest_file_size: 1073741824
2025/09/26-22:25:30.855445 5fb8                   Options.log_file_time_to_roll: 0
2025/09/26-22:25:30.855450 5fb8                       Options.keep_log_file_num: 10
2025/09/26-22:25:30.855454 5fb8                    Options.recycle_log_file_num: 0
2025/09/26-22:25:30.855459 5fb8                         Options.allow_fallocate: 1
2025/09/26-22:25:30.855463 5fb8                        Options.allow_mmap_reads: 0
2025/09/26-22:25:30.855468 5fb8                       Options.allow_mmap_writes: 0
2025/09/26-22:25:30.855472 5fb8                        Options.use_direct_reads: 0
2025/09/26-22:25:30.855477 5fb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-22:25:30.855481 5fb8          Options.create_missing_column_families: 0
2025/09/26-22:25:30.855486 5fb8                              Options.db_log_dir: 
2025/09/26-22:25:30.855490 5fb8                                 Options.wal_dir: 
2025/09/26-22:25:30.855494 5fb8                Options.table_cache_numshardbits: 6
2025/09/26-22:25:30.855499 5fb8                         Options.WAL_ttl_seconds: 0
2025/09/26-22:25:30.855503 5fb8                       Options.WAL_size_limit_MB: 0
2025/09/26-22:25:30.855508 5fb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-22:25:30.855513 5fb8             Options.manifest_preallocation_size: 4194304
2025/09/26-22:25:30.855518 5fb8                     Options.is_fd_close_on_exec: 1
2025/09/26-22:25:30.855522 5fb8                   Options.advise_random_on_open: 1
2025/09/26-22:25:30.855526 5fb8                    Options.db_write_buffer_size: 0
2025/09/26-22:25:30.855531 5fb8                    Options.write_buffer_manager: 0000024992F66F60
2025/09/26-22:25:30.855535 5fb8         Options.access_hint_on_compaction_start: 1
2025/09/26-22:25:30.855540 5fb8           Options.random_access_max_buffer_size: 1048576
2025/09/26-22:25:30.855544 5fb8                      Options.use_adaptive_mutex: 0
2025/09/26-22:25:30.855549 5fb8                            Options.rate_limiter: 0000000000000000
2025/09/26-22:25:30.855554 5fb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-22:25:30.855559 5fb8                       Options.wal_recovery_mode: 2
2025/09/26-22:25:30.855608 5fb8                  Options.enable_thread_tracking: 0
2025/09/26-22:25:30.855617 5fb8                  Options.enable_pipelined_write: 0
2025/09/26-22:25:30.855621 5fb8                  Options.unordered_write: 0
2025/09/26-22:25:30.855626 5fb8         Options.allow_concurrent_memtable_write: 1
2025/09/26-22:25:30.855630 5fb8      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-22:25:30.855635 5fb8             Options.write_thread_max_yield_usec: 100
2025/09/26-22:25:30.855640 5fb8            Options.write_thread_slow_yield_usec: 3
2025/09/26-22:25:30.855644 5fb8                               Options.row_cache: None
2025/09/26-22:25:30.855649 5fb8                              Options.wal_filter: None
2025/09/26-22:25:30.855653 5fb8             Options.avoid_flush_during_recovery: 0
2025/09/26-22:25:30.855658 5fb8             Options.allow_ingest_behind: 0
2025/09/26-22:25:30.855662 5fb8             Options.two_write_queues: 0
2025/09/26-22:25:30.855667 5fb8             Options.manual_wal_flush: 0
2025/09/26-22:25:30.855671 5fb8             Options.wal_compression: 0
2025/09/26-22:25:30.855676 5fb8             Options.atomic_flush: 0
2025/09/26-22:25:30.855680 5fb8             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-22:25:30.855684 5fb8                 Options.persist_stats_to_disk: 0
2025/09/26-22:25:30.855689 5fb8                 Options.write_dbid_to_manifest: 0
2025/09/26-22:25:30.855693 5fb8                 Options.log_readahead_size: 0
2025/09/26-22:25:30.855698 5fb8                 Options.file_checksum_gen_factory: Unknown
2025/09/26-22:25:30.855703 5fb8                 Options.best_efforts_recovery: 0
2025/09/26-22:25:30.855707 5fb8                Options.max_bgerror_resume_count: 2147483647
2025/09/26-22:25:30.855712 5fb8            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-22:25:30.855716 5fb8             Options.allow_data_in_errors: 0
2025/09/26-22:25:30.855721 5fb8             Options.db_host_id: __hostname__
2025/09/26-22:25:30.855725 5fb8             Options.enforce_single_del_contracts: true
2025/09/26-22:25:30.855730 5fb8             Options.max_background_jobs: 2
2025/09/26-22:25:30.855734 5fb8             Options.max_background_compactions: -1
2025/09/26-22:25:30.855739 5fb8             Options.max_subcompactions: 1
2025/09/26-22:25:30.855743 5fb8             Options.avoid_flush_during_shutdown: 0
2025/09/26-22:25:30.855748 5fb8           Options.writable_file_max_buffer_size: 1048576
2025/09/26-22:25:30.855753 5fb8             Options.delayed_write_rate : 16777216
2025/09/26-22:25:30.855757 5fb8             Options.max_total_wal_size: 0
2025/09/26-22:25:30.855762 5fb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-22:25:30.855766 5fb8                   Options.stats_dump_period_sec: 600
2025/09/26-22:25:30.855771 5fb8                 Options.stats_persist_period_sec: 600
2025/09/26-22:25:30.855775 5fb8                 Options.stats_history_buffer_size: 1048576
2025/09/26-22:25:30.855780 5fb8                          Options.max_open_files: -1
2025/09/26-22:25:30.855784 5fb8                          Options.bytes_per_sync: 0
2025/09/26-22:25:30.855789 5fb8                      Options.wal_bytes_per_sync: 0
2025/09/26-22:25:30.855793 5fb8                   Options.strict_bytes_per_sync: 0
2025/09/26-22:25:30.855798 5fb8       Options.compaction_readahead_size: 0
2025/09/26-22:25:30.855802 5fb8                  Options.max_background_flushes: -1
2025/09/26-22:25:30.855807 5fb8 Compression algorithms supported:
2025/09/26-22:25:30.855816 5fb8 	kZSTD supported: 0
2025/09/26-22:25:30.855820 5fb8 	kSnappyCompression supported: 0
2025/09/26-22:25:30.855825 5fb8 	kBZip2Compression supported: 0
2025/09/26-22:25:30.855830 5fb8 	kZlibCompression supported: 1
2025/09/26-22:25:30.855834 5fb8 	kLZ4Compression supported: 1
2025/09/26-22:25:30.855839 5fb8 	kXpressCompression supported: 0
2025/09/26-22:25:30.855843 5fb8 	kLZ4HCCompression supported: 1
2025/09/26-22:25:30.855848 5fb8 	kZSTDNotFinalCompression supported: 0
2025/09/26-22:25:30.855882 5fb8 Fast CRC32 supported: Not supported on x86
2025/09/26-22:25:30.855889 5fb8 DMutex implementation: std::mutex
2025/09/26-22:25:30.858594 5fb8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000441
2025/09/26-22:25:30.858835 5fb8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/26-22:25:30.858847 5fb8               Options.comparator: leveldb.BytewiseComparator
2025/09/26-22:25:30.858852 5fb8           Options.merge_operator: None
2025/09/26-22:25:30.858856 5fb8        Options.compaction_filter: None
2025/09/26-22:25:30.858861 5fb8        Options.compaction_filter_factory: None
2025/09/26-22:25:30.858866 5fb8  Options.sst_partitioner_factory: None
2025/09/26-22:25:30.858870 5fb8         Options.memtable_factory: SkipListFactory
2025/09/26-22:25:30.858875 5fb8            Options.table_factory: BlockBasedTable
2025/09/26-22:25:30.858907 5fb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024992C2DC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024992F67330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-22:25:30.858913 5fb8        Options.write_buffer_size: 67108864
2025/09/26-22:25:30.858917 5fb8  Options.max_write_buffer_number: 2
2025/09/26-22:25:30.858922 5fb8          Options.compression: LZ4
2025/09/26-22:25:30.858927 5fb8                  Options.bottommost_compression: Disabled
2025/09/26-22:25:30.858931 5fb8       Options.prefix_extractor: nullptr
2025/09/26-22:25:30.858936 5fb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-22:25:30.858940 5fb8             Options.num_levels: 7
2025/09/26-22:25:30.858944 5fb8        Options.min_write_buffer_number_to_merge: 1
2025/09/26-22:25:30.858949 5fb8     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-22:25:30.858953 5fb8     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-22:25:30.858958 5fb8            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-22:25:30.858962 5fb8                  Options.bottommost_compression_opts.level: 32767
2025/09/26-22:25:30.858967 5fb8               Options.bottommost_compression_opts.strategy: 0
2025/09/26-22:25:30.858972 5fb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-22:25:30.858977 5fb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:25:30.858981 5fb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-22:25:30.858986 5fb8                  Options.bottommost_compression_opts.enabled: false
2025/09/26-22:25:30.858990 5fb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:25:30.858995 5fb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:25:30.859000 5fb8            Options.compression_opts.window_bits: -14
2025/09/26-22:25:30.859004 5fb8                  Options.compression_opts.level: 32767
2025/09/26-22:25:30.859012 5fb8               Options.compression_opts.strategy: 0
2025/09/26-22:25:30.859017 5fb8         Options.compression_opts.max_dict_bytes: 0
2025/09/26-22:25:30.859022 5fb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:25:30.859026 5fb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:25:30.859031 5fb8         Options.compression_opts.parallel_threads: 1
2025/09/26-22:25:30.859036 5fb8                  Options.compression_opts.enabled: false
2025/09/26-22:25:30.859040 5fb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:25:30.859045 5fb8      Options.level0_file_num_compaction_trigger: 4
2025/09/26-22:25:30.859049 5fb8          Options.level0_slowdown_writes_trigger: 20
2025/09/26-22:25:30.859057 5fb8              Options.level0_stop_writes_trigger: 36
2025/09/26-22:25:30.859062 5fb8                   Options.target_file_size_base: 67108864
2025/09/26-22:25:30.859066 5fb8             Options.target_file_size_multiplier: 1
2025/09/26-22:25:30.859073 5fb8                Options.max_bytes_for_level_base: 268435456
2025/09/26-22:25:30.859077 5fb8 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-22:25:30.859082 5fb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-22:25:30.859087 5fb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-22:25:30.859091 5fb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-22:25:30.859096 5fb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-22:25:30.859101 5fb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-22:25:30.859105 5fb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-22:25:30.859110 5fb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-22:25:30.859114 5fb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-22:25:30.859118 5fb8       Options.max_sequential_skip_in_iterations: 8
2025/09/26-22:25:30.859123 5fb8                    Options.max_compaction_bytes: 1677721600
2025/09/26-22:25:30.859127 5fb8   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-22:25:30.859132 5fb8                        Options.arena_block_size: 1048576
2025/09/26-22:25:30.859136 5fb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-22:25:30.859141 5fb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-22:25:30.859145 5fb8                Options.disable_auto_compactions: 0
2025/09/26-22:25:30.859151 5fb8                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-22:25:30.859156 5fb8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-22:25:30.859161 5fb8 Options.compaction_options_universal.size_ratio: 1
2025/09/26-22:25:30.859165 5fb8 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-22:25:30.859169 5fb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-22:25:30.859174 5fb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-22:25:30.859179 5fb8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-22:25:30.859184 5fb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-22:25:30.859188 5fb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-22:25:30.859193 5fb8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-22:25:30.859199 5fb8                   Options.table_properties_collectors: 
2025/09/26-22:25:30.859203 5fb8                   Options.inplace_update_support: 0
2025/09/26-22:25:30.859208 5fb8                 Options.inplace_update_num_locks: 10000
2025/09/26-22:25:30.859212 5fb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-22:25:30.859217 5fb8               Options.memtable_whole_key_filtering: 0
2025/09/26-22:25:30.859221 5fb8   Options.memtable_huge_page_size: 0
2025/09/26-22:25:30.859226 5fb8                           Options.bloom_locality: 0
2025/09/26-22:25:30.859230 5fb8                    Options.max_successive_merges: 0
2025/09/26-22:25:30.859284 5fb8                Options.optimize_filters_for_hits: 0
2025/09/26-22:25:30.859291 5fb8                Options.paranoid_file_checks: 0
2025/09/26-22:25:30.859296 5fb8                Options.force_consistency_checks: 1
2025/09/26-22:25:30.859301 5fb8                Options.report_bg_io_stats: 0
2025/09/26-22:25:30.859305 5fb8                               Options.ttl: 2592000
2025/09/26-22:25:30.859310 5fb8          Options.periodic_compaction_seconds: 0
2025/09/26-22:25:30.859314 5fb8  Options.preclude_last_level_data_seconds: 0
2025/09/26-22:25:30.859319 5fb8    Options.preserve_internal_time_seconds: 0
2025/09/26-22:25:30.859323 5fb8                       Options.enable_blob_files: false
2025/09/26-22:25:30.859328 5fb8                           Options.min_blob_size: 0
2025/09/26-22:25:30.859332 5fb8                          Options.blob_file_size: 268435456
2025/09/26-22:25:30.859337 5fb8                   Options.blob_compression_type: NoCompression
2025/09/26-22:25:30.859341 5fb8          Options.enable_blob_garbage_collection: false
2025/09/26-22:25:30.859346 5fb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-22:25:30.859351 5fb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-22:25:30.859356 5fb8          Options.blob_compaction_readahead_size: 0
2025/09/26-22:25:30.859360 5fb8                Options.blob_file_starting_level: 0
2025/09/26-22:25:30.859365 5fb8 Options.experimental_mempurge_threshold: 0.000000
2025/09/26-22:25:30.866340 5fb8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000441 succeeded,manifest_file_number is 441, next_file_number is 443, last_sequence is 0, log_number is 437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 437
2025/09/26-22:25:30.866374 5fb8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 437
2025/09/26-22:25:30.866845 5fb8 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/26-22:25:30.868987 5fb8 EVENT_LOG_v1 {"time_micros": 1758921930868979, "job": 1, "event": "recovery_started", "wal_files": [440]}
2025/09/26-22:25:30.869010 5fb8 [db\db_impl\db_impl_open.cc:1131] Recovering log #440 mode 2
2025/09/26-22:25:30.871945 5fb8 EVENT_LOG_v1 {"time_micros": 1758921930871937, "job": 1, "event": "recovery_finished"}
2025/09/26-22:25:30.872488 5fb8 [db\version_set.cc:5304] Creating manifest 445
2025/09/26-22:25:30.887682 5fb8 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-22:25:30.887712 5fb8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1758919541221223
2025/09/26-22:25:30.888125 5fb8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000024992C90760
2025/09/26-22:25:30.889320 5fb8 DB pointer 0000024992F86400
2025/09/26-22:25:30.891245 89b0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-22:25:30.891265 89b0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024992F67330#41432 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-22:32:09.528589 34a8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-22:32:09.530965 34a8 [db\db_impl\db_impl.cc:698] Shutdown complete
