2025/09/29-05:44:39.514986 9d24 RocksDB version: 8.3.0
2025/09/29-05:44:39.515085 9d24 DB SUMMARY
2025/09/29-05:44:39.515109 9d24 DB Session ID:  BZR5OC7AHTQNJ7UIVBKC
2025/09/29-05:44:39.516558 9d24 CURRENT file:  CURRENT
2025/09/29-05:44:39.516598 9d24 IDENTITY file:  IDENTITY
2025/09/29-05:44:39.516768 9d24 MANIFEST file:  MANIFEST-000801 size: 110 Bytes
2025/09/29-05:44:39.516802 9d24 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-05:44:39.516823 9d24 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000800.log size: 0 ; 
2025/09/29-05:44:39.516858 9d24                         Options.error_if_exists: 0
2025/09/29-05:44:39.517123 9d24                       Options.create_if_missing: 1
2025/09/29-05:44:39.517137 9d24                         Options.paranoid_checks: 1
2025/09/29-05:44:39.517143 9d24             Options.flush_verify_memtable_count: 1
2025/09/29-05:44:39.517149 9d24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-05:44:39.517154 9d24        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-05:44:39.517160 9d24                                     Options.env: 0000023F7F31DE10
2025/09/29-05:44:39.517166 9d24                                      Options.fs: WinFS
2025/09/29-05:44:39.517172 9d24                                Options.info_log: 0000023F7F5ABD80
2025/09/29-05:44:39.517178 9d24                Options.max_file_opening_threads: 16
2025/09/29-05:44:39.517184 9d24                              Options.statistics: 0000000000000000
2025/09/29-05:44:39.517190 9d24                               Options.use_fsync: 0
2025/09/29-05:44:39.517195 9d24                       Options.max_log_file_size: 0
2025/09/29-05:44:39.517202 9d24                  Options.max_manifest_file_size: 1073741824
2025/09/29-05:44:39.517209 9d24                   Options.log_file_time_to_roll: 0
2025/09/29-05:44:39.517214 9d24                       Options.keep_log_file_num: 10
2025/09/29-05:44:39.517220 9d24                    Options.recycle_log_file_num: 0
2025/09/29-05:44:39.517225 9d24                         Options.allow_fallocate: 1
2025/09/29-05:44:39.517231 9d24                        Options.allow_mmap_reads: 0
2025/09/29-05:44:39.517237 9d24                       Options.allow_mmap_writes: 0
2025/09/29-05:44:39.517243 9d24                        Options.use_direct_reads: 0
2025/09/29-05:44:39.517248 9d24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-05:44:39.517255 9d24          Options.create_missing_column_families: 0
2025/09/29-05:44:39.517260 9d24                              Options.db_log_dir: 
2025/09/29-05:44:39.517266 9d24                                 Options.wal_dir: 
2025/09/29-05:44:39.517272 9d24                Options.table_cache_numshardbits: 6
2025/09/29-05:44:39.517278 9d24                         Options.WAL_ttl_seconds: 0
2025/09/29-05:44:39.517284 9d24                       Options.WAL_size_limit_MB: 0
2025/09/29-05:44:39.517290 9d24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-05:44:39.517296 9d24             Options.manifest_preallocation_size: 4194304
2025/09/29-05:44:39.517302 9d24                     Options.is_fd_close_on_exec: 1
2025/09/29-05:44:39.517308 9d24                   Options.advise_random_on_open: 1
2025/09/29-05:44:39.517326 9d24                    Options.db_write_buffer_size: 0
2025/09/29-05:44:39.517335 9d24                    Options.write_buffer_manager: 0000023F7F31D960
2025/09/29-05:44:39.517341 9d24         Options.access_hint_on_compaction_start: 1
2025/09/29-05:44:39.517346 9d24           Options.random_access_max_buffer_size: 1048576
2025/09/29-05:44:39.517351 9d24                      Options.use_adaptive_mutex: 0
2025/09/29-05:44:39.517357 9d24                            Options.rate_limiter: 0000000000000000
2025/09/29-05:44:39.517363 9d24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-05:44:39.517368 9d24                       Options.wal_recovery_mode: 2
2025/09/29-05:44:39.517408 9d24                  Options.enable_thread_tracking: 0
2025/09/29-05:44:39.517417 9d24                  Options.enable_pipelined_write: 0
2025/09/29-05:44:39.517423 9d24                  Options.unordered_write: 0
2025/09/29-05:44:39.517428 9d24         Options.allow_concurrent_memtable_write: 1
2025/09/29-05:44:39.517433 9d24      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-05:44:39.517438 9d24             Options.write_thread_max_yield_usec: 100
2025/09/29-05:44:39.517444 9d24            Options.write_thread_slow_yield_usec: 3
2025/09/29-05:44:39.517449 9d24                               Options.row_cache: None
2025/09/29-05:44:39.517454 9d24                              Options.wal_filter: None
2025/09/29-05:44:39.517459 9d24             Options.avoid_flush_during_recovery: 0
2025/09/29-05:44:39.517465 9d24             Options.allow_ingest_behind: 0
2025/09/29-05:44:39.517470 9d24             Options.two_write_queues: 0
2025/09/29-05:44:39.517475 9d24             Options.manual_wal_flush: 0
2025/09/29-05:44:39.517480 9d24             Options.wal_compression: 0
2025/09/29-05:44:39.517485 9d24             Options.atomic_flush: 0
2025/09/29-05:44:39.517490 9d24             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-05:44:39.517496 9d24                 Options.persist_stats_to_disk: 0
2025/09/29-05:44:39.517501 9d24                 Options.write_dbid_to_manifest: 0
2025/09/29-05:44:39.517506 9d24                 Options.log_readahead_size: 0
2025/09/29-05:44:39.517512 9d24                 Options.file_checksum_gen_factory: Unknown
2025/09/29-05:44:39.517517 9d24                 Options.best_efforts_recovery: 0
2025/09/29-05:44:39.517522 9d24                Options.max_bgerror_resume_count: 2147483647
2025/09/29-05:44:39.517528 9d24            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-05:44:39.517533 9d24             Options.allow_data_in_errors: 0
2025/09/29-05:44:39.517538 9d24             Options.db_host_id: __hostname__
2025/09/29-05:44:39.517543 9d24             Options.enforce_single_del_contracts: true
2025/09/29-05:44:39.517548 9d24             Options.max_background_jobs: 2
2025/09/29-05:44:39.517554 9d24             Options.max_background_compactions: -1
2025/09/29-05:44:39.517559 9d24             Options.max_subcompactions: 1
2025/09/29-05:44:39.517564 9d24             Options.avoid_flush_during_shutdown: 0
2025/09/29-05:44:39.517569 9d24           Options.writable_file_max_buffer_size: 1048576
2025/09/29-05:44:39.517574 9d24             Options.delayed_write_rate : 16777216
2025/09/29-05:44:39.517580 9d24             Options.max_total_wal_size: 0
2025/09/29-05:44:39.517585 9d24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-05:44:39.517590 9d24                   Options.stats_dump_period_sec: 600
2025/09/29-05:44:39.517595 9d24                 Options.stats_persist_period_sec: 600
2025/09/29-05:44:39.517601 9d24                 Options.stats_history_buffer_size: 1048576
2025/09/29-05:44:39.517606 9d24                          Options.max_open_files: -1
2025/09/29-05:44:39.517611 9d24                          Options.bytes_per_sync: 0
2025/09/29-05:44:39.517617 9d24                      Options.wal_bytes_per_sync: 0
2025/09/29-05:44:39.517622 9d24                   Options.strict_bytes_per_sync: 0
2025/09/29-05:44:39.517627 9d24       Options.compaction_readahead_size: 0
2025/09/29-05:44:39.517632 9d24                  Options.max_background_flushes: -1
2025/09/29-05:44:39.517638 9d24 Compression algorithms supported:
2025/09/29-05:44:39.517647 9d24 	kZSTD supported: 0
2025/09/29-05:44:39.517652 9d24 	kSnappyCompression supported: 0
2025/09/29-05:44:39.517658 9d24 	kBZip2Compression supported: 0
2025/09/29-05:44:39.517663 9d24 	kZlibCompression supported: 1
2025/09/29-05:44:39.517669 9d24 	kLZ4Compression supported: 1
2025/09/29-05:44:39.517674 9d24 	kXpressCompression supported: 0
2025/09/29-05:44:39.517679 9d24 	kLZ4HCCompression supported: 1
2025/09/29-05:44:39.517685 9d24 	kZSTDNotFinalCompression supported: 0
2025/09/29-05:44:39.517720 9d24 Fast CRC32 supported: Not supported on x86
2025/09/29-05:44:39.517727 9d24 DMutex implementation: std::mutex
2025/09/29-05:44:39.519334 9d24 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000801
2025/09/29-05:44:39.519640 9d24 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-05:44:39.519653 9d24               Options.comparator: leveldb.BytewiseComparator
2025/09/29-05:44:39.519659 9d24           Options.merge_operator: None
2025/09/29-05:44:39.519664 9d24        Options.compaction_filter: None
2025/09/29-05:44:39.519670 9d24        Options.compaction_filter_factory: None
2025/09/29-05:44:39.519675 9d24  Options.sst_partitioner_factory: None
2025/09/29-05:44:39.519680 9d24         Options.memtable_factory: SkipListFactory
2025/09/29-05:44:39.519686 9d24            Options.table_factory: BlockBasedTable
2025/09/29-05:44:39.519726 9d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F7F5C1B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023F7F31D880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-05:44:39.519732 9d24        Options.write_buffer_size: 67108864
2025/09/29-05:44:39.519738 9d24  Options.max_write_buffer_number: 2
2025/09/29-05:44:39.519743 9d24          Options.compression: LZ4
2025/09/29-05:44:39.519748 9d24                  Options.bottommost_compression: Disabled
2025/09/29-05:44:39.519754 9d24       Options.prefix_extractor: nullptr
2025/09/29-05:44:39.519759 9d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-05:44:39.519764 9d24             Options.num_levels: 7
2025/09/29-05:44:39.519769 9d24        Options.min_write_buffer_number_to_merge: 1
2025/09/29-05:44:39.519774 9d24     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-05:44:39.519780 9d24     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-05:44:39.519786 9d24            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-05:44:39.519791 9d24                  Options.bottommost_compression_opts.level: 32767
2025/09/29-05:44:39.519797 9d24               Options.bottommost_compression_opts.strategy: 0
2025/09/29-05:44:39.519803 9d24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-05:44:39.519808 9d24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-05:44:39.519814 9d24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-05:44:39.519820 9d24                  Options.bottommost_compression_opts.enabled: false
2025/09/29-05:44:39.519825 9d24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-05:44:39.519831 9d24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-05:44:39.519836 9d24            Options.compression_opts.window_bits: -14
2025/09/29-05:44:39.519842 9d24                  Options.compression_opts.level: 32767
2025/09/29-05:44:39.519853 9d24               Options.compression_opts.strategy: 0
2025/09/29-05:44:39.519860 9d24         Options.compression_opts.max_dict_bytes: 0
2025/09/29-05:44:39.519865 9d24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-05:44:39.519871 9d24         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-05:44:39.519876 9d24         Options.compression_opts.parallel_threads: 1
2025/09/29-05:44:39.519881 9d24                  Options.compression_opts.enabled: false
2025/09/29-05:44:39.519887 9d24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-05:44:39.519892 9d24      Options.level0_file_num_compaction_trigger: 4
2025/09/29-05:44:39.519898 9d24          Options.level0_slowdown_writes_trigger: 20
2025/09/29-05:44:39.519903 9d24              Options.level0_stop_writes_trigger: 36
2025/09/29-05:44:39.519908 9d24                   Options.target_file_size_base: 67108864
2025/09/29-05:44:39.519914 9d24             Options.target_file_size_multiplier: 1
2025/09/29-05:44:39.519922 9d24                Options.max_bytes_for_level_base: 268435456
2025/09/29-05:44:39.519928 9d24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-05:44:39.519933 9d24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-05:44:39.519939 9d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-05:44:39.519945 9d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-05:44:39.519951 9d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-05:44:39.519956 9d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-05:44:39.519961 9d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-05:44:39.519967 9d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-05:44:39.519972 9d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-05:44:39.519977 9d24       Options.max_sequential_skip_in_iterations: 8
2025/09/29-05:44:39.519983 9d24                    Options.max_compaction_bytes: 1677721600
2025/09/29-05:44:39.519988 9d24   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-05:44:39.519993 9d24                        Options.arena_block_size: 1048576
2025/09/29-05:44:39.519999 9d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-05:44:39.520005 9d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-05:44:39.520010 9d24                Options.disable_auto_compactions: 0
2025/09/29-05:44:39.520017 9d24                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-05:44:39.520023 9d24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-05:44:39.520029 9d24 Options.compaction_options_universal.size_ratio: 1
2025/09/29-05:44:39.520034 9d24 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-05:44:39.520039 9d24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-05:44:39.520045 9d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-05:44:39.520050 9d24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-05:44:39.520057 9d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-05:44:39.520062 9d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-05:44:39.520067 9d24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-05:44:39.520074 9d24                   Options.table_properties_collectors: 
2025/09/29-05:44:39.520080 9d24                   Options.inplace_update_support: 0
2025/09/29-05:44:39.520085 9d24                 Options.inplace_update_num_locks: 10000
2025/09/29-05:44:39.520091 9d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-05:44:39.520097 9d24               Options.memtable_whole_key_filtering: 0
2025/09/29-05:44:39.520102 9d24   Options.memtable_huge_page_size: 0
2025/09/29-05:44:39.520107 9d24                           Options.bloom_locality: 0
2025/09/29-05:44:39.520112 9d24                    Options.max_successive_merges: 0
2025/09/29-05:44:39.520165 9d24                Options.optimize_filters_for_hits: 0
2025/09/29-05:44:39.520173 9d24                Options.paranoid_file_checks: 0
2025/09/29-05:44:39.520178 9d24                Options.force_consistency_checks: 1
2025/09/29-05:44:39.520183 9d24                Options.report_bg_io_stats: 0
2025/09/29-05:44:39.520189 9d24                               Options.ttl: 2592000
2025/09/29-05:44:39.520194 9d24          Options.periodic_compaction_seconds: 0
2025/09/29-05:44:39.520200 9d24  Options.preclude_last_level_data_seconds: 0
2025/09/29-05:44:39.520205 9d24    Options.preserve_internal_time_seconds: 0
2025/09/29-05:44:39.520211 9d24                       Options.enable_blob_files: false
2025/09/29-05:44:39.520216 9d24                           Options.min_blob_size: 0
2025/09/29-05:44:39.520221 9d24                          Options.blob_file_size: 268435456
2025/09/29-05:44:39.520227 9d24                   Options.blob_compression_type: NoCompression
2025/09/29-05:44:39.520233 9d24          Options.enable_blob_garbage_collection: false
2025/09/29-05:44:39.520238 9d24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-05:44:39.520245 9d24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-05:44:39.520251 9d24          Options.blob_compaction_readahead_size: 0
2025/09/29-05:44:39.520256 9d24                Options.blob_file_starting_level: 0
2025/09/29-05:44:39.520262 9d24 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-05:44:39.523611 9d24 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000801 succeeded,manifest_file_number is 801, next_file_number is 803, last_sequence is 0, log_number is 797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 797
2025/09/29-05:44:39.523640 9d24 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 797
2025/09/29-05:44:39.524238 9d24 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-05:44:39.527176 9d24 EVENT_LOG_v1 {"time_micros": 1759121079527165, "job": 1, "event": "recovery_started", "wal_files": [800]}
2025/09/29-05:44:39.527200 9d24 [db\db_impl\db_impl_open.cc:1131] Recovering log #800 mode 2
2025/09/29-05:44:39.529878 9d24 EVENT_LOG_v1 {"time_micros": 1759121079529866, "job": 1, "event": "recovery_finished"}
2025/09/29-05:44:39.530570 9d24 [db\version_set.cc:5304] Creating manifest 805
2025/09/29-05:44:39.546797 9d24 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-05:44:39.546828 9d24 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759102398915164
2025/09/29-05:44:39.547171 9d24 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023F7F2BAE60
2025/09/29-05:44:39.548490 9d24 DB pointer 0000023F7F612E80
2025/09/29-05:44:39.549097 d560 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-05:44:39.549116 d560 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F7F31D880#46944 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-05:54:39.550529 d560 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-05:54:39.550565 d560 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F7F31D880#46944 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-06:04:39.552556 d560 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-06:04:39.553108 d560 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F7F31D880#46944 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-06:12:06.044425 eac4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-06:12:06.049114 eac4 [db\db_impl\db_impl.cc:698] Shutdown complete
