2025/09/27-22:08:29.249190 80e8 RocksDB version: 8.3.0
2025/09/27-22:08:29.249279 80e8 DB SUMMARY
2025/09/27-22:08:29.249302 80e8 DB Session ID:  NTNXAQF791XST65GPW3A
2025/09/27-22:08:29.250245 80e8 CURRENT file:  CURRENT
2025/09/27-22:08:29.250270 80e8 IDENTITY file:  IDENTITY
2025/09/27-22:08:29.250371 80e8 MANIFEST file:  MANIFEST-000669 size: 110 Bytes
2025/09/27-22:08:29.250393 80e8 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/27-22:08:29.250410 80e8 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000668.log size: 0 ; 
2025/09/27-22:08:29.250429 80e8                         Options.error_if_exists: 0
2025/09/27-22:08:29.250702 80e8                       Options.create_if_missing: 1
2025/09/27-22:08:29.250714 80e8                         Options.paranoid_checks: 1
2025/09/27-22:08:29.250719 80e8             Options.flush_verify_memtable_count: 1
2025/09/27-22:08:29.250723 80e8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-22:08:29.250728 80e8        Options.verify_sst_unique_id_in_manifest: 1
2025/09/27-22:08:29.250733 80e8                                     Options.env: 000001A89ED355B0
2025/09/27-22:08:29.250738 80e8                                      Options.fs: WinFS
2025/09/27-22:08:29.250742 80e8                                Options.info_log: 000001A89ED2F580
2025/09/27-22:08:29.250747 80e8                Options.max_file_opening_threads: 16
2025/09/27-22:08:29.250752 80e8                              Options.statistics: 0000000000000000
2025/09/27-22:08:29.250756 80e8                               Options.use_fsync: 0
2025/09/27-22:08:29.250761 80e8                       Options.max_log_file_size: 0
2025/09/27-22:08:29.250766 80e8                  Options.max_manifest_file_size: 1073741824
2025/09/27-22:08:29.250771 80e8                   Options.log_file_time_to_roll: 0
2025/09/27-22:08:29.250775 80e8                       Options.keep_log_file_num: 10
2025/09/27-22:08:29.250780 80e8                    Options.recycle_log_file_num: 0
2025/09/27-22:08:29.250784 80e8                         Options.allow_fallocate: 1
2025/09/27-22:08:29.250789 80e8                        Options.allow_mmap_reads: 0
2025/09/27-22:08:29.250794 80e8                       Options.allow_mmap_writes: 0
2025/09/27-22:08:29.250799 80e8                        Options.use_direct_reads: 0
2025/09/27-22:08:29.250803 80e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-22:08:29.250808 80e8          Options.create_missing_column_families: 0
2025/09/27-22:08:29.250813 80e8                              Options.db_log_dir: 
2025/09/27-22:08:29.250817 80e8                                 Options.wal_dir: 
2025/09/27-22:08:29.250822 80e8                Options.table_cache_numshardbits: 6
2025/09/27-22:08:29.250826 80e8                         Options.WAL_ttl_seconds: 0
2025/09/27-22:08:29.250831 80e8                       Options.WAL_size_limit_MB: 0
2025/09/27-22:08:29.250836 80e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-22:08:29.250840 80e8             Options.manifest_preallocation_size: 4194304
2025/09/27-22:08:29.250845 80e8                     Options.is_fd_close_on_exec: 1
2025/09/27-22:08:29.250850 80e8                   Options.advise_random_on_open: 1
2025/09/27-22:08:29.250854 80e8                    Options.db_write_buffer_size: 0
2025/09/27-22:08:29.250859 80e8                    Options.write_buffer_manager: 000001A89ED33B70
2025/09/27-22:08:29.250864 80e8         Options.access_hint_on_compaction_start: 1
2025/09/27-22:08:29.250868 80e8           Options.random_access_max_buffer_size: 1048576
2025/09/27-22:08:29.250873 80e8                      Options.use_adaptive_mutex: 0
2025/09/27-22:08:29.250877 80e8                            Options.rate_limiter: 0000000000000000
2025/09/27-22:08:29.250882 80e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-22:08:29.250887 80e8                       Options.wal_recovery_mode: 2
2025/09/27-22:08:29.250922 80e8                  Options.enable_thread_tracking: 0
2025/09/27-22:08:29.250929 80e8                  Options.enable_pipelined_write: 0
2025/09/27-22:08:29.250934 80e8                  Options.unordered_write: 0
2025/09/27-22:08:29.250938 80e8         Options.allow_concurrent_memtable_write: 1
2025/09/27-22:08:29.250943 80e8      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-22:08:29.250948 80e8             Options.write_thread_max_yield_usec: 100
2025/09/27-22:08:29.250952 80e8            Options.write_thread_slow_yield_usec: 3
2025/09/27-22:08:29.250957 80e8                               Options.row_cache: None
2025/09/27-22:08:29.250961 80e8                              Options.wal_filter: None
2025/09/27-22:08:29.250966 80e8             Options.avoid_flush_during_recovery: 0
2025/09/27-22:08:29.250971 80e8             Options.allow_ingest_behind: 0
2025/09/27-22:08:29.250975 80e8             Options.two_write_queues: 0
2025/09/27-22:08:29.250980 80e8             Options.manual_wal_flush: 0
2025/09/27-22:08:29.250984 80e8             Options.wal_compression: 0
2025/09/27-22:08:29.250989 80e8             Options.atomic_flush: 0
2025/09/27-22:08:29.250993 80e8             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-22:08:29.250997 80e8                 Options.persist_stats_to_disk: 0
2025/09/27-22:08:29.251002 80e8                 Options.write_dbid_to_manifest: 0
2025/09/27-22:08:29.251007 80e8                 Options.log_readahead_size: 0
2025/09/27-22:08:29.251011 80e8                 Options.file_checksum_gen_factory: Unknown
2025/09/27-22:08:29.251016 80e8                 Options.best_efforts_recovery: 0
2025/09/27-22:08:29.251020 80e8                Options.max_bgerror_resume_count: 2147483647
2025/09/27-22:08:29.251025 80e8            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-22:08:29.251029 80e8             Options.allow_data_in_errors: 0
2025/09/27-22:08:29.251034 80e8             Options.db_host_id: __hostname__
2025/09/27-22:08:29.251038 80e8             Options.enforce_single_del_contracts: true
2025/09/27-22:08:29.251043 80e8             Options.max_background_jobs: 2
2025/09/27-22:08:29.251047 80e8             Options.max_background_compactions: -1
2025/09/27-22:08:29.251052 80e8             Options.max_subcompactions: 1
2025/09/27-22:08:29.251057 80e8             Options.avoid_flush_during_shutdown: 0
2025/09/27-22:08:29.251061 80e8           Options.writable_file_max_buffer_size: 1048576
2025/09/27-22:08:29.251066 80e8             Options.delayed_write_rate : 16777216
2025/09/27-22:08:29.251070 80e8             Options.max_total_wal_size: 0
2025/09/27-22:08:29.251075 80e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-22:08:29.251079 80e8                   Options.stats_dump_period_sec: 600
2025/09/27-22:08:29.251084 80e8                 Options.stats_persist_period_sec: 600
2025/09/27-22:08:29.251088 80e8                 Options.stats_history_buffer_size: 1048576
2025/09/27-22:08:29.251093 80e8                          Options.max_open_files: -1
2025/09/27-22:08:29.251098 80e8                          Options.bytes_per_sync: 0
2025/09/27-22:08:29.251102 80e8                      Options.wal_bytes_per_sync: 0
2025/09/27-22:08:29.251107 80e8                   Options.strict_bytes_per_sync: 0
2025/09/27-22:08:29.251111 80e8       Options.compaction_readahead_size: 0
2025/09/27-22:08:29.251116 80e8                  Options.max_background_flushes: -1
2025/09/27-22:08:29.251120 80e8 Compression algorithms supported:
2025/09/27-22:08:29.251128 80e8 	kZSTD supported: 0
2025/09/27-22:08:29.251133 80e8 	kSnappyCompression supported: 0
2025/09/27-22:08:29.251137 80e8 	kBZip2Compression supported: 0
2025/09/27-22:08:29.251142 80e8 	kZlibCompression supported: 1
2025/09/27-22:08:29.251146 80e8 	kLZ4Compression supported: 1
2025/09/27-22:08:29.251151 80e8 	kXpressCompression supported: 0
2025/09/27-22:08:29.251156 80e8 	kLZ4HCCompression supported: 1
2025/09/27-22:08:29.251160 80e8 	kZSTDNotFinalCompression supported: 0
2025/09/27-22:08:29.251190 80e8 Fast CRC32 supported: Not supported on x86
2025/09/27-22:08:29.251197 80e8 DMutex implementation: std::mutex
2025/09/27-22:08:29.252582 80e8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000669
2025/09/27-22:08:29.252816 80e8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/27-22:08:29.252828 80e8               Options.comparator: leveldb.BytewiseComparator
2025/09/27-22:08:29.252833 80e8           Options.merge_operator: None
2025/09/27-22:08:29.252838 80e8        Options.compaction_filter: None
2025/09/27-22:08:29.252842 80e8        Options.compaction_filter_factory: None
2025/09/27-22:08:29.252847 80e8  Options.sst_partitioner_factory: None
2025/09/27-22:08:29.252851 80e8         Options.memtable_factory: SkipListFactory
2025/09/27-22:08:29.252856 80e8            Options.table_factory: BlockBasedTable
2025/09/27-22:08:29.252888 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A89F267D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A89ED357A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/27-22:08:29.252894 80e8        Options.write_buffer_size: 67108864
2025/09/27-22:08:29.252899 80e8  Options.max_write_buffer_number: 2
2025/09/27-22:08:29.252904 80e8          Options.compression: LZ4
2025/09/27-22:08:29.252908 80e8                  Options.bottommost_compression: Disabled
2025/09/27-22:08:29.252913 80e8       Options.prefix_extractor: nullptr
2025/09/27-22:08:29.252917 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-22:08:29.252922 80e8             Options.num_levels: 7
2025/09/27-22:08:29.252926 80e8        Options.min_write_buffer_number_to_merge: 1
2025/09/27-22:08:29.252931 80e8     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-22:08:29.252935 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-22:08:29.252940 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-22:08:29.252945 80e8                  Options.bottommost_compression_opts.level: 32767
2025/09/27-22:08:29.252949 80e8               Options.bottommost_compression_opts.strategy: 0
2025/09/27-22:08:29.252954 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-22:08:29.252958 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:08:29.252963 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-22:08:29.252968 80e8                  Options.bottommost_compression_opts.enabled: false
2025/09/27-22:08:29.252972 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:08:29.252977 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:08:29.252982 80e8            Options.compression_opts.window_bits: -14
2025/09/27-22:08:29.252986 80e8                  Options.compression_opts.level: 32767
2025/09/27-22:08:29.253025 80e8               Options.compression_opts.strategy: 0
2025/09/27-22:08:29.253032 80e8         Options.compression_opts.max_dict_bytes: 0
2025/09/27-22:08:29.253037 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:08:29.253042 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:08:29.253046 80e8         Options.compression_opts.parallel_threads: 1
2025/09/27-22:08:29.253051 80e8                  Options.compression_opts.enabled: false
2025/09/27-22:08:29.253056 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:08:29.253060 80e8      Options.level0_file_num_compaction_trigger: 4
2025/09/27-22:08:29.253065 80e8          Options.level0_slowdown_writes_trigger: 20
2025/09/27-22:08:29.253069 80e8              Options.level0_stop_writes_trigger: 36
2025/09/27-22:08:29.253074 80e8                   Options.target_file_size_base: 67108864
2025/09/27-22:08:29.253078 80e8             Options.target_file_size_multiplier: 1
2025/09/27-22:08:29.253085 80e8                Options.max_bytes_for_level_base: 268435456
2025/09/27-22:08:29.253090 80e8 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-22:08:29.253094 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-22:08:29.253100 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-22:08:29.253104 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-22:08:29.253109 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-22:08:29.253113 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-22:08:29.253118 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-22:08:29.253123 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-22:08:29.253127 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-22:08:29.253132 80e8       Options.max_sequential_skip_in_iterations: 8
2025/09/27-22:08:29.253136 80e8                    Options.max_compaction_bytes: 1677721600
2025/09/27-22:08:29.253141 80e8   Options.ignore_max_compaction_bytes_for_input: true
2025/09/27-22:08:29.253145 80e8                        Options.arena_block_size: 1048576
2025/09/27-22:08:29.253150 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-22:08:29.253155 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-22:08:29.253159 80e8                Options.disable_auto_compactions: 0
2025/09/27-22:08:29.253164 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-22:08:29.253170 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-22:08:29.253174 80e8 Options.compaction_options_universal.size_ratio: 1
2025/09/27-22:08:29.253179 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-22:08:29.253183 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-22:08:29.253188 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-22:08:29.253193 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-22:08:29.253198 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-22:08:29.253202 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-22:08:29.253207 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-22:08:29.253213 80e8                   Options.table_properties_collectors: 
2025/09/27-22:08:29.253217 80e8                   Options.inplace_update_support: 0
2025/09/27-22:08:29.253222 80e8                 Options.inplace_update_num_locks: 10000
2025/09/27-22:08:29.253227 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-22:08:29.253232 80e8               Options.memtable_whole_key_filtering: 0
2025/09/27-22:08:29.253236 80e8   Options.memtable_huge_page_size: 0
2025/09/27-22:08:29.253241 80e8                           Options.bloom_locality: 0
2025/09/27-22:08:29.253245 80e8                    Options.max_successive_merges: 0
2025/09/27-22:08:29.253252 80e8                Options.optimize_filters_for_hits: 0
2025/09/27-22:08:29.253257 80e8                Options.paranoid_file_checks: 0
2025/09/27-22:08:29.253262 80e8                Options.force_consistency_checks: 1
2025/09/27-22:08:29.253266 80e8                Options.report_bg_io_stats: 0
2025/09/27-22:08:29.253271 80e8                               Options.ttl: 2592000
2025/09/27-22:08:29.253276 80e8          Options.periodic_compaction_seconds: 0
2025/09/27-22:08:29.253280 80e8  Options.preclude_last_level_data_seconds: 0
2025/09/27-22:08:29.253285 80e8    Options.preserve_internal_time_seconds: 0
2025/09/27-22:08:29.253290 80e8                       Options.enable_blob_files: false
2025/09/27-22:08:29.253294 80e8                           Options.min_blob_size: 0
2025/09/27-22:08:29.253299 80e8                          Options.blob_file_size: 268435456
2025/09/27-22:08:29.253303 80e8                   Options.blob_compression_type: NoCompression
2025/09/27-22:08:29.253308 80e8          Options.enable_blob_garbage_collection: false
2025/09/27-22:08:29.253313 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-22:08:29.253318 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-22:08:29.253323 80e8          Options.blob_compaction_readahead_size: 0
2025/09/27-22:08:29.253327 80e8                Options.blob_file_starting_level: 0
2025/09/27-22:08:29.253332 80e8 Options.experimental_mempurge_threshold: 0.000000
2025/09/27-22:08:29.262351 80e8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000669 succeeded,manifest_file_number is 669, next_file_number is 671, last_sequence is 0, log_number is 665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 665
2025/09/27-22:08:29.262381 80e8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 665
2025/09/27-22:08:29.262764 80e8 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/27-22:08:29.264759 80e8 EVENT_LOG_v1 {"time_micros": 1759007309264752, "job": 1, "event": "recovery_started", "wal_files": [668]}
2025/09/27-22:08:29.264774 80e8 [db\db_impl\db_impl_open.cc:1131] Recovering log #668 mode 2
2025/09/27-22:08:29.267563 80e8 EVENT_LOG_v1 {"time_micros": 1759007309267553, "job": 1, "event": "recovery_finished"}
2025/09/27-22:08:29.268110 80e8 [db\version_set.cc:5304] Creating manifest 673
2025/09/27-22:08:29.281492 80e8 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-22:08:29.281516 80e8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759002288433192
2025/09/27-22:08:29.281854 80e8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A88FB6EA60
2025/09/27-22:08:29.282730 80e8 DB pointer 000001A89F274100
2025/09/27-22:08:29.286387 c11c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-22:08:29.286429 c11c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A89ED357A0#16156 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:10:45.920998 c4b0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/27-22:10:45.924326 c4b0 [db\db_impl\db_impl.cc:698] Shutdown complete
