2025/09/26-22:18:51.961521 6ca0 RocksDB version: 8.3.0
2025/09/26-22:18:51.961710 6ca0 DB SUMMARY
2025/09/26-22:18:51.961757 6ca0 DB Session ID:  5TKODXLUHVDGNEN9YM98
2025/09/26-22:18:51.963529 6ca0 CURRENT file:  CURRENT
2025/09/26-22:18:51.963580 6ca0 IDENTITY file:  IDENTITY
2025/09/26-22:18:51.963713 6ca0 MANIFEST file:  MANIFEST-000437 size: 110 Bytes
2025/09/26-22:18:51.963741 6ca0 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/26-22:18:51.963763 6ca0 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000436.log size: 0 ; 
2025/09/26-22:18:51.963796 6ca0                         Options.error_if_exists: 0
2025/09/26-22:18:51.964118 6ca0                       Options.create_if_missing: 1
2025/09/26-22:18:51.964137 6ca0                         Options.paranoid_checks: 1
2025/09/26-22:18:51.964144 6ca0             Options.flush_verify_memtable_count: 1
2025/09/26-22:18:51.964151 6ca0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-22:18:51.964157 6ca0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-22:18:51.964164 6ca0                                     Options.env: 000001696C17F3E0
2025/09/26-22:18:51.964171 6ca0                                      Options.fs: WinFS
2025/09/26-22:18:51.964177 6ca0                                Options.info_log: 000001696C6616D0
2025/09/26-22:18:51.964184 6ca0                Options.max_file_opening_threads: 16
2025/09/26-22:18:51.964190 6ca0                              Options.statistics: 0000000000000000
2025/09/26-22:18:51.964197 6ca0                               Options.use_fsync: 0
2025/09/26-22:18:51.964203 6ca0                       Options.max_log_file_size: 0
2025/09/26-22:18:51.964209 6ca0                  Options.max_manifest_file_size: 1073741824
2025/09/26-22:18:51.964215 6ca0                   Options.log_file_time_to_roll: 0
2025/09/26-22:18:51.964222 6ca0                       Options.keep_log_file_num: 10
2025/09/26-22:18:51.964229 6ca0                    Options.recycle_log_file_num: 0
2025/09/26-22:18:51.964235 6ca0                         Options.allow_fallocate: 1
2025/09/26-22:18:51.964243 6ca0                        Options.allow_mmap_reads: 0
2025/09/26-22:18:51.964249 6ca0                       Options.allow_mmap_writes: 0
2025/09/26-22:18:51.964255 6ca0                        Options.use_direct_reads: 0
2025/09/26-22:18:51.964262 6ca0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-22:18:51.964268 6ca0          Options.create_missing_column_families: 0
2025/09/26-22:18:51.964275 6ca0                              Options.db_log_dir: 
2025/09/26-22:18:51.964281 6ca0                                 Options.wal_dir: 
2025/09/26-22:18:51.964287 6ca0                Options.table_cache_numshardbits: 6
2025/09/26-22:18:51.964293 6ca0                         Options.WAL_ttl_seconds: 0
2025/09/26-22:18:51.964300 6ca0                       Options.WAL_size_limit_MB: 0
2025/09/26-22:18:51.964306 6ca0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-22:18:51.964313 6ca0             Options.manifest_preallocation_size: 4194304
2025/09/26-22:18:51.964319 6ca0                     Options.is_fd_close_on_exec: 1
2025/09/26-22:18:51.964326 6ca0                   Options.advise_random_on_open: 1
2025/09/26-22:18:51.964332 6ca0                    Options.db_write_buffer_size: 0
2025/09/26-22:18:51.964339 6ca0                    Options.write_buffer_manager: 000001696C17ED50
2025/09/26-22:18:51.964346 6ca0         Options.access_hint_on_compaction_start: 1
2025/09/26-22:18:51.964352 6ca0           Options.random_access_max_buffer_size: 1048576
2025/09/26-22:18:51.964359 6ca0                      Options.use_adaptive_mutex: 0
2025/09/26-22:18:51.964366 6ca0                            Options.rate_limiter: 0000000000000000
2025/09/26-22:18:51.964373 6ca0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-22:18:51.964380 6ca0                       Options.wal_recovery_mode: 2
2025/09/26-22:18:51.964469 6ca0                  Options.enable_thread_tracking: 0
2025/09/26-22:18:51.964490 6ca0                  Options.enable_pipelined_write: 0
2025/09/26-22:18:51.964499 6ca0                  Options.unordered_write: 0
2025/09/26-22:18:51.964505 6ca0         Options.allow_concurrent_memtable_write: 1
2025/09/26-22:18:51.964511 6ca0      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-22:18:51.964518 6ca0             Options.write_thread_max_yield_usec: 100
2025/09/26-22:18:51.964524 6ca0            Options.write_thread_slow_yield_usec: 3
2025/09/26-22:18:51.964531 6ca0                               Options.row_cache: None
2025/09/26-22:18:51.964537 6ca0                              Options.wal_filter: None
2025/09/26-22:18:51.964544 6ca0             Options.avoid_flush_during_recovery: 0
2025/09/26-22:18:51.964550 6ca0             Options.allow_ingest_behind: 0
2025/09/26-22:18:51.964556 6ca0             Options.two_write_queues: 0
2025/09/26-22:18:51.964563 6ca0             Options.manual_wal_flush: 0
2025/09/26-22:18:51.964569 6ca0             Options.wal_compression: 0
2025/09/26-22:18:51.964576 6ca0             Options.atomic_flush: 0
2025/09/26-22:18:51.964582 6ca0             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-22:18:51.964588 6ca0                 Options.persist_stats_to_disk: 0
2025/09/26-22:18:51.964595 6ca0                 Options.write_dbid_to_manifest: 0
2025/09/26-22:18:51.964601 6ca0                 Options.log_readahead_size: 0
2025/09/26-22:18:51.964608 6ca0                 Options.file_checksum_gen_factory: Unknown
2025/09/26-22:18:51.964614 6ca0                 Options.best_efforts_recovery: 0
2025/09/26-22:18:51.964620 6ca0                Options.max_bgerror_resume_count: 2147483647
2025/09/26-22:18:51.964627 6ca0            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-22:18:51.964633 6ca0             Options.allow_data_in_errors: 0
2025/09/26-22:18:51.964639 6ca0             Options.db_host_id: __hostname__
2025/09/26-22:18:51.964645 6ca0             Options.enforce_single_del_contracts: true
2025/09/26-22:18:51.964652 6ca0             Options.max_background_jobs: 2
2025/09/26-22:18:51.964658 6ca0             Options.max_background_compactions: -1
2025/09/26-22:18:51.964664 6ca0             Options.max_subcompactions: 1
2025/09/26-22:18:51.964684 6ca0             Options.avoid_flush_during_shutdown: 0
2025/09/26-22:18:51.964699 6ca0           Options.writable_file_max_buffer_size: 1048576
2025/09/26-22:18:51.964707 6ca0             Options.delayed_write_rate : 16777216
2025/09/26-22:18:51.964713 6ca0             Options.max_total_wal_size: 0
2025/09/26-22:18:51.964719 6ca0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-22:18:51.964726 6ca0                   Options.stats_dump_period_sec: 600
2025/09/26-22:18:51.964732 6ca0                 Options.stats_persist_period_sec: 600
2025/09/26-22:18:51.964738 6ca0                 Options.stats_history_buffer_size: 1048576
2025/09/26-22:18:51.964745 6ca0                          Options.max_open_files: -1
2025/09/26-22:18:51.964751 6ca0                          Options.bytes_per_sync: 0
2025/09/26-22:18:51.964757 6ca0                      Options.wal_bytes_per_sync: 0
2025/09/26-22:18:51.964763 6ca0                   Options.strict_bytes_per_sync: 0
2025/09/26-22:18:51.964770 6ca0       Options.compaction_readahead_size: 0
2025/09/26-22:18:51.964776 6ca0                  Options.max_background_flushes: -1
2025/09/26-22:18:51.964782 6ca0 Compression algorithms supported:
2025/09/26-22:18:51.964792 6ca0 	kZSTD supported: 0
2025/09/26-22:18:51.964799 6ca0 	kSnappyCompression supported: 0
2025/09/26-22:18:51.964805 6ca0 	kBZip2Compression supported: 0
2025/09/26-22:18:51.964811 6ca0 	kZlibCompression supported: 1
2025/09/26-22:18:51.964816 6ca0 	kLZ4Compression supported: 1
2025/09/26-22:18:51.964822 6ca0 	kXpressCompression supported: 0
2025/09/26-22:18:51.964828 6ca0 	kLZ4HCCompression supported: 1
2025/09/26-22:18:51.964888 6ca0 	kZSTDNotFinalCompression supported: 0
2025/09/26-22:18:51.964945 6ca0 Fast CRC32 supported: Not supported on x86
2025/09/26-22:18:51.964962 6ca0 DMutex implementation: std::mutex
2025/09/26-22:18:51.967304 6ca0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000437
2025/09/26-22:18:51.967645 6ca0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/26-22:18:51.967663 6ca0               Options.comparator: leveldb.BytewiseComparator
2025/09/26-22:18:51.967670 6ca0           Options.merge_operator: None
2025/09/26-22:18:51.967677 6ca0        Options.compaction_filter: None
2025/09/26-22:18:51.967684 6ca0        Options.compaction_filter_factory: None
2025/09/26-22:18:51.967690 6ca0  Options.sst_partitioner_factory: None
2025/09/26-22:18:51.967696 6ca0         Options.memtable_factory: SkipListFactory
2025/09/26-22:18:51.967703 6ca0            Options.table_factory: BlockBasedTable
2025/09/26-22:18:51.967747 6ca0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001695D0EE1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001696C17E220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-22:18:51.967757 6ca0        Options.write_buffer_size: 67108864
2025/09/26-22:18:51.967764 6ca0  Options.max_write_buffer_number: 2
2025/09/26-22:18:51.967770 6ca0          Options.compression: LZ4
2025/09/26-22:18:51.967777 6ca0                  Options.bottommost_compression: Disabled
2025/09/26-22:18:51.967877 6ca0       Options.prefix_extractor: nullptr
2025/09/26-22:18:51.967891 6ca0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-22:18:51.967986 6ca0             Options.num_levels: 7
2025/09/26-22:18:51.967998 6ca0        Options.min_write_buffer_number_to_merge: 1
2025/09/26-22:18:51.968005 6ca0     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-22:18:51.968011 6ca0     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-22:18:51.968018 6ca0            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-22:18:51.968025 6ca0                  Options.bottommost_compression_opts.level: 32767
2025/09/26-22:18:51.968032 6ca0               Options.bottommost_compression_opts.strategy: 0
2025/09/26-22:18:51.968039 6ca0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-22:18:51.968046 6ca0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:18:51.968053 6ca0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-22:18:51.968059 6ca0                  Options.bottommost_compression_opts.enabled: false
2025/09/26-22:18:51.968066 6ca0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:18:51.968073 6ca0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:18:51.968101 6ca0            Options.compression_opts.window_bits: -14
2025/09/26-22:18:51.968109 6ca0                  Options.compression_opts.level: 32767
2025/09/26-22:18:51.968122 6ca0               Options.compression_opts.strategy: 0
2025/09/26-22:18:51.968131 6ca0         Options.compression_opts.max_dict_bytes: 0
2025/09/26-22:18:51.968138 6ca0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:18:51.968145 6ca0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:18:51.968151 6ca0         Options.compression_opts.parallel_threads: 1
2025/09/26-22:18:51.968205 6ca0                  Options.compression_opts.enabled: false
2025/09/26-22:18:51.968238 6ca0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:18:51.968247 6ca0      Options.level0_file_num_compaction_trigger: 4
2025/09/26-22:18:51.968253 6ca0          Options.level0_slowdown_writes_trigger: 20
2025/09/26-22:18:51.968259 6ca0              Options.level0_stop_writes_trigger: 36
2025/09/26-22:18:51.968266 6ca0                   Options.target_file_size_base: 67108864
2025/09/26-22:18:51.968272 6ca0             Options.target_file_size_multiplier: 1
2025/09/26-22:18:51.968282 6ca0                Options.max_bytes_for_level_base: 268435456
2025/09/26-22:18:51.968289 6ca0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-22:18:51.968295 6ca0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-22:18:51.968304 6ca0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-22:18:51.968311 6ca0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-22:18:51.968317 6ca0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-22:18:51.968324 6ca0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-22:18:51.968330 6ca0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-22:18:51.968336 6ca0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-22:18:51.968343 6ca0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-22:18:51.968349 6ca0       Options.max_sequential_skip_in_iterations: 8
2025/09/26-22:18:51.968355 6ca0                    Options.max_compaction_bytes: 1677721600
2025/09/26-22:18:51.968361 6ca0   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-22:18:51.968368 6ca0                        Options.arena_block_size: 1048576
2025/09/26-22:18:51.968374 6ca0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-22:18:51.968380 6ca0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-22:18:51.968387 6ca0                Options.disable_auto_compactions: 0
2025/09/26-22:18:51.968394 6ca0                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-22:18:51.968401 6ca0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-22:18:51.968407 6ca0 Options.compaction_options_universal.size_ratio: 1
2025/09/26-22:18:51.968414 6ca0 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-22:18:51.968420 6ca0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-22:18:51.968426 6ca0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-22:18:51.968433 6ca0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-22:18:51.968440 6ca0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-22:18:51.968446 6ca0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-22:18:51.968452 6ca0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-22:18:51.968460 6ca0                   Options.table_properties_collectors: 
2025/09/26-22:18:51.968466 6ca0                   Options.inplace_update_support: 0
2025/09/26-22:18:51.968473 6ca0                 Options.inplace_update_num_locks: 10000
2025/09/26-22:18:51.968479 6ca0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-22:18:51.968486 6ca0               Options.memtable_whole_key_filtering: 0
2025/09/26-22:18:51.968492 6ca0   Options.memtable_huge_page_size: 0
2025/09/26-22:18:51.968498 6ca0                           Options.bloom_locality: 0
2025/09/26-22:18:51.968504 6ca0                    Options.max_successive_merges: 0
2025/09/26-22:18:51.968562 6ca0                Options.optimize_filters_for_hits: 0
2025/09/26-22:18:51.968572 6ca0                Options.paranoid_file_checks: 0
2025/09/26-22:18:51.968578 6ca0                Options.force_consistency_checks: 1
2025/09/26-22:18:51.968584 6ca0                Options.report_bg_io_stats: 0
2025/09/26-22:18:51.968590 6ca0                               Options.ttl: 2592000
2025/09/26-22:18:51.968597 6ca0          Options.periodic_compaction_seconds: 0
2025/09/26-22:18:51.968603 6ca0  Options.preclude_last_level_data_seconds: 0
2025/09/26-22:18:51.968609 6ca0    Options.preserve_internal_time_seconds: 0
2025/09/26-22:18:51.968615 6ca0                       Options.enable_blob_files: false
2025/09/26-22:18:51.968622 6ca0                           Options.min_blob_size: 0
2025/09/26-22:18:51.968628 6ca0                          Options.blob_file_size: 268435456
2025/09/26-22:18:51.968634 6ca0                   Options.blob_compression_type: NoCompression
2025/09/26-22:18:51.968640 6ca0          Options.enable_blob_garbage_collection: false
2025/09/26-22:18:51.968646 6ca0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-22:18:51.968654 6ca0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-22:18:51.968660 6ca0          Options.blob_compaction_readahead_size: 0
2025/09/26-22:18:51.968666 6ca0                Options.blob_file_starting_level: 0
2025/09/26-22:18:51.968672 6ca0 Options.experimental_mempurge_threshold: 0.000000
2025/09/26-22:18:51.982102 6ca0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 439, last_sequence is 0, log_number is 433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 433
2025/09/26-22:18:51.982144 6ca0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 433
2025/09/26-22:18:51.982680 6ca0 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/26-22:18:51.986153 6ca0 EVENT_LOG_v1 {"time_micros": 1758921531986143, "job": 1, "event": "recovery_started", "wal_files": [436]}
2025/09/26-22:18:51.986193 6ca0 [db\db_impl\db_impl_open.cc:1131] Recovering log #436 mode 2
2025/09/26-22:18:51.990161 6ca0 EVENT_LOG_v1 {"time_micros": 1758921531990149, "job": 1, "event": "recovery_finished"}
2025/09/26-22:18:51.991237 6ca0 [db\version_set.cc:5304] Creating manifest 441
2025/09/26-22:18:52.021499 6ca0 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-22:18:52.021534 6ca0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1758919320300522
2025/09/26-22:18:52.022132 6ca0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001696C3BD6F0
2025/09/26-22:18:52.024175 6ca0 DB pointer 000001696C66A8C0
2025/09/26-22:18:52.030035 a840 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-22:18:52.030092 a840 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001696C17E220#17704 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-22:22:40.732726 6d10 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-22:22:40.736903 6d10 [db\db_impl\db_impl.cc:698] Shutdown complete
