2025/09/29-02:01:23.843935 dc38 RocksDB version: 8.3.0
2025/09/29-02:01:23.844038 dc38 DB SUMMARY
2025/09/29-02:01:23.844062 dc38 DB Session ID:  RF2WGJW19DMX3DZEDM2W
2025/09/29-02:01:23.845762 dc38 CURRENT file:  CURRENT
2025/09/29-02:01:23.845821 dc38 IDENTITY file:  IDENTITY
2025/09/29-02:01:23.845976 dc38 MANIFEST file:  MANIFEST-000789 size: 110 Bytes
2025/09/29-02:01:23.846008 dc38 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-02:01:23.846026 dc38 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000788.log size: 0 ; 
2025/09/29-02:01:23.846064 dc38                         Options.error_if_exists: 0
2025/09/29-02:01:23.846260 dc38                       Options.create_if_missing: 1
2025/09/29-02:01:23.846273 dc38                         Options.paranoid_checks: 1
2025/09/29-02:01:23.846278 dc38             Options.flush_verify_memtable_count: 1
2025/09/29-02:01:23.846282 dc38                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-02:01:23.846287 dc38        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-02:01:23.846291 dc38                                     Options.env: 000002A27CB90C60
2025/09/29-02:01:23.846296 dc38                                      Options.fs: WinFS
2025/09/29-02:01:23.846300 dc38                                Options.info_log: 000002A20D4FFAD0
2025/09/29-02:01:23.846305 dc38                Options.max_file_opening_threads: 16
2025/09/29-02:01:23.846309 dc38                              Options.statistics: 0000000000000000
2025/09/29-02:01:23.846313 dc38                               Options.use_fsync: 0
2025/09/29-02:01:23.846318 dc38                       Options.max_log_file_size: 0
2025/09/29-02:01:23.846322 dc38                  Options.max_manifest_file_size: 1073741824
2025/09/29-02:01:23.846327 dc38                   Options.log_file_time_to_roll: 0
2025/09/29-02:01:23.846332 dc38                       Options.keep_log_file_num: 10
2025/09/29-02:01:23.846338 dc38                    Options.recycle_log_file_num: 0
2025/09/29-02:01:23.846343 dc38                         Options.allow_fallocate: 1
2025/09/29-02:01:23.846350 dc38                        Options.allow_mmap_reads: 0
2025/09/29-02:01:23.846356 dc38                       Options.allow_mmap_writes: 0
2025/09/29-02:01:23.846361 dc38                        Options.use_direct_reads: 0
2025/09/29-02:01:23.846367 dc38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-02:01:23.846373 dc38          Options.create_missing_column_families: 0
2025/09/29-02:01:23.846379 dc38                              Options.db_log_dir: 
2025/09/29-02:01:23.846383 dc38                                 Options.wal_dir: 
2025/09/29-02:01:23.846387 dc38                Options.table_cache_numshardbits: 6
2025/09/29-02:01:23.846392 dc38                         Options.WAL_ttl_seconds: 0
2025/09/29-02:01:23.846396 dc38                       Options.WAL_size_limit_MB: 0
2025/09/29-02:01:23.846400 dc38                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-02:01:23.846405 dc38             Options.manifest_preallocation_size: 4194304
2025/09/29-02:01:23.846409 dc38                     Options.is_fd_close_on_exec: 1
2025/09/29-02:01:23.846413 dc38                   Options.advise_random_on_open: 1
2025/09/29-02:01:23.846417 dc38                    Options.db_write_buffer_size: 0
2025/09/29-02:01:23.846422 dc38                    Options.write_buffer_manager: 000002A27CB90B70
2025/09/29-02:01:23.846426 dc38         Options.access_hint_on_compaction_start: 1
2025/09/29-02:01:23.846430 dc38           Options.random_access_max_buffer_size: 1048576
2025/09/29-02:01:23.846434 dc38                      Options.use_adaptive_mutex: 0
2025/09/29-02:01:23.846438 dc38                            Options.rate_limiter: 0000000000000000
2025/09/29-02:01:23.846443 dc38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-02:01:23.846448 dc38                       Options.wal_recovery_mode: 2
2025/09/29-02:01:23.846489 dc38                  Options.enable_thread_tracking: 0
2025/09/29-02:01:23.846497 dc38                  Options.enable_pipelined_write: 0
2025/09/29-02:01:23.846502 dc38                  Options.unordered_write: 0
2025/09/29-02:01:23.846506 dc38         Options.allow_concurrent_memtable_write: 1
2025/09/29-02:01:23.846510 dc38      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-02:01:23.846515 dc38             Options.write_thread_max_yield_usec: 100
2025/09/29-02:01:23.846521 dc38            Options.write_thread_slow_yield_usec: 3
2025/09/29-02:01:23.846526 dc38                               Options.row_cache: None
2025/09/29-02:01:23.846532 dc38                              Options.wal_filter: None
2025/09/29-02:01:23.846538 dc38             Options.avoid_flush_during_recovery: 0
2025/09/29-02:01:23.846544 dc38             Options.allow_ingest_behind: 0
2025/09/29-02:01:23.846549 dc38             Options.two_write_queues: 0
2025/09/29-02:01:23.846554 dc38             Options.manual_wal_flush: 0
2025/09/29-02:01:23.846558 dc38             Options.wal_compression: 0
2025/09/29-02:01:23.846562 dc38             Options.atomic_flush: 0
2025/09/29-02:01:23.846566 dc38             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-02:01:23.846571 dc38                 Options.persist_stats_to_disk: 0
2025/09/29-02:01:23.846575 dc38                 Options.write_dbid_to_manifest: 0
2025/09/29-02:01:23.846580 dc38                 Options.log_readahead_size: 0
2025/09/29-02:01:23.846584 dc38                 Options.file_checksum_gen_factory: Unknown
2025/09/29-02:01:23.846590 dc38                 Options.best_efforts_recovery: 0
2025/09/29-02:01:23.846595 dc38                Options.max_bgerror_resume_count: 2147483647
2025/09/29-02:01:23.846600 dc38            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-02:01:23.846605 dc38             Options.allow_data_in_errors: 0
2025/09/29-02:01:23.846611 dc38             Options.db_host_id: __hostname__
2025/09/29-02:01:23.846616 dc38             Options.enforce_single_del_contracts: true
2025/09/29-02:01:23.846621 dc38             Options.max_background_jobs: 2
2025/09/29-02:01:23.846627 dc38             Options.max_background_compactions: -1
2025/09/29-02:01:23.846632 dc38             Options.max_subcompactions: 1
2025/09/29-02:01:23.846638 dc38             Options.avoid_flush_during_shutdown: 0
2025/09/29-02:01:23.846642 dc38           Options.writable_file_max_buffer_size: 1048576
2025/09/29-02:01:23.846647 dc38             Options.delayed_write_rate : 16777216
2025/09/29-02:01:23.846651 dc38             Options.max_total_wal_size: 0
2025/09/29-02:01:23.846655 dc38             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-02:01:23.846660 dc38                   Options.stats_dump_period_sec: 600
2025/09/29-02:01:23.846664 dc38                 Options.stats_persist_period_sec: 600
2025/09/29-02:01:23.846668 dc38                 Options.stats_history_buffer_size: 1048576
2025/09/29-02:01:23.846673 dc38                          Options.max_open_files: -1
2025/09/29-02:01:23.846677 dc38                          Options.bytes_per_sync: 0
2025/09/29-02:01:23.846681 dc38                      Options.wal_bytes_per_sync: 0
2025/09/29-02:01:23.846685 dc38                   Options.strict_bytes_per_sync: 0
2025/09/29-02:01:23.846690 dc38       Options.compaction_readahead_size: 0
2025/09/29-02:01:23.846694 dc38                  Options.max_background_flushes: -1
2025/09/29-02:01:23.846698 dc38 Compression algorithms supported:
2025/09/29-02:01:23.846707 dc38 	kZSTD supported: 0
2025/09/29-02:01:23.846711 dc38 	kSnappyCompression supported: 0
2025/09/29-02:01:23.846716 dc38 	kBZip2Compression supported: 0
2025/09/29-02:01:23.846720 dc38 	kZlibCompression supported: 1
2025/09/29-02:01:23.846724 dc38 	kLZ4Compression supported: 1
2025/09/29-02:01:23.846728 dc38 	kXpressCompression supported: 0
2025/09/29-02:01:23.846733 dc38 	kLZ4HCCompression supported: 1
2025/09/29-02:01:23.846737 dc38 	kZSTDNotFinalCompression supported: 0
2025/09/29-02:01:23.846771 dc38 Fast CRC32 supported: Not supported on x86
2025/09/29-02:01:23.846778 dc38 DMutex implementation: std::mutex
2025/09/29-02:01:23.848329 dc38 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000789
2025/09/29-02:01:23.848597 dc38 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-02:01:23.848608 dc38               Options.comparator: leveldb.BytewiseComparator
2025/09/29-02:01:23.848613 dc38           Options.merge_operator: None
2025/09/29-02:01:23.848618 dc38        Options.compaction_filter: None
2025/09/29-02:01:23.848622 dc38        Options.compaction_filter_factory: None
2025/09/29-02:01:23.848627 dc38  Options.sst_partitioner_factory: None
2025/09/29-02:01:23.848631 dc38         Options.memtable_factory: SkipListFactory
2025/09/29-02:01:23.848636 dc38            Options.table_factory: BlockBasedTable
2025/09/29-02:01:23.848680 dc38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A20D500A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A27CB90A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-02:01:23.848688 dc38        Options.write_buffer_size: 67108864
2025/09/29-02:01:23.848692 dc38  Options.max_write_buffer_number: 2
2025/09/29-02:01:23.848696 dc38          Options.compression: LZ4
2025/09/29-02:01:23.848701 dc38                  Options.bottommost_compression: Disabled
2025/09/29-02:01:23.848705 dc38       Options.prefix_extractor: nullptr
2025/09/29-02:01:23.848709 dc38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-02:01:23.848714 dc38             Options.num_levels: 7
2025/09/29-02:01:23.848718 dc38        Options.min_write_buffer_number_to_merge: 1
2025/09/29-02:01:23.848722 dc38     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-02:01:23.848726 dc38     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-02:01:23.848731 dc38            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-02:01:23.848735 dc38                  Options.bottommost_compression_opts.level: 32767
2025/09/29-02:01:23.848739 dc38               Options.bottommost_compression_opts.strategy: 0
2025/09/29-02:01:23.848744 dc38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-02:01:23.848748 dc38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-02:01:23.848752 dc38         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-02:01:23.848757 dc38                  Options.bottommost_compression_opts.enabled: false
2025/09/29-02:01:23.848761 dc38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-02:01:23.848765 dc38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-02:01:23.848770 dc38            Options.compression_opts.window_bits: -14
2025/09/29-02:01:23.848774 dc38                  Options.compression_opts.level: 32767
2025/09/29-02:01:23.848781 dc38               Options.compression_opts.strategy: 0
2025/09/29-02:01:23.848787 dc38         Options.compression_opts.max_dict_bytes: 0
2025/09/29-02:01:23.848791 dc38         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-02:01:23.848796 dc38         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-02:01:23.848800 dc38         Options.compression_opts.parallel_threads: 1
2025/09/29-02:01:23.848804 dc38                  Options.compression_opts.enabled: false
2025/09/29-02:01:23.848811 dc38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-02:01:23.848817 dc38      Options.level0_file_num_compaction_trigger: 4
2025/09/29-02:01:23.848822 dc38          Options.level0_slowdown_writes_trigger: 20
2025/09/29-02:01:23.848828 dc38              Options.level0_stop_writes_trigger: 36
2025/09/29-02:01:23.848834 dc38                   Options.target_file_size_base: 67108864
2025/09/29-02:01:23.848840 dc38             Options.target_file_size_multiplier: 1
2025/09/29-02:01:23.848849 dc38                Options.max_bytes_for_level_base: 268435456
2025/09/29-02:01:23.848853 dc38 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-02:01:23.848858 dc38          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-02:01:23.848863 dc38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-02:01:23.848884 dc38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-02:01:23.848889 dc38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-02:01:23.848894 dc38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-02:01:23.848898 dc38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-02:01:23.848903 dc38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-02:01:23.848907 dc38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-02:01:23.848912 dc38       Options.max_sequential_skip_in_iterations: 8
2025/09/29-02:01:23.848916 dc38                    Options.max_compaction_bytes: 1677721600
2025/09/29-02:01:23.848920 dc38   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-02:01:23.848925 dc38                        Options.arena_block_size: 1048576
2025/09/29-02:01:23.848930 dc38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-02:01:23.848934 dc38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-02:01:23.848938 dc38                Options.disable_auto_compactions: 0
2025/09/29-02:01:23.848944 dc38                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-02:01:23.848949 dc38                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-02:01:23.848953 dc38 Options.compaction_options_universal.size_ratio: 1
2025/09/29-02:01:23.848958 dc38 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-02:01:23.848962 dc38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-02:01:23.848967 dc38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-02:01:23.848972 dc38 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-02:01:23.848977 dc38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-02:01:23.848982 dc38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-02:01:23.848988 dc38 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-02:01:23.848996 dc38                   Options.table_properties_collectors: 
2025/09/29-02:01:23.849002 dc38                   Options.inplace_update_support: 0
2025/09/29-02:01:23.849008 dc38                 Options.inplace_update_num_locks: 10000
2025/09/29-02:01:23.849013 dc38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-02:01:23.849018 dc38               Options.memtable_whole_key_filtering: 0
2025/09/29-02:01:23.849022 dc38   Options.memtable_huge_page_size: 0
2025/09/29-02:01:23.849027 dc38                           Options.bloom_locality: 0
2025/09/29-02:01:23.849031 dc38                    Options.max_successive_merges: 0
2025/09/29-02:01:23.849073 dc38                Options.optimize_filters_for_hits: 0
2025/09/29-02:01:23.849088 dc38                Options.paranoid_file_checks: 0
2025/09/29-02:01:23.849093 dc38                Options.force_consistency_checks: 1
2025/09/29-02:01:23.849098 dc38                Options.report_bg_io_stats: 0
2025/09/29-02:01:23.849102 dc38                               Options.ttl: 2592000
2025/09/29-02:01:23.849107 dc38          Options.periodic_compaction_seconds: 0
2025/09/29-02:01:23.849111 dc38  Options.preclude_last_level_data_seconds: 0
2025/09/29-02:01:23.849115 dc38    Options.preserve_internal_time_seconds: 0
2025/09/29-02:01:23.849120 dc38                       Options.enable_blob_files: false
2025/09/29-02:01:23.849124 dc38                           Options.min_blob_size: 0
2025/09/29-02:01:23.849129 dc38                          Options.blob_file_size: 268435456
2025/09/29-02:01:23.849133 dc38                   Options.blob_compression_type: NoCompression
2025/09/29-02:01:23.849138 dc38          Options.enable_blob_garbage_collection: false
2025/09/29-02:01:23.849142 dc38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-02:01:23.849147 dc38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-02:01:23.849152 dc38          Options.blob_compaction_readahead_size: 0
2025/09/29-02:01:23.849156 dc38                Options.blob_file_starting_level: 0
2025/09/29-02:01:23.849161 dc38 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-02:01:23.852042 dc38 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000789 succeeded,manifest_file_number is 789, next_file_number is 791, last_sequence is 0, log_number is 785,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 785
2025/09/29-02:01:23.852058 dc38 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 785
2025/09/29-02:01:23.852368 dc38 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-02:01:23.854376 dc38 EVENT_LOG_v1 {"time_micros": 1759107683854369, "job": 1, "event": "recovery_started", "wal_files": [788]}
2025/09/29-02:01:23.854389 dc38 [db\db_impl\db_impl_open.cc:1131] Recovering log #788 mode 2
2025/09/29-02:01:23.856669 dc38 EVENT_LOG_v1 {"time_micros": 1759107683856658, "job": 1, "event": "recovery_finished"}
2025/09/29-02:01:23.857418 dc38 [db\version_set.cc:5304] Creating manifest 793
2025/09/29-02:01:23.871854 dc38 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-02:01:23.871884 dc38 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759098173168992
2025/09/29-02:01:23.872440 dc38 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002A20D484660
2025/09/29-02:01:23.873431 dc38 DB pointer 000002A20D669CC0
2025/09/29-02:01:23.873994 80a4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-02:01:23.874016 80a4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A27CB90A90#36600 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-02:10:22.232913 d4cc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-02:10:22.236354 d4cc [db\db_impl\db_impl.cc:698] Shutdown complete
