2025/09/26-22:16:11.749028 a33c RocksDB version: 8.3.0
2025/09/26-22:16:11.749182 a33c DB SUMMARY
2025/09/26-22:16:11.749216 a33c DB Session ID:  8XJCTJZASK8U6X4R8SRK
2025/09/26-22:16:11.750805 a33c CURRENT file:  CURRENT
2025/09/26-22:16:11.750845 a33c IDENTITY file:  IDENTITY
2025/09/26-22:16:11.750995 a33c MANIFEST file:  MANIFEST-000429 size: 110 Bytes
2025/09/26-22:16:11.751026 a33c SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/26-22:16:11.751048 a33c Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000428.log size: 0 ; 
2025/09/26-22:16:11.751076 a33c                         Options.error_if_exists: 0
2025/09/26-22:16:11.751422 a33c                       Options.create_if_missing: 1
2025/09/26-22:16:11.751451 a33c                         Options.paranoid_checks: 1
2025/09/26-22:16:11.751459 a33c             Options.flush_verify_memtable_count: 1
2025/09/26-22:16:11.751466 a33c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-22:16:11.751473 a33c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-22:16:11.751479 a33c                                     Options.env: 0000023837213560
2025/09/26-22:16:11.751486 a33c                                      Options.fs: WinFS
2025/09/26-22:16:11.751493 a33c                                Options.info_log: 0000023838A0D090
2025/09/26-22:16:11.751500 a33c                Options.max_file_opening_threads: 16
2025/09/26-22:16:11.751507 a33c                              Options.statistics: 0000000000000000
2025/09/26-22:16:11.751513 a33c                               Options.use_fsync: 0
2025/09/26-22:16:11.751520 a33c                       Options.max_log_file_size: 0
2025/09/26-22:16:11.751527 a33c                  Options.max_manifest_file_size: 1073741824
2025/09/26-22:16:11.751533 a33c                   Options.log_file_time_to_roll: 0
2025/09/26-22:16:11.751540 a33c                       Options.keep_log_file_num: 10
2025/09/26-22:16:11.751546 a33c                    Options.recycle_log_file_num: 0
2025/09/26-22:16:11.751553 a33c                         Options.allow_fallocate: 1
2025/09/26-22:16:11.751559 a33c                        Options.allow_mmap_reads: 0
2025/09/26-22:16:11.751566 a33c                       Options.allow_mmap_writes: 0
2025/09/26-22:16:11.751572 a33c                        Options.use_direct_reads: 0
2025/09/26-22:16:11.751578 a33c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-22:16:11.751585 a33c          Options.create_missing_column_families: 0
2025/09/26-22:16:11.751591 a33c                              Options.db_log_dir: 
2025/09/26-22:16:11.751598 a33c                                 Options.wal_dir: 
2025/09/26-22:16:11.751604 a33c                Options.table_cache_numshardbits: 6
2025/09/26-22:16:11.751611 a33c                         Options.WAL_ttl_seconds: 0
2025/09/26-22:16:11.751617 a33c                       Options.WAL_size_limit_MB: 0
2025/09/26-22:16:11.751624 a33c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-22:16:11.751631 a33c             Options.manifest_preallocation_size: 4194304
2025/09/26-22:16:11.751637 a33c                     Options.is_fd_close_on_exec: 1
2025/09/26-22:16:11.751644 a33c                   Options.advise_random_on_open: 1
2025/09/26-22:16:11.751650 a33c                    Options.db_write_buffer_size: 0
2025/09/26-22:16:11.751657 a33c                    Options.write_buffer_manager: 0000023837213290
2025/09/26-22:16:11.751664 a33c         Options.access_hint_on_compaction_start: 1
2025/09/26-22:16:11.751673 a33c           Options.random_access_max_buffer_size: 1048576
2025/09/26-22:16:11.751681 a33c                      Options.use_adaptive_mutex: 0
2025/09/26-22:16:11.751687 a33c                            Options.rate_limiter: 0000000000000000
2025/09/26-22:16:11.751694 a33c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-22:16:11.751701 a33c                       Options.wal_recovery_mode: 2
2025/09/26-22:16:11.751775 a33c                  Options.enable_thread_tracking: 0
2025/09/26-22:16:11.751816 a33c                  Options.enable_pipelined_write: 0
2025/09/26-22:16:11.751825 a33c                  Options.unordered_write: 0
2025/09/26-22:16:11.751831 a33c         Options.allow_concurrent_memtable_write: 1
2025/09/26-22:16:11.751838 a33c      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-22:16:11.751844 a33c             Options.write_thread_max_yield_usec: 100
2025/09/26-22:16:11.751851 a33c            Options.write_thread_slow_yield_usec: 3
2025/09/26-22:16:11.751857 a33c                               Options.row_cache: None
2025/09/26-22:16:11.751863 a33c                              Options.wal_filter: None
2025/09/26-22:16:11.751870 a33c             Options.avoid_flush_during_recovery: 0
2025/09/26-22:16:11.751876 a33c             Options.allow_ingest_behind: 0
2025/09/26-22:16:11.751883 a33c             Options.two_write_queues: 0
2025/09/26-22:16:11.751889 a33c             Options.manual_wal_flush: 0
2025/09/26-22:16:11.751895 a33c             Options.wal_compression: 0
2025/09/26-22:16:11.751901 a33c             Options.atomic_flush: 0
2025/09/26-22:16:11.751907 a33c             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-22:16:11.751914 a33c                 Options.persist_stats_to_disk: 0
2025/09/26-22:16:11.751921 a33c                 Options.write_dbid_to_manifest: 0
2025/09/26-22:16:11.751927 a33c                 Options.log_readahead_size: 0
2025/09/26-22:16:11.751934 a33c                 Options.file_checksum_gen_factory: Unknown
2025/09/26-22:16:11.751941 a33c                 Options.best_efforts_recovery: 0
2025/09/26-22:16:11.751948 a33c                Options.max_bgerror_resume_count: 2147483647
2025/09/26-22:16:11.751964 a33c            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-22:16:11.751971 a33c             Options.allow_data_in_errors: 0
2025/09/26-22:16:11.751977 a33c             Options.db_host_id: __hostname__
2025/09/26-22:16:11.751984 a33c             Options.enforce_single_del_contracts: true
2025/09/26-22:16:11.751991 a33c             Options.max_background_jobs: 2
2025/09/26-22:16:11.751997 a33c             Options.max_background_compactions: -1
2025/09/26-22:16:11.752004 a33c             Options.max_subcompactions: 1
2025/09/26-22:16:11.752010 a33c             Options.avoid_flush_during_shutdown: 0
2025/09/26-22:16:11.752016 a33c           Options.writable_file_max_buffer_size: 1048576
2025/09/26-22:16:11.752024 a33c             Options.delayed_write_rate : 16777216
2025/09/26-22:16:11.752031 a33c             Options.max_total_wal_size: 0
2025/09/26-22:16:11.752037 a33c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-22:16:11.752043 a33c                   Options.stats_dump_period_sec: 600
2025/09/26-22:16:11.752050 a33c                 Options.stats_persist_period_sec: 600
2025/09/26-22:16:11.752056 a33c                 Options.stats_history_buffer_size: 1048576
2025/09/26-22:16:11.752063 a33c                          Options.max_open_files: -1
2025/09/26-22:16:11.752077 a33c                          Options.bytes_per_sync: 0
2025/09/26-22:16:11.752090 a33c                      Options.wal_bytes_per_sync: 0
2025/09/26-22:16:11.752097 a33c                   Options.strict_bytes_per_sync: 0
2025/09/26-22:16:11.752103 a33c       Options.compaction_readahead_size: 0
2025/09/26-22:16:11.752110 a33c                  Options.max_background_flushes: -1
2025/09/26-22:16:11.752117 a33c Compression algorithms supported:
2025/09/26-22:16:11.752133 a33c 	kZSTD supported: 0
2025/09/26-22:16:11.752140 a33c 	kSnappyCompression supported: 0
2025/09/26-22:16:11.752147 a33c 	kBZip2Compression supported: 0
2025/09/26-22:16:11.752153 a33c 	kZlibCompression supported: 1
2025/09/26-22:16:11.752160 a33c 	kLZ4Compression supported: 1
2025/09/26-22:16:11.752166 a33c 	kXpressCompression supported: 0
2025/09/26-22:16:11.752173 a33c 	kLZ4HCCompression supported: 1
2025/09/26-22:16:11.752179 a33c 	kZSTDNotFinalCompression supported: 0
2025/09/26-22:16:11.752234 a33c Fast CRC32 supported: Not supported on x86
2025/09/26-22:16:11.752247 a33c DMutex implementation: std::mutex
2025/09/26-22:16:11.755846 a33c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000429
2025/09/26-22:16:11.756197 a33c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/26-22:16:11.756213 a33c               Options.comparator: leveldb.BytewiseComparator
2025/09/26-22:16:11.756221 a33c           Options.merge_operator: None
2025/09/26-22:16:11.756229 a33c        Options.compaction_filter: None
2025/09/26-22:16:11.756235 a33c        Options.compaction_filter_factory: None
2025/09/26-22:16:11.756241 a33c  Options.sst_partitioner_factory: None
2025/09/26-22:16:11.756247 a33c         Options.memtable_factory: SkipListFactory
2025/09/26-22:16:11.756253 a33c            Options.table_factory: BlockBasedTable
2025/09/26-22:16:11.756297 a33c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023838F901D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023837213A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-22:16:11.756306 a33c        Options.write_buffer_size: 67108864
2025/09/26-22:16:11.756313 a33c  Options.max_write_buffer_number: 2
2025/09/26-22:16:11.756320 a33c          Options.compression: LZ4
2025/09/26-22:16:11.756326 a33c                  Options.bottommost_compression: Disabled
2025/09/26-22:16:11.756334 a33c       Options.prefix_extractor: nullptr
2025/09/26-22:16:11.756341 a33c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-22:16:11.756347 a33c             Options.num_levels: 7
2025/09/26-22:16:11.756354 a33c        Options.min_write_buffer_number_to_merge: 1
2025/09/26-22:16:11.756363 a33c     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-22:16:11.756370 a33c     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-22:16:11.756376 a33c            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-22:16:11.756383 a33c                  Options.bottommost_compression_opts.level: 32767
2025/09/26-22:16:11.756390 a33c               Options.bottommost_compression_opts.strategy: 0
2025/09/26-22:16:11.756397 a33c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-22:16:11.756403 a33c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:16:11.756410 a33c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-22:16:11.756416 a33c                  Options.bottommost_compression_opts.enabled: false
2025/09/26-22:16:11.756423 a33c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:16:11.756430 a33c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:16:11.756437 a33c            Options.compression_opts.window_bits: -14
2025/09/26-22:16:11.756444 a33c                  Options.compression_opts.level: 32767
2025/09/26-22:16:11.756456 a33c               Options.compression_opts.strategy: 0
2025/09/26-22:16:11.756465 a33c         Options.compression_opts.max_dict_bytes: 0
2025/09/26-22:16:11.756471 a33c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:16:11.756477 a33c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:16:11.756484 a33c         Options.compression_opts.parallel_threads: 1
2025/09/26-22:16:11.756490 a33c                  Options.compression_opts.enabled: false
2025/09/26-22:16:11.756497 a33c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:16:11.756503 a33c      Options.level0_file_num_compaction_trigger: 4
2025/09/26-22:16:11.756509 a33c          Options.level0_slowdown_writes_trigger: 20
2025/09/26-22:16:11.756515 a33c              Options.level0_stop_writes_trigger: 36
2025/09/26-22:16:11.756521 a33c                   Options.target_file_size_base: 67108864
2025/09/26-22:16:11.756528 a33c             Options.target_file_size_multiplier: 1
2025/09/26-22:16:11.756538 a33c                Options.max_bytes_for_level_base: 268435456
2025/09/26-22:16:11.756544 a33c Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-22:16:11.756550 a33c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-22:16:11.756558 a33c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-22:16:11.756564 a33c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-22:16:11.756570 a33c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-22:16:11.756576 a33c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-22:16:11.756582 a33c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-22:16:11.756588 a33c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-22:16:11.756594 a33c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-22:16:11.756600 a33c       Options.max_sequential_skip_in_iterations: 8
2025/09/26-22:16:11.756606 a33c                    Options.max_compaction_bytes: 1677721600
2025/09/26-22:16:11.756612 a33c   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-22:16:11.756619 a33c                        Options.arena_block_size: 1048576
2025/09/26-22:16:11.756642 a33c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-22:16:11.756661 a33c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-22:16:11.756671 a33c                Options.disable_auto_compactions: 0
2025/09/26-22:16:11.756679 a33c                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-22:16:11.756687 a33c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-22:16:11.756694 a33c Options.compaction_options_universal.size_ratio: 1
2025/09/26-22:16:11.756701 a33c Options.compaction_options_universal.min_merge_width: 2
2025/09/26-22:16:11.756707 a33c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-22:16:11.756714 a33c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-22:16:11.756720 a33c Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-22:16:11.756728 a33c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-22:16:11.756735 a33c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-22:16:11.756741 a33c Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-22:16:11.756750 a33c                   Options.table_properties_collectors: 
2025/09/26-22:16:11.756757 a33c                   Options.inplace_update_support: 0
2025/09/26-22:16:11.756763 a33c                 Options.inplace_update_num_locks: 10000
2025/09/26-22:16:11.756769 a33c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-22:16:11.756777 a33c               Options.memtable_whole_key_filtering: 0
2025/09/26-22:16:11.756783 a33c   Options.memtable_huge_page_size: 0
2025/09/26-22:16:11.756790 a33c                           Options.bloom_locality: 0
2025/09/26-22:16:11.756796 a33c                    Options.max_successive_merges: 0
2025/09/26-22:16:11.756866 a33c                Options.optimize_filters_for_hits: 0
2025/09/26-22:16:11.756877 a33c                Options.paranoid_file_checks: 0
2025/09/26-22:16:11.756884 a33c                Options.force_consistency_checks: 1
2025/09/26-22:16:11.756890 a33c                Options.report_bg_io_stats: 0
2025/09/26-22:16:11.756897 a33c                               Options.ttl: 2592000
2025/09/26-22:16:11.756903 a33c          Options.periodic_compaction_seconds: 0
2025/09/26-22:16:11.756909 a33c  Options.preclude_last_level_data_seconds: 0
2025/09/26-22:16:11.756915 a33c    Options.preserve_internal_time_seconds: 0
2025/09/26-22:16:11.756922 a33c                       Options.enable_blob_files: false
2025/09/26-22:16:11.756929 a33c                           Options.min_blob_size: 0
2025/09/26-22:16:11.756935 a33c                          Options.blob_file_size: 268435456
2025/09/26-22:16:11.756942 a33c                   Options.blob_compression_type: NoCompression
2025/09/26-22:16:11.756948 a33c          Options.enable_blob_garbage_collection: false
2025/09/26-22:16:11.756954 a33c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-22:16:11.756963 a33c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-22:16:11.756969 a33c          Options.blob_compaction_readahead_size: 0
2025/09/26-22:16:11.756975 a33c                Options.blob_file_starting_level: 0
2025/09/26-22:16:11.756984 a33c Options.experimental_mempurge_threshold: 0.000000
2025/09/26-22:16:11.773973 a33c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 0, log_number is 425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 425
2025/09/26-22:16:11.774017 a33c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 425
2025/09/26-22:16:11.775481 a33c [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/26-22:16:11.781274 a33c EVENT_LOG_v1 {"time_micros": 1758921371781262, "job": 1, "event": "recovery_started", "wal_files": [428]}
2025/09/26-22:16:11.781314 a33c [db\db_impl\db_impl_open.cc:1131] Recovering log #428 mode 2
2025/09/26-22:16:11.795564 a33c EVENT_LOG_v1 {"time_micros": 1758921371795551, "job": 1, "event": "recovery_finished"}
2025/09/26-22:16:11.796640 a33c [db\version_set.cc:5304] Creating manifest 433
2025/09/26-22:16:11.827749 a33c [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-22:16:11.827787 a33c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1758918695581196
2025/09/26-22:16:11.828403 a33c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023848562200
2025/09/26-22:16:11.829865 a33c DB pointer 0000023848649080
2025/09/26-22:16:11.834640 9414 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-22:16:11.834670 9414 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023837213A20#42908 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-22:17:31.882545 a31c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-22:17:31.885206 a31c [db\db_impl\db_impl.cc:698] Shutdown complete
