2025/09/29-00:33:18.917205 abe0 RocksDB version: 8.3.0
2025/09/29-00:33:18.917328 abe0 DB SUMMARY
2025/09/29-00:33:18.917359 abe0 DB Session ID:  A8PNWOHINGS78O89IST1
2025/09/29-00:33:18.918630 abe0 CURRENT file:  CURRENT
2025/09/29-00:33:18.918662 abe0 IDENTITY file:  IDENTITY
2025/09/29-00:33:18.918762 abe0 MANIFEST file:  MANIFEST-000765 size: 110 Bytes
2025/09/29-00:33:18.918786 abe0 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-00:33:18.918802 abe0 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000764.log size: 0 ; 
2025/09/29-00:33:18.918822 abe0                         Options.error_if_exists: 0
2025/09/29-00:33:18.919115 abe0                       Options.create_if_missing: 1
2025/09/29-00:33:18.919128 abe0                         Options.paranoid_checks: 1
2025/09/29-00:33:18.919133 abe0             Options.flush_verify_memtable_count: 1
2025/09/29-00:33:18.919138 abe0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-00:33:18.919142 abe0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-00:33:18.919146 abe0                                     Options.env: 000001EECC16AA60
2025/09/29-00:33:18.919151 abe0                                      Options.fs: WinFS
2025/09/29-00:33:18.919156 abe0                                Options.info_log: 000001EECC33F8A0
2025/09/29-00:33:18.919160 abe0                Options.max_file_opening_threads: 16
2025/09/29-00:33:18.919164 abe0                              Options.statistics: 0000000000000000
2025/09/29-00:33:18.919169 abe0                               Options.use_fsync: 0
2025/09/29-00:33:18.919173 abe0                       Options.max_log_file_size: 0
2025/09/29-00:33:18.919177 abe0                  Options.max_manifest_file_size: 1073741824
2025/09/29-00:33:18.919182 abe0                   Options.log_file_time_to_roll: 0
2025/09/29-00:33:18.919186 abe0                       Options.keep_log_file_num: 10
2025/09/29-00:33:18.919190 abe0                    Options.recycle_log_file_num: 0
2025/09/29-00:33:18.919195 abe0                         Options.allow_fallocate: 1
2025/09/29-00:33:18.919199 abe0                        Options.allow_mmap_reads: 0
2025/09/29-00:33:18.919203 abe0                       Options.allow_mmap_writes: 0
2025/09/29-00:33:18.919208 abe0                        Options.use_direct_reads: 0
2025/09/29-00:33:18.919212 abe0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-00:33:18.919217 abe0          Options.create_missing_column_families: 0
2025/09/29-00:33:18.919221 abe0                              Options.db_log_dir: 
2025/09/29-00:33:18.919225 abe0                                 Options.wal_dir: 
2025/09/29-00:33:18.919229 abe0                Options.table_cache_numshardbits: 6
2025/09/29-00:33:18.919234 abe0                         Options.WAL_ttl_seconds: 0
2025/09/29-00:33:18.919238 abe0                       Options.WAL_size_limit_MB: 0
2025/09/29-00:33:18.919242 abe0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-00:33:18.919247 abe0             Options.manifest_preallocation_size: 4194304
2025/09/29-00:33:18.919251 abe0                     Options.is_fd_close_on_exec: 1
2025/09/29-00:33:18.919255 abe0                   Options.advise_random_on_open: 1
2025/09/29-00:33:18.919259 abe0                    Options.db_write_buffer_size: 0
2025/09/29-00:33:18.919264 abe0                    Options.write_buffer_manager: 000001EECC16B690
2025/09/29-00:33:18.919268 abe0         Options.access_hint_on_compaction_start: 1
2025/09/29-00:33:18.919272 abe0           Options.random_access_max_buffer_size: 1048576
2025/09/29-00:33:18.919277 abe0                      Options.use_adaptive_mutex: 0
2025/09/29-00:33:18.919281 abe0                            Options.rate_limiter: 0000000000000000
2025/09/29-00:33:18.919286 abe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-00:33:18.919290 abe0                       Options.wal_recovery_mode: 2
2025/09/29-00:33:18.919328 abe0                  Options.enable_thread_tracking: 0
2025/09/29-00:33:18.919336 abe0                  Options.enable_pipelined_write: 0
2025/09/29-00:33:18.919340 abe0                  Options.unordered_write: 0
2025/09/29-00:33:18.919344 abe0         Options.allow_concurrent_memtable_write: 1
2025/09/29-00:33:18.919349 abe0      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-00:33:18.919353 abe0             Options.write_thread_max_yield_usec: 100
2025/09/29-00:33:18.919357 abe0            Options.write_thread_slow_yield_usec: 3
2025/09/29-00:33:18.919362 abe0                               Options.row_cache: None
2025/09/29-00:33:18.919366 abe0                              Options.wal_filter: None
2025/09/29-00:33:18.919370 abe0             Options.avoid_flush_during_recovery: 0
2025/09/29-00:33:18.919375 abe0             Options.allow_ingest_behind: 0
2025/09/29-00:33:18.919379 abe0             Options.two_write_queues: 0
2025/09/29-00:33:18.919383 abe0             Options.manual_wal_flush: 0
2025/09/29-00:33:18.919387 abe0             Options.wal_compression: 0
2025/09/29-00:33:18.919392 abe0             Options.atomic_flush: 0
2025/09/29-00:33:18.919396 abe0             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-00:33:18.919400 abe0                 Options.persist_stats_to_disk: 0
2025/09/29-00:33:18.919404 abe0                 Options.write_dbid_to_manifest: 0
2025/09/29-00:33:18.919408 abe0                 Options.log_readahead_size: 0
2025/09/29-00:33:18.919413 abe0                 Options.file_checksum_gen_factory: Unknown
2025/09/29-00:33:18.919417 abe0                 Options.best_efforts_recovery: 0
2025/09/29-00:33:18.919422 abe0                Options.max_bgerror_resume_count: 2147483647
2025/09/29-00:33:18.919426 abe0            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-00:33:18.919430 abe0             Options.allow_data_in_errors: 0
2025/09/29-00:33:18.919435 abe0             Options.db_host_id: __hostname__
2025/09/29-00:33:18.919439 abe0             Options.enforce_single_del_contracts: true
2025/09/29-00:33:18.919444 abe0             Options.max_background_jobs: 2
2025/09/29-00:33:18.919448 abe0             Options.max_background_compactions: -1
2025/09/29-00:33:18.919452 abe0             Options.max_subcompactions: 1
2025/09/29-00:33:18.919456 abe0             Options.avoid_flush_during_shutdown: 0
2025/09/29-00:33:18.919461 abe0           Options.writable_file_max_buffer_size: 1048576
2025/09/29-00:33:18.919465 abe0             Options.delayed_write_rate : 16777216
2025/09/29-00:33:18.919469 abe0             Options.max_total_wal_size: 0
2025/09/29-00:33:18.919474 abe0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-00:33:18.919478 abe0                   Options.stats_dump_period_sec: 600
2025/09/29-00:33:18.919482 abe0                 Options.stats_persist_period_sec: 600
2025/09/29-00:33:18.919486 abe0                 Options.stats_history_buffer_size: 1048576
2025/09/29-00:33:18.919491 abe0                          Options.max_open_files: -1
2025/09/29-00:33:18.919495 abe0                          Options.bytes_per_sync: 0
2025/09/29-00:33:18.919499 abe0                      Options.wal_bytes_per_sync: 0
2025/09/29-00:33:18.919504 abe0                   Options.strict_bytes_per_sync: 0
2025/09/29-00:33:18.919508 abe0       Options.compaction_readahead_size: 0
2025/09/29-00:33:18.919512 abe0                  Options.max_background_flushes: -1
2025/09/29-00:33:18.919516 abe0 Compression algorithms supported:
2025/09/29-00:33:18.919524 abe0 	kZSTD supported: 0
2025/09/29-00:33:18.919529 abe0 	kSnappyCompression supported: 0
2025/09/29-00:33:18.919533 abe0 	kBZip2Compression supported: 0
2025/09/29-00:33:18.919537 abe0 	kZlibCompression supported: 1
2025/09/29-00:33:18.919542 abe0 	kLZ4Compression supported: 1
2025/09/29-00:33:18.919546 abe0 	kXpressCompression supported: 0
2025/09/29-00:33:18.919550 abe0 	kLZ4HCCompression supported: 1
2025/09/29-00:33:18.919555 abe0 	kZSTDNotFinalCompression supported: 0
2025/09/29-00:33:18.919583 abe0 Fast CRC32 supported: Not supported on x86
2025/09/29-00:33:18.919589 abe0 DMutex implementation: std::mutex
2025/09/29-00:33:18.920817 abe0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000765
2025/09/29-00:33:18.921059 abe0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-00:33:18.921073 abe0               Options.comparator: leveldb.BytewiseComparator
2025/09/29-00:33:18.921078 abe0           Options.merge_operator: None
2025/09/29-00:33:18.921082 abe0        Options.compaction_filter: None
2025/09/29-00:33:18.921087 abe0        Options.compaction_filter_factory: None
2025/09/29-00:33:18.921091 abe0  Options.sst_partitioner_factory: None
2025/09/29-00:33:18.921095 abe0         Options.memtable_factory: SkipListFactory
2025/09/29-00:33:18.921100 abe0            Options.table_factory: BlockBasedTable
2025/09/29-00:33:18.921134 abe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EECC2EA8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EECC16A110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-00:33:18.921140 abe0        Options.write_buffer_size: 67108864
2025/09/29-00:33:18.921145 abe0  Options.max_write_buffer_number: 2
2025/09/29-00:33:18.921149 abe0          Options.compression: LZ4
2025/09/29-00:33:18.921154 abe0                  Options.bottommost_compression: Disabled
2025/09/29-00:33:18.921158 abe0       Options.prefix_extractor: nullptr
2025/09/29-00:33:18.921162 abe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-00:33:18.921167 abe0             Options.num_levels: 7
2025/09/29-00:33:18.921171 abe0        Options.min_write_buffer_number_to_merge: 1
2025/09/29-00:33:18.921175 abe0     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-00:33:18.921179 abe0     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-00:33:18.921183 abe0            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-00:33:18.921188 abe0                  Options.bottommost_compression_opts.level: 32767
2025/09/29-00:33:18.921192 abe0               Options.bottommost_compression_opts.strategy: 0
2025/09/29-00:33:18.921196 abe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-00:33:18.921201 abe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-00:33:18.921205 abe0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-00:33:18.921209 abe0                  Options.bottommost_compression_opts.enabled: false
2025/09/29-00:33:18.921213 abe0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-00:33:18.921218 abe0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-00:33:18.921222 abe0            Options.compression_opts.window_bits: -14
2025/09/29-00:33:18.921226 abe0                  Options.compression_opts.level: 32767
2025/09/29-00:33:18.921233 abe0               Options.compression_opts.strategy: 0
2025/09/29-00:33:18.921239 abe0         Options.compression_opts.max_dict_bytes: 0
2025/09/29-00:33:18.921243 abe0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-00:33:18.921248 abe0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-00:33:18.921252 abe0         Options.compression_opts.parallel_threads: 1
2025/09/29-00:33:18.921256 abe0                  Options.compression_opts.enabled: false
2025/09/29-00:33:18.921260 abe0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-00:33:18.921265 abe0      Options.level0_file_num_compaction_trigger: 4
2025/09/29-00:33:18.921269 abe0          Options.level0_slowdown_writes_trigger: 20
2025/09/29-00:33:18.921273 abe0              Options.level0_stop_writes_trigger: 36
2025/09/29-00:33:18.921277 abe0                   Options.target_file_size_base: 67108864
2025/09/29-00:33:18.921282 abe0             Options.target_file_size_multiplier: 1
2025/09/29-00:33:18.921288 abe0                Options.max_bytes_for_level_base: 268435456
2025/09/29-00:33:18.921292 abe0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-00:33:18.921296 abe0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-00:33:18.921301 abe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-00:33:18.921306 abe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-00:33:18.921310 abe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-00:33:18.921314 abe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-00:33:18.921318 abe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-00:33:18.921323 abe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-00:33:18.921327 abe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-00:33:18.921331 abe0       Options.max_sequential_skip_in_iterations: 8
2025/09/29-00:33:18.921335 abe0                    Options.max_compaction_bytes: 1677721600
2025/09/29-00:33:18.921339 abe0   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-00:33:18.921344 abe0                        Options.arena_block_size: 1048576
2025/09/29-00:33:18.921348 abe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-00:33:18.921352 abe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-00:33:18.921356 abe0                Options.disable_auto_compactions: 0
2025/09/29-00:33:18.921361 abe0                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-00:33:18.921367 abe0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-00:33:18.921371 abe0 Options.compaction_options_universal.size_ratio: 1
2025/09/29-00:33:18.921375 abe0 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-00:33:18.921379 abe0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-00:33:18.921384 abe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-00:33:18.921388 abe0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-00:33:18.921393 abe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-00:33:18.921398 abe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-00:33:18.921402 abe0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-00:33:18.921407 abe0                   Options.table_properties_collectors: 
2025/09/29-00:33:18.921412 abe0                   Options.inplace_update_support: 0
2025/09/29-00:33:18.921416 abe0                 Options.inplace_update_num_locks: 10000
2025/09/29-00:33:18.921420 abe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-00:33:18.921425 abe0               Options.memtable_whole_key_filtering: 0
2025/09/29-00:33:18.921429 abe0   Options.memtable_huge_page_size: 0
2025/09/29-00:33:18.921433 abe0                           Options.bloom_locality: 0
2025/09/29-00:33:18.921437 abe0                    Options.max_successive_merges: 0
2025/09/29-00:33:18.921470 abe0                Options.optimize_filters_for_hits: 0
2025/09/29-00:33:18.921476 abe0                Options.paranoid_file_checks: 0
2025/09/29-00:33:18.921480 abe0                Options.force_consistency_checks: 1
2025/09/29-00:33:18.921485 abe0                Options.report_bg_io_stats: 0
2025/09/29-00:33:18.921489 abe0                               Options.ttl: 2592000
2025/09/29-00:33:18.921493 abe0          Options.periodic_compaction_seconds: 0
2025/09/29-00:33:18.921498 abe0  Options.preclude_last_level_data_seconds: 0
2025/09/29-00:33:18.921502 abe0    Options.preserve_internal_time_seconds: 0
2025/09/29-00:33:18.921506 abe0                       Options.enable_blob_files: false
2025/09/29-00:33:18.921510 abe0                           Options.min_blob_size: 0
2025/09/29-00:33:18.921515 abe0                          Options.blob_file_size: 268435456
2025/09/29-00:33:18.921519 abe0                   Options.blob_compression_type: NoCompression
2025/09/29-00:33:18.921523 abe0          Options.enable_blob_garbage_collection: false
2025/09/29-00:33:18.921528 abe0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-00:33:18.921532 abe0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-00:33:18.921537 abe0          Options.blob_compaction_readahead_size: 0
2025/09/29-00:33:18.921541 abe0                Options.blob_file_starting_level: 0
2025/09/29-00:33:18.921546 abe0 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-00:33:18.924097 abe0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000765 succeeded,manifest_file_number is 765, next_file_number is 767, last_sequence is 0, log_number is 761,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 761
2025/09/29-00:33:18.924113 abe0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 761
2025/09/29-00:33:18.924450 abe0 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-00:33:18.926464 abe0 EVENT_LOG_v1 {"time_micros": 1759102398926457, "job": 1, "event": "recovery_started", "wal_files": [764]}
2025/09/29-00:33:18.926477 abe0 [db\db_impl\db_impl_open.cc:1131] Recovering log #764 mode 2
2025/09/29-00:33:18.928881 abe0 EVENT_LOG_v1 {"time_micros": 1759102398928874, "job": 1, "event": "recovery_finished"}
2025/09/29-00:33:18.929268 abe0 [db\version_set.cc:5304] Creating manifest 769
2025/09/29-00:33:18.942752 abe0 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-00:33:18.942772 abe0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759094422247231
2025/09/29-00:33:18.943243 abe0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001EECC02BCB0
2025/09/29-00:33:18.944459 abe0 DB pointer 000001EECC394D40
2025/09/29-00:33:18.944993 f484 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-00:33:18.945009 f484 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EECC16A110#55748 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-00:35:37.432435 e354 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-00:35:37.436161 e354 [db\db_impl\db_impl.cc:698] Shutdown complete
