2025/09/27-21:00:36.528124 c714 RocksDB version: 8.3.0
2025/09/27-21:00:36.528268 c714 DB SUMMARY
2025/09/27-21:00:36.528315 c714 DB Session ID:  7IJ7H9Y8AKXPT5N49EA1
2025/09/27-21:00:36.529549 c714 CURRENT file:  CURRENT
2025/09/27-21:00:36.529580 c714 IDENTITY file:  IDENTITY
2025/09/27-21:00:36.529684 c714 MANIFEST file:  MANIFEST-000649 size: 110 Bytes
2025/09/27-21:00:36.529707 c714 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/27-21:00:36.529724 c714 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000648.log size: 0 ; 
2025/09/27-21:00:36.529745 c714                         Options.error_if_exists: 0
2025/09/27-21:00:36.529929 c714                       Options.create_if_missing: 1
2025/09/27-21:00:36.529950 c714                         Options.paranoid_checks: 1
2025/09/27-21:00:36.529956 c714             Options.flush_verify_memtable_count: 1
2025/09/27-21:00:36.529961 c714                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-21:00:36.529966 c714        Options.verify_sst_unique_id_in_manifest: 1
2025/09/27-21:00:36.529971 c714                                     Options.env: 00000175F06ED030
2025/09/27-21:00:36.529976 c714                                      Options.fs: WinFS
2025/09/27-21:00:36.529981 c714                                Options.info_log: 00000175F07BD840
2025/09/27-21:00:36.529986 c714                Options.max_file_opening_threads: 16
2025/09/27-21:00:36.529991 c714                              Options.statistics: 0000000000000000
2025/09/27-21:00:36.529995 c714                               Options.use_fsync: 0
2025/09/27-21:00:36.530000 c714                       Options.max_log_file_size: 0
2025/09/27-21:00:36.530005 c714                  Options.max_manifest_file_size: 1073741824
2025/09/27-21:00:36.530010 c714                   Options.log_file_time_to_roll: 0
2025/09/27-21:00:36.530015 c714                       Options.keep_log_file_num: 10
2025/09/27-21:00:36.530019 c714                    Options.recycle_log_file_num: 0
2025/09/27-21:00:36.530024 c714                         Options.allow_fallocate: 1
2025/09/27-21:00:36.530029 c714                        Options.allow_mmap_reads: 0
2025/09/27-21:00:36.530033 c714                       Options.allow_mmap_writes: 0
2025/09/27-21:00:36.530038 c714                        Options.use_direct_reads: 0
2025/09/27-21:00:36.530042 c714                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-21:00:36.530047 c714          Options.create_missing_column_families: 0
2025/09/27-21:00:36.530052 c714                              Options.db_log_dir: 
2025/09/27-21:00:36.530056 c714                                 Options.wal_dir: 
2025/09/27-21:00:36.530061 c714                Options.table_cache_numshardbits: 6
2025/09/27-21:00:36.530065 c714                         Options.WAL_ttl_seconds: 0
2025/09/27-21:00:36.530070 c714                       Options.WAL_size_limit_MB: 0
2025/09/27-21:00:36.530076 c714                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-21:00:36.530083 c714             Options.manifest_preallocation_size: 4194304
2025/09/27-21:00:36.530089 c714                     Options.is_fd_close_on_exec: 1
2025/09/27-21:00:36.530094 c714                   Options.advise_random_on_open: 1
2025/09/27-21:00:36.530100 c714                    Options.db_write_buffer_size: 0
2025/09/27-21:00:36.530105 c714                    Options.write_buffer_manager: 00000175F06ECE50
2025/09/27-21:00:36.530111 c714         Options.access_hint_on_compaction_start: 1
2025/09/27-21:00:36.530117 c714           Options.random_access_max_buffer_size: 1048576
2025/09/27-21:00:36.530122 c714                      Options.use_adaptive_mutex: 0
2025/09/27-21:00:36.530126 c714                            Options.rate_limiter: 0000000000000000
2025/09/27-21:00:36.530131 c714     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-21:00:36.530136 c714                       Options.wal_recovery_mode: 2
2025/09/27-21:00:36.530191 c714                  Options.enable_thread_tracking: 0
2025/09/27-21:00:36.530198 c714                  Options.enable_pipelined_write: 0
2025/09/27-21:00:36.530203 c714                  Options.unordered_write: 0
2025/09/27-21:00:36.530208 c714         Options.allow_concurrent_memtable_write: 1
2025/09/27-21:00:36.530212 c714      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-21:00:36.530217 c714             Options.write_thread_max_yield_usec: 100
2025/09/27-21:00:36.530222 c714            Options.write_thread_slow_yield_usec: 3
2025/09/27-21:00:36.530227 c714                               Options.row_cache: None
2025/09/27-21:00:36.530232 c714                              Options.wal_filter: None
2025/09/27-21:00:36.530245 c714             Options.avoid_flush_during_recovery: 0
2025/09/27-21:00:36.530252 c714             Options.allow_ingest_behind: 0
2025/09/27-21:00:36.530258 c714             Options.two_write_queues: 0
2025/09/27-21:00:36.530263 c714             Options.manual_wal_flush: 0
2025/09/27-21:00:36.530269 c714             Options.wal_compression: 0
2025/09/27-21:00:36.530275 c714             Options.atomic_flush: 0
2025/09/27-21:00:36.530280 c714             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-21:00:36.530286 c714                 Options.persist_stats_to_disk: 0
2025/09/27-21:00:36.530292 c714                 Options.write_dbid_to_manifest: 0
2025/09/27-21:00:36.530298 c714                 Options.log_readahead_size: 0
2025/09/27-21:00:36.530304 c714                 Options.file_checksum_gen_factory: Unknown
2025/09/27-21:00:36.530310 c714                 Options.best_efforts_recovery: 0
2025/09/27-21:00:36.530315 c714                Options.max_bgerror_resume_count: 2147483647
2025/09/27-21:00:36.530321 c714            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-21:00:36.530327 c714             Options.allow_data_in_errors: 0
2025/09/27-21:00:36.530333 c714             Options.db_host_id: __hostname__
2025/09/27-21:00:36.530339 c714             Options.enforce_single_del_contracts: true
2025/09/27-21:00:36.530345 c714             Options.max_background_jobs: 2
2025/09/27-21:00:36.530351 c714             Options.max_background_compactions: -1
2025/09/27-21:00:36.530357 c714             Options.max_subcompactions: 1
2025/09/27-21:00:36.530363 c714             Options.avoid_flush_during_shutdown: 0
2025/09/27-21:00:36.530369 c714           Options.writable_file_max_buffer_size: 1048576
2025/09/27-21:00:36.530375 c714             Options.delayed_write_rate : 16777216
2025/09/27-21:00:36.530381 c714             Options.max_total_wal_size: 0
2025/09/27-21:00:36.530387 c714             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-21:00:36.530393 c714                   Options.stats_dump_period_sec: 600
2025/09/27-21:00:36.530399 c714                 Options.stats_persist_period_sec: 600
2025/09/27-21:00:36.530405 c714                 Options.stats_history_buffer_size: 1048576
2025/09/27-21:00:36.530411 c714                          Options.max_open_files: -1
2025/09/27-21:00:36.530418 c714                          Options.bytes_per_sync: 0
2025/09/27-21:00:36.530424 c714                      Options.wal_bytes_per_sync: 0
2025/09/27-21:00:36.530430 c714                   Options.strict_bytes_per_sync: 0
2025/09/27-21:00:36.530436 c714       Options.compaction_readahead_size: 0
2025/09/27-21:00:36.530442 c714                  Options.max_background_flushes: -1
2025/09/27-21:00:36.530448 c714 Compression algorithms supported:
2025/09/27-21:00:36.530459 c714 	kZSTD supported: 0
2025/09/27-21:00:36.530465 c714 	kSnappyCompression supported: 0
2025/09/27-21:00:36.530471 c714 	kBZip2Compression supported: 0
2025/09/27-21:00:36.530477 c714 	kZlibCompression supported: 1
2025/09/27-21:00:36.530483 c714 	kLZ4Compression supported: 1
2025/09/27-21:00:36.530488 c714 	kXpressCompression supported: 0
2025/09/27-21:00:36.530495 c714 	kLZ4HCCompression supported: 1
2025/09/27-21:00:36.530500 c714 	kZSTDNotFinalCompression supported: 0
2025/09/27-21:00:36.530553 c714 Fast CRC32 supported: Not supported on x86
2025/09/27-21:00:36.530564 c714 DMutex implementation: std::mutex
2025/09/27-21:00:36.533102 c714 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000649
2025/09/27-21:00:36.533395 c714 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/27-21:00:36.533409 c714               Options.comparator: leveldb.BytewiseComparator
2025/09/27-21:00:36.533415 c714           Options.merge_operator: None
2025/09/27-21:00:36.533420 c714        Options.compaction_filter: None
2025/09/27-21:00:36.533424 c714        Options.compaction_filter_factory: None
2025/09/27-21:00:36.533429 c714  Options.sst_partitioner_factory: None
2025/09/27-21:00:36.533434 c714         Options.memtable_factory: SkipListFactory
2025/09/27-21:00:36.533439 c714            Options.table_factory: BlockBasedTable
2025/09/27-21:00:36.533472 c714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000175E10482A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000175F06ECD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/27-21:00:36.533478 c714        Options.write_buffer_size: 67108864
2025/09/27-21:00:36.533483 c714  Options.max_write_buffer_number: 2
2025/09/27-21:00:36.533488 c714          Options.compression: LZ4
2025/09/27-21:00:36.533492 c714                  Options.bottommost_compression: Disabled
2025/09/27-21:00:36.533497 c714       Options.prefix_extractor: nullptr
2025/09/27-21:00:36.533501 c714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-21:00:36.533506 c714             Options.num_levels: 7
2025/09/27-21:00:36.533511 c714        Options.min_write_buffer_number_to_merge: 1
2025/09/27-21:00:36.533516 c714     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-21:00:36.533520 c714     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-21:00:36.533525 c714            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-21:00:36.533530 c714                  Options.bottommost_compression_opts.level: 32767
2025/09/27-21:00:36.533534 c714               Options.bottommost_compression_opts.strategy: 0
2025/09/27-21:00:36.533539 c714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-21:00:36.533543 c714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-21:00:36.533548 c714         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-21:00:36.533553 c714                  Options.bottommost_compression_opts.enabled: false
2025/09/27-21:00:36.533558 c714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-21:00:36.533562 c714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/27-21:00:36.533567 c714            Options.compression_opts.window_bits: -14
2025/09/27-21:00:36.533572 c714                  Options.compression_opts.level: 32767
2025/09/27-21:00:36.533582 c714               Options.compression_opts.strategy: 0
2025/09/27-21:00:36.533588 c714         Options.compression_opts.max_dict_bytes: 0
2025/09/27-21:00:36.533594 c714         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-21:00:36.533599 c714         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/27-21:00:36.533605 c714         Options.compression_opts.parallel_threads: 1
2025/09/27-21:00:36.533609 c714                  Options.compression_opts.enabled: false
2025/09/27-21:00:36.533614 c714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-21:00:36.533618 c714      Options.level0_file_num_compaction_trigger: 4
2025/09/27-21:00:36.533623 c714          Options.level0_slowdown_writes_trigger: 20
2025/09/27-21:00:36.533628 c714              Options.level0_stop_writes_trigger: 36
2025/09/27-21:00:36.533633 c714                   Options.target_file_size_base: 67108864
2025/09/27-21:00:36.533640 c714             Options.target_file_size_multiplier: 1
2025/09/27-21:00:36.533648 c714                Options.max_bytes_for_level_base: 268435456
2025/09/27-21:00:36.533654 c714 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-21:00:36.533660 c714          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-21:00:36.533667 c714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-21:00:36.533673 c714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-21:00:36.533679 c714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-21:00:36.533685 c714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-21:00:36.533691 c714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-21:00:36.533697 c714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-21:00:36.533713 c714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-21:00:36.533720 c714       Options.max_sequential_skip_in_iterations: 8
2025/09/27-21:00:36.533742 c714                    Options.max_compaction_bytes: 1677721600
2025/09/27-21:00:36.533752 c714   Options.ignore_max_compaction_bytes_for_input: true
2025/09/27-21:00:36.533758 c714                        Options.arena_block_size: 1048576
2025/09/27-21:00:36.533763 c714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-21:00:36.533768 c714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-21:00:36.533774 c714                Options.disable_auto_compactions: 0
2025/09/27-21:00:36.533780 c714                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-21:00:36.533786 c714                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-21:00:36.533791 c714 Options.compaction_options_universal.size_ratio: 1
2025/09/27-21:00:36.533795 c714 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-21:00:36.533800 c714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-21:00:36.533805 c714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-21:00:36.533810 c714 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-21:00:36.533815 c714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-21:00:36.533820 c714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-21:00:36.533825 c714 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-21:00:36.533831 c714                   Options.table_properties_collectors: 
2025/09/27-21:00:36.533836 c714                   Options.inplace_update_support: 0
2025/09/27-21:00:36.533841 c714                 Options.inplace_update_num_locks: 10000
2025/09/27-21:00:36.533846 c714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-21:00:36.533853 c714               Options.memtable_whole_key_filtering: 0
2025/09/27-21:00:36.533858 c714   Options.memtable_huge_page_size: 0
2025/09/27-21:00:36.533863 c714                           Options.bloom_locality: 0
2025/09/27-21:00:36.533867 c714                    Options.max_successive_merges: 0
2025/09/27-21:00:36.533930 c714                Options.optimize_filters_for_hits: 0
2025/09/27-21:00:36.533939 c714                Options.paranoid_file_checks: 0
2025/09/27-21:00:36.533945 c714                Options.force_consistency_checks: 1
2025/09/27-21:00:36.533950 c714                Options.report_bg_io_stats: 0
2025/09/27-21:00:36.533955 c714                               Options.ttl: 2592000
2025/09/27-21:00:36.533960 c714          Options.periodic_compaction_seconds: 0
2025/09/27-21:00:36.533965 c714  Options.preclude_last_level_data_seconds: 0
2025/09/27-21:00:36.533969 c714    Options.preserve_internal_time_seconds: 0
2025/09/27-21:00:36.533974 c714                       Options.enable_blob_files: false
2025/09/27-21:00:36.533979 c714                           Options.min_blob_size: 0
2025/09/27-21:00:36.533984 c714                          Options.blob_file_size: 268435456
2025/09/27-21:00:36.533988 c714                   Options.blob_compression_type: NoCompression
2025/09/27-21:00:36.533993 c714          Options.enable_blob_garbage_collection: false
2025/09/27-21:00:36.533998 c714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-21:00:36.534004 c714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-21:00:36.534009 c714          Options.blob_compaction_readahead_size: 0
2025/09/27-21:00:36.534014 c714                Options.blob_file_starting_level: 0
2025/09/27-21:00:36.534019 c714 Options.experimental_mempurge_threshold: 0.000000
2025/09/27-21:00:36.544156 c714 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 651, last_sequence is 0, log_number is 645,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 645
2025/09/27-21:00:36.544573 c714 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 645
2025/09/27-21:00:36.546135 c714 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/27-21:00:36.549573 c714 EVENT_LOG_v1 {"time_micros": 1759003236549563, "job": 1, "event": "recovery_started", "wal_files": [648]}
2025/09/27-21:00:36.549602 c714 [db\db_impl\db_impl_open.cc:1131] Recovering log #648 mode 2
2025/09/27-21:00:36.554234 c714 EVENT_LOG_v1 {"time_micros": 1759003236554223, "job": 1, "event": "recovery_finished"}
2025/09/27-21:00:36.555132 c714 [db\version_set.cc:5304] Creating manifest 653
2025/09/27-21:00:36.574323 c714 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-21:00:36.574356 c714 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759001369734564
2025/09/27-21:00:36.574819 c714 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000175E1A7FB50
2025/09/27-21:00:36.576038 c714 DB pointer 00000175F083E880
2025/09/27-21:00:36.577797 4330 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-21:00:36.577826 4330 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000175F06ECD70#39624 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-21:10:36.578723 4330 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-21:10:36.578769 4330 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000175F06ECD70#39624 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-21:20:36.585346 4330 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-21:20:36.585474 4330 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000175F06ECD70#39624 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-21:26:30.459332 cf54 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/27-21:26:30.463615 cf54 [db\db_impl\db_impl.cc:698] Shutdown complete
