2025/09/29-01:24:24.846999 5210 RocksDB version: 8.3.0
2025/09/29-01:24:24.847082 5210 DB SUMMARY
2025/09/29-01:24:24.847103 5210 DB Session ID:  IXOSGGBOEAPMBRNZ3FCH
2025/09/29-01:24:24.848043 5210 CURRENT file:  CURRENT
2025/09/29-01:24:24.848067 5210 IDENTITY file:  IDENTITY
2025/09/29-01:24:24.848168 5210 MANIFEST file:  MANIFEST-000777 size: 110 Bytes
2025/09/29-01:24:24.848190 5210 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-01:24:24.848205 5210 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000776.log size: 0 ; 
2025/09/29-01:24:24.848225 5210                         Options.error_if_exists: 0
2025/09/29-01:24:24.849208 5210                       Options.create_if_missing: 1
2025/09/29-01:24:24.849229 5210                         Options.paranoid_checks: 1
2025/09/29-01:24:24.849234 5210             Options.flush_verify_memtable_count: 1
2025/09/29-01:24:24.849239 5210                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-01:24:24.849243 5210        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-01:24:24.849248 5210                                     Options.env: 0000019000EFBA50
2025/09/29-01:24:24.849252 5210                                      Options.fs: WinFS
2025/09/29-01:24:24.849257 5210                                Options.info_log: 0000019010171290
2025/09/29-01:24:24.849261 5210                Options.max_file_opening_threads: 16
2025/09/29-01:24:24.849266 5210                              Options.statistics: 0000000000000000
2025/09/29-01:24:24.849270 5210                               Options.use_fsync: 0
2025/09/29-01:24:24.849275 5210                       Options.max_log_file_size: 0
2025/09/29-01:24:24.849279 5210                  Options.max_manifest_file_size: 1073741824
2025/09/29-01:24:24.849283 5210                   Options.log_file_time_to_roll: 0
2025/09/29-01:24:24.849288 5210                       Options.keep_log_file_num: 10
2025/09/29-01:24:24.849292 5210                    Options.recycle_log_file_num: 0
2025/09/29-01:24:24.849296 5210                         Options.allow_fallocate: 1
2025/09/29-01:24:24.849301 5210                        Options.allow_mmap_reads: 0
2025/09/29-01:24:24.849305 5210                       Options.allow_mmap_writes: 0
2025/09/29-01:24:24.849309 5210                        Options.use_direct_reads: 0
2025/09/29-01:24:24.849313 5210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-01:24:24.849317 5210          Options.create_missing_column_families: 0
2025/09/29-01:24:24.849321 5210                              Options.db_log_dir: 
2025/09/29-01:24:24.849326 5210                                 Options.wal_dir: 
2025/09/29-01:24:24.849330 5210                Options.table_cache_numshardbits: 6
2025/09/29-01:24:24.849334 5210                         Options.WAL_ttl_seconds: 0
2025/09/29-01:24:24.849339 5210                       Options.WAL_size_limit_MB: 0
2025/09/29-01:24:24.849343 5210                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-01:24:24.849347 5210             Options.manifest_preallocation_size: 4194304
2025/09/29-01:24:24.849352 5210                     Options.is_fd_close_on_exec: 1
2025/09/29-01:24:24.849356 5210                   Options.advise_random_on_open: 1
2025/09/29-01:24:24.849360 5210                    Options.db_write_buffer_size: 0
2025/09/29-01:24:24.849364 5210                    Options.write_buffer_manager: 0000019000EFB780
2025/09/29-01:24:24.849369 5210         Options.access_hint_on_compaction_start: 1
2025/09/29-01:24:24.849373 5210           Options.random_access_max_buffer_size: 1048576
2025/09/29-01:24:24.849377 5210                      Options.use_adaptive_mutex: 0
2025/09/29-01:24:24.849382 5210                            Options.rate_limiter: 0000000000000000
2025/09/29-01:24:24.849386 5210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-01:24:24.849391 5210                       Options.wal_recovery_mode: 2
2025/09/29-01:24:24.849441 5210                  Options.enable_thread_tracking: 0
2025/09/29-01:24:24.849450 5210                  Options.enable_pipelined_write: 0
2025/09/29-01:24:24.849454 5210                  Options.unordered_write: 0
2025/09/29-01:24:24.849459 5210         Options.allow_concurrent_memtable_write: 1
2025/09/29-01:24:24.849463 5210      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-01:24:24.849467 5210             Options.write_thread_max_yield_usec: 100
2025/09/29-01:24:24.849472 5210            Options.write_thread_slow_yield_usec: 3
2025/09/29-01:24:24.849476 5210                               Options.row_cache: None
2025/09/29-01:24:24.849480 5210                              Options.wal_filter: None
2025/09/29-01:24:24.849485 5210             Options.avoid_flush_during_recovery: 0
2025/09/29-01:24:24.849489 5210             Options.allow_ingest_behind: 0
2025/09/29-01:24:24.849493 5210             Options.two_write_queues: 0
2025/09/29-01:24:24.849497 5210             Options.manual_wal_flush: 0
2025/09/29-01:24:24.849502 5210             Options.wal_compression: 0
2025/09/29-01:24:24.849506 5210             Options.atomic_flush: 0
2025/09/29-01:24:24.849510 5210             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-01:24:24.849515 5210                 Options.persist_stats_to_disk: 0
2025/09/29-01:24:24.849519 5210                 Options.write_dbid_to_manifest: 0
2025/09/29-01:24:24.849523 5210                 Options.log_readahead_size: 0
2025/09/29-01:24:24.849528 5210                 Options.file_checksum_gen_factory: Unknown
2025/09/29-01:24:24.849532 5210                 Options.best_efforts_recovery: 0
2025/09/29-01:24:24.849536 5210                Options.max_bgerror_resume_count: 2147483647
2025/09/29-01:24:24.849541 5210            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-01:24:24.849545 5210             Options.allow_data_in_errors: 0
2025/09/29-01:24:24.849550 5210             Options.db_host_id: __hostname__
2025/09/29-01:24:24.849554 5210             Options.enforce_single_del_contracts: true
2025/09/29-01:24:24.849559 5210             Options.max_background_jobs: 2
2025/09/29-01:24:24.849563 5210             Options.max_background_compactions: -1
2025/09/29-01:24:24.849567 5210             Options.max_subcompactions: 1
2025/09/29-01:24:24.849572 5210             Options.avoid_flush_during_shutdown: 0
2025/09/29-01:24:24.849576 5210           Options.writable_file_max_buffer_size: 1048576
2025/09/29-01:24:24.849580 5210             Options.delayed_write_rate : 16777216
2025/09/29-01:24:24.849585 5210             Options.max_total_wal_size: 0
2025/09/29-01:24:24.849589 5210             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-01:24:24.849593 5210                   Options.stats_dump_period_sec: 600
2025/09/29-01:24:24.849597 5210                 Options.stats_persist_period_sec: 600
2025/09/29-01:24:24.849602 5210                 Options.stats_history_buffer_size: 1048576
2025/09/29-01:24:24.849606 5210                          Options.max_open_files: -1
2025/09/29-01:24:24.849610 5210                          Options.bytes_per_sync: 0
2025/09/29-01:24:24.849615 5210                      Options.wal_bytes_per_sync: 0
2025/09/29-01:24:24.849619 5210                   Options.strict_bytes_per_sync: 0
2025/09/29-01:24:24.849623 5210       Options.compaction_readahead_size: 0
2025/09/29-01:24:24.849627 5210                  Options.max_background_flushes: -1
2025/09/29-01:24:24.849631 5210 Compression algorithms supported:
2025/09/29-01:24:24.849641 5210 	kZSTD supported: 0
2025/09/29-01:24:24.849645 5210 	kSnappyCompression supported: 0
2025/09/29-01:24:24.849650 5210 	kBZip2Compression supported: 0
2025/09/29-01:24:24.849654 5210 	kZlibCompression supported: 1
2025/09/29-01:24:24.849658 5210 	kLZ4Compression supported: 1
2025/09/29-01:24:24.849662 5210 	kXpressCompression supported: 0
2025/09/29-01:24:24.849666 5210 	kLZ4HCCompression supported: 1
2025/09/29-01:24:24.849671 5210 	kZSTDNotFinalCompression supported: 0
2025/09/29-01:24:24.849702 5210 Fast CRC32 supported: Not supported on x86
2025/09/29-01:24:24.849709 5210 DMutex implementation: std::mutex
2025/09/29-01:24:24.850967 5210 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000777
2025/09/29-01:24:24.851191 5210 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-01:24:24.851202 5210               Options.comparator: leveldb.BytewiseComparator
2025/09/29-01:24:24.851207 5210           Options.merge_operator: None
2025/09/29-01:24:24.851211 5210        Options.compaction_filter: None
2025/09/29-01:24:24.851215 5210        Options.compaction_filter_factory: None
2025/09/29-01:24:24.851220 5210  Options.sst_partitioner_factory: None
2025/09/29-01:24:24.851224 5210         Options.memtable_factory: SkipListFactory
2025/09/29-01:24:24.851229 5210            Options.table_factory: BlockBasedTable
2025/09/29-01:24:24.851276 5210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019000F03F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019000EFBB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-01:24:24.851289 5210        Options.write_buffer_size: 67108864
2025/09/29-01:24:24.851294 5210  Options.max_write_buffer_number: 2
2025/09/29-01:24:24.851298 5210          Options.compression: LZ4
2025/09/29-01:24:24.851303 5210                  Options.bottommost_compression: Disabled
2025/09/29-01:24:24.851307 5210       Options.prefix_extractor: nullptr
2025/09/29-01:24:24.851311 5210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-01:24:24.851315 5210             Options.num_levels: 7
2025/09/29-01:24:24.851319 5210        Options.min_write_buffer_number_to_merge: 1
2025/09/29-01:24:24.851324 5210     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-01:24:24.851328 5210     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-01:24:24.851332 5210            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-01:24:24.851337 5210                  Options.bottommost_compression_opts.level: 32767
2025/09/29-01:24:24.851341 5210               Options.bottommost_compression_opts.strategy: 0
2025/09/29-01:24:24.851345 5210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-01:24:24.851350 5210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-01:24:24.851354 5210         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-01:24:24.851358 5210                  Options.bottommost_compression_opts.enabled: false
2025/09/29-01:24:24.851362 5210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-01:24:24.851367 5210         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-01:24:24.851371 5210            Options.compression_opts.window_bits: -14
2025/09/29-01:24:24.851375 5210                  Options.compression_opts.level: 32767
2025/09/29-01:24:24.851382 5210               Options.compression_opts.strategy: 0
2025/09/29-01:24:24.851388 5210         Options.compression_opts.max_dict_bytes: 0
2025/09/29-01:24:24.851392 5210         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-01:24:24.851396 5210         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-01:24:24.851401 5210         Options.compression_opts.parallel_threads: 1
2025/09/29-01:24:24.851405 5210                  Options.compression_opts.enabled: false
2025/09/29-01:24:24.851409 5210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-01:24:24.851413 5210      Options.level0_file_num_compaction_trigger: 4
2025/09/29-01:24:24.851418 5210          Options.level0_slowdown_writes_trigger: 20
2025/09/29-01:24:24.851422 5210              Options.level0_stop_writes_trigger: 36
2025/09/29-01:24:24.851426 5210                   Options.target_file_size_base: 67108864
2025/09/29-01:24:24.851430 5210             Options.target_file_size_multiplier: 1
2025/09/29-01:24:24.851437 5210                Options.max_bytes_for_level_base: 268435456
2025/09/29-01:24:24.851441 5210 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-01:24:24.851445 5210          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-01:24:24.851451 5210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-01:24:24.851455 5210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-01:24:24.851459 5210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-01:24:24.851464 5210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-01:24:24.851468 5210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-01:24:24.851472 5210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-01:24:24.851476 5210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-01:24:24.851480 5210       Options.max_sequential_skip_in_iterations: 8
2025/09/29-01:24:24.851485 5210                    Options.max_compaction_bytes: 1677721600
2025/09/29-01:24:24.851489 5210   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-01:24:24.851493 5210                        Options.arena_block_size: 1048576
2025/09/29-01:24:24.851497 5210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-01:24:24.851502 5210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-01:24:24.851506 5210                Options.disable_auto_compactions: 0
2025/09/29-01:24:24.851511 5210                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-01:24:24.851516 5210                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-01:24:24.851520 5210 Options.compaction_options_universal.size_ratio: 1
2025/09/29-01:24:24.851524 5210 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-01:24:24.851528 5210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-01:24:24.851533 5210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-01:24:24.851538 5210 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-01:24:24.851542 5210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-01:24:24.851547 5210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-01:24:24.851551 5210 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-01:24:24.851557 5210                   Options.table_properties_collectors: 
2025/09/29-01:24:24.851562 5210                   Options.inplace_update_support: 0
2025/09/29-01:24:24.851566 5210                 Options.inplace_update_num_locks: 10000
2025/09/29-01:24:24.851570 5210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-01:24:24.851575 5210               Options.memtable_whole_key_filtering: 0
2025/09/29-01:24:24.851579 5210   Options.memtable_huge_page_size: 0
2025/09/29-01:24:24.851583 5210                           Options.bloom_locality: 0
2025/09/29-01:24:24.851587 5210                    Options.max_successive_merges: 0
2025/09/29-01:24:24.851625 5210                Options.optimize_filters_for_hits: 0
2025/09/29-01:24:24.851631 5210                Options.paranoid_file_checks: 0
2025/09/29-01:24:24.851635 5210                Options.force_consistency_checks: 1
2025/09/29-01:24:24.851640 5210                Options.report_bg_io_stats: 0
2025/09/29-01:24:24.851644 5210                               Options.ttl: 2592000
2025/09/29-01:24:24.851648 5210          Options.periodic_compaction_seconds: 0
2025/09/29-01:24:24.851653 5210  Options.preclude_last_level_data_seconds: 0
2025/09/29-01:24:24.851657 5210    Options.preserve_internal_time_seconds: 0
2025/09/29-01:24:24.851661 5210                       Options.enable_blob_files: false
2025/09/29-01:24:24.851665 5210                           Options.min_blob_size: 0
2025/09/29-01:24:24.851670 5210                          Options.blob_file_size: 268435456
2025/09/29-01:24:24.851674 5210                   Options.blob_compression_type: NoCompression
2025/09/29-01:24:24.851678 5210          Options.enable_blob_garbage_collection: false
2025/09/29-01:24:24.851682 5210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-01:24:24.851687 5210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-01:24:24.851692 5210          Options.blob_compaction_readahead_size: 0
2025/09/29-01:24:24.851696 5210                Options.blob_file_starting_level: 0
2025/09/29-01:24:24.851700 5210 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-01:24:24.854260 5210 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000777 succeeded,manifest_file_number is 777, next_file_number is 779, last_sequence is 0, log_number is 773,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 773
2025/09/29-01:24:24.854275 5210 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 773
2025/09/29-01:24:24.854597 5210 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-01:24:24.856865 5210 EVENT_LOG_v1 {"time_micros": 1759105464856857, "job": 1, "event": "recovery_started", "wal_files": [776]}
2025/09/29-01:24:24.856880 5210 [db\db_impl\db_impl_open.cc:1131] Recovering log #776 mode 2
2025/09/29-01:24:24.859345 5210 EVENT_LOG_v1 {"time_micros": 1759105464859338, "job": 1, "event": "recovery_finished"}
2025/09/29-01:24:24.859855 5210 [db\version_set.cc:5304] Creating manifest 781
2025/09/29-01:24:24.872255 5210 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-01:24:24.872280 5210 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759095494441757
2025/09/29-01:24:24.872754 5210 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001900FEABAB0
2025/09/29-01:24:24.873705 5210 DB pointer 00000190101D6040
2025/09/29-01:24:24.874278 d004 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-01:24:24.874294 d004 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019000EFBB50#43088 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-01:25:50.749133 e13c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-01:25:50.753374 e13c [db\db_impl\db_impl.cc:698] Shutdown complete
