2025/09/27-22:02:32.329786 bb14 RocksDB version: 8.3.0
2025/09/27-22:02:32.329909 bb14 DB SUMMARY
2025/09/27-22:02:32.329941 bb14 DB Session ID:  KAKQQ5XS4J8VW2D9FHYB
2025/09/27-22:02:32.332083 bb14 CURRENT file:  CURRENT
2025/09/27-22:02:32.332146 bb14 IDENTITY file:  IDENTITY
2025/09/27-22:02:32.332322 bb14 MANIFEST file:  MANIFEST-000657 size: 110 Bytes
2025/09/27-22:02:32.332361 bb14 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/27-22:02:32.332394 bb14 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000656.log size: 0 ; 
2025/09/27-22:02:32.332436 bb14                         Options.error_if_exists: 0
2025/09/27-22:02:32.335323 bb14                       Options.create_if_missing: 1
2025/09/27-22:02:32.335414 bb14                         Options.paranoid_checks: 1
2025/09/27-22:02:32.335425 bb14             Options.flush_verify_memtable_count: 1
2025/09/27-22:02:32.335432 bb14                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-22:02:32.335439 bb14        Options.verify_sst_unique_id_in_manifest: 1
2025/09/27-22:02:32.335445 bb14                                     Options.env: 0000021496901C60
2025/09/27-22:02:32.335453 bb14                                      Options.fs: WinFS
2025/09/27-22:02:32.335459 bb14                                Options.info_log: 00000214A6409950
2025/09/27-22:02:32.335466 bb14                Options.max_file_opening_threads: 16
2025/09/27-22:02:32.335472 bb14                              Options.statistics: 0000000000000000
2025/09/27-22:02:32.335479 bb14                               Options.use_fsync: 0
2025/09/27-22:02:32.335486 bb14                       Options.max_log_file_size: 0
2025/09/27-22:02:32.335493 bb14                  Options.max_manifest_file_size: 1073741824
2025/09/27-22:02:32.335501 bb14                   Options.log_file_time_to_roll: 0
2025/09/27-22:02:32.335507 bb14                       Options.keep_log_file_num: 10
2025/09/27-22:02:32.335514 bb14                    Options.recycle_log_file_num: 0
2025/09/27-22:02:32.335520 bb14                         Options.allow_fallocate: 1
2025/09/27-22:02:32.335526 bb14                        Options.allow_mmap_reads: 0
2025/09/27-22:02:32.335533 bb14                       Options.allow_mmap_writes: 0
2025/09/27-22:02:32.335539 bb14                        Options.use_direct_reads: 0
2025/09/27-22:02:32.335546 bb14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-22:02:32.335552 bb14          Options.create_missing_column_families: 0
2025/09/27-22:02:32.335558 bb14                              Options.db_log_dir: 
2025/09/27-22:02:32.335565 bb14                                 Options.wal_dir: 
2025/09/27-22:02:32.335571 bb14                Options.table_cache_numshardbits: 6
2025/09/27-22:02:32.335579 bb14                         Options.WAL_ttl_seconds: 0
2025/09/27-22:02:32.335586 bb14                       Options.WAL_size_limit_MB: 0
2025/09/27-22:02:32.335593 bb14                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-22:02:32.335599 bb14             Options.manifest_preallocation_size: 4194304
2025/09/27-22:02:32.335605 bb14                     Options.is_fd_close_on_exec: 1
2025/09/27-22:02:32.335611 bb14                   Options.advise_random_on_open: 1
2025/09/27-22:02:32.335617 bb14                    Options.db_write_buffer_size: 0
2025/09/27-22:02:32.335624 bb14                    Options.write_buffer_manager: 00000214A63E15F0
2025/09/27-22:02:32.335630 bb14         Options.access_hint_on_compaction_start: 1
2025/09/27-22:02:32.335636 bb14           Options.random_access_max_buffer_size: 1048576
2025/09/27-22:02:32.335643 bb14                      Options.use_adaptive_mutex: 0
2025/09/27-22:02:32.335649 bb14                            Options.rate_limiter: 0000000000000000
2025/09/27-22:02:32.335657 bb14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-22:02:32.335664 bb14                       Options.wal_recovery_mode: 2
2025/09/27-22:02:32.335738 bb14                  Options.enable_thread_tracking: 0
2025/09/27-22:02:32.335751 bb14                  Options.enable_pipelined_write: 0
2025/09/27-22:02:32.335758 bb14                  Options.unordered_write: 0
2025/09/27-22:02:32.335764 bb14         Options.allow_concurrent_memtable_write: 1
2025/09/27-22:02:32.335770 bb14      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-22:02:32.335776 bb14             Options.write_thread_max_yield_usec: 100
2025/09/27-22:02:32.335783 bb14            Options.write_thread_slow_yield_usec: 3
2025/09/27-22:02:32.335790 bb14                               Options.row_cache: None
2025/09/27-22:02:32.335796 bb14                              Options.wal_filter: None
2025/09/27-22:02:32.335803 bb14             Options.avoid_flush_during_recovery: 0
2025/09/27-22:02:32.335809 bb14             Options.allow_ingest_behind: 0
2025/09/27-22:02:32.335816 bb14             Options.two_write_queues: 0
2025/09/27-22:02:32.335822 bb14             Options.manual_wal_flush: 0
2025/09/27-22:02:32.335830 bb14             Options.wal_compression: 0
2025/09/27-22:02:32.335837 bb14             Options.atomic_flush: 0
2025/09/27-22:02:32.335843 bb14             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-22:02:32.335850 bb14                 Options.persist_stats_to_disk: 0
2025/09/27-22:02:32.335857 bb14                 Options.write_dbid_to_manifest: 0
2025/09/27-22:02:32.335863 bb14                 Options.log_readahead_size: 0
2025/09/27-22:02:32.335870 bb14                 Options.file_checksum_gen_factory: Unknown
2025/09/27-22:02:32.335876 bb14                 Options.best_efforts_recovery: 0
2025/09/27-22:02:32.335883 bb14                Options.max_bgerror_resume_count: 2147483647
2025/09/27-22:02:32.335890 bb14            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-22:02:32.335896 bb14             Options.allow_data_in_errors: 0
2025/09/27-22:02:32.335902 bb14             Options.db_host_id: __hostname__
2025/09/27-22:02:32.335909 bb14             Options.enforce_single_del_contracts: true
2025/09/27-22:02:32.335917 bb14             Options.max_background_jobs: 2
2025/09/27-22:02:32.335924 bb14             Options.max_background_compactions: -1
2025/09/27-22:02:32.335931 bb14             Options.max_subcompactions: 1
2025/09/27-22:02:32.335937 bb14             Options.avoid_flush_during_shutdown: 0
2025/09/27-22:02:32.335943 bb14           Options.writable_file_max_buffer_size: 1048576
2025/09/27-22:02:32.335949 bb14             Options.delayed_write_rate : 16777216
2025/09/27-22:02:32.335956 bb14             Options.max_total_wal_size: 0
2025/09/27-22:02:32.335963 bb14             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-22:02:32.335969 bb14                   Options.stats_dump_period_sec: 600
2025/09/27-22:02:32.335976 bb14                 Options.stats_persist_period_sec: 600
2025/09/27-22:02:32.335984 bb14                 Options.stats_history_buffer_size: 1048576
2025/09/27-22:02:32.335991 bb14                          Options.max_open_files: -1
2025/09/27-22:02:32.335999 bb14                          Options.bytes_per_sync: 0
2025/09/27-22:02:32.336006 bb14                      Options.wal_bytes_per_sync: 0
2025/09/27-22:02:32.336012 bb14                   Options.strict_bytes_per_sync: 0
2025/09/27-22:02:32.336019 bb14       Options.compaction_readahead_size: 0
2025/09/27-22:02:32.336026 bb14                  Options.max_background_flushes: -1
2025/09/27-22:02:32.336033 bb14 Compression algorithms supported:
2025/09/27-22:02:32.336047 bb14 	kZSTD supported: 0
2025/09/27-22:02:32.336054 bb14 	kSnappyCompression supported: 0
2025/09/27-22:02:32.336063 bb14 	kBZip2Compression supported: 0
2025/09/27-22:02:32.336070 bb14 	kZlibCompression supported: 1
2025/09/27-22:02:32.336076 bb14 	kLZ4Compression supported: 1
2025/09/27-22:02:32.336083 bb14 	kXpressCompression supported: 0
2025/09/27-22:02:32.336089 bb14 	kLZ4HCCompression supported: 1
2025/09/27-22:02:32.336096 bb14 	kZSTDNotFinalCompression supported: 0
2025/09/27-22:02:32.336154 bb14 Fast CRC32 supported: Not supported on x86
2025/09/27-22:02:32.336167 bb14 DMutex implementation: std::mutex
2025/09/27-22:02:32.340049 bb14 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000657
2025/09/27-22:02:32.340405 bb14 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/27-22:02:32.340421 bb14               Options.comparator: leveldb.BytewiseComparator
2025/09/27-22:02:32.340429 bb14           Options.merge_operator: None
2025/09/27-22:02:32.340435 bb14        Options.compaction_filter: None
2025/09/27-22:02:32.340441 bb14        Options.compaction_filter_factory: None
2025/09/27-22:02:32.340447 bb14  Options.sst_partitioner_factory: None
2025/09/27-22:02:32.340454 bb14         Options.memtable_factory: SkipListFactory
2025/09/27-22:02:32.340460 bb14            Options.table_factory: BlockBasedTable
2025/09/27-22:02:32.340503 bb14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214A63A84C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000214A63E0BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/27-22:02:32.340513 bb14        Options.write_buffer_size: 67108864
2025/09/27-22:02:32.340521 bb14  Options.max_write_buffer_number: 2
2025/09/27-22:02:32.340528 bb14          Options.compression: LZ4
2025/09/27-22:02:32.340534 bb14                  Options.bottommost_compression: Disabled
2025/09/27-22:02:32.340540 bb14       Options.prefix_extractor: nullptr
2025/09/27-22:02:32.340547 bb14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-22:02:32.340553 bb14             Options.num_levels: 7
2025/09/27-22:02:32.340559 bb14        Options.min_write_buffer_number_to_merge: 1
2025/09/27-22:02:32.340565 bb14     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-22:02:32.340571 bb14     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-22:02:32.340578 bb14            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-22:02:32.340584 bb14                  Options.bottommost_compression_opts.level: 32767
2025/09/27-22:02:32.340590 bb14               Options.bottommost_compression_opts.strategy: 0
2025/09/27-22:02:32.340597 bb14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-22:02:32.340603 bb14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:02:32.340609 bb14         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-22:02:32.340615 bb14                  Options.bottommost_compression_opts.enabled: false
2025/09/27-22:02:32.340622 bb14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:02:32.340628 bb14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:02:32.340635 bb14            Options.compression_opts.window_bits: -14
2025/09/27-22:02:32.340641 bb14                  Options.compression_opts.level: 32767
2025/09/27-22:02:32.340725 bb14               Options.compression_opts.strategy: 0
2025/09/27-22:02:32.340736 bb14         Options.compression_opts.max_dict_bytes: 0
2025/09/27-22:02:32.340743 bb14         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:02:32.340749 bb14         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:02:32.340756 bb14         Options.compression_opts.parallel_threads: 1
2025/09/27-22:02:32.340762 bb14                  Options.compression_opts.enabled: false
2025/09/27-22:02:32.340769 bb14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:02:32.340775 bb14      Options.level0_file_num_compaction_trigger: 4
2025/09/27-22:02:32.340781 bb14          Options.level0_slowdown_writes_trigger: 20
2025/09/27-22:02:32.340788 bb14              Options.level0_stop_writes_trigger: 36
2025/09/27-22:02:32.340794 bb14                   Options.target_file_size_base: 67108864
2025/09/27-22:02:32.340801 bb14             Options.target_file_size_multiplier: 1
2025/09/27-22:02:32.340811 bb14                Options.max_bytes_for_level_base: 268435456
2025/09/27-22:02:32.340818 bb14 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-22:02:32.340824 bb14          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-22:02:32.340832 bb14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-22:02:32.340838 bb14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-22:02:32.340845 bb14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-22:02:32.340851 bb14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-22:02:32.340858 bb14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-22:02:32.340864 bb14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-22:02:32.340870 bb14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-22:02:32.340877 bb14       Options.max_sequential_skip_in_iterations: 8
2025/09/27-22:02:32.340883 bb14                    Options.max_compaction_bytes: 1677721600
2025/09/27-22:02:32.340889 bb14   Options.ignore_max_compaction_bytes_for_input: true
2025/09/27-22:02:32.340896 bb14                        Options.arena_block_size: 1048576
2025/09/27-22:02:32.340902 bb14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-22:02:32.340909 bb14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-22:02:32.340915 bb14                Options.disable_auto_compactions: 0
2025/09/27-22:02:32.340923 bb14                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-22:02:32.340930 bb14                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-22:02:32.340937 bb14 Options.compaction_options_universal.size_ratio: 1
2025/09/27-22:02:32.340943 bb14 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-22:02:32.340949 bb14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-22:02:32.340956 bb14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-22:02:32.340962 bb14 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-22:02:32.340970 bb14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-22:02:32.340976 bb14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-22:02:32.340983 bb14 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-22:02:32.340990 bb14                   Options.table_properties_collectors: 
2025/09/27-22:02:32.340997 bb14                   Options.inplace_update_support: 0
2025/09/27-22:02:32.341003 bb14                 Options.inplace_update_num_locks: 10000
2025/09/27-22:02:32.341010 bb14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-22:02:32.341016 bb14               Options.memtable_whole_key_filtering: 0
2025/09/27-22:02:32.341023 bb14   Options.memtable_huge_page_size: 0
2025/09/27-22:02:32.341029 bb14                           Options.bloom_locality: 0
2025/09/27-22:02:32.341035 bb14                    Options.max_successive_merges: 0
2025/09/27-22:02:32.341044 bb14                Options.optimize_filters_for_hits: 0
2025/09/27-22:02:32.341051 bb14                Options.paranoid_file_checks: 0
2025/09/27-22:02:32.341059 bb14                Options.force_consistency_checks: 1
2025/09/27-22:02:32.341065 bb14                Options.report_bg_io_stats: 0
2025/09/27-22:02:32.341071 bb14                               Options.ttl: 2592000
2025/09/27-22:02:32.341080 bb14          Options.periodic_compaction_seconds: 0
2025/09/27-22:02:32.341086 bb14  Options.preclude_last_level_data_seconds: 0
2025/09/27-22:02:32.341093 bb14    Options.preserve_internal_time_seconds: 0
2025/09/27-22:02:32.341101 bb14                       Options.enable_blob_files: false
2025/09/27-22:02:32.341108 bb14                           Options.min_blob_size: 0
2025/09/27-22:02:32.341114 bb14                          Options.blob_file_size: 268435456
2025/09/27-22:02:32.341120 bb14                   Options.blob_compression_type: NoCompression
2025/09/27-22:02:32.341126 bb14          Options.enable_blob_garbage_collection: false
2025/09/27-22:02:32.341133 bb14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-22:02:32.341140 bb14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-22:02:32.341147 bb14          Options.blob_compaction_readahead_size: 0
2025/09/27-22:02:32.341153 bb14                Options.blob_file_starting_level: 0
2025/09/27-22:02:32.341159 bb14 Options.experimental_mempurge_threshold: 0.000000
2025/09/27-22:02:32.352873 bb14 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000657 succeeded,manifest_file_number is 657, next_file_number is 659, last_sequence is 0, log_number is 653,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 653
2025/09/27-22:02:32.352916 bb14 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 653
2025/09/27-22:02:32.353820 bb14 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/27-22:02:32.357495 bb14 EVENT_LOG_v1 {"time_micros": 1759006952357477, "job": 1, "event": "recovery_started", "wal_files": [656]}
2025/09/27-22:02:32.357553 bb14 [db\db_impl\db_impl_open.cc:1131] Recovering log #656 mode 2
2025/09/27-22:02:32.362202 bb14 EVENT_LOG_v1 {"time_micros": 1759006952362184, "job": 1, "event": "recovery_finished"}
2025/09/27-22:02:32.363552 bb14 [db\version_set.cc:5304] Creating manifest 661
2025/09/27-22:02:32.383957 bb14 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-22:02:32.383996 bb14 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759001676298184
2025/09/27-22:02:32.385483 bb14 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000214A60113D0
2025/09/27-22:02:32.387199 bb14 DB pointer 00000214A6402640
2025/09/27-22:02:32.391243 d4a4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-22:02:32.391303 d4a4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000214A63E0BB0#47528 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000249 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:04:32.719217 3738 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/27-22:04:32.723306 3738 [db\db_impl\db_impl.cc:698] Shutdown complete
