2025/09/29-05:40:18.092941 f714 RocksDB version: 8.3.0
2025/09/29-05:40:18.093503 f714 DB SUMMARY
2025/09/29-05:40:18.093538 f714 DB Session ID:  0VFXIDBT2VCBCVXKFILJ
2025/09/29-05:40:18.094593 f714 CURRENT file:  CURRENT
2025/09/29-05:40:18.094617 f714 IDENTITY file:  IDENTITY
2025/09/29-05:40:18.094734 f714 MANIFEST file:  MANIFEST-000797 size: 110 Bytes
2025/09/29-05:40:18.094756 f714 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-05:40:18.094771 f714 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000796.log size: 0 ; 
2025/09/29-05:40:18.094789 f714                         Options.error_if_exists: 0
2025/09/29-05:40:18.094916 f714                       Options.create_if_missing: 1
2025/09/29-05:40:18.094924 f714                         Options.paranoid_checks: 1
2025/09/29-05:40:18.094928 f714             Options.flush_verify_memtable_count: 1
2025/09/29-05:40:18.094932 f714                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-05:40:18.094937 f714        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-05:40:18.094941 f714                                     Options.env: 0000022E3BDCF630
2025/09/29-05:40:18.094945 f714                                      Options.fs: WinFS
2025/09/29-05:40:18.094949 f714                                Options.info_log: 0000022E3C0686E0
2025/09/29-05:40:18.094954 f714                Options.max_file_opening_threads: 16
2025/09/29-05:40:18.094958 f714                              Options.statistics: 0000000000000000
2025/09/29-05:40:18.094962 f714                               Options.use_fsync: 0
2025/09/29-05:40:18.094966 f714                       Options.max_log_file_size: 0
2025/09/29-05:40:18.094971 f714                  Options.max_manifest_file_size: 1073741824
2025/09/29-05:40:18.094977 f714                   Options.log_file_time_to_roll: 0
2025/09/29-05:40:18.094987 f714                       Options.keep_log_file_num: 10
2025/09/29-05:40:18.094992 f714                    Options.recycle_log_file_num: 0
2025/09/29-05:40:18.094997 f714                         Options.allow_fallocate: 1
2025/09/29-05:40:18.095001 f714                        Options.allow_mmap_reads: 0
2025/09/29-05:40:18.095005 f714                       Options.allow_mmap_writes: 0
2025/09/29-05:40:18.095009 f714                        Options.use_direct_reads: 0
2025/09/29-05:40:18.095013 f714                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-05:40:18.095017 f714          Options.create_missing_column_families: 0
2025/09/29-05:40:18.095021 f714                              Options.db_log_dir: 
2025/09/29-05:40:18.095026 f714                                 Options.wal_dir: 
2025/09/29-05:40:18.095030 f714                Options.table_cache_numshardbits: 6
2025/09/29-05:40:18.095034 f714                         Options.WAL_ttl_seconds: 0
2025/09/29-05:40:18.095038 f714                       Options.WAL_size_limit_MB: 0
2025/09/29-05:40:18.095042 f714                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-05:40:18.095046 f714             Options.manifest_preallocation_size: 4194304
2025/09/29-05:40:18.095050 f714                     Options.is_fd_close_on_exec: 1
2025/09/29-05:40:18.095055 f714                   Options.advise_random_on_open: 1
2025/09/29-05:40:18.095059 f714                    Options.db_write_buffer_size: 0
2025/09/29-05:40:18.095063 f714                    Options.write_buffer_manager: 0000022E3BDCF270
2025/09/29-05:40:18.095067 f714         Options.access_hint_on_compaction_start: 1
2025/09/29-05:40:18.095071 f714           Options.random_access_max_buffer_size: 1048576
2025/09/29-05:40:18.095075 f714                      Options.use_adaptive_mutex: 0
2025/09/29-05:40:18.095079 f714                            Options.rate_limiter: 0000000000000000
2025/09/29-05:40:18.095084 f714     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-05:40:18.095088 f714                       Options.wal_recovery_mode: 2
2025/09/29-05:40:18.095119 f714                  Options.enable_thread_tracking: 0
2025/09/29-05:40:18.095126 f714                  Options.enable_pipelined_write: 0
2025/09/29-05:40:18.095130 f714                  Options.unordered_write: 0
2025/09/29-05:40:18.095134 f714         Options.allow_concurrent_memtable_write: 1
2025/09/29-05:40:18.095138 f714      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-05:40:18.095142 f714             Options.write_thread_max_yield_usec: 100
2025/09/29-05:40:18.095146 f714            Options.write_thread_slow_yield_usec: 3
2025/09/29-05:40:18.095151 f714                               Options.row_cache: None
2025/09/29-05:40:18.095155 f714                              Options.wal_filter: None
2025/09/29-05:40:18.095159 f714             Options.avoid_flush_during_recovery: 0
2025/09/29-05:40:18.095163 f714             Options.allow_ingest_behind: 0
2025/09/29-05:40:18.095167 f714             Options.two_write_queues: 0
2025/09/29-05:40:18.095171 f714             Options.manual_wal_flush: 0
2025/09/29-05:40:18.095175 f714             Options.wal_compression: 0
2025/09/29-05:40:18.095179 f714             Options.atomic_flush: 0
2025/09/29-05:40:18.095183 f714             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-05:40:18.095187 f714                 Options.persist_stats_to_disk: 0
2025/09/29-05:40:18.095191 f714                 Options.write_dbid_to_manifest: 0
2025/09/29-05:40:18.095196 f714                 Options.log_readahead_size: 0
2025/09/29-05:40:18.095200 f714                 Options.file_checksum_gen_factory: Unknown
2025/09/29-05:40:18.095204 f714                 Options.best_efforts_recovery: 0
2025/09/29-05:40:18.095208 f714                Options.max_bgerror_resume_count: 2147483647
2025/09/29-05:40:18.095212 f714            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-05:40:18.095216 f714             Options.allow_data_in_errors: 0
2025/09/29-05:40:18.095220 f714             Options.db_host_id: __hostname__
2025/09/29-05:40:18.095225 f714             Options.enforce_single_del_contracts: true
2025/09/29-05:40:18.095229 f714             Options.max_background_jobs: 2
2025/09/29-05:40:18.095233 f714             Options.max_background_compactions: -1
2025/09/29-05:40:18.095237 f714             Options.max_subcompactions: 1
2025/09/29-05:40:18.095241 f714             Options.avoid_flush_during_shutdown: 0
2025/09/29-05:40:18.095245 f714           Options.writable_file_max_buffer_size: 1048576
2025/09/29-05:40:18.095249 f714             Options.delayed_write_rate : 16777216
2025/09/29-05:40:18.095254 f714             Options.max_total_wal_size: 0
2025/09/29-05:40:18.095258 f714             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-05:40:18.095262 f714                   Options.stats_dump_period_sec: 600
2025/09/29-05:40:18.095266 f714                 Options.stats_persist_period_sec: 600
2025/09/29-05:40:18.095270 f714                 Options.stats_history_buffer_size: 1048576
2025/09/29-05:40:18.095274 f714                          Options.max_open_files: -1
2025/09/29-05:40:18.095278 f714                          Options.bytes_per_sync: 0
2025/09/29-05:40:18.095283 f714                      Options.wal_bytes_per_sync: 0
2025/09/29-05:40:18.095287 f714                   Options.strict_bytes_per_sync: 0
2025/09/29-05:40:18.095291 f714       Options.compaction_readahead_size: 0
2025/09/29-05:40:18.095295 f714                  Options.max_background_flushes: -1
2025/09/29-05:40:18.095299 f714 Compression algorithms supported:
2025/09/29-05:40:18.095544 f714 	kZSTD supported: 0
2025/09/29-05:40:18.095548 f714 	kSnappyCompression supported: 0
2025/09/29-05:40:18.095553 f714 	kBZip2Compression supported: 0
2025/09/29-05:40:18.095557 f714 	kZlibCompression supported: 1
2025/09/29-05:40:18.095562 f714 	kLZ4Compression supported: 1
2025/09/29-05:40:18.095566 f714 	kXpressCompression supported: 0
2025/09/29-05:40:18.095570 f714 	kLZ4HCCompression supported: 1
2025/09/29-05:40:18.095574 f714 	kZSTDNotFinalCompression supported: 0
2025/09/29-05:40:18.095606 f714 Fast CRC32 supported: Not supported on x86
2025/09/29-05:40:18.095612 f714 DMutex implementation: std::mutex
2025/09/29-05:40:18.098184 f714 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000797
2025/09/29-05:40:18.101457 f714 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-05:40:18.101476 f714               Options.comparator: leveldb.BytewiseComparator
2025/09/29-05:40:18.101482 f714           Options.merge_operator: None
2025/09/29-05:40:18.101488 f714        Options.compaction_filter: None
2025/09/29-05:40:18.101493 f714        Options.compaction_filter_factory: None
2025/09/29-05:40:18.101498 f714  Options.sst_partitioner_factory: None
2025/09/29-05:40:18.101503 f714         Options.memtable_factory: SkipListFactory
2025/09/29-05:40:18.101508 f714            Options.table_factory: BlockBasedTable
2025/09/29-05:40:18.101557 f714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E3BE6AD70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022E3BDCF820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-05:40:18.101567 f714        Options.write_buffer_size: 67108864
2025/09/29-05:40:18.101573 f714  Options.max_write_buffer_number: 2
2025/09/29-05:40:18.101578 f714          Options.compression: LZ4
2025/09/29-05:40:18.101584 f714                  Options.bottommost_compression: Disabled
2025/09/29-05:40:18.101589 f714       Options.prefix_extractor: nullptr
2025/09/29-05:40:18.101595 f714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-05:40:18.101601 f714             Options.num_levels: 7
2025/09/29-05:40:18.101606 f714        Options.min_write_buffer_number_to_merge: 1
2025/09/29-05:40:18.101612 f714     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-05:40:18.101617 f714     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-05:40:18.101623 f714            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-05:40:18.101628 f714                  Options.bottommost_compression_opts.level: 32767
2025/09/29-05:40:18.101634 f714               Options.bottommost_compression_opts.strategy: 0
2025/09/29-05:40:18.101639 f714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-05:40:18.101645 f714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-05:40:18.101650 f714         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-05:40:18.101656 f714                  Options.bottommost_compression_opts.enabled: false
2025/09/29-05:40:18.101662 f714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-05:40:18.101667 f714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-05:40:18.101673 f714            Options.compression_opts.window_bits: -14
2025/09/29-05:40:18.101678 f714                  Options.compression_opts.level: 32767
2025/09/29-05:40:18.101689 f714               Options.compression_opts.strategy: 0
2025/09/29-05:40:18.101696 f714         Options.compression_opts.max_dict_bytes: 0
2025/09/29-05:40:18.101701 f714         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-05:40:18.101707 f714         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-05:40:18.101712 f714         Options.compression_opts.parallel_threads: 1
2025/09/29-05:40:18.101718 f714                  Options.compression_opts.enabled: false
2025/09/29-05:40:18.101723 f714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-05:40:18.101729 f714      Options.level0_file_num_compaction_trigger: 4
2025/09/29-05:40:18.101734 f714          Options.level0_slowdown_writes_trigger: 20
2025/09/29-05:40:18.101739 f714              Options.level0_stop_writes_trigger: 36
2025/09/29-05:40:18.101744 f714                   Options.target_file_size_base: 67108864
2025/09/29-05:40:18.101750 f714             Options.target_file_size_multiplier: 1
2025/09/29-05:40:18.101758 f714                Options.max_bytes_for_level_base: 268435456
2025/09/29-05:40:18.101764 f714 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-05:40:18.101770 f714          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-05:40:18.101776 f714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-05:40:18.101782 f714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-05:40:18.101788 f714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-05:40:18.101793 f714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-05:40:18.101799 f714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-05:40:18.101804 f714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-05:40:18.101810 f714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-05:40:18.101816 f714       Options.max_sequential_skip_in_iterations: 8
2025/09/29-05:40:18.101822 f714                    Options.max_compaction_bytes: 1677721600
2025/09/29-05:40:18.101828 f714   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-05:40:18.101833 f714                        Options.arena_block_size: 1048576
2025/09/29-05:40:18.101839 f714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-05:40:18.101845 f714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-05:40:18.101851 f714                Options.disable_auto_compactions: 0
2025/09/29-05:40:18.101858 f714                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-05:40:18.101865 f714                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-05:40:18.101870 f714 Options.compaction_options_universal.size_ratio: 1
2025/09/29-05:40:18.101876 f714 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-05:40:18.101881 f714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-05:40:18.101886 f714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-05:40:18.101892 f714 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-05:40:18.101898 f714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-05:40:18.101904 f714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-05:40:18.101910 f714 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-05:40:18.101918 f714                   Options.table_properties_collectors: 
2025/09/29-05:40:18.101924 f714                   Options.inplace_update_support: 0
2025/09/29-05:40:18.101930 f714                 Options.inplace_update_num_locks: 10000
2025/09/29-05:40:18.101935 f714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-05:40:18.101941 f714               Options.memtable_whole_key_filtering: 0
2025/09/29-05:40:18.101947 f714   Options.memtable_huge_page_size: 0
2025/09/29-05:40:18.101952 f714                           Options.bloom_locality: 0
2025/09/29-05:40:18.101958 f714                    Options.max_successive_merges: 0
2025/09/29-05:40:18.102021 f714                Options.optimize_filters_for_hits: 0
2025/09/29-05:40:18.102031 f714                Options.paranoid_file_checks: 0
2025/09/29-05:40:18.102037 f714                Options.force_consistency_checks: 1
2025/09/29-05:40:18.102043 f714                Options.report_bg_io_stats: 0
2025/09/29-05:40:18.102049 f714                               Options.ttl: 2592000
2025/09/29-05:40:18.102054 f714          Options.periodic_compaction_seconds: 0
2025/09/29-05:40:18.102060 f714  Options.preclude_last_level_data_seconds: 0
2025/09/29-05:40:18.102066 f714    Options.preserve_internal_time_seconds: 0
2025/09/29-05:40:18.102072 f714                       Options.enable_blob_files: false
2025/09/29-05:40:18.102078 f714                           Options.min_blob_size: 0
2025/09/29-05:40:18.102084 f714                          Options.blob_file_size: 268435456
2025/09/29-05:40:18.102089 f714                   Options.blob_compression_type: NoCompression
2025/09/29-05:40:18.102095 f714          Options.enable_blob_garbage_collection: false
2025/09/29-05:40:18.102100 f714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-05:40:18.102107 f714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-05:40:18.102112 f714          Options.blob_compaction_readahead_size: 0
2025/09/29-05:40:18.102118 f714                Options.blob_file_starting_level: 0
2025/09/29-05:40:18.102123 f714 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-05:40:18.105363 f714 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000797 succeeded,manifest_file_number is 797, next_file_number is 799, last_sequence is 0, log_number is 793,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 793
2025/09/29-05:40:18.105389 f714 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 793
2025/09/29-05:40:18.106644 f714 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-05:40:18.109210 f714 EVENT_LOG_v1 {"time_micros": 1759120818109203, "job": 1, "event": "recovery_started", "wal_files": [796]}
2025/09/29-05:40:18.109224 f714 [db\db_impl\db_impl_open.cc:1131] Recovering log #796 mode 2
2025/09/29-05:40:18.111534 f714 EVENT_LOG_v1 {"time_micros": 1759120818111530, "job": 1, "event": "recovery_finished"}
2025/09/29-05:40:18.112221 f714 [db\version_set.cc:5304] Creating manifest 801
2025/09/29-05:40:18.127747 f714 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-05:40:18.127774 f714 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759101939093981
2025/09/29-05:40:18.128124 f714 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022E3C3528F0
2025/09/29-05:40:18.129063 f714 DB pointer 0000022E3C34FC00
2025/09/29-05:40:18.130398 e8c0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-05:40:18.130414 e8c0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022E3BDCF820#52428 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000476 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-05:44:12.209517 72e0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-05:44:12.212974 72e0 [db\db_impl\db_impl.cc:698] Shutdown complete
