2025/09/26-22:32:30.739973 abf4 RocksDB version: 8.3.0
2025/09/26-22:32:30.740124 abf4 DB SUMMARY
2025/09/26-22:32:30.740158 abf4 DB Session ID:  QQC7YOTZ9JM70O733W52
2025/09/26-22:32:30.741845 abf4 CURRENT file:  CURRENT
2025/09/26-22:32:30.741891 abf4 IDENTITY file:  IDENTITY
2025/09/26-22:32:30.742045 abf4 MANIFEST file:  MANIFEST-000445 size: 110 Bytes
2025/09/26-22:32:30.742076 abf4 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/26-22:32:30.742099 abf4 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000444.log size: 0 ; 
2025/09/26-22:32:30.742131 abf4                         Options.error_if_exists: 0
2025/09/26-22:32:30.742460 abf4                       Options.create_if_missing: 1
2025/09/26-22:32:30.742475 abf4                         Options.paranoid_checks: 1
2025/09/26-22:32:30.742482 abf4             Options.flush_verify_memtable_count: 1
2025/09/26-22:32:30.742489 abf4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-22:32:30.742495 abf4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-22:32:30.742502 abf4                                     Options.env: 0000022881BCCA30
2025/09/26-22:32:30.742509 abf4                                      Options.fs: WinFS
2025/09/26-22:32:30.742516 abf4                                Options.info_log: 0000022881E61900
2025/09/26-22:32:30.742522 abf4                Options.max_file_opening_threads: 16
2025/09/26-22:32:30.742529 abf4                              Options.statistics: 0000000000000000
2025/09/26-22:32:30.742535 abf4                               Options.use_fsync: 0
2025/09/26-22:32:30.742541 abf4                       Options.max_log_file_size: 0
2025/09/26-22:32:30.742548 abf4                  Options.max_manifest_file_size: 1073741824
2025/09/26-22:32:30.742554 abf4                   Options.log_file_time_to_roll: 0
2025/09/26-22:32:30.742561 abf4                       Options.keep_log_file_num: 10
2025/09/26-22:32:30.742567 abf4                    Options.recycle_log_file_num: 0
2025/09/26-22:32:30.742574 abf4                         Options.allow_fallocate: 1
2025/09/26-22:32:30.742580 abf4                        Options.allow_mmap_reads: 0
2025/09/26-22:32:30.742586 abf4                       Options.allow_mmap_writes: 0
2025/09/26-22:32:30.742593 abf4                        Options.use_direct_reads: 0
2025/09/26-22:32:30.742599 abf4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-22:32:30.742606 abf4          Options.create_missing_column_families: 0
2025/09/26-22:32:30.742612 abf4                              Options.db_log_dir: 
2025/09/26-22:32:30.742619 abf4                                 Options.wal_dir: 
2025/09/26-22:32:30.742625 abf4                Options.table_cache_numshardbits: 6
2025/09/26-22:32:30.742631 abf4                         Options.WAL_ttl_seconds: 0
2025/09/26-22:32:30.742638 abf4                       Options.WAL_size_limit_MB: 0
2025/09/26-22:32:30.742644 abf4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-22:32:30.742652 abf4             Options.manifest_preallocation_size: 4194304
2025/09/26-22:32:30.742658 abf4                     Options.is_fd_close_on_exec: 1
2025/09/26-22:32:30.742665 abf4                   Options.advise_random_on_open: 1
2025/09/26-22:32:30.742671 abf4                    Options.db_write_buffer_size: 0
2025/09/26-22:32:30.742678 abf4                    Options.write_buffer_manager: 0000022881BCCC10
2025/09/26-22:32:30.742684 abf4         Options.access_hint_on_compaction_start: 1
2025/09/26-22:32:30.742690 abf4           Options.random_access_max_buffer_size: 1048576
2025/09/26-22:32:30.742697 abf4                      Options.use_adaptive_mutex: 0
2025/09/26-22:32:30.742703 abf4                            Options.rate_limiter: 0000000000000000
2025/09/26-22:32:30.742710 abf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-22:32:30.742717 abf4                       Options.wal_recovery_mode: 2
2025/09/26-22:32:30.742765 abf4                  Options.enable_thread_tracking: 0
2025/09/26-22:32:30.742777 abf4                  Options.enable_pipelined_write: 0
2025/09/26-22:32:30.742788 abf4                  Options.unordered_write: 0
2025/09/26-22:32:30.742794 abf4         Options.allow_concurrent_memtable_write: 1
2025/09/26-22:32:30.742801 abf4      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-22:32:30.742807 abf4             Options.write_thread_max_yield_usec: 100
2025/09/26-22:32:30.742813 abf4            Options.write_thread_slow_yield_usec: 3
2025/09/26-22:32:30.742819 abf4                               Options.row_cache: None
2025/09/26-22:32:30.742825 abf4                              Options.wal_filter: None
2025/09/26-22:32:30.742831 abf4             Options.avoid_flush_during_recovery: 0
2025/09/26-22:32:30.742837 abf4             Options.allow_ingest_behind: 0
2025/09/26-22:32:30.742843 abf4             Options.two_write_queues: 0
2025/09/26-22:32:30.742849 abf4             Options.manual_wal_flush: 0
2025/09/26-22:32:30.742855 abf4             Options.wal_compression: 0
2025/09/26-22:32:30.742860 abf4             Options.atomic_flush: 0
2025/09/26-22:32:30.742865 abf4             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-22:32:30.742871 abf4                 Options.persist_stats_to_disk: 0
2025/09/26-22:32:30.742877 abf4                 Options.write_dbid_to_manifest: 0
2025/09/26-22:32:30.742883 abf4                 Options.log_readahead_size: 0
2025/09/26-22:32:30.742889 abf4                 Options.file_checksum_gen_factory: Unknown
2025/09/26-22:32:30.742895 abf4                 Options.best_efforts_recovery: 0
2025/09/26-22:32:30.742901 abf4                Options.max_bgerror_resume_count: 2147483647
2025/09/26-22:32:30.742907 abf4            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-22:32:30.742914 abf4             Options.allow_data_in_errors: 0
2025/09/26-22:32:30.742920 abf4             Options.db_host_id: __hostname__
2025/09/26-22:32:30.742926 abf4             Options.enforce_single_del_contracts: true
2025/09/26-22:32:30.742932 abf4             Options.max_background_jobs: 2
2025/09/26-22:32:30.742939 abf4             Options.max_background_compactions: -1
2025/09/26-22:32:30.742945 abf4             Options.max_subcompactions: 1
2025/09/26-22:32:30.742950 abf4             Options.avoid_flush_during_shutdown: 0
2025/09/26-22:32:30.742956 abf4           Options.writable_file_max_buffer_size: 1048576
2025/09/26-22:32:30.742961 abf4             Options.delayed_write_rate : 16777216
2025/09/26-22:32:30.742967 abf4             Options.max_total_wal_size: 0
2025/09/26-22:32:30.742972 abf4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-22:32:30.742978 abf4                   Options.stats_dump_period_sec: 600
2025/09/26-22:32:30.742983 abf4                 Options.stats_persist_period_sec: 600
2025/09/26-22:32:30.742988 abf4                 Options.stats_history_buffer_size: 1048576
2025/09/26-22:32:30.742994 abf4                          Options.max_open_files: -1
2025/09/26-22:32:30.742999 abf4                          Options.bytes_per_sync: 0
2025/09/26-22:32:30.743005 abf4                      Options.wal_bytes_per_sync: 0
2025/09/26-22:32:30.743011 abf4                   Options.strict_bytes_per_sync: 0
2025/09/26-22:32:30.743016 abf4       Options.compaction_readahead_size: 0
2025/09/26-22:32:30.743022 abf4                  Options.max_background_flushes: -1
2025/09/26-22:32:30.743027 abf4 Compression algorithms supported:
2025/09/26-22:32:30.743037 abf4 	kZSTD supported: 0
2025/09/26-22:32:30.743043 abf4 	kSnappyCompression supported: 0
2025/09/26-22:32:30.743049 abf4 	kBZip2Compression supported: 0
2025/09/26-22:32:30.743054 abf4 	kZlibCompression supported: 1
2025/09/26-22:32:30.743060 abf4 	kLZ4Compression supported: 1
2025/09/26-22:32:30.743066 abf4 	kXpressCompression supported: 0
2025/09/26-22:32:30.743072 abf4 	kLZ4HCCompression supported: 1
2025/09/26-22:32:30.743077 abf4 	kZSTDNotFinalCompression supported: 0
2025/09/26-22:32:30.743118 abf4 Fast CRC32 supported: Not supported on x86
2025/09/26-22:32:30.743128 abf4 DMutex implementation: std::mutex
2025/09/26-22:32:30.745379 abf4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000445
2025/09/26-22:32:30.745728 abf4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/26-22:32:30.745746 abf4               Options.comparator: leveldb.BytewiseComparator
2025/09/26-22:32:30.745754 abf4           Options.merge_operator: None
2025/09/26-22:32:30.745761 abf4        Options.compaction_filter: None
2025/09/26-22:32:30.745767 abf4        Options.compaction_filter_factory: None
2025/09/26-22:32:30.745774 abf4  Options.sst_partitioner_factory: None
2025/09/26-22:32:30.745780 abf4         Options.memtable_factory: SkipListFactory
2025/09/26-22:32:30.745787 abf4            Options.table_factory: BlockBasedTable
2025/09/26-22:32:30.745834 abf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022881BC8410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022881BCCB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-22:32:30.745847 abf4        Options.write_buffer_size: 67108864
2025/09/26-22:32:30.745854 abf4  Options.max_write_buffer_number: 2
2025/09/26-22:32:30.745861 abf4          Options.compression: LZ4
2025/09/26-22:32:30.745867 abf4                  Options.bottommost_compression: Disabled
2025/09/26-22:32:30.745874 abf4       Options.prefix_extractor: nullptr
2025/09/26-22:32:30.745880 abf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-22:32:30.745887 abf4             Options.num_levels: 7
2025/09/26-22:32:30.745893 abf4        Options.min_write_buffer_number_to_merge: 1
2025/09/26-22:32:30.745900 abf4     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-22:32:30.745906 abf4     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-22:32:30.745913 abf4            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-22:32:30.745920 abf4                  Options.bottommost_compression_opts.level: 32767
2025/09/26-22:32:30.745926 abf4               Options.bottommost_compression_opts.strategy: 0
2025/09/26-22:32:30.745932 abf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-22:32:30.745939 abf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:32:30.745946 abf4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-22:32:30.745952 abf4                  Options.bottommost_compression_opts.enabled: false
2025/09/26-22:32:30.745960 abf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:32:30.745966 abf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:32:30.745973 abf4            Options.compression_opts.window_bits: -14
2025/09/26-22:32:30.745980 abf4                  Options.compression_opts.level: 32767
2025/09/26-22:32:30.745993 abf4               Options.compression_opts.strategy: 0
2025/09/26-22:32:30.746003 abf4         Options.compression_opts.max_dict_bytes: 0
2025/09/26-22:32:30.746009 abf4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:32:30.746016 abf4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:32:30.746023 abf4         Options.compression_opts.parallel_threads: 1
2025/09/26-22:32:30.746029 abf4                  Options.compression_opts.enabled: false
2025/09/26-22:32:30.746036 abf4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:32:30.746043 abf4      Options.level0_file_num_compaction_trigger: 4
2025/09/26-22:32:30.746049 abf4          Options.level0_slowdown_writes_trigger: 20
2025/09/26-22:32:30.746057 abf4              Options.level0_stop_writes_trigger: 36
2025/09/26-22:32:30.746063 abf4                   Options.target_file_size_base: 67108864
2025/09/26-22:32:30.746070 abf4             Options.target_file_size_multiplier: 1
2025/09/26-22:32:30.746080 abf4                Options.max_bytes_for_level_base: 268435456
2025/09/26-22:32:30.746087 abf4 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-22:32:30.746093 abf4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-22:32:30.746101 abf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-22:32:30.746108 abf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-22:32:30.746114 abf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-22:32:30.746122 abf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-22:32:30.746128 abf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-22:32:30.746135 abf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-22:32:30.746141 abf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-22:32:30.746147 abf4       Options.max_sequential_skip_in_iterations: 8
2025/09/26-22:32:30.746153 abf4                    Options.max_compaction_bytes: 1677721600
2025/09/26-22:32:30.746160 abf4   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-22:32:30.746166 abf4                        Options.arena_block_size: 1048576
2025/09/26-22:32:30.746173 abf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-22:32:30.746179 abf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-22:32:30.746186 abf4                Options.disable_auto_compactions: 0
2025/09/26-22:32:30.746194 abf4                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-22:32:30.746201 abf4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-22:32:30.746208 abf4 Options.compaction_options_universal.size_ratio: 1
2025/09/26-22:32:30.746215 abf4 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-22:32:30.746221 abf4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-22:32:30.746228 abf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-22:32:30.746235 abf4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-22:32:30.746243 abf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-22:32:30.746250 abf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-22:32:30.746256 abf4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-22:32:30.746264 abf4                   Options.table_properties_collectors: 
2025/09/26-22:32:30.746271 abf4                   Options.inplace_update_support: 0
2025/09/26-22:32:30.746277 abf4                 Options.inplace_update_num_locks: 10000
2025/09/26-22:32:30.746284 abf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-22:32:30.746291 abf4               Options.memtable_whole_key_filtering: 0
2025/09/26-22:32:30.746298 abf4   Options.memtable_huge_page_size: 0
2025/09/26-22:32:30.746304 abf4                           Options.bloom_locality: 0
2025/09/26-22:32:30.746311 abf4                    Options.max_successive_merges: 0
2025/09/26-22:32:30.746382 abf4                Options.optimize_filters_for_hits: 0
2025/09/26-22:32:30.746396 abf4                Options.paranoid_file_checks: 0
2025/09/26-22:32:30.746403 abf4                Options.force_consistency_checks: 1
2025/09/26-22:32:30.746409 abf4                Options.report_bg_io_stats: 0
2025/09/26-22:32:30.746416 abf4                               Options.ttl: 2592000
2025/09/26-22:32:30.746423 abf4          Options.periodic_compaction_seconds: 0
2025/09/26-22:32:30.746430 abf4  Options.preclude_last_level_data_seconds: 0
2025/09/26-22:32:30.746436 abf4    Options.preserve_internal_time_seconds: 0
2025/09/26-22:32:30.746443 abf4                       Options.enable_blob_files: false
2025/09/26-22:32:30.746450 abf4                           Options.min_blob_size: 0
2025/09/26-22:32:30.746457 abf4                          Options.blob_file_size: 268435456
2025/09/26-22:32:30.746463 abf4                   Options.blob_compression_type: NoCompression
2025/09/26-22:32:30.746470 abf4          Options.enable_blob_garbage_collection: false
2025/09/26-22:32:30.746476 abf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-22:32:30.746484 abf4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-22:32:30.746491 abf4          Options.blob_compaction_readahead_size: 0
2025/09/26-22:32:30.746498 abf4                Options.blob_file_starting_level: 0
2025/09/26-22:32:30.746504 abf4 Options.experimental_mempurge_threshold: 0.000000
2025/09/26-22:32:30.759532 abf4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 447, last_sequence is 0, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 441
2025/09/26-22:32:30.759572 abf4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 441
2025/09/26-22:32:30.760118 abf4 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/26-22:32:30.763113 abf4 EVENT_LOG_v1 {"time_micros": 1758922350763104, "job": 1, "event": "recovery_started", "wal_files": [444]}
2025/09/26-22:32:30.763135 abf4 [db\db_impl\db_impl_open.cc:1131] Recovering log #444 mode 2
2025/09/26-22:32:30.766639 abf4 EVENT_LOG_v1 {"time_micros": 1758922350766630, "job": 1, "event": "recovery_finished"}
2025/09/26-22:32:30.767298 abf4 [db\version_set.cc:5304] Creating manifest 449
2025/09/26-22:32:30.789245 abf4 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-22:32:30.789281 abf4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1758919712057726
2025/09/26-22:32:30.789826 abf4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022881DA1540
2025/09/26-22:32:30.791487 abf4 DB pointer 0000022881E67C40
2025/09/26-22:32:30.796883 a6d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-22:32:30.796935 a6d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022881BCCB30#41932 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-22:34:05.839606 3c24 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-22:34:05.844901 3c24 [db\db_impl\db_impl.cc:698] Shutdown complete
