2025/09/29-01:26:00.873207 ea78 RocksDB version: 8.3.0
2025/09/29-01:26:00.873290 ea78 DB SUMMARY
2025/09/29-01:26:00.873314 ea78 DB Session ID:  47DC82WUVO5JN3S0IZF5
2025/09/29-01:26:00.874308 ea78 CURRENT file:  CURRENT
2025/09/29-01:26:00.874331 ea78 IDENTITY file:  IDENTITY
2025/09/29-01:26:00.874428 ea78 MANIFEST file:  MANIFEST-000781 size: 110 Bytes
2025/09/29-01:26:00.874450 ea78 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-01:26:00.874466 ea78 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000780.log size: 0 ; 
2025/09/29-01:26:00.874486 ea78                         Options.error_if_exists: 0
2025/09/29-01:26:00.874775 ea78                       Options.create_if_missing: 1
2025/09/29-01:26:00.874792 ea78                         Options.paranoid_checks: 1
2025/09/29-01:26:00.874797 ea78             Options.flush_verify_memtable_count: 1
2025/09/29-01:26:00.874801 ea78                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-01:26:00.874806 ea78        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-01:26:00.874810 ea78                                     Options.env: 0000028B1212E920
2025/09/29-01:26:00.874815 ea78                                      Options.fs: WinFS
2025/09/29-01:26:00.874819 ea78                                Options.info_log: 0000028B2214D6C0
2025/09/29-01:26:00.874823 ea78                Options.max_file_opening_threads: 16
2025/09/29-01:26:00.874827 ea78                              Options.statistics: 0000000000000000
2025/09/29-01:26:00.874832 ea78                               Options.use_fsync: 0
2025/09/29-01:26:00.874836 ea78                       Options.max_log_file_size: 0
2025/09/29-01:26:00.874840 ea78                  Options.max_manifest_file_size: 1073741824
2025/09/29-01:26:00.874844 ea78                   Options.log_file_time_to_roll: 0
2025/09/29-01:26:00.874848 ea78                       Options.keep_log_file_num: 10
2025/09/29-01:26:00.874853 ea78                    Options.recycle_log_file_num: 0
2025/09/29-01:26:00.874857 ea78                         Options.allow_fallocate: 1
2025/09/29-01:26:00.874861 ea78                        Options.allow_mmap_reads: 0
2025/09/29-01:26:00.874865 ea78                       Options.allow_mmap_writes: 0
2025/09/29-01:26:00.874869 ea78                        Options.use_direct_reads: 0
2025/09/29-01:26:00.874873 ea78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-01:26:00.874877 ea78          Options.create_missing_column_families: 0
2025/09/29-01:26:00.874882 ea78                              Options.db_log_dir: 
2025/09/29-01:26:00.874886 ea78                                 Options.wal_dir: 
2025/09/29-01:26:00.874890 ea78                Options.table_cache_numshardbits: 6
2025/09/29-01:26:00.874894 ea78                         Options.WAL_ttl_seconds: 0
2025/09/29-01:26:00.874898 ea78                       Options.WAL_size_limit_MB: 0
2025/09/29-01:26:00.874902 ea78                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-01:26:00.874906 ea78             Options.manifest_preallocation_size: 4194304
2025/09/29-01:26:00.874911 ea78                     Options.is_fd_close_on_exec: 1
2025/09/29-01:26:00.874915 ea78                   Options.advise_random_on_open: 1
2025/09/29-01:26:00.874919 ea78                    Options.db_write_buffer_size: 0
2025/09/29-01:26:00.874923 ea78                    Options.write_buffer_manager: 0000028B1212ECE0
2025/09/29-01:26:00.874927 ea78         Options.access_hint_on_compaction_start: 1
2025/09/29-01:26:00.874931 ea78           Options.random_access_max_buffer_size: 1048576
2025/09/29-01:26:00.874936 ea78                      Options.use_adaptive_mutex: 0
2025/09/29-01:26:00.874940 ea78                            Options.rate_limiter: 0000000000000000
2025/09/29-01:26:00.874944 ea78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-01:26:00.874948 ea78                       Options.wal_recovery_mode: 2
2025/09/29-01:26:00.874994 ea78                  Options.enable_thread_tracking: 0
2025/09/29-01:26:00.875002 ea78                  Options.enable_pipelined_write: 0
2025/09/29-01:26:00.875006 ea78                  Options.unordered_write: 0
2025/09/29-01:26:00.875010 ea78         Options.allow_concurrent_memtable_write: 1
2025/09/29-01:26:00.875014 ea78      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-01:26:00.875019 ea78             Options.write_thread_max_yield_usec: 100
2025/09/29-01:26:00.875023 ea78            Options.write_thread_slow_yield_usec: 3
2025/09/29-01:26:00.875027 ea78                               Options.row_cache: None
2025/09/29-01:26:00.875031 ea78                              Options.wal_filter: None
2025/09/29-01:26:00.875036 ea78             Options.avoid_flush_during_recovery: 0
2025/09/29-01:26:00.875040 ea78             Options.allow_ingest_behind: 0
2025/09/29-01:26:00.875044 ea78             Options.two_write_queues: 0
2025/09/29-01:26:00.875048 ea78             Options.manual_wal_flush: 0
2025/09/29-01:26:00.875052 ea78             Options.wal_compression: 0
2025/09/29-01:26:00.875056 ea78             Options.atomic_flush: 0
2025/09/29-01:26:00.875060 ea78             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-01:26:00.875065 ea78                 Options.persist_stats_to_disk: 0
2025/09/29-01:26:00.875069 ea78                 Options.write_dbid_to_manifest: 0
2025/09/29-01:26:00.875073 ea78                 Options.log_readahead_size: 0
2025/09/29-01:26:00.875077 ea78                 Options.file_checksum_gen_factory: Unknown
2025/09/29-01:26:00.875081 ea78                 Options.best_efforts_recovery: 0
2025/09/29-01:26:00.875085 ea78                Options.max_bgerror_resume_count: 2147483647
2025/09/29-01:26:00.875090 ea78            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-01:26:00.875094 ea78             Options.allow_data_in_errors: 0
2025/09/29-01:26:00.875098 ea78             Options.db_host_id: __hostname__
2025/09/29-01:26:00.875102 ea78             Options.enforce_single_del_contracts: true
2025/09/29-01:26:00.875106 ea78             Options.max_background_jobs: 2
2025/09/29-01:26:00.875111 ea78             Options.max_background_compactions: -1
2025/09/29-01:26:00.875115 ea78             Options.max_subcompactions: 1
2025/09/29-01:26:00.875119 ea78             Options.avoid_flush_during_shutdown: 0
2025/09/29-01:26:00.875123 ea78           Options.writable_file_max_buffer_size: 1048576
2025/09/29-01:26:00.875127 ea78             Options.delayed_write_rate : 16777216
2025/09/29-01:26:00.875132 ea78             Options.max_total_wal_size: 0
2025/09/29-01:26:00.875136 ea78             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-01:26:00.875141 ea78                   Options.stats_dump_period_sec: 600
2025/09/29-01:26:00.875149 ea78                 Options.stats_persist_period_sec: 600
2025/09/29-01:26:00.875160 ea78                 Options.stats_history_buffer_size: 1048576
2025/09/29-01:26:00.875164 ea78                          Options.max_open_files: -1
2025/09/29-01:26:00.875168 ea78                          Options.bytes_per_sync: 0
2025/09/29-01:26:00.875173 ea78                      Options.wal_bytes_per_sync: 0
2025/09/29-01:26:00.875177 ea78                   Options.strict_bytes_per_sync: 0
2025/09/29-01:26:00.875181 ea78       Options.compaction_readahead_size: 0
2025/09/29-01:26:00.875185 ea78                  Options.max_background_flushes: -1
2025/09/29-01:26:00.875189 ea78 Compression algorithms supported:
2025/09/29-01:26:00.875197 ea78 	kZSTD supported: 0
2025/09/29-01:26:00.875202 ea78 	kSnappyCompression supported: 0
2025/09/29-01:26:00.875206 ea78 	kBZip2Compression supported: 0
2025/09/29-01:26:00.875210 ea78 	kZlibCompression supported: 1
2025/09/29-01:26:00.875215 ea78 	kLZ4Compression supported: 1
2025/09/29-01:26:00.875219 ea78 	kXpressCompression supported: 0
2025/09/29-01:26:00.875223 ea78 	kLZ4HCCompression supported: 1
2025/09/29-01:26:00.875227 ea78 	kZSTDNotFinalCompression supported: 0
2025/09/29-01:26:00.875264 ea78 Fast CRC32 supported: Not supported on x86
2025/09/29-01:26:00.875272 ea78 DMutex implementation: std::mutex
2025/09/29-01:26:00.876605 ea78 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000781
2025/09/29-01:26:00.876837 ea78 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-01:26:00.876848 ea78               Options.comparator: leveldb.BytewiseComparator
2025/09/29-01:26:00.876853 ea78           Options.merge_operator: None
2025/09/29-01:26:00.876858 ea78        Options.compaction_filter: None
2025/09/29-01:26:00.876862 ea78        Options.compaction_filter_factory: None
2025/09/29-01:26:00.876866 ea78  Options.sst_partitioner_factory: None
2025/09/29-01:26:00.876871 ea78         Options.memtable_factory: SkipListFactory
2025/09/29-01:26:00.876875 ea78            Options.table_factory: BlockBasedTable
2025/09/29-01:26:00.876906 ea78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B2214DE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028B1212E840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-01:26:00.876912 ea78        Options.write_buffer_size: 67108864
2025/09/29-01:26:00.876916 ea78  Options.max_write_buffer_number: 2
2025/09/29-01:26:00.876921 ea78          Options.compression: LZ4
2025/09/29-01:26:00.876925 ea78                  Options.bottommost_compression: Disabled
2025/09/29-01:26:00.876929 ea78       Options.prefix_extractor: nullptr
2025/09/29-01:26:00.876933 ea78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-01:26:00.876938 ea78             Options.num_levels: 7
2025/09/29-01:26:00.876942 ea78        Options.min_write_buffer_number_to_merge: 1
2025/09/29-01:26:00.876946 ea78     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-01:26:00.876950 ea78     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-01:26:00.876955 ea78            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-01:26:00.876960 ea78                  Options.bottommost_compression_opts.level: 32767
2025/09/29-01:26:00.876964 ea78               Options.bottommost_compression_opts.strategy: 0
2025/09/29-01:26:00.876968 ea78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-01:26:00.876973 ea78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-01:26:00.876977 ea78         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-01:26:00.876981 ea78                  Options.bottommost_compression_opts.enabled: false
2025/09/29-01:26:00.876986 ea78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-01:26:00.876990 ea78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-01:26:00.876995 ea78            Options.compression_opts.window_bits: -14
2025/09/29-01:26:00.876999 ea78                  Options.compression_opts.level: 32767
2025/09/29-01:26:00.877008 ea78               Options.compression_opts.strategy: 0
2025/09/29-01:26:00.877013 ea78         Options.compression_opts.max_dict_bytes: 0
2025/09/29-01:26:00.877018 ea78         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-01:26:00.877022 ea78         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-01:26:00.877026 ea78         Options.compression_opts.parallel_threads: 1
2025/09/29-01:26:00.877032 ea78                  Options.compression_opts.enabled: false
2025/09/29-01:26:00.877043 ea78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-01:26:00.877050 ea78      Options.level0_file_num_compaction_trigger: 4
2025/09/29-01:26:00.877056 ea78          Options.level0_slowdown_writes_trigger: 20
2025/09/29-01:26:00.877061 ea78              Options.level0_stop_writes_trigger: 36
2025/09/29-01:26:00.877067 ea78                   Options.target_file_size_base: 67108864
2025/09/29-01:26:00.877073 ea78             Options.target_file_size_multiplier: 1
2025/09/29-01:26:00.877081 ea78                Options.max_bytes_for_level_base: 268435456
2025/09/29-01:26:00.877086 ea78 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-01:26:00.877092 ea78          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-01:26:00.877098 ea78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-01:26:00.877104 ea78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-01:26:00.877110 ea78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-01:26:00.877115 ea78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-01:26:00.877120 ea78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-01:26:00.877125 ea78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-01:26:00.877129 ea78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-01:26:00.877133 ea78       Options.max_sequential_skip_in_iterations: 8
2025/09/29-01:26:00.877138 ea78                    Options.max_compaction_bytes: 1677721600
2025/09/29-01:26:00.877142 ea78   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-01:26:00.877146 ea78                        Options.arena_block_size: 1048576
2025/09/29-01:26:00.877150 ea78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-01:26:00.877155 ea78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-01:26:00.877159 ea78                Options.disable_auto_compactions: 0
2025/09/29-01:26:00.877164 ea78                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-01:26:00.877169 ea78                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-01:26:00.877174 ea78 Options.compaction_options_universal.size_ratio: 1
2025/09/29-01:26:00.877178 ea78 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-01:26:00.877182 ea78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-01:26:00.877186 ea78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-01:26:00.877191 ea78 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-01:26:00.877196 ea78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-01:26:00.877200 ea78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-01:26:00.877204 ea78 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-01:26:00.877211 ea78                   Options.table_properties_collectors: 
2025/09/29-01:26:00.877215 ea78                   Options.inplace_update_support: 0
2025/09/29-01:26:00.877219 ea78                 Options.inplace_update_num_locks: 10000
2025/09/29-01:26:00.877224 ea78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-01:26:00.877230 ea78               Options.memtable_whole_key_filtering: 0
2025/09/29-01:26:00.877236 ea78   Options.memtable_huge_page_size: 0
2025/09/29-01:26:00.877247 ea78                           Options.bloom_locality: 0
2025/09/29-01:26:00.877254 ea78                    Options.max_successive_merges: 0
2025/09/29-01:26:00.877292 ea78                Options.optimize_filters_for_hits: 0
2025/09/29-01:26:00.877299 ea78                Options.paranoid_file_checks: 0
2025/09/29-01:26:00.877304 ea78                Options.force_consistency_checks: 1
2025/09/29-01:26:00.877308 ea78                Options.report_bg_io_stats: 0
2025/09/29-01:26:00.877312 ea78                               Options.ttl: 2592000
2025/09/29-01:26:00.877317 ea78          Options.periodic_compaction_seconds: 0
2025/09/29-01:26:00.877321 ea78  Options.preclude_last_level_data_seconds: 0
2025/09/29-01:26:00.877325 ea78    Options.preserve_internal_time_seconds: 0
2025/09/29-01:26:00.877330 ea78                       Options.enable_blob_files: false
2025/09/29-01:26:00.877334 ea78                           Options.min_blob_size: 0
2025/09/29-01:26:00.877338 ea78                          Options.blob_file_size: 268435456
2025/09/29-01:26:00.877343 ea78                   Options.blob_compression_type: NoCompression
2025/09/29-01:26:00.877347 ea78          Options.enable_blob_garbage_collection: false
2025/09/29-01:26:00.877351 ea78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-01:26:00.877357 ea78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-01:26:00.877361 ea78          Options.blob_compaction_readahead_size: 0
2025/09/29-01:26:00.877366 ea78                Options.blob_file_starting_level: 0
2025/09/29-01:26:00.877370 ea78 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-01:26:00.880182 ea78 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000781 succeeded,manifest_file_number is 781, next_file_number is 783, last_sequence is 0, log_number is 777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 777
2025/09/29-01:26:00.880209 ea78 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 777
2025/09/29-01:26:00.880672 ea78 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-01:26:00.882680 ea78 EVENT_LOG_v1 {"time_micros": 1759105560882673, "job": 1, "event": "recovery_started", "wal_files": [780]}
2025/09/29-01:26:00.882694 ea78 [db\db_impl\db_impl_open.cc:1131] Recovering log #780 mode 2
2025/09/29-01:26:00.884642 ea78 EVENT_LOG_v1 {"time_micros": 1759105560884632, "job": 1, "event": "recovery_finished"}
2025/09/29-01:26:00.885255 ea78 [db\version_set.cc:5304] Creating manifest 785
2025/09/29-01:26:00.898707 ea78 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-01:26:00.898728 ea78 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759095694031000
2025/09/29-01:26:00.898982 ea78 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000028B21E7F3B0
2025/09/29-01:26:00.899832 ea78 DB pointer 0000028B221565C0
2025/09/29-01:26:00.900302 b340 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-01:26:00.900318 b340 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028B1212E840#62340 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-01:36:00.910501 b340 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-01:36:00.910549 b340 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028B1212E840#62340 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-01:44:16.569389 9d48 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-01:44:16.573061 9d48 [db\db_impl\db_impl.cc:698] Shutdown complete
