2025/09/27-22:38:13.153348 c3c0 RocksDB version: 8.3.0
2025/09/27-22:38:13.153444 c3c0 DB SUMMARY
2025/09/27-22:38:13.153467 c3c0 DB Session ID:  RJGGPOIQRUAN22633GYC
2025/09/27-22:38:13.154442 c3c0 CURRENT file:  CURRENT
2025/09/27-22:38:13.154468 c3c0 IDENTITY file:  IDENTITY
2025/09/27-22:38:13.154566 c3c0 MANIFEST file:  MANIFEST-000681 size: 110 Bytes
2025/09/27-22:38:13.154587 c3c0 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/27-22:38:13.154603 c3c0 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000680.log size: 0 ; 
2025/09/27-22:38:13.154623 c3c0                         Options.error_if_exists: 0
2025/09/27-22:38:13.155282 c3c0                       Options.create_if_missing: 1
2025/09/27-22:38:13.155291 c3c0                         Options.paranoid_checks: 1
2025/09/27-22:38:13.155296 c3c0             Options.flush_verify_memtable_count: 1
2025/09/27-22:38:13.155300 c3c0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-22:38:13.155305 c3c0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/27-22:38:13.155309 c3c0                                     Options.env: 000002E6315C0D00
2025/09/27-22:38:13.155314 c3c0                                      Options.fs: WinFS
2025/09/27-22:38:13.155319 c3c0                                Options.info_log: 000002E631620C60
2025/09/27-22:38:13.155323 c3c0                Options.max_file_opening_threads: 16
2025/09/27-22:38:13.155328 c3c0                              Options.statistics: 0000000000000000
2025/09/27-22:38:13.155332 c3c0                               Options.use_fsync: 0
2025/09/27-22:38:13.155337 c3c0                       Options.max_log_file_size: 0
2025/09/27-22:38:13.155341 c3c0                  Options.max_manifest_file_size: 1073741824
2025/09/27-22:38:13.155346 c3c0                   Options.log_file_time_to_roll: 0
2025/09/27-22:38:13.155350 c3c0                       Options.keep_log_file_num: 10
2025/09/27-22:38:13.155355 c3c0                    Options.recycle_log_file_num: 0
2025/09/27-22:38:13.155359 c3c0                         Options.allow_fallocate: 1
2025/09/27-22:38:13.155363 c3c0                        Options.allow_mmap_reads: 0
2025/09/27-22:38:13.155368 c3c0                       Options.allow_mmap_writes: 0
2025/09/27-22:38:13.155372 c3c0                        Options.use_direct_reads: 0
2025/09/27-22:38:13.155377 c3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-22:38:13.155381 c3c0          Options.create_missing_column_families: 0
2025/09/27-22:38:13.155385 c3c0                              Options.db_log_dir: 
2025/09/27-22:38:13.155390 c3c0                                 Options.wal_dir: 
2025/09/27-22:38:13.155394 c3c0                Options.table_cache_numshardbits: 6
2025/09/27-22:38:13.155399 c3c0                         Options.WAL_ttl_seconds: 0
2025/09/27-22:38:13.155403 c3c0                       Options.WAL_size_limit_MB: 0
2025/09/27-22:38:13.155407 c3c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-22:38:13.155412 c3c0             Options.manifest_preallocation_size: 4194304
2025/09/27-22:38:13.155416 c3c0                     Options.is_fd_close_on_exec: 1
2025/09/27-22:38:13.155421 c3c0                   Options.advise_random_on_open: 1
2025/09/27-22:38:13.155425 c3c0                    Options.db_write_buffer_size: 0
2025/09/27-22:38:13.155430 c3c0                    Options.write_buffer_manager: 000002E6315C0580
2025/09/27-22:38:13.155434 c3c0         Options.access_hint_on_compaction_start: 1
2025/09/27-22:38:13.155439 c3c0           Options.random_access_max_buffer_size: 1048576
2025/09/27-22:38:13.155443 c3c0                      Options.use_adaptive_mutex: 0
2025/09/27-22:38:13.155447 c3c0                            Options.rate_limiter: 0000000000000000
2025/09/27-22:38:13.155452 c3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-22:38:13.155456 c3c0                       Options.wal_recovery_mode: 2
2025/09/27-22:38:13.155487 c3c0                  Options.enable_thread_tracking: 0
2025/09/27-22:38:13.155494 c3c0                  Options.enable_pipelined_write: 0
2025/09/27-22:38:13.155499 c3c0                  Options.unordered_write: 0
2025/09/27-22:38:13.155503 c3c0         Options.allow_concurrent_memtable_write: 1
2025/09/27-22:38:13.155508 c3c0      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-22:38:13.155512 c3c0             Options.write_thread_max_yield_usec: 100
2025/09/27-22:38:13.155517 c3c0            Options.write_thread_slow_yield_usec: 3
2025/09/27-22:38:13.155521 c3c0                               Options.row_cache: None
2025/09/27-22:38:13.155526 c3c0                              Options.wal_filter: None
2025/09/27-22:38:13.155530 c3c0             Options.avoid_flush_during_recovery: 0
2025/09/27-22:38:13.155535 c3c0             Options.allow_ingest_behind: 0
2025/09/27-22:38:13.155539 c3c0             Options.two_write_queues: 0
2025/09/27-22:38:13.155543 c3c0             Options.manual_wal_flush: 0
2025/09/27-22:38:13.155548 c3c0             Options.wal_compression: 0
2025/09/27-22:38:13.155552 c3c0             Options.atomic_flush: 0
2025/09/27-22:38:13.155556 c3c0             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-22:38:13.155561 c3c0                 Options.persist_stats_to_disk: 0
2025/09/27-22:38:13.155565 c3c0                 Options.write_dbid_to_manifest: 0
2025/09/27-22:38:13.155570 c3c0                 Options.log_readahead_size: 0
2025/09/27-22:38:13.155574 c3c0                 Options.file_checksum_gen_factory: Unknown
2025/09/27-22:38:13.155579 c3c0                 Options.best_efforts_recovery: 0
2025/09/27-22:38:13.155583 c3c0                Options.max_bgerror_resume_count: 2147483647
2025/09/27-22:38:13.155588 c3c0            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-22:38:13.155592 c3c0             Options.allow_data_in_errors: 0
2025/09/27-22:38:13.155597 c3c0             Options.db_host_id: __hostname__
2025/09/27-22:38:13.155601 c3c0             Options.enforce_single_del_contracts: true
2025/09/27-22:38:13.155606 c3c0             Options.max_background_jobs: 2
2025/09/27-22:38:13.155610 c3c0             Options.max_background_compactions: -1
2025/09/27-22:38:13.155615 c3c0             Options.max_subcompactions: 1
2025/09/27-22:38:13.155620 c3c0             Options.avoid_flush_during_shutdown: 0
2025/09/27-22:38:13.155626 c3c0           Options.writable_file_max_buffer_size: 1048576
2025/09/27-22:38:13.155632 c3c0             Options.delayed_write_rate : 16777216
2025/09/27-22:38:13.155639 c3c0             Options.max_total_wal_size: 0
2025/09/27-22:38:13.155644 c3c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-22:38:13.155649 c3c0                   Options.stats_dump_period_sec: 600
2025/09/27-22:38:13.155653 c3c0                 Options.stats_persist_period_sec: 600
2025/09/27-22:38:13.155658 c3c0                 Options.stats_history_buffer_size: 1048576
2025/09/27-22:38:13.155662 c3c0                          Options.max_open_files: -1
2025/09/27-22:38:13.155667 c3c0                          Options.bytes_per_sync: 0
2025/09/27-22:38:13.155671 c3c0                      Options.wal_bytes_per_sync: 0
2025/09/27-22:38:13.155676 c3c0                   Options.strict_bytes_per_sync: 0
2025/09/27-22:38:13.155680 c3c0       Options.compaction_readahead_size: 0
2025/09/27-22:38:13.155685 c3c0                  Options.max_background_flushes: -1
2025/09/27-22:38:13.155689 c3c0 Compression algorithms supported:
2025/09/27-22:38:13.155697 c3c0 	kZSTD supported: 0
2025/09/27-22:38:13.155701 c3c0 	kSnappyCompression supported: 0
2025/09/27-22:38:13.155706 c3c0 	kBZip2Compression supported: 0
2025/09/27-22:38:13.155710 c3c0 	kZlibCompression supported: 1
2025/09/27-22:38:13.155715 c3c0 	kLZ4Compression supported: 1
2025/09/27-22:38:13.155719 c3c0 	kXpressCompression supported: 0
2025/09/27-22:38:13.155724 c3c0 	kLZ4HCCompression supported: 1
2025/09/27-22:38:13.155729 c3c0 	kZSTDNotFinalCompression supported: 0
2025/09/27-22:38:13.155766 c3c0 Fast CRC32 supported: Not supported on x86
2025/09/27-22:38:13.155774 c3c0 DMutex implementation: std::mutex
2025/09/27-22:38:13.158586 c3c0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000681
2025/09/27-22:38:13.158867 c3c0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/27-22:38:13.158879 c3c0               Options.comparator: leveldb.BytewiseComparator
2025/09/27-22:38:13.158885 c3c0           Options.merge_operator: None
2025/09/27-22:38:13.158889 c3c0        Options.compaction_filter: None
2025/09/27-22:38:13.158894 c3c0        Options.compaction_filter_factory: None
2025/09/27-22:38:13.158899 c3c0  Options.sst_partitioner_factory: None
2025/09/27-22:38:13.158904 c3c0         Options.memtable_factory: SkipListFactory
2025/09/27-22:38:13.158909 c3c0            Options.table_factory: BlockBasedTable
2025/09/27-22:38:13.158953 c3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E631D3CEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E6315C01D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/27-22:38:13.158967 c3c0        Options.write_buffer_size: 67108864
2025/09/27-22:38:13.158972 c3c0  Options.max_write_buffer_number: 2
2025/09/27-22:38:13.158976 c3c0          Options.compression: LZ4
2025/09/27-22:38:13.158981 c3c0                  Options.bottommost_compression: Disabled
2025/09/27-22:38:13.158985 c3c0       Options.prefix_extractor: nullptr
2025/09/27-22:38:13.158990 c3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-22:38:13.158995 c3c0             Options.num_levels: 7
2025/09/27-22:38:13.158999 c3c0        Options.min_write_buffer_number_to_merge: 1
2025/09/27-22:38:13.159004 c3c0     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-22:38:13.159008 c3c0     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-22:38:13.159013 c3c0            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-22:38:13.159018 c3c0                  Options.bottommost_compression_opts.level: 32767
2025/09/27-22:38:13.159023 c3c0               Options.bottommost_compression_opts.strategy: 0
2025/09/27-22:38:13.159027 c3c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-22:38:13.159032 c3c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:38:13.159037 c3c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-22:38:13.159042 c3c0                  Options.bottommost_compression_opts.enabled: false
2025/09/27-22:38:13.159047 c3c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:38:13.159052 c3c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:38:13.159057 c3c0            Options.compression_opts.window_bits: -14
2025/09/27-22:38:13.159061 c3c0                  Options.compression_opts.level: 32767
2025/09/27-22:38:13.159070 c3c0               Options.compression_opts.strategy: 0
2025/09/27-22:38:13.159076 c3c0         Options.compression_opts.max_dict_bytes: 0
2025/09/27-22:38:13.159081 c3c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:38:13.159085 c3c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:38:13.159090 c3c0         Options.compression_opts.parallel_threads: 1
2025/09/27-22:38:13.159094 c3c0                  Options.compression_opts.enabled: false
2025/09/27-22:38:13.159099 c3c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:38:13.159103 c3c0      Options.level0_file_num_compaction_trigger: 4
2025/09/27-22:38:13.159108 c3c0          Options.level0_slowdown_writes_trigger: 20
2025/09/27-22:38:13.159113 c3c0              Options.level0_stop_writes_trigger: 36
2025/09/27-22:38:13.159117 c3c0                   Options.target_file_size_base: 67108864
2025/09/27-22:38:13.159122 c3c0             Options.target_file_size_multiplier: 1
2025/09/27-22:38:13.159129 c3c0                Options.max_bytes_for_level_base: 268435456
2025/09/27-22:38:13.159133 c3c0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-22:38:13.159138 c3c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-22:38:13.159143 c3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-22:38:13.159148 c3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-22:38:13.159153 c3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-22:38:13.159157 c3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-22:38:13.159162 c3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-22:38:13.159166 c3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-22:38:13.159171 c3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-22:38:13.159175 c3c0       Options.max_sequential_skip_in_iterations: 8
2025/09/27-22:38:13.159179 c3c0                    Options.max_compaction_bytes: 1677721600
2025/09/27-22:38:13.159184 c3c0   Options.ignore_max_compaction_bytes_for_input: true
2025/09/27-22:38:13.159189 c3c0                        Options.arena_block_size: 1048576
2025/09/27-22:38:13.159193 c3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-22:38:13.159198 c3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-22:38:13.159202 c3c0                Options.disable_auto_compactions: 0
2025/09/27-22:38:13.159208 c3c0                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-22:38:13.159213 c3c0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-22:38:13.159218 c3c0 Options.compaction_options_universal.size_ratio: 1
2025/09/27-22:38:13.159222 c3c0 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-22:38:13.159227 c3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-22:38:13.159231 c3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-22:38:13.159236 c3c0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-22:38:13.159241 c3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-22:38:13.159245 c3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-22:38:13.159250 c3c0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-22:38:13.159256 c3c0                   Options.table_properties_collectors: 
2025/09/27-22:38:13.159260 c3c0                   Options.inplace_update_support: 0
2025/09/27-22:38:13.159265 c3c0                 Options.inplace_update_num_locks: 10000
2025/09/27-22:38:13.159269 c3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-22:38:13.159274 c3c0               Options.memtable_whole_key_filtering: 0
2025/09/27-22:38:13.159278 c3c0   Options.memtable_huge_page_size: 0
2025/09/27-22:38:13.159283 c3c0                           Options.bloom_locality: 0
2025/09/27-22:38:13.159287 c3c0                    Options.max_successive_merges: 0
2025/09/27-22:38:13.159346 c3c0                Options.optimize_filters_for_hits: 0
2025/09/27-22:38:13.159355 c3c0                Options.paranoid_file_checks: 0
2025/09/27-22:38:13.159360 c3c0                Options.force_consistency_checks: 1
2025/09/27-22:38:13.159364 c3c0                Options.report_bg_io_stats: 0
2025/09/27-22:38:13.159368 c3c0                               Options.ttl: 2592000
2025/09/27-22:38:13.159373 c3c0          Options.periodic_compaction_seconds: 0
2025/09/27-22:38:13.159377 c3c0  Options.preclude_last_level_data_seconds: 0
2025/09/27-22:38:13.159382 c3c0    Options.preserve_internal_time_seconds: 0
2025/09/27-22:38:13.159386 c3c0                       Options.enable_blob_files: false
2025/09/27-22:38:13.159391 c3c0                           Options.min_blob_size: 0
2025/09/27-22:38:13.159395 c3c0                          Options.blob_file_size: 268435456
2025/09/27-22:38:13.159400 c3c0                   Options.blob_compression_type: NoCompression
2025/09/27-22:38:13.159405 c3c0          Options.enable_blob_garbage_collection: false
2025/09/27-22:38:13.159409 c3c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-22:38:13.159414 c3c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-22:38:13.159419 c3c0          Options.blob_compaction_readahead_size: 0
2025/09/27-22:38:13.159424 c3c0                Options.blob_file_starting_level: 0
2025/09/27-22:38:13.159428 c3c0 Options.experimental_mempurge_threshold: 0.000000
2025/09/27-22:38:13.166575 c3c0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000681 succeeded,manifest_file_number is 681, next_file_number is 683, last_sequence is 0, log_number is 677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 677
2025/09/27-22:38:13.166603 c3c0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 677
2025/09/27-22:38:13.167065 c3c0 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/27-22:38:13.169049 c3c0 EVENT_LOG_v1 {"time_micros": 1759009093169042, "job": 1, "event": "recovery_started", "wal_files": [680]}
2025/09/27-22:38:13.169063 c3c0 [db\db_impl\db_impl_open.cc:1131] Recovering log #680 mode 2
2025/09/27-22:38:13.173317 c3c0 EVENT_LOG_v1 {"time_micros": 1759009093173307, "job": 1, "event": "recovery_finished"}
2025/09/27-22:38:13.173884 c3c0 [db\version_set.cc:5304] Creating manifest 685
2025/09/27-22:38:13.187842 c3c0 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-22:38:13.187869 c3c0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759002760868452
2025/09/27-22:38:13.188696 c3c0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002E640DD6900
2025/09/27-22:38:13.189682 c3c0 DB pointer 000002E630E1D400
2025/09/27-22:38:13.192450 c110 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-22:38:13.192470 c110 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E6315C01D0#50984 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:48:13.193814 c110 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-22:48:13.193870 c110 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E6315C01D0#50984 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:58:13.195558 c110 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-22:58:13.196111 c110 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E6315C01D0#50984 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-23:08:13.196720 c110 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-23:08:13.196825 c110 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/27-23:18:13.197519 c110 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-23:18:13.197566 c110 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/27-23:28:13.199316 c110 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-23:28:13.199359 c110 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/09/27-23:28:19.400944 b27c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/27-23:28:19.403207 b27c [db\db_impl\db_impl.cc:698] Shutdown complete
