2025/09/28-21:55:16.009526 cccc RocksDB version: 8.3.0
2025/09/28-21:55:16.009610 cccc DB SUMMARY
2025/09/28-21:55:16.009637 cccc DB Session ID:  EDVM23DEC31PTDD9MUSF
2025/09/28-21:55:16.010658 cccc CURRENT file:  CURRENT
2025/09/28-21:55:16.010685 cccc IDENTITY file:  IDENTITY
2025/09/28-21:55:16.010800 cccc MANIFEST file:  MANIFEST-000721 size: 110 Bytes
2025/09/28-21:55:16.010822 cccc SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/28-21:55:16.010837 cccc Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000720.log size: 0 ; 
2025/09/28-21:55:16.010856 cccc                         Options.error_if_exists: 0
2025/09/28-21:55:16.011118 cccc                       Options.create_if_missing: 1
2025/09/28-21:55:16.011126 cccc                         Options.paranoid_checks: 1
2025/09/28-21:55:16.011130 cccc             Options.flush_verify_memtable_count: 1
2025/09/28-21:55:16.011134 cccc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-21:55:16.011139 cccc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/28-21:55:16.011143 cccc                                     Options.env: 0000029E9DE88F20
2025/09/28-21:55:16.011148 cccc                                      Options.fs: WinFS
2025/09/28-21:55:16.011152 cccc                                Options.info_log: 0000029E9E27AEB0
2025/09/28-21:55:16.011157 cccc                Options.max_file_opening_threads: 16
2025/09/28-21:55:16.011161 cccc                              Options.statistics: 0000000000000000
2025/09/28-21:55:16.011165 cccc                               Options.use_fsync: 0
2025/09/28-21:55:16.011169 cccc                       Options.max_log_file_size: 0
2025/09/28-21:55:16.011174 cccc                  Options.max_manifest_file_size: 1073741824
2025/09/28-21:55:16.011178 cccc                   Options.log_file_time_to_roll: 0
2025/09/28-21:55:16.011182 cccc                       Options.keep_log_file_num: 10
2025/09/28-21:55:16.011186 cccc                    Options.recycle_log_file_num: 0
2025/09/28-21:55:16.011190 cccc                         Options.allow_fallocate: 1
2025/09/28-21:55:16.011195 cccc                        Options.allow_mmap_reads: 0
2025/09/28-21:55:16.011199 cccc                       Options.allow_mmap_writes: 0
2025/09/28-21:55:16.011203 cccc                        Options.use_direct_reads: 0
2025/09/28-21:55:16.011207 cccc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-21:55:16.011211 cccc          Options.create_missing_column_families: 0
2025/09/28-21:55:16.011215 cccc                              Options.db_log_dir: 
2025/09/28-21:55:16.011220 cccc                                 Options.wal_dir: 
2025/09/28-21:55:16.011224 cccc                Options.table_cache_numshardbits: 6
2025/09/28-21:55:16.011228 cccc                         Options.WAL_ttl_seconds: 0
2025/09/28-21:55:16.011232 cccc                       Options.WAL_size_limit_MB: 0
2025/09/28-21:55:16.011236 cccc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-21:55:16.011241 cccc             Options.manifest_preallocation_size: 4194304
2025/09/28-21:55:16.011245 cccc                     Options.is_fd_close_on_exec: 1
2025/09/28-21:55:16.011249 cccc                   Options.advise_random_on_open: 1
2025/09/28-21:55:16.011253 cccc                    Options.db_write_buffer_size: 0
2025/09/28-21:55:16.011258 cccc                    Options.write_buffer_manager: 0000029E9E27B2B0
2025/09/28-21:55:16.011262 cccc         Options.access_hint_on_compaction_start: 1
2025/09/28-21:55:16.011266 cccc           Options.random_access_max_buffer_size: 1048576
2025/09/28-21:55:16.011270 cccc                      Options.use_adaptive_mutex: 0
2025/09/28-21:55:16.011274 cccc                            Options.rate_limiter: 0000000000000000
2025/09/28-21:55:16.011279 cccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-21:55:16.011283 cccc                       Options.wal_recovery_mode: 2
2025/09/28-21:55:16.011313 cccc                  Options.enable_thread_tracking: 0
2025/09/28-21:55:16.011319 cccc                  Options.enable_pipelined_write: 0
2025/09/28-21:55:16.011324 cccc                  Options.unordered_write: 0
2025/09/28-21:55:16.011328 cccc         Options.allow_concurrent_memtable_write: 1
2025/09/28-21:55:16.011332 cccc      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-21:55:16.011336 cccc             Options.write_thread_max_yield_usec: 100
2025/09/28-21:55:16.011340 cccc            Options.write_thread_slow_yield_usec: 3
2025/09/28-21:55:16.011345 cccc                               Options.row_cache: None
2025/09/28-21:55:16.011349 cccc                              Options.wal_filter: None
2025/09/28-21:55:16.011353 cccc             Options.avoid_flush_during_recovery: 0
2025/09/28-21:55:16.011357 cccc             Options.allow_ingest_behind: 0
2025/09/28-21:55:16.011362 cccc             Options.two_write_queues: 0
2025/09/28-21:55:16.011366 cccc             Options.manual_wal_flush: 0
2025/09/28-21:55:16.011370 cccc             Options.wal_compression: 0
2025/09/28-21:55:16.011374 cccc             Options.atomic_flush: 0
2025/09/28-21:55:16.011378 cccc             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-21:55:16.011382 cccc                 Options.persist_stats_to_disk: 0
2025/09/28-21:55:16.011386 cccc                 Options.write_dbid_to_manifest: 0
2025/09/28-21:55:16.011391 cccc                 Options.log_readahead_size: 0
2025/09/28-21:55:16.011395 cccc                 Options.file_checksum_gen_factory: Unknown
2025/09/28-21:55:16.011399 cccc                 Options.best_efforts_recovery: 0
2025/09/28-21:55:16.011404 cccc                Options.max_bgerror_resume_count: 2147483647
2025/09/28-21:55:16.011408 cccc            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-21:55:16.011412 cccc             Options.allow_data_in_errors: 0
2025/09/28-21:55:16.011416 cccc             Options.db_host_id: __hostname__
2025/09/28-21:55:16.011421 cccc             Options.enforce_single_del_contracts: true
2025/09/28-21:55:16.011425 cccc             Options.max_background_jobs: 2
2025/09/28-21:55:16.011429 cccc             Options.max_background_compactions: -1
2025/09/28-21:55:16.011433 cccc             Options.max_subcompactions: 1
2025/09/28-21:55:16.011438 cccc             Options.avoid_flush_during_shutdown: 0
2025/09/28-21:55:16.011442 cccc           Options.writable_file_max_buffer_size: 1048576
2025/09/28-21:55:16.011446 cccc             Options.delayed_write_rate : 16777216
2025/09/28-21:55:16.011450 cccc             Options.max_total_wal_size: 0
2025/09/28-21:55:16.011454 cccc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-21:55:16.011459 cccc                   Options.stats_dump_period_sec: 600
2025/09/28-21:55:16.011463 cccc                 Options.stats_persist_period_sec: 600
2025/09/28-21:55:16.011467 cccc                 Options.stats_history_buffer_size: 1048576
2025/09/28-21:55:16.011471 cccc                          Options.max_open_files: -1
2025/09/28-21:55:16.011476 cccc                          Options.bytes_per_sync: 0
2025/09/28-21:55:16.011480 cccc                      Options.wal_bytes_per_sync: 0
2025/09/28-21:55:16.011484 cccc                   Options.strict_bytes_per_sync: 0
2025/09/28-21:55:16.011488 cccc       Options.compaction_readahead_size: 0
2025/09/28-21:55:16.011493 cccc                  Options.max_background_flushes: -1
2025/09/28-21:55:16.011497 cccc Compression algorithms supported:
2025/09/28-21:55:16.011504 cccc 	kZSTD supported: 0
2025/09/28-21:55:16.011509 cccc 	kSnappyCompression supported: 0
2025/09/28-21:55:16.011513 cccc 	kBZip2Compression supported: 0
2025/09/28-21:55:16.011517 cccc 	kZlibCompression supported: 1
2025/09/28-21:55:16.011522 cccc 	kLZ4Compression supported: 1
2025/09/28-21:55:16.011526 cccc 	kXpressCompression supported: 0
2025/09/28-21:55:16.011530 cccc 	kLZ4HCCompression supported: 1
2025/09/28-21:55:16.011534 cccc 	kZSTDNotFinalCompression supported: 0
2025/09/28-21:55:16.011563 cccc Fast CRC32 supported: Not supported on x86
2025/09/28-21:55:16.011569 cccc DMutex implementation: std::mutex
2025/09/28-21:55:16.012781 cccc [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000721
2025/09/28-21:55:16.013015 cccc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/28-21:55:16.013026 cccc               Options.comparator: leveldb.BytewiseComparator
2025/09/28-21:55:16.013030 cccc           Options.merge_operator: None
2025/09/28-21:55:16.013035 cccc        Options.compaction_filter: None
2025/09/28-21:55:16.013039 cccc        Options.compaction_filter_factory: None
2025/09/28-21:55:16.013043 cccc  Options.sst_partitioner_factory: None
2025/09/28-21:55:16.013048 cccc         Options.memtable_factory: SkipListFactory
2025/09/28-21:55:16.013052 cccc            Options.table_factory: BlockBasedTable
2025/09/28-21:55:16.013084 cccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029E9E246EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029E9E27B590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/28-21:55:16.013089 cccc        Options.write_buffer_size: 67108864
2025/09/28-21:55:16.013093 cccc  Options.max_write_buffer_number: 2
2025/09/28-21:55:16.013097 cccc          Options.compression: LZ4
2025/09/28-21:55:16.013102 cccc                  Options.bottommost_compression: Disabled
2025/09/28-21:55:16.013106 cccc       Options.prefix_extractor: nullptr
2025/09/28-21:55:16.013110 cccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-21:55:16.013114 cccc             Options.num_levels: 7
2025/09/28-21:55:16.013118 cccc        Options.min_write_buffer_number_to_merge: 1
2025/09/28-21:55:16.013122 cccc     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-21:55:16.013127 cccc     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-21:55:16.013131 cccc            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-21:55:16.013135 cccc                  Options.bottommost_compression_opts.level: 32767
2025/09/28-21:55:16.013140 cccc               Options.bottommost_compression_opts.strategy: 0
2025/09/28-21:55:16.013144 cccc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-21:55:16.013148 cccc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-21:55:16.013152 cccc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-21:55:16.013157 cccc                  Options.bottommost_compression_opts.enabled: false
2025/09/28-21:55:16.013161 cccc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-21:55:16.013165 cccc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/28-21:55:16.013169 cccc            Options.compression_opts.window_bits: -14
2025/09/28-21:55:16.013174 cccc                  Options.compression_opts.level: 32767
2025/09/28-21:55:16.013180 cccc               Options.compression_opts.strategy: 0
2025/09/28-21:55:16.013186 cccc         Options.compression_opts.max_dict_bytes: 0
2025/09/28-21:55:16.013190 cccc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-21:55:16.013194 cccc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/28-21:55:16.013198 cccc         Options.compression_opts.parallel_threads: 1
2025/09/28-21:55:16.013203 cccc                  Options.compression_opts.enabled: false
2025/09/28-21:55:16.013207 cccc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-21:55:16.013211 cccc      Options.level0_file_num_compaction_trigger: 4
2025/09/28-21:55:16.013215 cccc          Options.level0_slowdown_writes_trigger: 20
2025/09/28-21:55:16.013219 cccc              Options.level0_stop_writes_trigger: 36
2025/09/28-21:55:16.013224 cccc                   Options.target_file_size_base: 67108864
2025/09/28-21:55:16.013228 cccc             Options.target_file_size_multiplier: 1
2025/09/28-21:55:16.013234 cccc                Options.max_bytes_for_level_base: 268435456
2025/09/28-21:55:16.013238 cccc Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-21:55:16.013242 cccc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-21:55:16.013247 cccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-21:55:16.013251 cccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-21:55:16.013256 cccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-21:55:16.013260 cccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-21:55:16.013264 cccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-21:55:16.013268 cccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-21:55:16.013273 cccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-21:55:16.013277 cccc       Options.max_sequential_skip_in_iterations: 8
2025/09/28-21:55:16.013281 cccc                    Options.max_compaction_bytes: 1677721600
2025/09/28-21:55:16.013285 cccc   Options.ignore_max_compaction_bytes_for_input: true
2025/09/28-21:55:16.013289 cccc                        Options.arena_block_size: 1048576
2025/09/28-21:55:16.013294 cccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-21:55:16.013298 cccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-21:55:16.013302 cccc                Options.disable_auto_compactions: 0
2025/09/28-21:55:16.013307 cccc                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-21:55:16.013312 cccc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-21:55:16.013316 cccc Options.compaction_options_universal.size_ratio: 1
2025/09/28-21:55:16.013320 cccc Options.compaction_options_universal.min_merge_width: 2
2025/09/28-21:55:16.013324 cccc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-21:55:16.013328 cccc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-21:55:16.013333 cccc Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-21:55:16.013338 cccc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-21:55:16.013342 cccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-21:55:16.013346 cccc Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-21:55:16.013352 cccc                   Options.table_properties_collectors: 
2025/09/28-21:55:16.013356 cccc                   Options.inplace_update_support: 0
2025/09/28-21:55:16.013360 cccc                 Options.inplace_update_num_locks: 10000
2025/09/28-21:55:16.013364 cccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-21:55:16.013369 cccc               Options.memtable_whole_key_filtering: 0
2025/09/28-21:55:16.013373 cccc   Options.memtable_huge_page_size: 0
2025/09/28-21:55:16.013377 cccc                           Options.bloom_locality: 0
2025/09/28-21:55:16.013381 cccc                    Options.max_successive_merges: 0
2025/09/28-21:55:16.013415 cccc                Options.optimize_filters_for_hits: 0
2025/09/28-21:55:16.013421 cccc                Options.paranoid_file_checks: 0
2025/09/28-21:55:16.013426 cccc                Options.force_consistency_checks: 1
2025/09/28-21:55:16.013430 cccc                Options.report_bg_io_stats: 0
2025/09/28-21:55:16.013434 cccc                               Options.ttl: 2592000
2025/09/28-21:55:16.013438 cccc          Options.periodic_compaction_seconds: 0
2025/09/28-21:55:16.013442 cccc  Options.preclude_last_level_data_seconds: 0
2025/09/28-21:55:16.013446 cccc    Options.preserve_internal_time_seconds: 0
2025/09/28-21:55:16.013451 cccc                       Options.enable_blob_files: false
2025/09/28-21:55:16.013455 cccc                           Options.min_blob_size: 0
2025/09/28-21:55:16.013459 cccc                          Options.blob_file_size: 268435456
2025/09/28-21:55:16.013463 cccc                   Options.blob_compression_type: NoCompression
2025/09/28-21:55:16.013468 cccc          Options.enable_blob_garbage_collection: false
2025/09/28-21:55:16.013472 cccc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-21:55:16.013477 cccc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-21:55:16.013481 cccc          Options.blob_compaction_readahead_size: 0
2025/09/28-21:55:16.013485 cccc                Options.blob_file_starting_level: 0
2025/09/28-21:55:16.013490 cccc Options.experimental_mempurge_threshold: 0.000000
2025/09/28-21:55:16.015910 cccc [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000721 succeeded,manifest_file_number is 721, next_file_number is 723, last_sequence is 0, log_number is 717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 717
2025/09/28-21:55:16.015923 cccc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 717
2025/09/28-21:55:16.016255 cccc [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/28-21:55:16.018177 cccc EVENT_LOG_v1 {"time_micros": 1759092916018170, "job": 1, "event": "recovery_started", "wal_files": [720]}
2025/09/28-21:55:16.018190 cccc [db\db_impl\db_impl_open.cc:1131] Recovering log #720 mode 2
2025/09/28-21:55:16.020573 cccc EVENT_LOG_v1 {"time_micros": 1759092916020565, "job": 1, "event": "recovery_finished"}
2025/09/28-21:55:16.021120 cccc [db\version_set.cc:5304] Creating manifest 725
2025/09/28-21:55:16.032039 cccc [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-21:55:16.032057 cccc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759012385327217
2025/09/28-21:55:16.032919 cccc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000029E9DF1FD80
2025/09/28-21:55:16.034034 cccc DB pointer 0000029E9E283840
2025/09/28-21:55:16.034814 8500 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-21:55:16.034844 8500 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029E9E27B590#44672 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-22:05:16.037034 8500 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-22:05:16.037470 8500 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029E9E27B590#44672 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-22:05:40.559475 c58c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/28-22:05:40.562761 c58c [db\db_impl\db_impl.cc:698] Shutdown complete
