2025/09/28-22:28:43.894941 9320 RocksDB version: 8.3.0
2025/09/28-22:28:43.895111 9320 DB SUMMARY
2025/09/28-22:28:43.895139 9320 DB Session ID:  H5FP92IZBHTKHME5HCW4
2025/09/28-22:28:43.896286 9320 CURRENT file:  CURRENT
2025/09/28-22:28:43.896314 9320 IDENTITY file:  IDENTITY
2025/09/28-22:28:43.896411 9320 MANIFEST file:  MANIFEST-000733 size: 110 Bytes
2025/09/28-22:28:43.896433 9320 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/28-22:28:43.896448 9320 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000732.log size: 0 ; 
2025/09/28-22:28:43.896467 9320                         Options.error_if_exists: 0
2025/09/28-22:28:43.896770 9320                       Options.create_if_missing: 1
2025/09/28-22:28:43.896786 9320                         Options.paranoid_checks: 1
2025/09/28-22:28:43.896791 9320             Options.flush_verify_memtable_count: 1
2025/09/28-22:28:43.896795 9320                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-22:28:43.896800 9320        Options.verify_sst_unique_id_in_manifest: 1
2025/09/28-22:28:43.896804 9320                                     Options.env: 0000022BAC1C8480
2025/09/28-22:28:43.896809 9320                                      Options.fs: WinFS
2025/09/28-22:28:43.896813 9320                                Options.info_log: 0000022BAC2139E0
2025/09/28-22:28:43.896817 9320                Options.max_file_opening_threads: 16
2025/09/28-22:28:43.896822 9320                              Options.statistics: 0000000000000000
2025/09/28-22:28:43.896826 9320                               Options.use_fsync: 0
2025/09/28-22:28:43.896830 9320                       Options.max_log_file_size: 0
2025/09/28-22:28:43.896835 9320                  Options.max_manifest_file_size: 1073741824
2025/09/28-22:28:43.896839 9320                   Options.log_file_time_to_roll: 0
2025/09/28-22:28:43.896843 9320                       Options.keep_log_file_num: 10
2025/09/28-22:28:43.896848 9320                    Options.recycle_log_file_num: 0
2025/09/28-22:28:43.896852 9320                         Options.allow_fallocate: 1
2025/09/28-22:28:43.896856 9320                        Options.allow_mmap_reads: 0
2025/09/28-22:28:43.896860 9320                       Options.allow_mmap_writes: 0
2025/09/28-22:28:43.896864 9320                        Options.use_direct_reads: 0
2025/09/28-22:28:43.896868 9320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-22:28:43.896873 9320          Options.create_missing_column_families: 0
2025/09/28-22:28:43.896877 9320                              Options.db_log_dir: 
2025/09/28-22:28:43.896881 9320                                 Options.wal_dir: 
2025/09/28-22:28:43.896885 9320                Options.table_cache_numshardbits: 6
2025/09/28-22:28:43.896889 9320                         Options.WAL_ttl_seconds: 0
2025/09/28-22:28:43.896893 9320                       Options.WAL_size_limit_MB: 0
2025/09/28-22:28:43.896897 9320                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-22:28:43.896901 9320             Options.manifest_preallocation_size: 4194304
2025/09/28-22:28:43.896906 9320                     Options.is_fd_close_on_exec: 1
2025/09/28-22:28:43.896910 9320                   Options.advise_random_on_open: 1
2025/09/28-22:28:43.896914 9320                    Options.db_write_buffer_size: 0
2025/09/28-22:28:43.896918 9320                    Options.write_buffer_manager: 0000022BAC1C8B10
2025/09/28-22:28:43.896922 9320         Options.access_hint_on_compaction_start: 1
2025/09/28-22:28:43.896964 9320           Options.random_access_max_buffer_size: 1048576
2025/09/28-22:28:43.896969 9320                      Options.use_adaptive_mutex: 0
2025/09/28-22:28:43.896974 9320                            Options.rate_limiter: 0000000000000000
2025/09/28-22:28:43.896979 9320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-22:28:43.896983 9320                       Options.wal_recovery_mode: 2
2025/09/28-22:28:43.897030 9320                  Options.enable_thread_tracking: 0
2025/09/28-22:28:43.897038 9320                  Options.enable_pipelined_write: 0
2025/09/28-22:28:43.897043 9320                  Options.unordered_write: 0
2025/09/28-22:28:43.897047 9320         Options.allow_concurrent_memtable_write: 1
2025/09/28-22:28:43.897051 9320      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-22:28:43.897055 9320             Options.write_thread_max_yield_usec: 100
2025/09/28-22:28:43.897062 9320            Options.write_thread_slow_yield_usec: 3
2025/09/28-22:28:43.897068 9320                               Options.row_cache: None
2025/09/28-22:28:43.897073 9320                              Options.wal_filter: None
2025/09/28-22:28:43.897079 9320             Options.avoid_flush_during_recovery: 0
2025/09/28-22:28:43.897083 9320             Options.allow_ingest_behind: 0
2025/09/28-22:28:43.897087 9320             Options.two_write_queues: 0
2025/09/28-22:28:43.897092 9320             Options.manual_wal_flush: 0
2025/09/28-22:28:43.897096 9320             Options.wal_compression: 0
2025/09/28-22:28:43.897100 9320             Options.atomic_flush: 0
2025/09/28-22:28:43.897104 9320             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-22:28:43.897108 9320                 Options.persist_stats_to_disk: 0
2025/09/28-22:28:43.897113 9320                 Options.write_dbid_to_manifest: 0
2025/09/28-22:28:43.897117 9320                 Options.log_readahead_size: 0
2025/09/28-22:28:43.897121 9320                 Options.file_checksum_gen_factory: Unknown
2025/09/28-22:28:43.897126 9320                 Options.best_efforts_recovery: 0
2025/09/28-22:28:43.897130 9320                Options.max_bgerror_resume_count: 2147483647
2025/09/28-22:28:43.897134 9320            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-22:28:43.897138 9320             Options.allow_data_in_errors: 0
2025/09/28-22:28:43.897142 9320             Options.db_host_id: __hostname__
2025/09/28-22:28:43.897147 9320             Options.enforce_single_del_contracts: true
2025/09/28-22:28:43.897151 9320             Options.max_background_jobs: 2
2025/09/28-22:28:43.897155 9320             Options.max_background_compactions: -1
2025/09/28-22:28:43.897159 9320             Options.max_subcompactions: 1
2025/09/28-22:28:43.897163 9320             Options.avoid_flush_during_shutdown: 0
2025/09/28-22:28:43.897167 9320           Options.writable_file_max_buffer_size: 1048576
2025/09/28-22:28:43.897172 9320             Options.delayed_write_rate : 16777216
2025/09/28-22:28:43.897176 9320             Options.max_total_wal_size: 0
2025/09/28-22:28:43.897180 9320             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-22:28:43.897184 9320                   Options.stats_dump_period_sec: 600
2025/09/28-22:28:43.897188 9320                 Options.stats_persist_period_sec: 600
2025/09/28-22:28:43.897193 9320                 Options.stats_history_buffer_size: 1048576
2025/09/28-22:28:43.897197 9320                          Options.max_open_files: -1
2025/09/28-22:28:43.897201 9320                          Options.bytes_per_sync: 0
2025/09/28-22:28:43.897205 9320                      Options.wal_bytes_per_sync: 0
2025/09/28-22:28:43.897209 9320                   Options.strict_bytes_per_sync: 0
2025/09/28-22:28:43.897214 9320       Options.compaction_readahead_size: 0
2025/09/28-22:28:43.897218 9320                  Options.max_background_flushes: -1
2025/09/28-22:28:43.897222 9320 Compression algorithms supported:
2025/09/28-22:28:43.897230 9320 	kZSTD supported: 0
2025/09/28-22:28:43.897235 9320 	kSnappyCompression supported: 0
2025/09/28-22:28:43.897239 9320 	kBZip2Compression supported: 0
2025/09/28-22:28:43.897243 9320 	kZlibCompression supported: 1
2025/09/28-22:28:43.897247 9320 	kLZ4Compression supported: 1
2025/09/28-22:28:43.897251 9320 	kXpressCompression supported: 0
2025/09/28-22:28:43.897256 9320 	kLZ4HCCompression supported: 1
2025/09/28-22:28:43.897260 9320 	kZSTDNotFinalCompression supported: 0
2025/09/28-22:28:43.897289 9320 Fast CRC32 supported: Not supported on x86
2025/09/28-22:28:43.897295 9320 DMutex implementation: std::mutex
2025/09/28-22:28:43.898618 9320 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000733
2025/09/28-22:28:43.898861 9320 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/28-22:28:43.898872 9320               Options.comparator: leveldb.BytewiseComparator
2025/09/28-22:28:43.898877 9320           Options.merge_operator: None
2025/09/28-22:28:43.898882 9320        Options.compaction_filter: None
2025/09/28-22:28:43.898886 9320        Options.compaction_filter_factory: None
2025/09/28-22:28:43.898891 9320  Options.sst_partitioner_factory: None
2025/09/28-22:28:43.898896 9320         Options.memtable_factory: SkipListFactory
2025/09/28-22:28:43.898901 9320            Options.table_factory: BlockBasedTable
2025/09/28-22:28:43.898941 9320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022BAC212F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022BAC1C80D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/28-22:28:43.898946 9320        Options.write_buffer_size: 67108864
2025/09/28-22:28:43.898951 9320  Options.max_write_buffer_number: 2
2025/09/28-22:28:43.898955 9320          Options.compression: LZ4
2025/09/28-22:28:43.898959 9320                  Options.bottommost_compression: Disabled
2025/09/28-22:28:43.898964 9320       Options.prefix_extractor: nullptr
2025/09/28-22:28:43.898968 9320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-22:28:43.898972 9320             Options.num_levels: 7
2025/09/28-22:28:43.898976 9320        Options.min_write_buffer_number_to_merge: 1
2025/09/28-22:28:43.898980 9320     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-22:28:43.898984 9320     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-22:28:43.898989 9320            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-22:28:43.898993 9320                  Options.bottommost_compression_opts.level: 32767
2025/09/28-22:28:43.898997 9320               Options.bottommost_compression_opts.strategy: 0
2025/09/28-22:28:43.899002 9320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-22:28:43.899006 9320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:28:43.899010 9320         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-22:28:43.899014 9320                  Options.bottommost_compression_opts.enabled: false
2025/09/28-22:28:43.899019 9320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:28:43.899023 9320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:28:43.899027 9320            Options.compression_opts.window_bits: -14
2025/09/28-22:28:43.899032 9320                  Options.compression_opts.level: 32767
2025/09/28-22:28:43.899038 9320               Options.compression_opts.strategy: 0
2025/09/28-22:28:43.899044 9320         Options.compression_opts.max_dict_bytes: 0
2025/09/28-22:28:43.899048 9320         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:28:43.899052 9320         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:28:43.899056 9320         Options.compression_opts.parallel_threads: 1
2025/09/28-22:28:43.899061 9320                  Options.compression_opts.enabled: false
2025/09/28-22:28:43.899065 9320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:28:43.899069 9320      Options.level0_file_num_compaction_trigger: 4
2025/09/28-22:28:43.899073 9320          Options.level0_slowdown_writes_trigger: 20
2025/09/28-22:28:43.899078 9320              Options.level0_stop_writes_trigger: 36
2025/09/28-22:28:43.899082 9320                   Options.target_file_size_base: 67108864
2025/09/28-22:28:43.899086 9320             Options.target_file_size_multiplier: 1
2025/09/28-22:28:43.899093 9320                Options.max_bytes_for_level_base: 268435456
2025/09/28-22:28:43.899100 9320 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-22:28:43.899106 9320          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-22:28:43.899113 9320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-22:28:43.899117 9320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-22:28:43.899122 9320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-22:28:43.899126 9320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-22:28:43.899130 9320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-22:28:43.899134 9320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-22:28:43.899138 9320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-22:28:43.899143 9320       Options.max_sequential_skip_in_iterations: 8
2025/09/28-22:28:43.899147 9320                    Options.max_compaction_bytes: 1677721600
2025/09/28-22:28:43.899151 9320   Options.ignore_max_compaction_bytes_for_input: true
2025/09/28-22:28:43.899155 9320                        Options.arena_block_size: 1048576
2025/09/28-22:28:43.899159 9320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-22:28:43.899163 9320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-22:28:43.899168 9320                Options.disable_auto_compactions: 0
2025/09/28-22:28:43.899172 9320                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-22:28:43.899177 9320                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-22:28:43.899182 9320 Options.compaction_options_universal.size_ratio: 1
2025/09/28-22:28:43.899186 9320 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-22:28:43.899190 9320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-22:28:43.899194 9320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-22:28:43.899198 9320 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-22:28:43.899203 9320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-22:28:43.899207 9320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-22:28:43.899212 9320 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-22:28:43.899217 9320                   Options.table_properties_collectors: 
2025/09/28-22:28:43.899221 9320                   Options.inplace_update_support: 0
2025/09/28-22:28:43.899225 9320                 Options.inplace_update_num_locks: 10000
2025/09/28-22:28:43.899229 9320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-22:28:43.899234 9320               Options.memtable_whole_key_filtering: 0
2025/09/28-22:28:43.899238 9320   Options.memtable_huge_page_size: 0
2025/09/28-22:28:43.899242 9320                           Options.bloom_locality: 0
2025/09/28-22:28:43.899246 9320                    Options.max_successive_merges: 0
2025/09/28-22:28:43.899278 9320                Options.optimize_filters_for_hits: 0
2025/09/28-22:28:43.899284 9320                Options.paranoid_file_checks: 0
2025/09/28-22:28:43.899288 9320                Options.force_consistency_checks: 1
2025/09/28-22:28:43.899293 9320                Options.report_bg_io_stats: 0
2025/09/28-22:28:43.899297 9320                               Options.ttl: 2592000
2025/09/28-22:28:43.899301 9320          Options.periodic_compaction_seconds: 0
2025/09/28-22:28:43.899305 9320  Options.preclude_last_level_data_seconds: 0
2025/09/28-22:28:43.899309 9320    Options.preserve_internal_time_seconds: 0
2025/09/28-22:28:43.899314 9320                       Options.enable_blob_files: false
2025/09/28-22:28:43.899318 9320                           Options.min_blob_size: 0
2025/09/28-22:28:43.899322 9320                          Options.blob_file_size: 268435456
2025/09/28-22:28:43.899327 9320                   Options.blob_compression_type: NoCompression
2025/09/28-22:28:43.899331 9320          Options.enable_blob_garbage_collection: false
2025/09/28-22:28:43.899335 9320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-22:28:43.899340 9320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-22:28:43.899345 9320          Options.blob_compaction_readahead_size: 0
2025/09/28-22:28:43.899349 9320                Options.blob_file_starting_level: 0
2025/09/28-22:28:43.899353 9320 Options.experimental_mempurge_threshold: 0.000000
2025/09/28-22:28:43.901939 9320 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000733 succeeded,manifest_file_number is 733, next_file_number is 735, last_sequence is 0, log_number is 729,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 729
2025/09/28-22:28:43.901964 9320 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 729
2025/09/28-22:28:43.902434 9320 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/28-22:28:43.904856 9320 EVENT_LOG_v1 {"time_micros": 1759094923904848, "job": 1, "event": "recovery_started", "wal_files": [732]}
2025/09/28-22:28:43.904872 9320 [db\db_impl\db_impl_open.cc:1131] Recovering log #732 mode 2
2025/09/28-22:28:43.907244 9320 EVENT_LOG_v1 {"time_micros": 1759094923907240, "job": 1, "event": "recovery_finished"}
2025/09/28-22:28:43.907647 9320 [db\version_set.cc:5304] Creating manifest 737
2025/09/28-22:28:43.918265 9320 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-22:28:43.918291 9320 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759073870865501
2025/09/28-22:28:43.918922 9320 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022BABF469A0
2025/09/28-22:28:43.919761 9320 DB pointer 0000022BAC262E40
2025/09/28-22:28:43.920321 e2d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-22:28:43.920337 e2d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022BAC1C80D0#28832 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-22:32:43.714160 1c10 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/28-22:32:43.718135 1c10 [db\db_impl\db_impl.cc:698] Shutdown complete
