2025/09/28-22:41:34.033089 d3d8 RocksDB version: 8.3.0
2025/09/28-22:41:34.033221 d3d8 DB SUMMARY
2025/09/28-22:41:34.033253 d3d8 DB Session ID:  EKXHEQGWPZCP5DE27Q9F
2025/09/28-22:41:34.035100 d3d8 CURRENT file:  CURRENT
2025/09/28-22:41:34.035145 d3d8 IDENTITY file:  IDENTITY
2025/09/28-22:41:34.035273 d3d8 MANIFEST file:  MANIFEST-000745 size: 110 Bytes
2025/09/28-22:41:34.035297 d3d8 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/28-22:41:34.035313 d3d8 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000744.log size: 0 ; 
2025/09/28-22:41:34.035334 d3d8                         Options.error_if_exists: 0
2025/09/28-22:41:34.035642 d3d8                       Options.create_if_missing: 1
2025/09/28-22:41:34.035656 d3d8                         Options.paranoid_checks: 1
2025/09/28-22:41:34.035661 d3d8             Options.flush_verify_memtable_count: 1
2025/09/28-22:41:34.035665 d3d8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-22:41:34.035670 d3d8        Options.verify_sst_unique_id_in_manifest: 1
2025/09/28-22:41:34.035674 d3d8                                     Options.env: 000001A46449A9B0
2025/09/28-22:41:34.035679 d3d8                                      Options.fs: WinFS
2025/09/28-22:41:34.035683 d3d8                                Options.info_log: 000001A45440D220
2025/09/28-22:41:34.035688 d3d8                Options.max_file_opening_threads: 16
2025/09/28-22:41:34.035693 d3d8                              Options.statistics: 0000000000000000
2025/09/28-22:41:34.035697 d3d8                               Options.use_fsync: 0
2025/09/28-22:41:34.035701 d3d8                       Options.max_log_file_size: 0
2025/09/28-22:41:34.035706 d3d8                  Options.max_manifest_file_size: 1073741824
2025/09/28-22:41:34.035710 d3d8                   Options.log_file_time_to_roll: 0
2025/09/28-22:41:34.035715 d3d8                       Options.keep_log_file_num: 10
2025/09/28-22:41:34.035719 d3d8                    Options.recycle_log_file_num: 0
2025/09/28-22:41:34.035723 d3d8                         Options.allow_fallocate: 1
2025/09/28-22:41:34.035727 d3d8                        Options.allow_mmap_reads: 0
2025/09/28-22:41:34.035732 d3d8                       Options.allow_mmap_writes: 0
2025/09/28-22:41:34.035736 d3d8                        Options.use_direct_reads: 0
2025/09/28-22:41:34.035740 d3d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-22:41:34.035744 d3d8          Options.create_missing_column_families: 0
2025/09/28-22:41:34.035749 d3d8                              Options.db_log_dir: 
2025/09/28-22:41:34.035753 d3d8                                 Options.wal_dir: 
2025/09/28-22:41:34.035757 d3d8                Options.table_cache_numshardbits: 6
2025/09/28-22:41:34.035761 d3d8                         Options.WAL_ttl_seconds: 0
2025/09/28-22:41:34.035765 d3d8                       Options.WAL_size_limit_MB: 0
2025/09/28-22:41:34.035770 d3d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-22:41:34.035774 d3d8             Options.manifest_preallocation_size: 4194304
2025/09/28-22:41:34.035778 d3d8                     Options.is_fd_close_on_exec: 1
2025/09/28-22:41:34.035782 d3d8                   Options.advise_random_on_open: 1
2025/09/28-22:41:34.035787 d3d8                    Options.db_write_buffer_size: 0
2025/09/28-22:41:34.035791 d3d8                    Options.write_buffer_manager: 000001A46449A410
2025/09/28-22:41:34.035795 d3d8         Options.access_hint_on_compaction_start: 1
2025/09/28-22:41:34.035799 d3d8           Options.random_access_max_buffer_size: 1048576
2025/09/28-22:41:34.035804 d3d8                      Options.use_adaptive_mutex: 0
2025/09/28-22:41:34.035808 d3d8                            Options.rate_limiter: 0000000000000000
2025/09/28-22:41:34.035813 d3d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-22:41:34.035817 d3d8                       Options.wal_recovery_mode: 2
2025/09/28-22:41:34.035857 d3d8                  Options.enable_thread_tracking: 0
2025/09/28-22:41:34.035865 d3d8                  Options.enable_pipelined_write: 0
2025/09/28-22:41:34.035869 d3d8                  Options.unordered_write: 0
2025/09/28-22:41:34.035873 d3d8         Options.allow_concurrent_memtable_write: 1
2025/09/28-22:41:34.035877 d3d8      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-22:41:34.035882 d3d8             Options.write_thread_max_yield_usec: 100
2025/09/28-22:41:34.035886 d3d8            Options.write_thread_slow_yield_usec: 3
2025/09/28-22:41:34.035891 d3d8                               Options.row_cache: None
2025/09/28-22:41:34.035895 d3d8                              Options.wal_filter: None
2025/09/28-22:41:34.035900 d3d8             Options.avoid_flush_during_recovery: 0
2025/09/28-22:41:34.035904 d3d8             Options.allow_ingest_behind: 0
2025/09/28-22:41:34.035908 d3d8             Options.two_write_queues: 0
2025/09/28-22:41:34.035912 d3d8             Options.manual_wal_flush: 0
2025/09/28-22:41:34.035916 d3d8             Options.wal_compression: 0
2025/09/28-22:41:34.035921 d3d8             Options.atomic_flush: 0
2025/09/28-22:41:34.035925 d3d8             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-22:41:34.035929 d3d8                 Options.persist_stats_to_disk: 0
2025/09/28-22:41:34.035933 d3d8                 Options.write_dbid_to_manifest: 0
2025/09/28-22:41:34.035938 d3d8                 Options.log_readahead_size: 0
2025/09/28-22:41:34.035942 d3d8                 Options.file_checksum_gen_factory: Unknown
2025/09/28-22:41:34.035946 d3d8                 Options.best_efforts_recovery: 0
2025/09/28-22:41:34.035951 d3d8                Options.max_bgerror_resume_count: 2147483647
2025/09/28-22:41:34.035955 d3d8            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-22:41:34.035959 d3d8             Options.allow_data_in_errors: 0
2025/09/28-22:41:34.035964 d3d8             Options.db_host_id: __hostname__
2025/09/28-22:41:34.035968 d3d8             Options.enforce_single_del_contracts: true
2025/09/28-22:41:34.035972 d3d8             Options.max_background_jobs: 2
2025/09/28-22:41:34.035976 d3d8             Options.max_background_compactions: -1
2025/09/28-22:41:34.035981 d3d8             Options.max_subcompactions: 1
2025/09/28-22:41:34.035985 d3d8             Options.avoid_flush_during_shutdown: 0
2025/09/28-22:41:34.035989 d3d8           Options.writable_file_max_buffer_size: 1048576
2025/09/28-22:41:34.035994 d3d8             Options.delayed_write_rate : 16777216
2025/09/28-22:41:34.035998 d3d8             Options.max_total_wal_size: 0
2025/09/28-22:41:34.036002 d3d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-22:41:34.036006 d3d8                   Options.stats_dump_period_sec: 600
2025/09/28-22:41:34.036010 d3d8                 Options.stats_persist_period_sec: 600
2025/09/28-22:41:34.036015 d3d8                 Options.stats_history_buffer_size: 1048576
2025/09/28-22:41:34.036019 d3d8                          Options.max_open_files: -1
2025/09/28-22:41:34.036023 d3d8                          Options.bytes_per_sync: 0
2025/09/28-22:41:34.036027 d3d8                      Options.wal_bytes_per_sync: 0
2025/09/28-22:41:34.036032 d3d8                   Options.strict_bytes_per_sync: 0
2025/09/28-22:41:34.036036 d3d8       Options.compaction_readahead_size: 0
2025/09/28-22:41:34.036040 d3d8                  Options.max_background_flushes: -1
2025/09/28-22:41:34.036044 d3d8 Compression algorithms supported:
2025/09/28-22:41:34.036055 d3d8 	kZSTD supported: 0
2025/09/28-22:41:34.036059 d3d8 	kSnappyCompression supported: 0
2025/09/28-22:41:34.036064 d3d8 	kBZip2Compression supported: 0
2025/09/28-22:41:34.036068 d3d8 	kZlibCompression supported: 1
2025/09/28-22:41:34.036072 d3d8 	kLZ4Compression supported: 1
2025/09/28-22:41:34.036077 d3d8 	kXpressCompression supported: 0
2025/09/28-22:41:34.036081 d3d8 	kLZ4HCCompression supported: 1
2025/09/28-22:41:34.036085 d3d8 	kZSTDNotFinalCompression supported: 0
2025/09/28-22:41:34.036114 d3d8 Fast CRC32 supported: Not supported on x86
2025/09/28-22:41:34.036120 d3d8 DMutex implementation: std::mutex
2025/09/28-22:41:34.037480 d3d8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000745
2025/09/28-22:41:34.037741 d3d8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/28-22:41:34.037752 d3d8               Options.comparator: leveldb.BytewiseComparator
2025/09/28-22:41:34.037758 d3d8           Options.merge_operator: None
2025/09/28-22:41:34.037762 d3d8        Options.compaction_filter: None
2025/09/28-22:41:34.037766 d3d8        Options.compaction_filter_factory: None
2025/09/28-22:41:34.037771 d3d8  Options.sst_partitioner_factory: None
2025/09/28-22:41:34.037775 d3d8         Options.memtable_factory: SkipListFactory
2025/09/28-22:41:34.037779 d3d8            Options.table_factory: BlockBasedTable
2025/09/28-22:41:34.037815 d3d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4640DA0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A464499D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/28-22:41:34.037820 d3d8        Options.write_buffer_size: 67108864
2025/09/28-22:41:34.037824 d3d8  Options.max_write_buffer_number: 2
2025/09/28-22:41:34.037829 d3d8          Options.compression: LZ4
2025/09/28-22:41:34.037833 d3d8                  Options.bottommost_compression: Disabled
2025/09/28-22:41:34.037838 d3d8       Options.prefix_extractor: nullptr
2025/09/28-22:41:34.037842 d3d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-22:41:34.037846 d3d8             Options.num_levels: 7
2025/09/28-22:41:34.037850 d3d8        Options.min_write_buffer_number_to_merge: 1
2025/09/28-22:41:34.037855 d3d8     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-22:41:34.037859 d3d8     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-22:41:34.037863 d3d8            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-22:41:34.037868 d3d8                  Options.bottommost_compression_opts.level: 32767
2025/09/28-22:41:34.037872 d3d8               Options.bottommost_compression_opts.strategy: 0
2025/09/28-22:41:34.037876 d3d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-22:41:34.037880 d3d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:41:34.037885 d3d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-22:41:34.037889 d3d8                  Options.bottommost_compression_opts.enabled: false
2025/09/28-22:41:34.037894 d3d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:41:34.037898 d3d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:41:34.037902 d3d8            Options.compression_opts.window_bits: -14
2025/09/28-22:41:34.037907 d3d8                  Options.compression_opts.level: 32767
2025/09/28-22:41:34.037914 d3d8               Options.compression_opts.strategy: 0
2025/09/28-22:41:34.037920 d3d8         Options.compression_opts.max_dict_bytes: 0
2025/09/28-22:41:34.037924 d3d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:41:34.037928 d3d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:41:34.037933 d3d8         Options.compression_opts.parallel_threads: 1
2025/09/28-22:41:34.037937 d3d8                  Options.compression_opts.enabled: false
2025/09/28-22:41:34.037941 d3d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:41:34.037946 d3d8      Options.level0_file_num_compaction_trigger: 4
2025/09/28-22:41:34.037950 d3d8          Options.level0_slowdown_writes_trigger: 20
2025/09/28-22:41:34.037954 d3d8              Options.level0_stop_writes_trigger: 36
2025/09/28-22:41:34.037958 d3d8                   Options.target_file_size_base: 67108864
2025/09/28-22:41:34.037963 d3d8             Options.target_file_size_multiplier: 1
2025/09/28-22:41:34.037969 d3d8                Options.max_bytes_for_level_base: 268435456
2025/09/28-22:41:34.037973 d3d8 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-22:41:34.037978 d3d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-22:41:34.037983 d3d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-22:41:34.037987 d3d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-22:41:34.037991 d3d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-22:41:34.037996 d3d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-22:41:34.038000 d3d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-22:41:34.038005 d3d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-22:41:34.038009 d3d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-22:41:34.038013 d3d8       Options.max_sequential_skip_in_iterations: 8
2025/09/28-22:41:34.038017 d3d8                    Options.max_compaction_bytes: 1677721600
2025/09/28-22:41:34.038022 d3d8   Options.ignore_max_compaction_bytes_for_input: true
2025/09/28-22:41:34.038026 d3d8                        Options.arena_block_size: 1048576
2025/09/28-22:41:34.038030 d3d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-22:41:34.038035 d3d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-22:41:34.038039 d3d8                Options.disable_auto_compactions: 0
2025/09/28-22:41:34.038044 d3d8                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-22:41:34.038049 d3d8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-22:41:34.038054 d3d8 Options.compaction_options_universal.size_ratio: 1
2025/09/28-22:41:34.038058 d3d8 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-22:41:34.038062 d3d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-22:41:34.038067 d3d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-22:41:34.038071 d3d8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-22:41:34.038076 d3d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-22:41:34.038080 d3d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-22:41:34.038085 d3d8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-22:41:34.038091 d3d8                   Options.table_properties_collectors: 
2025/09/28-22:41:34.038095 d3d8                   Options.inplace_update_support: 0
2025/09/28-22:41:34.038099 d3d8                 Options.inplace_update_num_locks: 10000
2025/09/28-22:41:34.038104 d3d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-22:41:34.038108 d3d8               Options.memtable_whole_key_filtering: 0
2025/09/28-22:41:34.038113 d3d8   Options.memtable_huge_page_size: 0
2025/09/28-22:41:34.038117 d3d8                           Options.bloom_locality: 0
2025/09/28-22:41:34.038121 d3d8                    Options.max_successive_merges: 0
2025/09/28-22:41:34.038156 d3d8                Options.optimize_filters_for_hits: 0
2025/09/28-22:41:34.038163 d3d8                Options.paranoid_file_checks: 0
2025/09/28-22:41:34.038167 d3d8                Options.force_consistency_checks: 1
2025/09/28-22:41:34.038172 d3d8                Options.report_bg_io_stats: 0
2025/09/28-22:41:34.038176 d3d8                               Options.ttl: 2592000
2025/09/28-22:41:34.038180 d3d8          Options.periodic_compaction_seconds: 0
2025/09/28-22:41:34.038184 d3d8  Options.preclude_last_level_data_seconds: 0
2025/09/28-22:41:34.038189 d3d8    Options.preserve_internal_time_seconds: 0
2025/09/28-22:41:34.038193 d3d8                       Options.enable_blob_files: false
2025/09/28-22:41:34.038197 d3d8                           Options.min_blob_size: 0
2025/09/28-22:41:34.038202 d3d8                          Options.blob_file_size: 268435456
2025/09/28-22:41:34.038206 d3d8                   Options.blob_compression_type: NoCompression
2025/09/28-22:41:34.038210 d3d8          Options.enable_blob_garbage_collection: false
2025/09/28-22:41:34.038215 d3d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-22:41:34.038220 d3d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-22:41:34.038224 d3d8          Options.blob_compaction_readahead_size: 0
2025/09/28-22:41:34.038228 d3d8                Options.blob_file_starting_level: 0
2025/09/28-22:41:34.038233 d3d8 Options.experimental_mempurge_threshold: 0.000000
2025/09/28-22:41:34.041181 d3d8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000745 succeeded,manifest_file_number is 745, next_file_number is 747, last_sequence is 0, log_number is 741,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 741
2025/09/28-22:41:34.041200 d3d8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 741
2025/09/28-22:41:34.041583 d3d8 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/28-22:41:34.043580 d3d8 EVENT_LOG_v1 {"time_micros": 1759095694043573, "job": 1, "event": "recovery_started", "wal_files": [744]}
2025/09/28-22:41:34.043593 d3d8 [db\db_impl\db_impl_open.cc:1131] Recovering log #744 mode 2
2025/09/28-22:41:34.044873 d3d8 EVENT_LOG_v1 {"time_micros": 1759095694044868, "job": 1, "event": "recovery_finished"}
2025/09/28-22:41:34.045282 d3d8 [db\version_set.cc:5304] Creating manifest 749
2025/09/28-22:41:34.059101 d3d8 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-22:41:34.059131 d3d8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759075718289647
2025/09/28-22:41:34.059675 d3d8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A46417F280
2025/09/28-22:41:34.060984 d3d8 DB pointer 000001A46457CEC0
2025/09/28-22:41:34.061665 93f0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-22:41:34.061708 93f0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A464499D90#55456 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-22:51:34.063232 93f0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-22:51:34.063279 93f0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A464499D90#55456 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-22:59:26.828870 7740 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/28-22:59:26.833665 7740 [db\db_impl\db_impl.cc:698] Shutdown complete
