2025/09/26-21:50:45.208295 a184 RocksDB version: 8.3.0
2025/09/26-21:50:45.208438 a184 DB SUMMARY
2025/09/26-21:50:45.208471 a184 DB Session ID:  87634UOT5OT8WEWJDR0B
2025/09/26-21:50:45.209995 a184 CURRENT file:  CURRENT
2025/09/26-21:50:45.210028 a184 IDENTITY file:  IDENTITY
2025/09/26-21:50:45.210165 a184 MANIFEST file:  MANIFEST-000413 size: 110 Bytes
2025/09/26-21:50:45.210193 a184 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/26-21:50:45.210215 a184 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000412.log size: 0 ; 
2025/09/26-21:50:45.210239 a184                         Options.error_if_exists: 0
2025/09/26-21:50:45.210414 a184                       Options.create_if_missing: 1
2025/09/26-21:50:45.210425 a184                         Options.paranoid_checks: 1
2025/09/26-21:50:45.210431 a184             Options.flush_verify_memtable_count: 1
2025/09/26-21:50:45.210438 a184                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-21:50:45.210444 a184        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-21:50:45.210450 a184                                     Options.env: 0000020A613DF300
2025/09/26-21:50:45.210457 a184                                      Options.fs: WinFS
2025/09/26-21:50:45.210463 a184                                Options.info_log: 0000020A61735C20
2025/09/26-21:50:45.210469 a184                Options.max_file_opening_threads: 16
2025/09/26-21:50:45.210475 a184                              Options.statistics: 0000000000000000
2025/09/26-21:50:45.210481 a184                               Options.use_fsync: 0
2025/09/26-21:50:45.210488 a184                       Options.max_log_file_size: 0
2025/09/26-21:50:45.210494 a184                  Options.max_manifest_file_size: 1073741824
2025/09/26-21:50:45.210500 a184                   Options.log_file_time_to_roll: 0
2025/09/26-21:50:45.210506 a184                       Options.keep_log_file_num: 10
2025/09/26-21:50:45.210512 a184                    Options.recycle_log_file_num: 0
2025/09/26-21:50:45.210519 a184                         Options.allow_fallocate: 1
2025/09/26-21:50:45.210525 a184                        Options.allow_mmap_reads: 0
2025/09/26-21:50:45.210531 a184                       Options.allow_mmap_writes: 0
2025/09/26-21:50:45.210537 a184                        Options.use_direct_reads: 0
2025/09/26-21:50:45.210543 a184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-21:50:45.210550 a184          Options.create_missing_column_families: 0
2025/09/26-21:50:45.210556 a184                              Options.db_log_dir: 
2025/09/26-21:50:45.210562 a184                                 Options.wal_dir: 
2025/09/26-21:50:45.210569 a184                Options.table_cache_numshardbits: 6
2025/09/26-21:50:45.210575 a184                         Options.WAL_ttl_seconds: 0
2025/09/26-21:50:45.210581 a184                       Options.WAL_size_limit_MB: 0
2025/09/26-21:50:45.210588 a184                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-21:50:45.210594 a184             Options.manifest_preallocation_size: 4194304
2025/09/26-21:50:45.210635 a184                     Options.is_fd_close_on_exec: 1
2025/09/26-21:50:45.210652 a184                   Options.advise_random_on_open: 1
2025/09/26-21:50:45.210658 a184                    Options.db_write_buffer_size: 0
2025/09/26-21:50:45.210665 a184                    Options.write_buffer_manager: 0000020A613DFB70
2025/09/26-21:50:45.210671 a184         Options.access_hint_on_compaction_start: 1
2025/09/26-21:50:45.210677 a184           Options.random_access_max_buffer_size: 1048576
2025/09/26-21:50:45.210683 a184                      Options.use_adaptive_mutex: 0
2025/09/26-21:50:45.210689 a184                            Options.rate_limiter: 0000000000000000
2025/09/26-21:50:45.210695 a184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-21:50:45.210701 a184                       Options.wal_recovery_mode: 2
2025/09/26-21:50:45.210752 a184                  Options.enable_thread_tracking: 0
2025/09/26-21:50:45.210767 a184                  Options.enable_pipelined_write: 0
2025/09/26-21:50:45.210773 a184                  Options.unordered_write: 0
2025/09/26-21:50:45.210779 a184         Options.allow_concurrent_memtable_write: 1
2025/09/26-21:50:45.210785 a184      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-21:50:45.210791 a184             Options.write_thread_max_yield_usec: 100
2025/09/26-21:50:45.210797 a184            Options.write_thread_slow_yield_usec: 3
2025/09/26-21:50:45.210803 a184                               Options.row_cache: None
2025/09/26-21:50:45.210809 a184                              Options.wal_filter: None
2025/09/26-21:50:45.210815 a184             Options.avoid_flush_during_recovery: 0
2025/09/26-21:50:45.210821 a184             Options.allow_ingest_behind: 0
2025/09/26-21:50:45.210827 a184             Options.two_write_queues: 0
2025/09/26-21:50:45.210833 a184             Options.manual_wal_flush: 0
2025/09/26-21:50:45.210839 a184             Options.wal_compression: 0
2025/09/26-21:50:45.210845 a184             Options.atomic_flush: 0
2025/09/26-21:50:45.210851 a184             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-21:50:45.210856 a184                 Options.persist_stats_to_disk: 0
2025/09/26-21:50:45.210862 a184                 Options.write_dbid_to_manifest: 0
2025/09/26-21:50:45.210868 a184                 Options.log_readahead_size: 0
2025/09/26-21:50:45.210873 a184                 Options.file_checksum_gen_factory: Unknown
2025/09/26-21:50:45.210879 a184                 Options.best_efforts_recovery: 0
2025/09/26-21:50:45.210884 a184                Options.max_bgerror_resume_count: 2147483647
2025/09/26-21:50:45.210890 a184            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-21:50:45.210895 a184             Options.allow_data_in_errors: 0
2025/09/26-21:50:45.210901 a184             Options.db_host_id: __hostname__
2025/09/26-21:50:45.210906 a184             Options.enforce_single_del_contracts: true
2025/09/26-21:50:45.210913 a184             Options.max_background_jobs: 2
2025/09/26-21:50:45.210918 a184             Options.max_background_compactions: -1
2025/09/26-21:50:45.210923 a184             Options.max_subcompactions: 1
2025/09/26-21:50:45.210928 a184             Options.avoid_flush_during_shutdown: 0
2025/09/26-21:50:45.210933 a184           Options.writable_file_max_buffer_size: 1048576
2025/09/26-21:50:45.210937 a184             Options.delayed_write_rate : 16777216
2025/09/26-21:50:45.210942 a184             Options.max_total_wal_size: 0
2025/09/26-21:50:45.210947 a184             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-21:50:45.210952 a184                   Options.stats_dump_period_sec: 600
2025/09/26-21:50:45.210957 a184                 Options.stats_persist_period_sec: 600
2025/09/26-21:50:45.210962 a184                 Options.stats_history_buffer_size: 1048576
2025/09/26-21:50:45.210966 a184                          Options.max_open_files: -1
2025/09/26-21:50:45.210971 a184                          Options.bytes_per_sync: 0
2025/09/26-21:50:45.210976 a184                      Options.wal_bytes_per_sync: 0
2025/09/26-21:50:45.210981 a184                   Options.strict_bytes_per_sync: 0
2025/09/26-21:50:45.210986 a184       Options.compaction_readahead_size: 0
2025/09/26-21:50:45.210990 a184                  Options.max_background_flushes: -1
2025/09/26-21:50:45.210995 a184 Compression algorithms supported:
2025/09/26-21:50:45.211003 a184 	kZSTD supported: 0
2025/09/26-21:50:45.211009 a184 	kSnappyCompression supported: 0
2025/09/26-21:50:45.211014 a184 	kBZip2Compression supported: 0
2025/09/26-21:50:45.211019 a184 	kZlibCompression supported: 1
2025/09/26-21:50:45.211024 a184 	kLZ4Compression supported: 1
2025/09/26-21:50:45.211028 a184 	kXpressCompression supported: 0
2025/09/26-21:50:45.211033 a184 	kLZ4HCCompression supported: 1
2025/09/26-21:50:45.211038 a184 	kZSTDNotFinalCompression supported: 0
2025/09/26-21:50:45.211081 a184 Fast CRC32 supported: Not supported on x86
2025/09/26-21:50:45.211089 a184 DMutex implementation: std::mutex
2025/09/26-21:50:45.213739 a184 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000413
2025/09/26-21:50:45.214058 a184 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/26-21:50:45.214073 a184               Options.comparator: leveldb.BytewiseComparator
2025/09/26-21:50:45.214081 a184           Options.merge_operator: None
2025/09/26-21:50:45.214088 a184        Options.compaction_filter: None
2025/09/26-21:50:45.214094 a184        Options.compaction_filter_factory: None
2025/09/26-21:50:45.214101 a184  Options.sst_partitioner_factory: None
2025/09/26-21:50:45.214107 a184         Options.memtable_factory: SkipListFactory
2025/09/26-21:50:45.214114 a184            Options.table_factory: BlockBasedTable
2025/09/26-21:50:45.214157 a184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A61776CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020A613DEF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-21:50:45.214166 a184        Options.write_buffer_size: 67108864
2025/09/26-21:50:45.214173 a184  Options.max_write_buffer_number: 2
2025/09/26-21:50:45.214180 a184          Options.compression: LZ4
2025/09/26-21:50:45.214186 a184                  Options.bottommost_compression: Disabled
2025/09/26-21:50:45.214192 a184       Options.prefix_extractor: nullptr
2025/09/26-21:50:45.214199 a184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-21:50:45.214205 a184             Options.num_levels: 7
2025/09/26-21:50:45.214211 a184        Options.min_write_buffer_number_to_merge: 1
2025/09/26-21:50:45.214218 a184     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-21:50:45.214224 a184     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-21:50:45.214231 a184            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-21:50:45.214237 a184                  Options.bottommost_compression_opts.level: 32767
2025/09/26-21:50:45.214244 a184               Options.bottommost_compression_opts.strategy: 0
2025/09/26-21:50:45.214251 a184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-21:50:45.214257 a184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-21:50:45.214264 a184         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-21:50:45.214270 a184                  Options.bottommost_compression_opts.enabled: false
2025/09/26-21:50:45.214277 a184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-21:50:45.214284 a184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-21:50:45.214290 a184            Options.compression_opts.window_bits: -14
2025/09/26-21:50:45.214296 a184                  Options.compression_opts.level: 32767
2025/09/26-21:50:45.214307 a184               Options.compression_opts.strategy: 0
2025/09/26-21:50:45.214316 a184         Options.compression_opts.max_dict_bytes: 0
2025/09/26-21:50:45.214322 a184         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-21:50:45.214329 a184         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-21:50:45.214335 a184         Options.compression_opts.parallel_threads: 1
2025/09/26-21:50:45.214341 a184                  Options.compression_opts.enabled: false
2025/09/26-21:50:45.214348 a184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-21:50:45.214354 a184      Options.level0_file_num_compaction_trigger: 4
2025/09/26-21:50:45.214361 a184          Options.level0_slowdown_writes_trigger: 20
2025/09/26-21:50:45.214368 a184              Options.level0_stop_writes_trigger: 36
2025/09/26-21:50:45.214374 a184                   Options.target_file_size_base: 67108864
2025/09/26-21:50:45.214381 a184             Options.target_file_size_multiplier: 1
2025/09/26-21:50:45.214389 a184                Options.max_bytes_for_level_base: 268435456
2025/09/26-21:50:45.214396 a184 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-21:50:45.214402 a184          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-21:50:45.214409 a184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-21:50:45.214416 a184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-21:50:45.214423 a184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-21:50:45.214429 a184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-21:50:45.214436 a184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-21:50:45.214442 a184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-21:50:45.214449 a184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-21:50:45.214455 a184       Options.max_sequential_skip_in_iterations: 8
2025/09/26-21:50:45.214462 a184                    Options.max_compaction_bytes: 1677721600
2025/09/26-21:50:45.214468 a184   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-21:50:45.214474 a184                        Options.arena_block_size: 1048576
2025/09/26-21:50:45.214481 a184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-21:50:45.214488 a184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-21:50:45.214494 a184                Options.disable_auto_compactions: 0
2025/09/26-21:50:45.214501 a184                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-21:50:45.214508 a184                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-21:50:45.214515 a184 Options.compaction_options_universal.size_ratio: 1
2025/09/26-21:50:45.214521 a184 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-21:50:45.214528 a184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-21:50:45.214535 a184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-21:50:45.214542 a184 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-21:50:45.214549 a184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-21:50:45.214555 a184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-21:50:45.214562 a184 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-21:50:45.214572 a184                   Options.table_properties_collectors: 
2025/09/26-21:50:45.214579 a184                   Options.inplace_update_support: 0
2025/09/26-21:50:45.214594 a184                 Options.inplace_update_num_locks: 10000
2025/09/26-21:50:45.214604 a184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-21:50:45.214616 a184               Options.memtable_whole_key_filtering: 0
2025/09/26-21:50:45.214624 a184   Options.memtable_huge_page_size: 0
2025/09/26-21:50:45.214632 a184                           Options.bloom_locality: 0
2025/09/26-21:50:45.214642 a184                    Options.max_successive_merges: 0
2025/09/26-21:50:45.214719 a184                Options.optimize_filters_for_hits: 0
2025/09/26-21:50:45.214732 a184                Options.paranoid_file_checks: 0
2025/09/26-21:50:45.214738 a184                Options.force_consistency_checks: 1
2025/09/26-21:50:45.214745 a184                Options.report_bg_io_stats: 0
2025/09/26-21:50:45.214751 a184                               Options.ttl: 2592000
2025/09/26-21:50:45.214758 a184          Options.periodic_compaction_seconds: 0
2025/09/26-21:50:45.214766 a184  Options.preclude_last_level_data_seconds: 0
2025/09/26-21:50:45.214773 a184    Options.preserve_internal_time_seconds: 0
2025/09/26-21:50:45.214781 a184                       Options.enable_blob_files: false
2025/09/26-21:50:45.214789 a184                           Options.min_blob_size: 0
2025/09/26-21:50:45.214797 a184                          Options.blob_file_size: 268435456
2025/09/26-21:50:45.214806 a184                   Options.blob_compression_type: NoCompression
2025/09/26-21:50:45.214812 a184          Options.enable_blob_garbage_collection: false
2025/09/26-21:50:45.214819 a184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-21:50:45.214826 a184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-21:50:45.214833 a184          Options.blob_compaction_readahead_size: 0
2025/09/26-21:50:45.214839 a184                Options.blob_file_starting_level: 0
2025/09/26-21:50:45.214845 a184 Options.experimental_mempurge_threshold: 0.000000
2025/09/26-21:50:45.227754 a184 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 0, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 409
2025/09/26-21:50:45.227794 a184 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 409
2025/09/26-21:50:45.228329 a184 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/26-21:50:45.232161 a184 EVENT_LOG_v1 {"time_micros": 1758919845232149, "job": 1, "event": "recovery_started", "wal_files": [412]}
2025/09/26-21:50:45.232204 a184 [db\db_impl\db_impl_open.cc:1131] Recovering log #412 mode 2
2025/09/26-21:50:45.237678 a184 EVENT_LOG_v1 {"time_micros": 1758919845237666, "job": 1, "event": "recovery_finished"}
2025/09/26-21:50:45.238684 a184 [db\version_set.cc:5304] Creating manifest 417
2025/09/26-21:50:45.257657 a184 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-21:50:45.257698 a184 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1758916520718753
2025/09/26-21:50:45.259618 a184 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000020A512C8A40
2025/09/26-21:50:45.261160 a184 DB pointer 0000020A617A4C80
2025/09/26-21:50:45.263623 2a94 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-21:50:45.263655 2a94 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020A613DEF50#14076 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-21:56:08.073288 5d74 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-21:56:08.077366 5d74 [db\db_impl\db_impl.cc:698] Shutdown complete
