2025/09/27-22:04:46.723276 67f0 RocksDB version: 8.3.0
2025/09/27-22:04:46.723407 67f0 DB SUMMARY
2025/09/27-22:04:46.723432 67f0 DB Session ID:  FX4777GU1Q452VQ50TFO
2025/09/27-22:04:46.724412 67f0 CURRENT file:  CURRENT
2025/09/27-22:04:46.724438 67f0 IDENTITY file:  IDENTITY
2025/09/27-22:04:46.724562 67f0 MANIFEST file:  MANIFEST-000661 size: 110 Bytes
2025/09/27-22:04:46.724586 67f0 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/27-22:04:46.724603 67f0 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000660.log size: 0 ; 
2025/09/27-22:04:46.724623 67f0                         Options.error_if_exists: 0
2025/09/27-22:04:46.724781 67f0                       Options.create_if_missing: 1
2025/09/27-22:04:46.724789 67f0                         Options.paranoid_checks: 1
2025/09/27-22:04:46.724794 67f0             Options.flush_verify_memtable_count: 1
2025/09/27-22:04:46.724799 67f0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-22:04:46.724803 67f0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/27-22:04:46.724808 67f0                                     Options.env: 000001E13E064DD0
2025/09/27-22:04:46.724813 67f0                                      Options.fs: WinFS
2025/09/27-22:04:46.724818 67f0                                Options.info_log: 000001E12E5E47E0
2025/09/27-22:04:46.724822 67f0                Options.max_file_opening_threads: 16
2025/09/27-22:04:46.724827 67f0                              Options.statistics: 0000000000000000
2025/09/27-22:04:46.724831 67f0                               Options.use_fsync: 0
2025/09/27-22:04:46.724836 67f0                       Options.max_log_file_size: 0
2025/09/27-22:04:46.724841 67f0                  Options.max_manifest_file_size: 1073741824
2025/09/27-22:04:46.724845 67f0                   Options.log_file_time_to_roll: 0
2025/09/27-22:04:46.724850 67f0                       Options.keep_log_file_num: 10
2025/09/27-22:04:46.724855 67f0                    Options.recycle_log_file_num: 0
2025/09/27-22:04:46.724859 67f0                         Options.allow_fallocate: 1
2025/09/27-22:04:46.724864 67f0                        Options.allow_mmap_reads: 0
2025/09/27-22:04:46.724868 67f0                       Options.allow_mmap_writes: 0
2025/09/27-22:04:46.724873 67f0                        Options.use_direct_reads: 0
2025/09/27-22:04:46.724877 67f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-22:04:46.724882 67f0          Options.create_missing_column_families: 0
2025/09/27-22:04:46.724887 67f0                              Options.db_log_dir: 
2025/09/27-22:04:46.724891 67f0                                 Options.wal_dir: 
2025/09/27-22:04:46.724896 67f0                Options.table_cache_numshardbits: 6
2025/09/27-22:04:46.724900 67f0                         Options.WAL_ttl_seconds: 0
2025/09/27-22:04:46.724905 67f0                       Options.WAL_size_limit_MB: 0
2025/09/27-22:04:46.724909 67f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-22:04:46.724914 67f0             Options.manifest_preallocation_size: 4194304
2025/09/27-22:04:46.724919 67f0                     Options.is_fd_close_on_exec: 1
2025/09/27-22:04:46.724923 67f0                   Options.advise_random_on_open: 1
2025/09/27-22:04:46.724928 67f0                    Options.db_write_buffer_size: 0
2025/09/27-22:04:46.724932 67f0                    Options.write_buffer_manager: 000001E13E064290
2025/09/27-22:04:46.724937 67f0         Options.access_hint_on_compaction_start: 1
2025/09/27-22:04:46.724942 67f0           Options.random_access_max_buffer_size: 1048576
2025/09/27-22:04:46.724946 67f0                      Options.use_adaptive_mutex: 0
2025/09/27-22:04:46.724951 67f0                            Options.rate_limiter: 0000000000000000
2025/09/27-22:04:46.724956 67f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-22:04:46.724960 67f0                       Options.wal_recovery_mode: 2
2025/09/27-22:04:46.724993 67f0                  Options.enable_thread_tracking: 0
2025/09/27-22:04:46.725000 67f0                  Options.enable_pipelined_write: 0
2025/09/27-22:04:46.725004 67f0                  Options.unordered_write: 0
2025/09/27-22:04:46.725009 67f0         Options.allow_concurrent_memtable_write: 1
2025/09/27-22:04:46.725014 67f0      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-22:04:46.725018 67f0             Options.write_thread_max_yield_usec: 100
2025/09/27-22:04:46.725023 67f0            Options.write_thread_slow_yield_usec: 3
2025/09/27-22:04:46.725027 67f0                               Options.row_cache: None
2025/09/27-22:04:46.725032 67f0                              Options.wal_filter: None
2025/09/27-22:04:46.725037 67f0             Options.avoid_flush_during_recovery: 0
2025/09/27-22:04:46.725041 67f0             Options.allow_ingest_behind: 0
2025/09/27-22:04:46.725046 67f0             Options.two_write_queues: 0
2025/09/27-22:04:46.725050 67f0             Options.manual_wal_flush: 0
2025/09/27-22:04:46.725055 67f0             Options.wal_compression: 0
2025/09/27-22:04:46.725059 67f0             Options.atomic_flush: 0
2025/09/27-22:04:46.725063 67f0             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-22:04:46.725068 67f0                 Options.persist_stats_to_disk: 0
2025/09/27-22:04:46.725073 67f0                 Options.write_dbid_to_manifest: 0
2025/09/27-22:04:46.725077 67f0                 Options.log_readahead_size: 0
2025/09/27-22:04:46.725082 67f0                 Options.file_checksum_gen_factory: Unknown
2025/09/27-22:04:46.725086 67f0                 Options.best_efforts_recovery: 0
2025/09/27-22:04:46.725091 67f0                Options.max_bgerror_resume_count: 2147483647
2025/09/27-22:04:46.725095 67f0            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-22:04:46.725100 67f0             Options.allow_data_in_errors: 0
2025/09/27-22:04:46.725104 67f0             Options.db_host_id: __hostname__
2025/09/27-22:04:46.725109 67f0             Options.enforce_single_del_contracts: true
2025/09/27-22:04:46.725114 67f0             Options.max_background_jobs: 2
2025/09/27-22:04:46.725118 67f0             Options.max_background_compactions: -1
2025/09/27-22:04:46.725123 67f0             Options.max_subcompactions: 1
2025/09/27-22:04:46.725127 67f0             Options.avoid_flush_during_shutdown: 0
2025/09/27-22:04:46.725132 67f0           Options.writable_file_max_buffer_size: 1048576
2025/09/27-22:04:46.725137 67f0             Options.delayed_write_rate : 16777216
2025/09/27-22:04:46.725141 67f0             Options.max_total_wal_size: 0
2025/09/27-22:04:46.725146 67f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-22:04:46.725150 67f0                   Options.stats_dump_period_sec: 600
2025/09/27-22:04:46.725155 67f0                 Options.stats_persist_period_sec: 600
2025/09/27-22:04:46.725159 67f0                 Options.stats_history_buffer_size: 1048576
2025/09/27-22:04:46.725164 67f0                          Options.max_open_files: -1
2025/09/27-22:04:46.725169 67f0                          Options.bytes_per_sync: 0
2025/09/27-22:04:46.725173 67f0                      Options.wal_bytes_per_sync: 0
2025/09/27-22:04:46.725178 67f0                   Options.strict_bytes_per_sync: 0
2025/09/27-22:04:46.725182 67f0       Options.compaction_readahead_size: 0
2025/09/27-22:04:46.725187 67f0                  Options.max_background_flushes: -1
2025/09/27-22:04:46.725191 67f0 Compression algorithms supported:
2025/09/27-22:04:46.725199 67f0 	kZSTD supported: 0
2025/09/27-22:04:46.725204 67f0 	kSnappyCompression supported: 0
2025/09/27-22:04:46.725209 67f0 	kBZip2Compression supported: 0
2025/09/27-22:04:46.725213 67f0 	kZlibCompression supported: 1
2025/09/27-22:04:46.725218 67f0 	kLZ4Compression supported: 1
2025/09/27-22:04:46.725223 67f0 	kXpressCompression supported: 0
2025/09/27-22:04:46.725227 67f0 	kLZ4HCCompression supported: 1
2025/09/27-22:04:46.725232 67f0 	kZSTDNotFinalCompression supported: 0
2025/09/27-22:04:46.725262 67f0 Fast CRC32 supported: Not supported on x86
2025/09/27-22:04:46.725268 67f0 DMutex implementation: std::mutex
2025/09/27-22:04:46.727326 67f0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000661
2025/09/27-22:04:46.727686 67f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/27-22:04:46.727700 67f0               Options.comparator: leveldb.BytewiseComparator
2025/09/27-22:04:46.727707 67f0           Options.merge_operator: None
2025/09/27-22:04:46.727714 67f0        Options.compaction_filter: None
2025/09/27-22:04:46.727720 67f0        Options.compaction_filter_factory: None
2025/09/27-22:04:46.727726 67f0  Options.sst_partitioner_factory: None
2025/09/27-22:04:46.727731 67f0         Options.memtable_factory: SkipListFactory
2025/09/27-22:04:46.727735 67f0            Options.table_factory: BlockBasedTable
2025/09/27-22:04:46.727772 67f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E13E443E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E13E064930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/27-22:04:46.727779 67f0        Options.write_buffer_size: 67108864
2025/09/27-22:04:46.727784 67f0  Options.max_write_buffer_number: 2
2025/09/27-22:04:46.727789 67f0          Options.compression: LZ4
2025/09/27-22:04:46.727794 67f0                  Options.bottommost_compression: Disabled
2025/09/27-22:04:46.727798 67f0       Options.prefix_extractor: nullptr
2025/09/27-22:04:46.727803 67f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-22:04:46.727809 67f0             Options.num_levels: 7
2025/09/27-22:04:46.727841 67f0        Options.min_write_buffer_number_to_merge: 1
2025/09/27-22:04:46.727858 67f0     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-22:04:46.727865 67f0     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-22:04:46.727870 67f0            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-22:04:46.727875 67f0                  Options.bottommost_compression_opts.level: 32767
2025/09/27-22:04:46.727880 67f0               Options.bottommost_compression_opts.strategy: 0
2025/09/27-22:04:46.727884 67f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-22:04:46.727889 67f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:04:46.727894 67f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-22:04:46.727898 67f0                  Options.bottommost_compression_opts.enabled: false
2025/09/27-22:04:46.727903 67f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:04:46.727908 67f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:04:46.727913 67f0            Options.compression_opts.window_bits: -14
2025/09/27-22:04:46.727918 67f0                  Options.compression_opts.level: 32767
2025/09/27-22:04:46.727928 67f0               Options.compression_opts.strategy: 0
2025/09/27-22:04:46.727935 67f0         Options.compression_opts.max_dict_bytes: 0
2025/09/27-22:04:46.727940 67f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:04:46.727944 67f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:04:46.727949 67f0         Options.compression_opts.parallel_threads: 1
2025/09/27-22:04:46.727954 67f0                  Options.compression_opts.enabled: false
2025/09/27-22:04:46.727959 67f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:04:46.727963 67f0      Options.level0_file_num_compaction_trigger: 4
2025/09/27-22:04:46.727968 67f0          Options.level0_slowdown_writes_trigger: 20
2025/09/27-22:04:46.727973 67f0              Options.level0_stop_writes_trigger: 36
2025/09/27-22:04:46.727978 67f0                   Options.target_file_size_base: 67108864
2025/09/27-22:04:46.727982 67f0             Options.target_file_size_multiplier: 1
2025/09/27-22:04:46.727990 67f0                Options.max_bytes_for_level_base: 268435456
2025/09/27-22:04:46.727995 67f0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-22:04:46.728000 67f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-22:04:46.728005 67f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-22:04:46.728010 67f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-22:04:46.728015 67f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-22:04:46.728019 67f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-22:04:46.728024 67f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-22:04:46.728028 67f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-22:04:46.728033 67f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-22:04:46.728038 67f0       Options.max_sequential_skip_in_iterations: 8
2025/09/27-22:04:46.728042 67f0                    Options.max_compaction_bytes: 1677721600
2025/09/27-22:04:46.728047 67f0   Options.ignore_max_compaction_bytes_for_input: true
2025/09/27-22:04:46.728051 67f0                        Options.arena_block_size: 1048576
2025/09/27-22:04:46.728056 67f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-22:04:46.728060 67f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-22:04:46.728065 67f0                Options.disable_auto_compactions: 0
2025/09/27-22:04:46.728071 67f0                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-22:04:46.728076 67f0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-22:04:46.728081 67f0 Options.compaction_options_universal.size_ratio: 1
2025/09/27-22:04:46.728085 67f0 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-22:04:46.728090 67f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-22:04:46.728094 67f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-22:04:46.728099 67f0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-22:04:46.728105 67f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-22:04:46.728109 67f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-22:04:46.728114 67f0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-22:04:46.728120 67f0                   Options.table_properties_collectors: 
2025/09/27-22:04:46.728125 67f0                   Options.inplace_update_support: 0
2025/09/27-22:04:46.728129 67f0                 Options.inplace_update_num_locks: 10000
2025/09/27-22:04:46.728134 67f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-22:04:46.728139 67f0               Options.memtable_whole_key_filtering: 0
2025/09/27-22:04:46.728143 67f0   Options.memtable_huge_page_size: 0
2025/09/27-22:04:46.728148 67f0                           Options.bloom_locality: 0
2025/09/27-22:04:46.728152 67f0                    Options.max_successive_merges: 0
2025/09/27-22:04:46.728201 67f0                Options.optimize_filters_for_hits: 0
2025/09/27-22:04:46.728208 67f0                Options.paranoid_file_checks: 0
2025/09/27-22:04:46.728212 67f0                Options.force_consistency_checks: 1
2025/09/27-22:04:46.728217 67f0                Options.report_bg_io_stats: 0
2025/09/27-22:04:46.728221 67f0                               Options.ttl: 2592000
2025/09/27-22:04:46.728226 67f0          Options.periodic_compaction_seconds: 0
2025/09/27-22:04:46.728231 67f0  Options.preclude_last_level_data_seconds: 0
2025/09/27-22:04:46.728235 67f0    Options.preserve_internal_time_seconds: 0
2025/09/27-22:04:46.728240 67f0                       Options.enable_blob_files: false
2025/09/27-22:04:46.728244 67f0                           Options.min_blob_size: 0
2025/09/27-22:04:46.728249 67f0                          Options.blob_file_size: 268435456
2025/09/27-22:04:46.728254 67f0                   Options.blob_compression_type: NoCompression
2025/09/27-22:04:46.728258 67f0          Options.enable_blob_garbage_collection: false
2025/09/27-22:04:46.728263 67f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-22:04:46.728268 67f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-22:04:46.728273 67f0          Options.blob_compaction_readahead_size: 0
2025/09/27-22:04:46.728278 67f0                Options.blob_file_starting_level: 0
2025/09/27-22:04:46.728282 67f0 Options.experimental_mempurge_threshold: 0.000000
2025/09/27-22:04:46.734258 67f0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000661 succeeded,manifest_file_number is 661, next_file_number is 663, last_sequence is 0, log_number is 657,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 657
2025/09/27-22:04:46.734288 67f0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 657
2025/09/27-22:04:46.734716 67f0 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/27-22:04:46.736862 67f0 EVENT_LOG_v1 {"time_micros": 1759007086736854, "job": 1, "event": "recovery_started", "wal_files": [660]}
2025/09/27-22:04:46.736879 67f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #660 mode 2
2025/09/27-22:04:46.740628 67f0 EVENT_LOG_v1 {"time_micros": 1759007086740620, "job": 1, "event": "recovery_finished"}
2025/09/27-22:04:46.741234 67f0 [db\version_set.cc:5304] Creating manifest 665
2025/09/27-22:04:46.756671 67f0 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-22:04:46.756705 67f0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759001725605695
2025/09/27-22:04:46.758174 67f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E13DF52370
2025/09/27-22:04:46.759141 67f0 DB pointer 000001E13E45E200
2025/09/27-22:04:46.760634 c42c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-22:04:46.760677 c42c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E13E064930#38916 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:05:51.071055 7c68 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/27-22:05:51.075404 7c68 [db\db_impl\db_impl.cc:698] Shutdown complete
