2025/09/28-23:01:01.027822 dee4 RocksDB version: 8.3.0
2025/09/28-23:01:01.027904 dee4 DB SUMMARY
2025/09/28-23:01:01.027927 dee4 DB Session ID:  TPWKW84IACY547ZE2HIW
2025/09/28-23:01:01.028877 dee4 CURRENT file:  CURRENT
2025/09/28-23:01:01.028901 dee4 IDENTITY file:  IDENTITY
2025/09/28-23:01:01.028998 dee4 MANIFEST file:  MANIFEST-000749 size: 110 Bytes
2025/09/28-23:01:01.029019 dee4 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/28-23:01:01.029035 dee4 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000748.log size: 0 ; 
2025/09/28-23:01:01.029052 dee4                         Options.error_if_exists: 0
2025/09/28-23:01:01.030069 dee4                       Options.create_if_missing: 1
2025/09/28-23:01:01.030090 dee4                         Options.paranoid_checks: 1
2025/09/28-23:01:01.030095 dee4             Options.flush_verify_memtable_count: 1
2025/09/28-23:01:01.030100 dee4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-23:01:01.030105 dee4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/28-23:01:01.030109 dee4                                     Options.env: 0000016A71EE5920
2025/09/28-23:01:01.030114 dee4                                      Options.fs: WinFS
2025/09/28-23:01:01.030119 dee4                                Options.info_log: 0000016A016E1820
2025/09/28-23:01:01.030123 dee4                Options.max_file_opening_threads: 16
2025/09/28-23:01:01.030128 dee4                              Options.statistics: 0000000000000000
2025/09/28-23:01:01.030133 dee4                               Options.use_fsync: 0
2025/09/28-23:01:01.030137 dee4                       Options.max_log_file_size: 0
2025/09/28-23:01:01.030142 dee4                  Options.max_manifest_file_size: 1073741824
2025/09/28-23:01:01.030146 dee4                   Options.log_file_time_to_roll: 0
2025/09/28-23:01:01.030150 dee4                       Options.keep_log_file_num: 10
2025/09/28-23:01:01.030155 dee4                    Options.recycle_log_file_num: 0
2025/09/28-23:01:01.030159 dee4                         Options.allow_fallocate: 1
2025/09/28-23:01:01.030163 dee4                        Options.allow_mmap_reads: 0
2025/09/28-23:01:01.030168 dee4                       Options.allow_mmap_writes: 0
2025/09/28-23:01:01.030172 dee4                        Options.use_direct_reads: 0
2025/09/28-23:01:01.030176 dee4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-23:01:01.030181 dee4          Options.create_missing_column_families: 0
2025/09/28-23:01:01.030185 dee4                              Options.db_log_dir: 
2025/09/28-23:01:01.030189 dee4                                 Options.wal_dir: 
2025/09/28-23:01:01.030193 dee4                Options.table_cache_numshardbits: 6
2025/09/28-23:01:01.030197 dee4                         Options.WAL_ttl_seconds: 0
2025/09/28-23:01:01.030202 dee4                       Options.WAL_size_limit_MB: 0
2025/09/28-23:01:01.030206 dee4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-23:01:01.030210 dee4             Options.manifest_preallocation_size: 4194304
2025/09/28-23:01:01.030215 dee4                     Options.is_fd_close_on_exec: 1
2025/09/28-23:01:01.030219 dee4                   Options.advise_random_on_open: 1
2025/09/28-23:01:01.030223 dee4                    Options.db_write_buffer_size: 0
2025/09/28-23:01:01.030228 dee4                    Options.write_buffer_manager: 0000016A71EE41B0
2025/09/28-23:01:01.030232 dee4         Options.access_hint_on_compaction_start: 1
2025/09/28-23:01:01.030236 dee4           Options.random_access_max_buffer_size: 1048576
2025/09/28-23:01:01.030241 dee4                      Options.use_adaptive_mutex: 0
2025/09/28-23:01:01.030245 dee4                            Options.rate_limiter: 0000000000000000
2025/09/28-23:01:01.030250 dee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-23:01:01.030256 dee4                       Options.wal_recovery_mode: 2
2025/09/28-23:01:01.030310 dee4                  Options.enable_thread_tracking: 0
2025/09/28-23:01:01.030318 dee4                  Options.enable_pipelined_write: 0
2025/09/28-23:01:01.030323 dee4                  Options.unordered_write: 0
2025/09/28-23:01:01.030327 dee4         Options.allow_concurrent_memtable_write: 1
2025/09/28-23:01:01.030331 dee4      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-23:01:01.030335 dee4             Options.write_thread_max_yield_usec: 100
2025/09/28-23:01:01.030340 dee4            Options.write_thread_slow_yield_usec: 3
2025/09/28-23:01:01.030344 dee4                               Options.row_cache: None
2025/09/28-23:01:01.030348 dee4                              Options.wal_filter: None
2025/09/28-23:01:01.030353 dee4             Options.avoid_flush_during_recovery: 0
2025/09/28-23:01:01.030357 dee4             Options.allow_ingest_behind: 0
2025/09/28-23:01:01.030361 dee4             Options.two_write_queues: 0
2025/09/28-23:01:01.030365 dee4             Options.manual_wal_flush: 0
2025/09/28-23:01:01.030370 dee4             Options.wal_compression: 0
2025/09/28-23:01:01.030374 dee4             Options.atomic_flush: 0
2025/09/28-23:01:01.030378 dee4             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-23:01:01.030382 dee4                 Options.persist_stats_to_disk: 0
2025/09/28-23:01:01.030386 dee4                 Options.write_dbid_to_manifest: 0
2025/09/28-23:01:01.030391 dee4                 Options.log_readahead_size: 0
2025/09/28-23:01:01.030395 dee4                 Options.file_checksum_gen_factory: Unknown
2025/09/28-23:01:01.030399 dee4                 Options.best_efforts_recovery: 0
2025/09/28-23:01:01.030404 dee4                Options.max_bgerror_resume_count: 2147483647
2025/09/28-23:01:01.030408 dee4            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-23:01:01.030412 dee4             Options.allow_data_in_errors: 0
2025/09/28-23:01:01.030416 dee4             Options.db_host_id: __hostname__
2025/09/28-23:01:01.030421 dee4             Options.enforce_single_del_contracts: true
2025/09/28-23:01:01.030426 dee4             Options.max_background_jobs: 2
2025/09/28-23:01:01.030430 dee4             Options.max_background_compactions: -1
2025/09/28-23:01:01.030434 dee4             Options.max_subcompactions: 1
2025/09/28-23:01:01.030438 dee4             Options.avoid_flush_during_shutdown: 0
2025/09/28-23:01:01.030442 dee4           Options.writable_file_max_buffer_size: 1048576
2025/09/28-23:01:01.030447 dee4             Options.delayed_write_rate : 16777216
2025/09/28-23:01:01.030451 dee4             Options.max_total_wal_size: 0
2025/09/28-23:01:01.030455 dee4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-23:01:01.030459 dee4                   Options.stats_dump_period_sec: 600
2025/09/28-23:01:01.030464 dee4                 Options.stats_persist_period_sec: 600
2025/09/28-23:01:01.030468 dee4                 Options.stats_history_buffer_size: 1048576
2025/09/28-23:01:01.030472 dee4                          Options.max_open_files: -1
2025/09/28-23:01:01.030476 dee4                          Options.bytes_per_sync: 0
2025/09/28-23:01:01.030481 dee4                      Options.wal_bytes_per_sync: 0
2025/09/28-23:01:01.030485 dee4                   Options.strict_bytes_per_sync: 0
2025/09/28-23:01:01.030489 dee4       Options.compaction_readahead_size: 0
2025/09/28-23:01:01.030493 dee4                  Options.max_background_flushes: -1
2025/09/28-23:01:01.030498 dee4 Compression algorithms supported:
2025/09/28-23:01:01.030507 dee4 	kZSTD supported: 0
2025/09/28-23:01:01.030511 dee4 	kSnappyCompression supported: 0
2025/09/28-23:01:01.030516 dee4 	kBZip2Compression supported: 0
2025/09/28-23:01:01.030520 dee4 	kZlibCompression supported: 1
2025/09/28-23:01:01.030524 dee4 	kLZ4Compression supported: 1
2025/09/28-23:01:01.030529 dee4 	kXpressCompression supported: 0
2025/09/28-23:01:01.030533 dee4 	kLZ4HCCompression supported: 1
2025/09/28-23:01:01.030537 dee4 	kZSTDNotFinalCompression supported: 0
2025/09/28-23:01:01.030570 dee4 Fast CRC32 supported: Not supported on x86
2025/09/28-23:01:01.030577 dee4 DMutex implementation: std::mutex
2025/09/28-23:01:01.032007 dee4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000749
2025/09/28-23:01:01.032243 dee4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/28-23:01:01.032254 dee4               Options.comparator: leveldb.BytewiseComparator
2025/09/28-23:01:01.032259 dee4           Options.merge_operator: None
2025/09/28-23:01:01.032264 dee4        Options.compaction_filter: None
2025/09/28-23:01:01.032268 dee4        Options.compaction_filter_factory: None
2025/09/28-23:01:01.032272 dee4  Options.sst_partitioner_factory: None
2025/09/28-23:01:01.032276 dee4         Options.memtable_factory: SkipListFactory
2025/09/28-23:01:01.032281 dee4            Options.table_factory: BlockBasedTable
2025/09/28-23:01:01.032314 dee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016A713E6910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016A71EE40D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/28-23:01:01.032319 dee4        Options.write_buffer_size: 67108864
2025/09/28-23:01:01.032324 dee4  Options.max_write_buffer_number: 2
2025/09/28-23:01:01.032328 dee4          Options.compression: LZ4
2025/09/28-23:01:01.032332 dee4                  Options.bottommost_compression: Disabled
2025/09/28-23:01:01.032337 dee4       Options.prefix_extractor: nullptr
2025/09/28-23:01:01.032341 dee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-23:01:01.032345 dee4             Options.num_levels: 7
2025/09/28-23:01:01.032350 dee4        Options.min_write_buffer_number_to_merge: 1
2025/09/28-23:01:01.032354 dee4     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-23:01:01.032358 dee4     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-23:01:01.032363 dee4            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-23:01:01.032367 dee4                  Options.bottommost_compression_opts.level: 32767
2025/09/28-23:01:01.032371 dee4               Options.bottommost_compression_opts.strategy: 0
2025/09/28-23:01:01.032376 dee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-23:01:01.032380 dee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-23:01:01.032384 dee4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-23:01:01.032389 dee4                  Options.bottommost_compression_opts.enabled: false
2025/09/28-23:01:01.032393 dee4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-23:01:01.032398 dee4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/28-23:01:01.032402 dee4            Options.compression_opts.window_bits: -14
2025/09/28-23:01:01.032406 dee4                  Options.compression_opts.level: 32767
2025/09/28-23:01:01.032413 dee4               Options.compression_opts.strategy: 0
2025/09/28-23:01:01.032418 dee4         Options.compression_opts.max_dict_bytes: 0
2025/09/28-23:01:01.032423 dee4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-23:01:01.032427 dee4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/28-23:01:01.032431 dee4         Options.compression_opts.parallel_threads: 1
2025/09/28-23:01:01.032436 dee4                  Options.compression_opts.enabled: false
2025/09/28-23:01:01.032440 dee4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-23:01:01.032445 dee4      Options.level0_file_num_compaction_trigger: 4
2025/09/28-23:01:01.032449 dee4          Options.level0_slowdown_writes_trigger: 20
2025/09/28-23:01:01.032453 dee4              Options.level0_stop_writes_trigger: 36
2025/09/28-23:01:01.032457 dee4                   Options.target_file_size_base: 67108864
2025/09/28-23:01:01.032462 dee4             Options.target_file_size_multiplier: 1
2025/09/28-23:01:01.032468 dee4                Options.max_bytes_for_level_base: 268435456
2025/09/28-23:01:01.032472 dee4 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-23:01:01.032477 dee4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-23:01:01.032482 dee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-23:01:01.032486 dee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-23:01:01.032490 dee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-23:01:01.032495 dee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-23:01:01.032499 dee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-23:01:01.032503 dee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-23:01:01.032508 dee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-23:01:01.032512 dee4       Options.max_sequential_skip_in_iterations: 8
2025/09/28-23:01:01.032516 dee4                    Options.max_compaction_bytes: 1677721600
2025/09/28-23:01:01.032520 dee4   Options.ignore_max_compaction_bytes_for_input: true
2025/09/28-23:01:01.032525 dee4                        Options.arena_block_size: 1048576
2025/09/28-23:01:01.032529 dee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-23:01:01.032533 dee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-23:01:01.032538 dee4                Options.disable_auto_compactions: 0
2025/09/28-23:01:01.032543 dee4                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-23:01:01.032548 dee4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-23:01:01.032552 dee4 Options.compaction_options_universal.size_ratio: 1
2025/09/28-23:01:01.032557 dee4 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-23:01:01.032561 dee4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-23:01:01.032565 dee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-23:01:01.032570 dee4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-23:01:01.032575 dee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-23:01:01.032579 dee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-23:01:01.032583 dee4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-23:01:01.032589 dee4                   Options.table_properties_collectors: 
2025/09/28-23:01:01.032594 dee4                   Options.inplace_update_support: 0
2025/09/28-23:01:01.032598 dee4                 Options.inplace_update_num_locks: 10000
2025/09/28-23:01:01.032602 dee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-23:01:01.032607 dee4               Options.memtable_whole_key_filtering: 0
2025/09/28-23:01:01.032611 dee4   Options.memtable_huge_page_size: 0
2025/09/28-23:01:01.032615 dee4                           Options.bloom_locality: 0
2025/09/28-23:01:01.032620 dee4                    Options.max_successive_merges: 0
2025/09/28-23:01:01.032654 dee4                Options.optimize_filters_for_hits: 0
2025/09/28-23:01:01.032661 dee4                Options.paranoid_file_checks: 0
2025/09/28-23:01:01.032665 dee4                Options.force_consistency_checks: 1
2025/09/28-23:01:01.032669 dee4                Options.report_bg_io_stats: 0
2025/09/28-23:01:01.032674 dee4                               Options.ttl: 2592000
2025/09/28-23:01:01.032678 dee4          Options.periodic_compaction_seconds: 0
2025/09/28-23:01:01.032682 dee4  Options.preclude_last_level_data_seconds: 0
2025/09/28-23:01:01.032687 dee4    Options.preserve_internal_time_seconds: 0
2025/09/28-23:01:01.032691 dee4                       Options.enable_blob_files: false
2025/09/28-23:01:01.032696 dee4                           Options.min_blob_size: 0
2025/09/28-23:01:01.032700 dee4                          Options.blob_file_size: 268435456
2025/09/28-23:01:01.032705 dee4                   Options.blob_compression_type: NoCompression
2025/09/28-23:01:01.032709 dee4          Options.enable_blob_garbage_collection: false
2025/09/28-23:01:01.032713 dee4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-23:01:01.032718 dee4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-23:01:01.032723 dee4          Options.blob_compaction_readahead_size: 0
2025/09/28-23:01:01.032727 dee4                Options.blob_file_starting_level: 0
2025/09/28-23:01:01.032732 dee4 Options.experimental_mempurge_threshold: 0.000000
2025/09/28-23:01:01.035757 dee4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000749 succeeded,manifest_file_number is 749, next_file_number is 751, last_sequence is 0, log_number is 745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 745
2025/09/28-23:01:01.035790 dee4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 745
2025/09/28-23:01:01.036325 dee4 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/28-23:01:01.038319 dee4 EVENT_LOG_v1 {"time_micros": 1759096861038312, "job": 1, "event": "recovery_started", "wal_files": [748]}
2025/09/28-23:01:01.038333 dee4 [db\db_impl\db_impl_open.cc:1131] Recovering log #748 mode 2
2025/09/28-23:01:01.040269 dee4 EVENT_LOG_v1 {"time_micros": 1759096861040264, "job": 1, "event": "recovery_finished"}
2025/09/28-23:01:01.040685 dee4 [db\version_set.cc:5304] Creating manifest 753
2025/09/28-23:01:01.053002 dee4 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-23:01:01.053026 dee4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759076591942424
2025/09/28-23:01:01.053730 dee4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000016A01B356D0
2025/09/28-23:01:01.054848 dee4 DB pointer 0000016A01BE5500
2025/09/28-23:01:01.055397 e014 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-23:01:01.055425 e014 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016A71EE40D0#57704 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-23:11:01.058575 e014 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-23:11:01.059014 e014 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016A71EE40D0#57704 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-23:18:53.250880 dc34 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/28-23:18:53.267982 dc34 [db\db_impl\db_impl.cc:698] Shutdown complete
