2025/09/29-06:40:11.356659 3ee4 RocksDB version: 8.3.0
2025/09/29-06:40:11.356779 3ee4 DB SUMMARY
2025/09/29-06:40:11.356810 3ee4 DB Session ID:  1VP82NCNKTSWVSU698RY
2025/09/29-06:40:11.358368 3ee4 CURRENT file:  CURRENT
2025/09/29-06:40:11.358406 3ee4 IDENTITY file:  IDENTITY
2025/09/29-06:40:11.358553 3ee4 MANIFEST file:  MANIFEST-000813 size: 110 Bytes
2025/09/29-06:40:11.358582 3ee4 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-06:40:11.358615 3ee4 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000812.log size: 0 ; 
2025/09/29-06:40:11.358645 3ee4                         Options.error_if_exists: 0
2025/09/29-06:40:11.359462 3ee4                       Options.create_if_missing: 1
2025/09/29-06:40:11.359475 3ee4                         Options.paranoid_checks: 1
2025/09/29-06:40:11.359481 3ee4             Options.flush_verify_memtable_count: 1
2025/09/29-06:40:11.359487 3ee4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-06:40:11.359493 3ee4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-06:40:11.359499 3ee4                                     Options.env: 0000020BB8F3D000
2025/09/29-06:40:11.359506 3ee4                                      Options.fs: WinFS
2025/09/29-06:40:11.359512 3ee4                                Options.info_log: 0000020BB8F3EC30
2025/09/29-06:40:11.359518 3ee4                Options.max_file_opening_threads: 16
2025/09/29-06:40:11.359524 3ee4                              Options.statistics: 0000000000000000
2025/09/29-06:40:11.359530 3ee4                               Options.use_fsync: 0
2025/09/29-06:40:11.359535 3ee4                       Options.max_log_file_size: 0
2025/09/29-06:40:11.359541 3ee4                  Options.max_manifest_file_size: 1073741824
2025/09/29-06:40:11.359547 3ee4                   Options.log_file_time_to_roll: 0
2025/09/29-06:40:11.359553 3ee4                       Options.keep_log_file_num: 10
2025/09/29-06:40:11.359559 3ee4                    Options.recycle_log_file_num: 0
2025/09/29-06:40:11.359593 3ee4                         Options.allow_fallocate: 1
2025/09/29-06:40:11.359600 3ee4                        Options.allow_mmap_reads: 0
2025/09/29-06:40:11.359605 3ee4                       Options.allow_mmap_writes: 0
2025/09/29-06:40:11.359611 3ee4                        Options.use_direct_reads: 0
2025/09/29-06:40:11.359617 3ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-06:40:11.359623 3ee4          Options.create_missing_column_families: 0
2025/09/29-06:40:11.359628 3ee4                              Options.db_log_dir: 
2025/09/29-06:40:11.359634 3ee4                                 Options.wal_dir: 
2025/09/29-06:40:11.359640 3ee4                Options.table_cache_numshardbits: 6
2025/09/29-06:40:11.359646 3ee4                         Options.WAL_ttl_seconds: 0
2025/09/29-06:40:11.359651 3ee4                       Options.WAL_size_limit_MB: 0
2025/09/29-06:40:11.359657 3ee4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-06:40:11.359663 3ee4             Options.manifest_preallocation_size: 4194304
2025/09/29-06:40:11.359669 3ee4                     Options.is_fd_close_on_exec: 1
2025/09/29-06:40:11.359674 3ee4                   Options.advise_random_on_open: 1
2025/09/29-06:40:11.359680 3ee4                    Options.db_write_buffer_size: 0
2025/09/29-06:40:11.359685 3ee4                    Options.write_buffer_manager: 0000020BB8F3D3C0
2025/09/29-06:40:11.359691 3ee4         Options.access_hint_on_compaction_start: 1
2025/09/29-06:40:11.359697 3ee4           Options.random_access_max_buffer_size: 1048576
2025/09/29-06:40:11.359702 3ee4                      Options.use_adaptive_mutex: 0
2025/09/29-06:40:11.359708 3ee4                            Options.rate_limiter: 0000000000000000
2025/09/29-06:40:11.359714 3ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-06:40:11.359720 3ee4                       Options.wal_recovery_mode: 2
2025/09/29-06:40:11.359769 3ee4                  Options.enable_thread_tracking: 0
2025/09/29-06:40:11.359778 3ee4                  Options.enable_pipelined_write: 0
2025/09/29-06:40:11.359784 3ee4                  Options.unordered_write: 0
2025/09/29-06:40:11.359790 3ee4         Options.allow_concurrent_memtable_write: 1
2025/09/29-06:40:11.359796 3ee4      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-06:40:11.359801 3ee4             Options.write_thread_max_yield_usec: 100
2025/09/29-06:40:11.359807 3ee4            Options.write_thread_slow_yield_usec: 3
2025/09/29-06:40:11.359813 3ee4                               Options.row_cache: None
2025/09/29-06:40:11.359819 3ee4                              Options.wal_filter: None
2025/09/29-06:40:11.359825 3ee4             Options.avoid_flush_during_recovery: 0
2025/09/29-06:40:11.359830 3ee4             Options.allow_ingest_behind: 0
2025/09/29-06:40:11.359836 3ee4             Options.two_write_queues: 0
2025/09/29-06:40:11.359842 3ee4             Options.manual_wal_flush: 0
2025/09/29-06:40:11.359847 3ee4             Options.wal_compression: 0
2025/09/29-06:40:11.359853 3ee4             Options.atomic_flush: 0
2025/09/29-06:40:11.359859 3ee4             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-06:40:11.359864 3ee4                 Options.persist_stats_to_disk: 0
2025/09/29-06:40:11.359870 3ee4                 Options.write_dbid_to_manifest: 0
2025/09/29-06:40:11.359876 3ee4                 Options.log_readahead_size: 0
2025/09/29-06:40:11.359881 3ee4                 Options.file_checksum_gen_factory: Unknown
2025/09/29-06:40:11.359887 3ee4                 Options.best_efforts_recovery: 0
2025/09/29-06:40:11.359893 3ee4                Options.max_bgerror_resume_count: 2147483647
2025/09/29-06:40:11.359899 3ee4            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-06:40:11.359904 3ee4             Options.allow_data_in_errors: 0
2025/09/29-06:40:11.359910 3ee4             Options.db_host_id: __hostname__
2025/09/29-06:40:11.359915 3ee4             Options.enforce_single_del_contracts: true
2025/09/29-06:40:11.359921 3ee4             Options.max_background_jobs: 2
2025/09/29-06:40:11.359927 3ee4             Options.max_background_compactions: -1
2025/09/29-06:40:11.359933 3ee4             Options.max_subcompactions: 1
2025/09/29-06:40:11.359939 3ee4             Options.avoid_flush_during_shutdown: 0
2025/09/29-06:40:11.359944 3ee4           Options.writable_file_max_buffer_size: 1048576
2025/09/29-06:40:11.359950 3ee4             Options.delayed_write_rate : 16777216
2025/09/29-06:40:11.359956 3ee4             Options.max_total_wal_size: 0
2025/09/29-06:40:11.359961 3ee4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-06:40:11.359967 3ee4                   Options.stats_dump_period_sec: 600
2025/09/29-06:40:11.359973 3ee4                 Options.stats_persist_period_sec: 600
2025/09/29-06:40:11.359979 3ee4                 Options.stats_history_buffer_size: 1048576
2025/09/29-06:40:11.359984 3ee4                          Options.max_open_files: -1
2025/09/29-06:40:11.359990 3ee4                          Options.bytes_per_sync: 0
2025/09/29-06:40:11.359996 3ee4                      Options.wal_bytes_per_sync: 0
2025/09/29-06:40:11.360002 3ee4                   Options.strict_bytes_per_sync: 0
2025/09/29-06:40:11.360008 3ee4       Options.compaction_readahead_size: 0
2025/09/29-06:40:11.360014 3ee4                  Options.max_background_flushes: -1
2025/09/29-06:40:11.360020 3ee4 Compression algorithms supported:
2025/09/29-06:40:11.360031 3ee4 	kZSTD supported: 0
2025/09/29-06:40:11.360037 3ee4 	kSnappyCompression supported: 0
2025/09/29-06:40:11.360043 3ee4 	kBZip2Compression supported: 0
2025/09/29-06:40:11.360049 3ee4 	kZlibCompression supported: 1
2025/09/29-06:40:11.360055 3ee4 	kLZ4Compression supported: 1
2025/09/29-06:40:11.360060 3ee4 	kXpressCompression supported: 0
2025/09/29-06:40:11.360066 3ee4 	kLZ4HCCompression supported: 1
2025/09/29-06:40:11.360106 3ee4 	kZSTDNotFinalCompression supported: 0
2025/09/29-06:40:11.360152 3ee4 Fast CRC32 supported: Not supported on x86
2025/09/29-06:40:11.360162 3ee4 DMutex implementation: std::mutex
2025/09/29-06:40:11.361847 3ee4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000813
2025/09/29-06:40:11.362220 3ee4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-06:40:11.362235 3ee4               Options.comparator: leveldb.BytewiseComparator
2025/09/29-06:40:11.362242 3ee4           Options.merge_operator: None
2025/09/29-06:40:11.362248 3ee4        Options.compaction_filter: None
2025/09/29-06:40:11.362254 3ee4        Options.compaction_filter_factory: None
2025/09/29-06:40:11.362261 3ee4  Options.sst_partitioner_factory: None
2025/09/29-06:40:11.362267 3ee4         Options.memtable_factory: SkipListFactory
2025/09/29-06:40:11.362273 3ee4            Options.table_factory: BlockBasedTable
2025/09/29-06:40:11.362318 3ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020BB8F387D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020BB8F3D100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-06:40:11.362328 3ee4        Options.write_buffer_size: 67108864
2025/09/29-06:40:11.362334 3ee4  Options.max_write_buffer_number: 2
2025/09/29-06:40:11.362340 3ee4          Options.compression: LZ4
2025/09/29-06:40:11.362347 3ee4                  Options.bottommost_compression: Disabled
2025/09/29-06:40:11.362353 3ee4       Options.prefix_extractor: nullptr
2025/09/29-06:40:11.362359 3ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-06:40:11.362365 3ee4             Options.num_levels: 7
2025/09/29-06:40:11.362371 3ee4        Options.min_write_buffer_number_to_merge: 1
2025/09/29-06:40:11.362377 3ee4     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-06:40:11.362383 3ee4     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-06:40:11.362389 3ee4            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-06:40:11.362395 3ee4                  Options.bottommost_compression_opts.level: 32767
2025/09/29-06:40:11.362402 3ee4               Options.bottommost_compression_opts.strategy: 0
2025/09/29-06:40:11.362408 3ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-06:40:11.362414 3ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-06:40:11.362420 3ee4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-06:40:11.362426 3ee4                  Options.bottommost_compression_opts.enabled: false
2025/09/29-06:40:11.362433 3ee4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-06:40:11.362439 3ee4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-06:40:11.362445 3ee4            Options.compression_opts.window_bits: -14
2025/09/29-06:40:11.362451 3ee4                  Options.compression_opts.level: 32767
2025/09/29-06:40:11.362461 3ee4               Options.compression_opts.strategy: 0
2025/09/29-06:40:11.362469 3ee4         Options.compression_opts.max_dict_bytes: 0
2025/09/29-06:40:11.362476 3ee4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-06:40:11.362482 3ee4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-06:40:11.362488 3ee4         Options.compression_opts.parallel_threads: 1
2025/09/29-06:40:11.362494 3ee4                  Options.compression_opts.enabled: false
2025/09/29-06:40:11.362500 3ee4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-06:40:11.362506 3ee4      Options.level0_file_num_compaction_trigger: 4
2025/09/29-06:40:11.362512 3ee4          Options.level0_slowdown_writes_trigger: 20
2025/09/29-06:40:11.362518 3ee4              Options.level0_stop_writes_trigger: 36
2025/09/29-06:40:11.362525 3ee4                   Options.target_file_size_base: 67108864
2025/09/29-06:40:11.362531 3ee4             Options.target_file_size_multiplier: 1
2025/09/29-06:40:11.362540 3ee4                Options.max_bytes_for_level_base: 268435456
2025/09/29-06:40:11.362546 3ee4 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-06:40:11.362553 3ee4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-06:40:11.362560 3ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-06:40:11.362566 3ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-06:40:11.362572 3ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-06:40:11.362578 3ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-06:40:11.362584 3ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-06:40:11.362591 3ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-06:40:11.362597 3ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-06:40:11.362603 3ee4       Options.max_sequential_skip_in_iterations: 8
2025/09/29-06:40:11.362609 3ee4                    Options.max_compaction_bytes: 1677721600
2025/09/29-06:40:11.362615 3ee4   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-06:40:11.362621 3ee4                        Options.arena_block_size: 1048576
2025/09/29-06:40:11.362628 3ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-06:40:11.362634 3ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-06:40:11.362640 3ee4                Options.disable_auto_compactions: 0
2025/09/29-06:40:11.362647 3ee4                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-06:40:11.362654 3ee4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-06:40:11.362660 3ee4 Options.compaction_options_universal.size_ratio: 1
2025/09/29-06:40:11.362666 3ee4 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-06:40:11.362672 3ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-06:40:11.362678 3ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-06:40:11.362684 3ee4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-06:40:11.362691 3ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-06:40:11.362697 3ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-06:40:11.362704 3ee4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-06:40:11.362712 3ee4                   Options.table_properties_collectors: 
2025/09/29-06:40:11.362718 3ee4                   Options.inplace_update_support: 0
2025/09/29-06:40:11.362724 3ee4                 Options.inplace_update_num_locks: 10000
2025/09/29-06:40:11.362730 3ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-06:40:11.362736 3ee4               Options.memtable_whole_key_filtering: 0
2025/09/29-06:40:11.362742 3ee4   Options.memtable_huge_page_size: 0
2025/09/29-06:40:11.362748 3ee4                           Options.bloom_locality: 0
2025/09/29-06:40:11.362754 3ee4                    Options.max_successive_merges: 0
2025/09/29-06:40:11.362806 3ee4                Options.optimize_filters_for_hits: 0
2025/09/29-06:40:11.362816 3ee4                Options.paranoid_file_checks: 0
2025/09/29-06:40:11.362822 3ee4                Options.force_consistency_checks: 1
2025/09/29-06:40:11.362828 3ee4                Options.report_bg_io_stats: 0
2025/09/29-06:40:11.362834 3ee4                               Options.ttl: 2592000
2025/09/29-06:40:11.362839 3ee4          Options.periodic_compaction_seconds: 0
2025/09/29-06:40:11.362845 3ee4  Options.preclude_last_level_data_seconds: 0
2025/09/29-06:40:11.362851 3ee4    Options.preserve_internal_time_seconds: 0
2025/09/29-06:40:11.362856 3ee4                       Options.enable_blob_files: false
2025/09/29-06:40:11.362862 3ee4                           Options.min_blob_size: 0
2025/09/29-06:40:11.362870 3ee4                          Options.blob_file_size: 268435456
2025/09/29-06:40:11.362876 3ee4                   Options.blob_compression_type: NoCompression
2025/09/29-06:40:11.362882 3ee4          Options.enable_blob_garbage_collection: false
2025/09/29-06:40:11.362887 3ee4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-06:40:11.362894 3ee4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-06:40:11.362901 3ee4          Options.blob_compaction_readahead_size: 0
2025/09/29-06:40:11.362906 3ee4                Options.blob_file_starting_level: 0
2025/09/29-06:40:11.362912 3ee4 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-06:40:11.365823 3ee4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 815, last_sequence is 0, log_number is 809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 809
2025/09/29-06:40:11.365926 3ee4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 809
2025/09/29-06:40:11.366551 3ee4 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-06:40:11.370045 3ee4 EVENT_LOG_v1 {"time_micros": 1759124411370034, "job": 1, "event": "recovery_started", "wal_files": [812]}
2025/09/29-06:40:11.370072 3ee4 [db\db_impl\db_impl_open.cc:1131] Recovering log #812 mode 2
2025/09/29-06:40:11.372919 3ee4 EVENT_LOG_v1 {"time_micros": 1759124411372907, "job": 1, "event": "recovery_finished"}
2025/09/29-06:40:11.373600 3ee4 [db\version_set.cc:5304] Creating manifest 817
2025/09/29-06:40:11.391402 3ee4 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-06:40:11.391435 3ee4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759105464845024
2025/09/29-06:40:11.391820 3ee4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000020BA8300690
2025/09/29-06:40:11.393629 3ee4 DB pointer 0000020BB8F5D980
2025/09/29-06:40:11.394505 9f94 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-06:40:11.394528 9f94 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020BB8F3D100#19524 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-06:50:11.406472 9f94 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-06:50:11.406524 9f94 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020BB8F3D100#19524 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-06:59:21.342135 be7c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-06:59:21.344489 be7c [db\db_impl\db_impl.cc:698] Shutdown complete
