2025/09/28-22:33:12.485324 1d80 RocksDB version: 8.3.0
2025/09/28-22:33:12.485415 1d80 DB SUMMARY
2025/09/28-22:33:12.485438 1d80 DB Session ID:  TOG4EE2975WBRLLXH47E
2025/09/28-22:33:12.486445 1d80 CURRENT file:  CURRENT
2025/09/28-22:33:12.486473 1d80 IDENTITY file:  IDENTITY
2025/09/28-22:33:12.486576 1d80 MANIFEST file:  MANIFEST-000737 size: 110 Bytes
2025/09/28-22:33:12.486598 1d80 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/28-22:33:12.486615 1d80 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000736.log size: 0 ; 
2025/09/28-22:33:12.486636 1d80                         Options.error_if_exists: 0
2025/09/28-22:33:12.486914 1d80                       Options.create_if_missing: 1
2025/09/28-22:33:12.486930 1d80                         Options.paranoid_checks: 1
2025/09/28-22:33:12.486938 1d80             Options.flush_verify_memtable_count: 1
2025/09/28-22:33:12.486942 1d80                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-22:33:12.486947 1d80        Options.verify_sst_unique_id_in_manifest: 1
2025/09/28-22:33:12.486952 1d80                                     Options.env: 0000021131564810
2025/09/28-22:33:12.486956 1d80                                      Options.fs: WinFS
2025/09/28-22:33:12.486961 1d80                                Options.info_log: 0000021120B68190
2025/09/28-22:33:12.486965 1d80                Options.max_file_opening_threads: 16
2025/09/28-22:33:12.486969 1d80                              Options.statistics: 0000000000000000
2025/09/28-22:33:12.486973 1d80                               Options.use_fsync: 0
2025/09/28-22:33:12.486978 1d80                       Options.max_log_file_size: 0
2025/09/28-22:33:12.486982 1d80                  Options.max_manifest_file_size: 1073741824
2025/09/28-22:33:12.486986 1d80                   Options.log_file_time_to_roll: 0
2025/09/28-22:33:12.486991 1d80                       Options.keep_log_file_num: 10
2025/09/28-22:33:12.486995 1d80                    Options.recycle_log_file_num: 0
2025/09/28-22:33:12.486999 1d80                         Options.allow_fallocate: 1
2025/09/28-22:33:12.487004 1d80                        Options.allow_mmap_reads: 0
2025/09/28-22:33:12.487008 1d80                       Options.allow_mmap_writes: 0
2025/09/28-22:33:12.487012 1d80                        Options.use_direct_reads: 0
2025/09/28-22:33:12.487016 1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-22:33:12.487021 1d80          Options.create_missing_column_families: 0
2025/09/28-22:33:12.487025 1d80                              Options.db_log_dir: 
2025/09/28-22:33:12.487029 1d80                                 Options.wal_dir: 
2025/09/28-22:33:12.487033 1d80                Options.table_cache_numshardbits: 6
2025/09/28-22:33:12.487037 1d80                         Options.WAL_ttl_seconds: 0
2025/09/28-22:33:12.487042 1d80                       Options.WAL_size_limit_MB: 0
2025/09/28-22:33:12.487046 1d80                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-22:33:12.487050 1d80             Options.manifest_preallocation_size: 4194304
2025/09/28-22:33:12.487055 1d80                     Options.is_fd_close_on_exec: 1
2025/09/28-22:33:12.487059 1d80                   Options.advise_random_on_open: 1
2025/09/28-22:33:12.487063 1d80                    Options.db_write_buffer_size: 0
2025/09/28-22:33:12.487067 1d80                    Options.write_buffer_manager: 0000021131564090
2025/09/28-22:33:12.487071 1d80         Options.access_hint_on_compaction_start: 1
2025/09/28-22:33:12.487076 1d80           Options.random_access_max_buffer_size: 1048576
2025/09/28-22:33:12.487080 1d80                      Options.use_adaptive_mutex: 0
2025/09/28-22:33:12.487084 1d80                            Options.rate_limiter: 0000000000000000
2025/09/28-22:33:12.487089 1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-22:33:12.487093 1d80                       Options.wal_recovery_mode: 2
2025/09/28-22:33:12.487130 1d80                  Options.enable_thread_tracking: 0
2025/09/28-22:33:12.487138 1d80                  Options.enable_pipelined_write: 0
2025/09/28-22:33:12.487142 1d80                  Options.unordered_write: 0
2025/09/28-22:33:12.487146 1d80         Options.allow_concurrent_memtable_write: 1
2025/09/28-22:33:12.487151 1d80      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-22:33:12.487155 1d80             Options.write_thread_max_yield_usec: 100
2025/09/28-22:33:12.487159 1d80            Options.write_thread_slow_yield_usec: 3
2025/09/28-22:33:12.487163 1d80                               Options.row_cache: None
2025/09/28-22:33:12.487168 1d80                              Options.wal_filter: None
2025/09/28-22:33:12.487172 1d80             Options.avoid_flush_during_recovery: 0
2025/09/28-22:33:12.487177 1d80             Options.allow_ingest_behind: 0
2025/09/28-22:33:12.487181 1d80             Options.two_write_queues: 0
2025/09/28-22:33:12.487185 1d80             Options.manual_wal_flush: 0
2025/09/28-22:33:12.487189 1d80             Options.wal_compression: 0
2025/09/28-22:33:12.487193 1d80             Options.atomic_flush: 0
2025/09/28-22:33:12.487198 1d80             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-22:33:12.487202 1d80                 Options.persist_stats_to_disk: 0
2025/09/28-22:33:12.487206 1d80                 Options.write_dbid_to_manifest: 0
2025/09/28-22:33:12.487211 1d80                 Options.log_readahead_size: 0
2025/09/28-22:33:12.487215 1d80                 Options.file_checksum_gen_factory: Unknown
2025/09/28-22:33:12.487219 1d80                 Options.best_efforts_recovery: 0
2025/09/28-22:33:12.487225 1d80                Options.max_bgerror_resume_count: 2147483647
2025/09/28-22:33:12.487229 1d80            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-22:33:12.487234 1d80             Options.allow_data_in_errors: 0
2025/09/28-22:33:12.487238 1d80             Options.db_host_id: __hostname__
2025/09/28-22:33:12.487242 1d80             Options.enforce_single_del_contracts: true
2025/09/28-22:33:12.487247 1d80             Options.max_background_jobs: 2
2025/09/28-22:33:12.487251 1d80             Options.max_background_compactions: -1
2025/09/28-22:33:12.487255 1d80             Options.max_subcompactions: 1
2025/09/28-22:33:12.487259 1d80             Options.avoid_flush_during_shutdown: 0
2025/09/28-22:33:12.487263 1d80           Options.writable_file_max_buffer_size: 1048576
2025/09/28-22:33:12.487268 1d80             Options.delayed_write_rate : 16777216
2025/09/28-22:33:12.487272 1d80             Options.max_total_wal_size: 0
2025/09/28-22:33:12.487276 1d80             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-22:33:12.487281 1d80                   Options.stats_dump_period_sec: 600
2025/09/28-22:33:12.487285 1d80                 Options.stats_persist_period_sec: 600
2025/09/28-22:33:12.487289 1d80                 Options.stats_history_buffer_size: 1048576
2025/09/28-22:33:12.487293 1d80                          Options.max_open_files: -1
2025/09/28-22:33:12.487298 1d80                          Options.bytes_per_sync: 0
2025/09/28-22:33:12.487302 1d80                      Options.wal_bytes_per_sync: 0
2025/09/28-22:33:12.487306 1d80                   Options.strict_bytes_per_sync: 0
2025/09/28-22:33:12.487310 1d80       Options.compaction_readahead_size: 0
2025/09/28-22:33:12.487315 1d80                  Options.max_background_flushes: -1
2025/09/28-22:33:12.487319 1d80 Compression algorithms supported:
2025/09/28-22:33:12.487327 1d80 	kZSTD supported: 0
2025/09/28-22:33:12.487332 1d80 	kSnappyCompression supported: 0
2025/09/28-22:33:12.487337 1d80 	kBZip2Compression supported: 0
2025/09/28-22:33:12.487341 1d80 	kZlibCompression supported: 1
2025/09/28-22:33:12.487345 1d80 	kLZ4Compression supported: 1
2025/09/28-22:33:12.487349 1d80 	kXpressCompression supported: 0
2025/09/28-22:33:12.487354 1d80 	kLZ4HCCompression supported: 1
2025/09/28-22:33:12.487358 1d80 	kZSTDNotFinalCompression supported: 0
2025/09/28-22:33:12.487386 1d80 Fast CRC32 supported: Not supported on x86
2025/09/28-22:33:12.487392 1d80 DMutex implementation: std::mutex
2025/09/28-22:33:12.488817 1d80 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000737
2025/09/28-22:33:12.489143 1d80 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/28-22:33:12.489157 1d80               Options.comparator: leveldb.BytewiseComparator
2025/09/28-22:33:12.489162 1d80           Options.merge_operator: None
2025/09/28-22:33:12.489166 1d80        Options.compaction_filter: None
2025/09/28-22:33:12.489171 1d80        Options.compaction_filter_factory: None
2025/09/28-22:33:12.489175 1d80  Options.sst_partitioner_factory: None
2025/09/28-22:33:12.489179 1d80         Options.memtable_factory: SkipListFactory
2025/09/28-22:33:12.489183 1d80            Options.table_factory: BlockBasedTable
2025/09/28-22:33:12.489217 1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211218FAFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021131564910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/28-22:33:12.489222 1d80        Options.write_buffer_size: 67108864
2025/09/28-22:33:12.489227 1d80  Options.max_write_buffer_number: 2
2025/09/28-22:33:12.489231 1d80          Options.compression: LZ4
2025/09/28-22:33:12.489236 1d80                  Options.bottommost_compression: Disabled
2025/09/28-22:33:12.489240 1d80       Options.prefix_extractor: nullptr
2025/09/28-22:33:12.489244 1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-22:33:12.489249 1d80             Options.num_levels: 7
2025/09/28-22:33:12.489253 1d80        Options.min_write_buffer_number_to_merge: 1
2025/09/28-22:33:12.489257 1d80     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-22:33:12.489265 1d80     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-22:33:12.489269 1d80            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-22:33:12.489274 1d80                  Options.bottommost_compression_opts.level: 32767
2025/09/28-22:33:12.489278 1d80               Options.bottommost_compression_opts.strategy: 0
2025/09/28-22:33:12.489283 1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-22:33:12.489287 1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:33:12.489294 1d80         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-22:33:12.489299 1d80                  Options.bottommost_compression_opts.enabled: false
2025/09/28-22:33:12.489306 1d80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:33:12.489310 1d80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:33:12.489316 1d80            Options.compression_opts.window_bits: -14
2025/09/28-22:33:12.489320 1d80                  Options.compression_opts.level: 32767
2025/09/28-22:33:12.489327 1d80               Options.compression_opts.strategy: 0
2025/09/28-22:33:12.489333 1d80         Options.compression_opts.max_dict_bytes: 0
2025/09/28-22:33:12.489338 1d80         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:33:12.489342 1d80         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:33:12.489346 1d80         Options.compression_opts.parallel_threads: 1
2025/09/28-22:33:12.489350 1d80                  Options.compression_opts.enabled: false
2025/09/28-22:33:12.489355 1d80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:33:12.489359 1d80      Options.level0_file_num_compaction_trigger: 4
2025/09/28-22:33:12.489363 1d80          Options.level0_slowdown_writes_trigger: 20
2025/09/28-22:33:12.489367 1d80              Options.level0_stop_writes_trigger: 36
2025/09/28-22:33:12.489372 1d80                   Options.target_file_size_base: 67108864
2025/09/28-22:33:12.489376 1d80             Options.target_file_size_multiplier: 1
2025/09/28-22:33:12.489382 1d80                Options.max_bytes_for_level_base: 268435456
2025/09/28-22:33:12.489387 1d80 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-22:33:12.489391 1d80          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-22:33:12.489396 1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-22:33:12.489400 1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-22:33:12.489405 1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-22:33:12.489409 1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-22:33:12.489413 1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-22:33:12.489419 1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-22:33:12.489424 1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-22:33:12.489429 1d80       Options.max_sequential_skip_in_iterations: 8
2025/09/28-22:33:12.489433 1d80                    Options.max_compaction_bytes: 1677721600
2025/09/28-22:33:12.489437 1d80   Options.ignore_max_compaction_bytes_for_input: true
2025/09/28-22:33:12.489441 1d80                        Options.arena_block_size: 1048576
2025/09/28-22:33:12.489446 1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-22:33:12.489450 1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-22:33:12.489454 1d80                Options.disable_auto_compactions: 0
2025/09/28-22:33:12.489459 1d80                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-22:33:12.489464 1d80                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-22:33:12.489468 1d80 Options.compaction_options_universal.size_ratio: 1
2025/09/28-22:33:12.489473 1d80 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-22:33:12.489477 1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-22:33:12.489481 1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-22:33:12.489485 1d80 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-22:33:12.489490 1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-22:33:12.489495 1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-22:33:12.489499 1d80 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-22:33:12.489507 1d80                   Options.table_properties_collectors: 
2025/09/28-22:33:12.489512 1d80                   Options.inplace_update_support: 0
2025/09/28-22:33:12.489517 1d80                 Options.inplace_update_num_locks: 10000
2025/09/28-22:33:12.489521 1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-22:33:12.489526 1d80               Options.memtable_whole_key_filtering: 0
2025/09/28-22:33:12.489530 1d80   Options.memtable_huge_page_size: 0
2025/09/28-22:33:12.489535 1d80                           Options.bloom_locality: 0
2025/09/28-22:33:12.489539 1d80                    Options.max_successive_merges: 0
2025/09/28-22:33:12.489574 1d80                Options.optimize_filters_for_hits: 0
2025/09/28-22:33:12.489581 1d80                Options.paranoid_file_checks: 0
2025/09/28-22:33:12.489585 1d80                Options.force_consistency_checks: 1
2025/09/28-22:33:12.489590 1d80                Options.report_bg_io_stats: 0
2025/09/28-22:33:12.489594 1d80                               Options.ttl: 2592000
2025/09/28-22:33:12.489598 1d80          Options.periodic_compaction_seconds: 0
2025/09/28-22:33:12.489603 1d80  Options.preclude_last_level_data_seconds: 0
2025/09/28-22:33:12.489607 1d80    Options.preserve_internal_time_seconds: 0
2025/09/28-22:33:12.489612 1d80                       Options.enable_blob_files: false
2025/09/28-22:33:12.489616 1d80                           Options.min_blob_size: 0
2025/09/28-22:33:12.489620 1d80                          Options.blob_file_size: 268435456
2025/09/28-22:33:12.489625 1d80                   Options.blob_compression_type: NoCompression
2025/09/28-22:33:12.489629 1d80          Options.enable_blob_garbage_collection: false
2025/09/28-22:33:12.489633 1d80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-22:33:12.489638 1d80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-22:33:12.489643 1d80          Options.blob_compaction_readahead_size: 0
2025/09/28-22:33:12.489647 1d80                Options.blob_file_starting_level: 0
2025/09/28-22:33:12.489652 1d80 Options.experimental_mempurge_threshold: 0.000000
2025/09/28-22:33:12.492629 1d80 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000737 succeeded,manifest_file_number is 737, next_file_number is 739, last_sequence is 0, log_number is 733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 733
2025/09/28-22:33:12.492656 1d80 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 733
2025/09/28-22:33:12.493092 1d80 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/28-22:33:12.495221 1d80 EVENT_LOG_v1 {"time_micros": 1759095192495213, "job": 1, "event": "recovery_started", "wal_files": [736]}
2025/09/28-22:33:12.495253 1d80 [db\db_impl\db_impl_open.cc:1131] Recovering log #736 mode 2
2025/09/28-22:33:12.497672 1d80 EVENT_LOG_v1 {"time_micros": 1759095192497663, "job": 1, "event": "recovery_finished"}
2025/09/28-22:33:12.498267 1d80 [db\version_set.cc:5304] Creating manifest 741
2025/09/28-22:33:12.510534 1d80 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-22:33:12.510563 1d80 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759074287844344
2025/09/28-22:33:12.511371 1d80 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000021121CF70C0
2025/09/28-22:33:12.512438 1d80 DB pointer 0000021131622C80
2025/09/28-22:33:12.513092 9f34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-22:33:12.513119 9f34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021131564910#42152 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-22:38:09.300148 645c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/28-22:38:09.304454 645c [db\db_impl\db_impl.cc:698] Shutdown complete
