2025/09/28-22:38:14.443785 d9c4 RocksDB version: 8.3.0
2025/09/28-22:38:14.443879 d9c4 DB SUMMARY
2025/09/28-22:38:14.443905 d9c4 DB Session ID:  QVKMJKZ60KLHH85FK4SI
2025/09/28-22:38:14.444890 d9c4 CURRENT file:  CURRENT
2025/09/28-22:38:14.444914 d9c4 IDENTITY file:  IDENTITY
2025/09/28-22:38:14.445010 d9c4 MANIFEST file:  MANIFEST-000741 size: 110 Bytes
2025/09/28-22:38:14.445035 d9c4 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/28-22:38:14.445066 d9c4 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000740.log size: 0 ; 
2025/09/28-22:38:14.445087 d9c4                         Options.error_if_exists: 0
2025/09/28-22:38:14.445374 d9c4                       Options.create_if_missing: 1
2025/09/28-22:38:14.445388 d9c4                         Options.paranoid_checks: 1
2025/09/28-22:38:14.445393 d9c4             Options.flush_verify_memtable_count: 1
2025/09/28-22:38:14.445398 d9c4                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-22:38:14.445402 d9c4        Options.verify_sst_unique_id_in_manifest: 1
2025/09/28-22:38:14.445406 d9c4                                     Options.env: 000002D4CBB28950
2025/09/28-22:38:14.445411 d9c4                                      Options.fs: WinFS
2025/09/28-22:38:14.445415 d9c4                                Options.info_log: 000002D4CBBB3CB0
2025/09/28-22:38:14.445420 d9c4                Options.max_file_opening_threads: 16
2025/09/28-22:38:14.445424 d9c4                              Options.statistics: 0000000000000000
2025/09/28-22:38:14.445428 d9c4                               Options.use_fsync: 0
2025/09/28-22:38:14.445433 d9c4                       Options.max_log_file_size: 0
2025/09/28-22:38:14.445437 d9c4                  Options.max_manifest_file_size: 1073741824
2025/09/28-22:38:14.445442 d9c4                   Options.log_file_time_to_roll: 0
2025/09/28-22:38:14.445446 d9c4                       Options.keep_log_file_num: 10
2025/09/28-22:38:14.445450 d9c4                    Options.recycle_log_file_num: 0
2025/09/28-22:38:14.445455 d9c4                         Options.allow_fallocate: 1
2025/09/28-22:38:14.445459 d9c4                        Options.allow_mmap_reads: 0
2025/09/28-22:38:14.445463 d9c4                       Options.allow_mmap_writes: 0
2025/09/28-22:38:14.445467 d9c4                        Options.use_direct_reads: 0
2025/09/28-22:38:14.445471 d9c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-22:38:14.445475 d9c4          Options.create_missing_column_families: 0
2025/09/28-22:38:14.445480 d9c4                              Options.db_log_dir: 
2025/09/28-22:38:14.445484 d9c4                                 Options.wal_dir: 
2025/09/28-22:38:14.445488 d9c4                Options.table_cache_numshardbits: 6
2025/09/28-22:38:14.445492 d9c4                         Options.WAL_ttl_seconds: 0
2025/09/28-22:38:14.445497 d9c4                       Options.WAL_size_limit_MB: 0
2025/09/28-22:38:14.445501 d9c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-22:38:14.445505 d9c4             Options.manifest_preallocation_size: 4194304
2025/09/28-22:38:14.445509 d9c4                     Options.is_fd_close_on_exec: 1
2025/09/28-22:38:14.445513 d9c4                   Options.advise_random_on_open: 1
2025/09/28-22:38:14.445518 d9c4                    Options.db_write_buffer_size: 0
2025/09/28-22:38:14.445522 d9c4                    Options.write_buffer_manager: 000002D4CBB28A40
2025/09/28-22:38:14.445526 d9c4         Options.access_hint_on_compaction_start: 1
2025/09/28-22:38:14.445530 d9c4           Options.random_access_max_buffer_size: 1048576
2025/09/28-22:38:14.445534 d9c4                      Options.use_adaptive_mutex: 0
2025/09/28-22:38:14.445539 d9c4                            Options.rate_limiter: 0000000000000000
2025/09/28-22:38:14.445543 d9c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-22:38:14.445547 d9c4                       Options.wal_recovery_mode: 2
2025/09/28-22:38:14.445585 d9c4                  Options.enable_thread_tracking: 0
2025/09/28-22:38:14.445591 d9c4                  Options.enable_pipelined_write: 0
2025/09/28-22:38:14.445596 d9c4                  Options.unordered_write: 0
2025/09/28-22:38:14.445600 d9c4         Options.allow_concurrent_memtable_write: 1
2025/09/28-22:38:14.445604 d9c4      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-22:38:14.445608 d9c4             Options.write_thread_max_yield_usec: 100
2025/09/28-22:38:14.445612 d9c4            Options.write_thread_slow_yield_usec: 3
2025/09/28-22:38:14.445617 d9c4                               Options.row_cache: None
2025/09/28-22:38:14.445621 d9c4                              Options.wal_filter: None
2025/09/28-22:38:14.445625 d9c4             Options.avoid_flush_during_recovery: 0
2025/09/28-22:38:14.445629 d9c4             Options.allow_ingest_behind: 0
2025/09/28-22:38:14.445634 d9c4             Options.two_write_queues: 0
2025/09/28-22:38:14.445638 d9c4             Options.manual_wal_flush: 0
2025/09/28-22:38:14.445642 d9c4             Options.wal_compression: 0
2025/09/28-22:38:14.445646 d9c4             Options.atomic_flush: 0
2025/09/28-22:38:14.445650 d9c4             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-22:38:14.445654 d9c4                 Options.persist_stats_to_disk: 0
2025/09/28-22:38:14.445658 d9c4                 Options.write_dbid_to_manifest: 0
2025/09/28-22:38:14.445662 d9c4                 Options.log_readahead_size: 0
2025/09/28-22:38:14.445667 d9c4                 Options.file_checksum_gen_factory: Unknown
2025/09/28-22:38:14.445671 d9c4                 Options.best_efforts_recovery: 0
2025/09/28-22:38:14.445675 d9c4                Options.max_bgerror_resume_count: 2147483647
2025/09/28-22:38:14.445679 d9c4            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-22:38:14.445684 d9c4             Options.allow_data_in_errors: 0
2025/09/28-22:38:14.445688 d9c4             Options.db_host_id: __hostname__
2025/09/28-22:38:14.445692 d9c4             Options.enforce_single_del_contracts: true
2025/09/28-22:38:14.445697 d9c4             Options.max_background_jobs: 2
2025/09/28-22:38:14.445701 d9c4             Options.max_background_compactions: -1
2025/09/28-22:38:14.445705 d9c4             Options.max_subcompactions: 1
2025/09/28-22:38:14.445709 d9c4             Options.avoid_flush_during_shutdown: 0
2025/09/28-22:38:14.445713 d9c4           Options.writable_file_max_buffer_size: 1048576
2025/09/28-22:38:14.445717 d9c4             Options.delayed_write_rate : 16777216
2025/09/28-22:38:14.445722 d9c4             Options.max_total_wal_size: 0
2025/09/28-22:38:14.445726 d9c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-22:38:14.445730 d9c4                   Options.stats_dump_period_sec: 600
2025/09/28-22:38:14.445734 d9c4                 Options.stats_persist_period_sec: 600
2025/09/28-22:38:14.445739 d9c4                 Options.stats_history_buffer_size: 1048576
2025/09/28-22:38:14.445743 d9c4                          Options.max_open_files: -1
2025/09/28-22:38:14.445747 d9c4                          Options.bytes_per_sync: 0
2025/09/28-22:38:14.445751 d9c4                      Options.wal_bytes_per_sync: 0
2025/09/28-22:38:14.445755 d9c4                   Options.strict_bytes_per_sync: 0
2025/09/28-22:38:14.445760 d9c4       Options.compaction_readahead_size: 0
2025/09/28-22:38:14.445764 d9c4                  Options.max_background_flushes: -1
2025/09/28-22:38:14.445768 d9c4 Compression algorithms supported:
2025/09/28-22:38:14.445777 d9c4 	kZSTD supported: 0
2025/09/28-22:38:14.445781 d9c4 	kSnappyCompression supported: 0
2025/09/28-22:38:14.445785 d9c4 	kBZip2Compression supported: 0
2025/09/28-22:38:14.445790 d9c4 	kZlibCompression supported: 1
2025/09/28-22:38:14.445794 d9c4 	kLZ4Compression supported: 1
2025/09/28-22:38:14.445798 d9c4 	kXpressCompression supported: 0
2025/09/28-22:38:14.445804 d9c4 	kLZ4HCCompression supported: 1
2025/09/28-22:38:14.445809 d9c4 	kZSTDNotFinalCompression supported: 0
2025/09/28-22:38:14.445843 d9c4 Fast CRC32 supported: Not supported on x86
2025/09/28-22:38:14.445851 d9c4 DMutex implementation: std::mutex
2025/09/28-22:38:14.447102 d9c4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000741
2025/09/28-22:38:14.447338 d9c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/28-22:38:14.447349 d9c4               Options.comparator: leveldb.BytewiseComparator
2025/09/28-22:38:14.447354 d9c4           Options.merge_operator: None
2025/09/28-22:38:14.447358 d9c4        Options.compaction_filter: None
2025/09/28-22:38:14.447363 d9c4        Options.compaction_filter_factory: None
2025/09/28-22:38:14.447367 d9c4  Options.sst_partitioner_factory: None
2025/09/28-22:38:14.447371 d9c4         Options.memtable_factory: SkipListFactory
2025/09/28-22:38:14.447376 d9c4            Options.table_factory: BlockBasedTable
2025/09/28-22:38:14.447412 d9c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D4CBBA1320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D4CBB282D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/28-22:38:14.447418 d9c4        Options.write_buffer_size: 67108864
2025/09/28-22:38:14.447422 d9c4  Options.max_write_buffer_number: 2
2025/09/28-22:38:14.447426 d9c4          Options.compression: LZ4
2025/09/28-22:38:14.447431 d9c4                  Options.bottommost_compression: Disabled
2025/09/28-22:38:14.447435 d9c4       Options.prefix_extractor: nullptr
2025/09/28-22:38:14.447439 d9c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-22:38:14.447444 d9c4             Options.num_levels: 7
2025/09/28-22:38:14.447448 d9c4        Options.min_write_buffer_number_to_merge: 1
2025/09/28-22:38:14.447452 d9c4     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-22:38:14.447457 d9c4     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-22:38:14.447461 d9c4            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-22:38:14.447465 d9c4                  Options.bottommost_compression_opts.level: 32767
2025/09/28-22:38:14.447469 d9c4               Options.bottommost_compression_opts.strategy: 0
2025/09/28-22:38:14.447474 d9c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-22:38:14.447478 d9c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:38:14.447482 d9c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-22:38:14.447487 d9c4                  Options.bottommost_compression_opts.enabled: false
2025/09/28-22:38:14.447491 d9c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:38:14.447495 d9c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:38:14.447500 d9c4            Options.compression_opts.window_bits: -14
2025/09/28-22:38:14.447504 d9c4                  Options.compression_opts.level: 32767
2025/09/28-22:38:14.447511 d9c4               Options.compression_opts.strategy: 0
2025/09/28-22:38:14.447516 d9c4         Options.compression_opts.max_dict_bytes: 0
2025/09/28-22:38:14.447521 d9c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-22:38:14.447525 d9c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/28-22:38:14.447530 d9c4         Options.compression_opts.parallel_threads: 1
2025/09/28-22:38:14.447534 d9c4                  Options.compression_opts.enabled: false
2025/09/28-22:38:14.447538 d9c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-22:38:14.447543 d9c4      Options.level0_file_num_compaction_trigger: 4
2025/09/28-22:38:14.447547 d9c4          Options.level0_slowdown_writes_trigger: 20
2025/09/28-22:38:14.447551 d9c4              Options.level0_stop_writes_trigger: 36
2025/09/28-22:38:14.447556 d9c4                   Options.target_file_size_base: 67108864
2025/09/28-22:38:14.447560 d9c4             Options.target_file_size_multiplier: 1
2025/09/28-22:38:14.447566 d9c4                Options.max_bytes_for_level_base: 268435456
2025/09/28-22:38:14.447571 d9c4 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-22:38:14.447575 d9c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-22:38:14.447580 d9c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-22:38:14.447585 d9c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-22:38:14.447591 d9c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-22:38:14.447597 d9c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-22:38:14.447602 d9c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-22:38:14.447608 d9c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-22:38:14.447613 d9c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-22:38:14.447618 d9c4       Options.max_sequential_skip_in_iterations: 8
2025/09/28-22:38:14.447624 d9c4                    Options.max_compaction_bytes: 1677721600
2025/09/28-22:38:14.447629 d9c4   Options.ignore_max_compaction_bytes_for_input: true
2025/09/28-22:38:14.447633 d9c4                        Options.arena_block_size: 1048576
2025/09/28-22:38:14.447638 d9c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-22:38:14.447642 d9c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-22:38:14.447647 d9c4                Options.disable_auto_compactions: 0
2025/09/28-22:38:14.447652 d9c4                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-22:38:14.447657 d9c4                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-22:38:14.447661 d9c4 Options.compaction_options_universal.size_ratio: 1
2025/09/28-22:38:14.447665 d9c4 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-22:38:14.447670 d9c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-22:38:14.447674 d9c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-22:38:14.447679 d9c4 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-22:38:14.447683 d9c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-22:38:14.447688 d9c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-22:38:14.447692 d9c4 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-22:38:14.447698 d9c4                   Options.table_properties_collectors: 
2025/09/28-22:38:14.447702 d9c4                   Options.inplace_update_support: 0
2025/09/28-22:38:14.447706 d9c4                 Options.inplace_update_num_locks: 10000
2025/09/28-22:38:14.447711 d9c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-22:38:14.447715 d9c4               Options.memtable_whole_key_filtering: 0
2025/09/28-22:38:14.447720 d9c4   Options.memtable_huge_page_size: 0
2025/09/28-22:38:14.447724 d9c4                           Options.bloom_locality: 0
2025/09/28-22:38:14.447728 d9c4                    Options.max_successive_merges: 0
2025/09/28-22:38:14.447772 d9c4                Options.optimize_filters_for_hits: 0
2025/09/28-22:38:14.447778 d9c4                Options.paranoid_file_checks: 0
2025/09/28-22:38:14.447782 d9c4                Options.force_consistency_checks: 1
2025/09/28-22:38:14.447786 d9c4                Options.report_bg_io_stats: 0
2025/09/28-22:38:14.447791 d9c4                               Options.ttl: 2592000
2025/09/28-22:38:14.447795 d9c4          Options.periodic_compaction_seconds: 0
2025/09/28-22:38:14.447799 d9c4  Options.preclude_last_level_data_seconds: 0
2025/09/28-22:38:14.447803 d9c4    Options.preserve_internal_time_seconds: 0
2025/09/28-22:38:14.447807 d9c4                       Options.enable_blob_files: false
2025/09/28-22:38:14.447812 d9c4                           Options.min_blob_size: 0
2025/09/28-22:38:14.447816 d9c4                          Options.blob_file_size: 268435456
2025/09/28-22:38:14.447820 d9c4                   Options.blob_compression_type: NoCompression
2025/09/28-22:38:14.447825 d9c4          Options.enable_blob_garbage_collection: false
2025/09/28-22:38:14.447829 d9c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-22:38:14.447834 d9c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-22:38:14.447838 d9c4          Options.blob_compaction_readahead_size: 0
2025/09/28-22:38:14.447843 d9c4                Options.blob_file_starting_level: 0
2025/09/28-22:38:14.447847 d9c4 Options.experimental_mempurge_threshold: 0.000000
2025/09/28-22:38:14.450706 d9c4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 743, last_sequence is 0, log_number is 737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 737
2025/09/28-22:38:14.450730 d9c4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 737
2025/09/28-22:38:14.451143 d9c4 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/28-22:38:14.453087 d9c4 EVENT_LOG_v1 {"time_micros": 1759095494453080, "job": 1, "event": "recovery_started", "wal_files": [740]}
2025/09/28-22:38:14.453100 d9c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #740 mode 2
2025/09/28-22:38:14.454995 d9c4 EVENT_LOG_v1 {"time_micros": 1759095494454991, "job": 1, "event": "recovery_finished"}
2025/09/28-22:38:14.455392 d9c4 [db\version_set.cc:5304] Creating manifest 745
2025/09/28-22:38:14.468268 d9c4 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-22:38:14.468288 d9c4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759074687830992
2025/09/28-22:38:14.468891 d9c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002D4CB852890
2025/09/28-22:38:14.469738 d9c4 DB pointer 000002D4CBC4AF00
2025/09/28-22:38:14.470215 12d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-22:38:14.470230 12d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D4CBB282D0#57008 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-22:39:50.761023 dc7c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/28-22:39:50.765715 dc7c [db\db_impl\db_impl.cc:698] Shutdown complete
