2025/09/29-00:46:07.030234 75ac RocksDB version: 8.3.0
2025/09/29-00:46:07.030324 75ac DB SUMMARY
2025/09/29-00:46:07.030345 75ac DB Session ID:  KRXLGC48HJY0ZF0P1C00
2025/09/29-00:46:07.031390 75ac CURRENT file:  CURRENT
2025/09/29-00:46:07.031415 75ac IDENTITY file:  IDENTITY
2025/09/29-00:46:07.031528 75ac MANIFEST file:  MANIFEST-000769 size: 110 Bytes
2025/09/29-00:46:07.031551 75ac SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-00:46:07.031568 75ac Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000768.log size: 0 ; 
2025/09/29-00:46:07.031587 75ac                         Options.error_if_exists: 0
2025/09/29-00:46:07.031958 75ac                       Options.create_if_missing: 1
2025/09/29-00:46:07.031981 75ac                         Options.paranoid_checks: 1
2025/09/29-00:46:07.031986 75ac             Options.flush_verify_memtable_count: 1
2025/09/29-00:46:07.031990 75ac                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-00:46:07.031995 75ac        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-00:46:07.031999 75ac                                     Options.env: 00000235948E8D20
2025/09/29-00:46:07.032004 75ac                                      Options.fs: WinFS
2025/09/29-00:46:07.032009 75ac                                Options.info_log: 0000023594C7D690
2025/09/29-00:46:07.032014 75ac                Options.max_file_opening_threads: 16
2025/09/29-00:46:07.032018 75ac                              Options.statistics: 0000000000000000
2025/09/29-00:46:07.032022 75ac                               Options.use_fsync: 0
2025/09/29-00:46:07.032027 75ac                       Options.max_log_file_size: 0
2025/09/29-00:46:07.032031 75ac                  Options.max_manifest_file_size: 1073741824
2025/09/29-00:46:07.032035 75ac                   Options.log_file_time_to_roll: 0
2025/09/29-00:46:07.032039 75ac                       Options.keep_log_file_num: 10
2025/09/29-00:46:07.032044 75ac                    Options.recycle_log_file_num: 0
2025/09/29-00:46:07.032048 75ac                         Options.allow_fallocate: 1
2025/09/29-00:46:07.032052 75ac                        Options.allow_mmap_reads: 0
2025/09/29-00:46:07.032056 75ac                       Options.allow_mmap_writes: 0
2025/09/29-00:46:07.032060 75ac                        Options.use_direct_reads: 0
2025/09/29-00:46:07.032064 75ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-00:46:07.032069 75ac          Options.create_missing_column_families: 0
2025/09/29-00:46:07.032073 75ac                              Options.db_log_dir: 
2025/09/29-00:46:07.032077 75ac                                 Options.wal_dir: 
2025/09/29-00:46:07.032081 75ac                Options.table_cache_numshardbits: 6
2025/09/29-00:46:07.032086 75ac                         Options.WAL_ttl_seconds: 0
2025/09/29-00:46:07.032090 75ac                       Options.WAL_size_limit_MB: 0
2025/09/29-00:46:07.032094 75ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-00:46:07.032098 75ac             Options.manifest_preallocation_size: 4194304
2025/09/29-00:46:07.032103 75ac                     Options.is_fd_close_on_exec: 1
2025/09/29-00:46:07.032107 75ac                   Options.advise_random_on_open: 1
2025/09/29-00:46:07.032111 75ac                    Options.db_write_buffer_size: 0
2025/09/29-00:46:07.032115 75ac                    Options.write_buffer_manager: 00000235948E8960
2025/09/29-00:46:07.032119 75ac         Options.access_hint_on_compaction_start: 1
2025/09/29-00:46:07.032123 75ac           Options.random_access_max_buffer_size: 1048576
2025/09/29-00:46:07.032128 75ac                      Options.use_adaptive_mutex: 0
2025/09/29-00:46:07.032132 75ac                            Options.rate_limiter: 0000000000000000
2025/09/29-00:46:07.032137 75ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-00:46:07.032142 75ac                       Options.wal_recovery_mode: 2
2025/09/29-00:46:07.032195 75ac                  Options.enable_thread_tracking: 0
2025/09/29-00:46:07.032205 75ac                  Options.enable_pipelined_write: 0
2025/09/29-00:46:07.032211 75ac                  Options.unordered_write: 0
2025/09/29-00:46:07.032216 75ac         Options.allow_concurrent_memtable_write: 1
2025/09/29-00:46:07.032222 75ac      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-00:46:07.032227 75ac             Options.write_thread_max_yield_usec: 100
2025/09/29-00:46:07.032233 75ac            Options.write_thread_slow_yield_usec: 3
2025/09/29-00:46:07.032239 75ac                               Options.row_cache: None
2025/09/29-00:46:07.032243 75ac                              Options.wal_filter: None
2025/09/29-00:46:07.032248 75ac             Options.avoid_flush_during_recovery: 0
2025/09/29-00:46:07.032253 75ac             Options.allow_ingest_behind: 0
2025/09/29-00:46:07.032258 75ac             Options.two_write_queues: 0
2025/09/29-00:46:07.032264 75ac             Options.manual_wal_flush: 0
2025/09/29-00:46:07.032269 75ac             Options.wal_compression: 0
2025/09/29-00:46:07.032275 75ac             Options.atomic_flush: 0
2025/09/29-00:46:07.032280 75ac             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-00:46:07.032285 75ac                 Options.persist_stats_to_disk: 0
2025/09/29-00:46:07.032291 75ac                 Options.write_dbid_to_manifest: 0
2025/09/29-00:46:07.032296 75ac                 Options.log_readahead_size: 0
2025/09/29-00:46:07.032301 75ac                 Options.file_checksum_gen_factory: Unknown
2025/09/29-00:46:07.032307 75ac                 Options.best_efforts_recovery: 0
2025/09/29-00:46:07.032313 75ac                Options.max_bgerror_resume_count: 2147483647
2025/09/29-00:46:07.032319 75ac            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-00:46:07.032324 75ac             Options.allow_data_in_errors: 0
2025/09/29-00:46:07.032329 75ac             Options.db_host_id: __hostname__
2025/09/29-00:46:07.032335 75ac             Options.enforce_single_del_contracts: true
2025/09/29-00:46:07.032340 75ac             Options.max_background_jobs: 2
2025/09/29-00:46:07.032346 75ac             Options.max_background_compactions: -1
2025/09/29-00:46:07.032352 75ac             Options.max_subcompactions: 1
2025/09/29-00:46:07.032357 75ac             Options.avoid_flush_during_shutdown: 0
2025/09/29-00:46:07.032363 75ac           Options.writable_file_max_buffer_size: 1048576
2025/09/29-00:46:07.032368 75ac             Options.delayed_write_rate : 16777216
2025/09/29-00:46:07.032374 75ac             Options.max_total_wal_size: 0
2025/09/29-00:46:07.032379 75ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-00:46:07.032385 75ac                   Options.stats_dump_period_sec: 600
2025/09/29-00:46:07.032390 75ac                 Options.stats_persist_period_sec: 600
2025/09/29-00:46:07.032395 75ac                 Options.stats_history_buffer_size: 1048576
2025/09/29-00:46:07.032401 75ac                          Options.max_open_files: -1
2025/09/29-00:46:07.032406 75ac                          Options.bytes_per_sync: 0
2025/09/29-00:46:07.032412 75ac                      Options.wal_bytes_per_sync: 0
2025/09/29-00:46:07.032417 75ac                   Options.strict_bytes_per_sync: 0
2025/09/29-00:46:07.032421 75ac       Options.compaction_readahead_size: 0
2025/09/29-00:46:07.032425 75ac                  Options.max_background_flushes: -1
2025/09/29-00:46:07.032430 75ac Compression algorithms supported:
2025/09/29-00:46:07.032440 75ac 	kZSTD supported: 0
2025/09/29-00:46:07.032444 75ac 	kSnappyCompression supported: 0
2025/09/29-00:46:07.032448 75ac 	kBZip2Compression supported: 0
2025/09/29-00:46:07.032453 75ac 	kZlibCompression supported: 1
2025/09/29-00:46:07.032457 75ac 	kLZ4Compression supported: 1
2025/09/29-00:46:07.032461 75ac 	kXpressCompression supported: 0
2025/09/29-00:46:07.032466 75ac 	kLZ4HCCompression supported: 1
2025/09/29-00:46:07.032470 75ac 	kZSTDNotFinalCompression supported: 0
2025/09/29-00:46:07.032510 75ac Fast CRC32 supported: Not supported on x86
2025/09/29-00:46:07.032517 75ac DMutex implementation: std::mutex
2025/09/29-00:46:07.034145 75ac [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000769
2025/09/29-00:46:07.034395 75ac [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-00:46:07.034406 75ac               Options.comparator: leveldb.BytewiseComparator
2025/09/29-00:46:07.034411 75ac           Options.merge_operator: None
2025/09/29-00:46:07.034415 75ac        Options.compaction_filter: None
2025/09/29-00:46:07.034420 75ac        Options.compaction_filter_factory: None
2025/09/29-00:46:07.034424 75ac  Options.sst_partitioner_factory: None
2025/09/29-00:46:07.034428 75ac         Options.memtable_factory: SkipListFactory
2025/09/29-00:46:07.034433 75ac            Options.table_factory: BlockBasedTable
2025/09/29-00:46:07.034468 75ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023594C7F910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000235948EA590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-00:46:07.034475 75ac        Options.write_buffer_size: 67108864
2025/09/29-00:46:07.034480 75ac  Options.max_write_buffer_number: 2
2025/09/29-00:46:07.034484 75ac          Options.compression: LZ4
2025/09/29-00:46:07.034489 75ac                  Options.bottommost_compression: Disabled
2025/09/29-00:46:07.034493 75ac       Options.prefix_extractor: nullptr
2025/09/29-00:46:07.034497 75ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-00:46:07.034501 75ac             Options.num_levels: 7
2025/09/29-00:46:07.034505 75ac        Options.min_write_buffer_number_to_merge: 1
2025/09/29-00:46:07.034510 75ac     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-00:46:07.034514 75ac     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-00:46:07.034518 75ac            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-00:46:07.034522 75ac                  Options.bottommost_compression_opts.level: 32767
2025/09/29-00:46:07.034527 75ac               Options.bottommost_compression_opts.strategy: 0
2025/09/29-00:46:07.034531 75ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-00:46:07.034535 75ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-00:46:07.034540 75ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-00:46:07.034545 75ac                  Options.bottommost_compression_opts.enabled: false
2025/09/29-00:46:07.034549 75ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-00:46:07.034554 75ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-00:46:07.034558 75ac            Options.compression_opts.window_bits: -14
2025/09/29-00:46:07.034563 75ac                  Options.compression_opts.level: 32767
2025/09/29-00:46:07.034609 75ac               Options.compression_opts.strategy: 0
2025/09/29-00:46:07.034616 75ac         Options.compression_opts.max_dict_bytes: 0
2025/09/29-00:46:07.034621 75ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-00:46:07.034625 75ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-00:46:07.034630 75ac         Options.compression_opts.parallel_threads: 1
2025/09/29-00:46:07.034634 75ac                  Options.compression_opts.enabled: false
2025/09/29-00:46:07.034639 75ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-00:46:07.034643 75ac      Options.level0_file_num_compaction_trigger: 4
2025/09/29-00:46:07.034651 75ac          Options.level0_slowdown_writes_trigger: 20
2025/09/29-00:46:07.034655 75ac              Options.level0_stop_writes_trigger: 36
2025/09/29-00:46:07.034660 75ac                   Options.target_file_size_base: 67108864
2025/09/29-00:46:07.034664 75ac             Options.target_file_size_multiplier: 1
2025/09/29-00:46:07.034671 75ac                Options.max_bytes_for_level_base: 268435456
2025/09/29-00:46:07.034675 75ac Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-00:46:07.034680 75ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-00:46:07.034685 75ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-00:46:07.034689 75ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-00:46:07.034694 75ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-00:46:07.034698 75ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-00:46:07.034703 75ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-00:46:07.034707 75ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-00:46:07.034711 75ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-00:46:07.034715 75ac       Options.max_sequential_skip_in_iterations: 8
2025/09/29-00:46:07.034720 75ac                    Options.max_compaction_bytes: 1677721600
2025/09/29-00:46:07.034724 75ac   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-00:46:07.034728 75ac                        Options.arena_block_size: 1048576
2025/09/29-00:46:07.034732 75ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-00:46:07.034737 75ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-00:46:07.034741 75ac                Options.disable_auto_compactions: 0
2025/09/29-00:46:07.034746 75ac                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-00:46:07.034751 75ac                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-00:46:07.034756 75ac Options.compaction_options_universal.size_ratio: 1
2025/09/29-00:46:07.034760 75ac Options.compaction_options_universal.min_merge_width: 2
2025/09/29-00:46:07.034764 75ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-00:46:07.034768 75ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-00:46:07.034773 75ac Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-00:46:07.034777 75ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-00:46:07.034782 75ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-00:46:07.034786 75ac Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-00:46:07.034792 75ac                   Options.table_properties_collectors: 
2025/09/29-00:46:07.034796 75ac                   Options.inplace_update_support: 0
2025/09/29-00:46:07.034800 75ac                 Options.inplace_update_num_locks: 10000
2025/09/29-00:46:07.034805 75ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-00:46:07.034809 75ac               Options.memtable_whole_key_filtering: 0
2025/09/29-00:46:07.034813 75ac   Options.memtable_huge_page_size: 0
2025/09/29-00:46:07.034818 75ac                           Options.bloom_locality: 0
2025/09/29-00:46:07.034822 75ac                    Options.max_successive_merges: 0
2025/09/29-00:46:07.034828 75ac                Options.optimize_filters_for_hits: 0
2025/09/29-00:46:07.034833 75ac                Options.paranoid_file_checks: 0
2025/09/29-00:46:07.034838 75ac                Options.force_consistency_checks: 1
2025/09/29-00:46:07.034842 75ac                Options.report_bg_io_stats: 0
2025/09/29-00:46:07.034846 75ac                               Options.ttl: 2592000
2025/09/29-00:46:07.034850 75ac          Options.periodic_compaction_seconds: 0
2025/09/29-00:46:07.034855 75ac  Options.preclude_last_level_data_seconds: 0
2025/09/29-00:46:07.034859 75ac    Options.preserve_internal_time_seconds: 0
2025/09/29-00:46:07.034863 75ac                       Options.enable_blob_files: false
2025/09/29-00:46:07.034867 75ac                           Options.min_blob_size: 0
2025/09/29-00:46:07.034872 75ac                          Options.blob_file_size: 268435456
2025/09/29-00:46:07.034876 75ac                   Options.blob_compression_type: NoCompression
2025/09/29-00:46:07.034880 75ac          Options.enable_blob_garbage_collection: false
2025/09/29-00:46:07.034885 75ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-00:46:07.034889 75ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-00:46:07.034894 75ac          Options.blob_compaction_readahead_size: 0
2025/09/29-00:46:07.034898 75ac                Options.blob_file_starting_level: 0
2025/09/29-00:46:07.034902 75ac Options.experimental_mempurge_threshold: 0.000000
2025/09/29-00:46:07.037832 75ac [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000769 succeeded,manifest_file_number is 769, next_file_number is 771, last_sequence is 0, log_number is 765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 765
2025/09/29-00:46:07.037853 75ac [db\version_set.cc:5851] Column family [default] (ID 0), log number is 765
2025/09/29-00:46:07.038206 75ac [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-00:46:07.040152 75ac EVENT_LOG_v1 {"time_micros": 1759103167040145, "job": 1, "event": "recovery_started", "wal_files": [768]}
2025/09/29-00:46:07.040165 75ac [db\db_impl\db_impl_open.cc:1131] Recovering log #768 mode 2
2025/09/29-00:46:07.042477 75ac EVENT_LOG_v1 {"time_micros": 1759103167042472, "job": 1, "event": "recovery_finished"}
2025/09/29-00:46:07.042894 75ac [db\version_set.cc:5304] Creating manifest 773
2025/09/29-00:46:07.056405 75ac [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-00:46:07.056428 75ac [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759094923893135
2025/09/29-00:46:07.056920 75ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002359496FFF0
2025/09/29-00:46:07.057928 75ac DB pointer 0000023594CAFE00
2025/09/29-00:46:07.058768 f678 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-00:46:07.058805 f678 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000235948EA590#45924 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-00:56:07.059743 f678 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-00:56:07.059773 f678 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000235948EA590#45924 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-01:02:04.904733 6438 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-01:02:04.908751 6438 [db\db_impl\db_impl.cc:698] Shutdown complete
