2025/09/29-01:08:19.893657 f710 RocksDB version: 8.3.0
2025/09/29-01:08:19.893741 f710 DB SUMMARY
2025/09/29-01:08:19.893762 f710 DB Session ID:  J9VLLNPFANVROZ47FKD9
2025/09/29-01:08:19.894837 f710 CURRENT file:  CURRENT
2025/09/29-01:08:19.894880 f710 IDENTITY file:  IDENTITY
2025/09/29-01:08:19.894993 f710 MANIFEST file:  MANIFEST-000773 size: 110 Bytes
2025/09/29-01:08:19.895015 f710 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-01:08:19.895031 f710 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000772.log size: 0 ; 
2025/09/29-01:08:19.895049 f710                         Options.error_if_exists: 0
2025/09/29-01:08:19.895472 f710                       Options.create_if_missing: 1
2025/09/29-01:08:19.895481 f710                         Options.paranoid_checks: 1
2025/09/29-01:08:19.895485 f710             Options.flush_verify_memtable_count: 1
2025/09/29-01:08:19.895490 f710                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-01:08:19.895494 f710        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-01:08:19.895499 f710                                     Options.env: 0000026592C69C70
2025/09/29-01:08:19.895503 f710                                      Options.fs: WinFS
2025/09/29-01:08:19.895508 f710                                Options.info_log: 0000026592C6A570
2025/09/29-01:08:19.895512 f710                Options.max_file_opening_threads: 16
2025/09/29-01:08:19.895517 f710                              Options.statistics: 0000000000000000
2025/09/29-01:08:19.895521 f710                               Options.use_fsync: 0
2025/09/29-01:08:19.895525 f710                       Options.max_log_file_size: 0
2025/09/29-01:08:19.895530 f710                  Options.max_manifest_file_size: 1073741824
2025/09/29-01:08:19.895534 f710                   Options.log_file_time_to_roll: 0
2025/09/29-01:08:19.895538 f710                       Options.keep_log_file_num: 10
2025/09/29-01:08:19.895543 f710                    Options.recycle_log_file_num: 0
2025/09/29-01:08:19.895547 f710                         Options.allow_fallocate: 1
2025/09/29-01:08:19.895551 f710                        Options.allow_mmap_reads: 0
2025/09/29-01:08:19.895556 f710                       Options.allow_mmap_writes: 0
2025/09/29-01:08:19.895560 f710                        Options.use_direct_reads: 0
2025/09/29-01:08:19.895564 f710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-01:08:19.895568 f710          Options.create_missing_column_families: 0
2025/09/29-01:08:19.895572 f710                              Options.db_log_dir: 
2025/09/29-01:08:19.895577 f710                                 Options.wal_dir: 
2025/09/29-01:08:19.895581 f710                Options.table_cache_numshardbits: 6
2025/09/29-01:08:19.895585 f710                         Options.WAL_ttl_seconds: 0
2025/09/29-01:08:19.895589 f710                       Options.WAL_size_limit_MB: 0
2025/09/29-01:08:19.895594 f710                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-01:08:19.895598 f710             Options.manifest_preallocation_size: 4194304
2025/09/29-01:08:19.895602 f710                     Options.is_fd_close_on_exec: 1
2025/09/29-01:08:19.895606 f710                   Options.advise_random_on_open: 1
2025/09/29-01:08:19.895611 f710                    Options.db_write_buffer_size: 0
2025/09/29-01:08:19.895615 f710                    Options.write_buffer_manager: 0000026592C699A0
2025/09/29-01:08:19.895619 f710         Options.access_hint_on_compaction_start: 1
2025/09/29-01:08:19.895624 f710           Options.random_access_max_buffer_size: 1048576
2025/09/29-01:08:19.895628 f710                      Options.use_adaptive_mutex: 0
2025/09/29-01:08:19.895632 f710                            Options.rate_limiter: 0000000000000000
2025/09/29-01:08:19.895637 f710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-01:08:19.895641 f710                       Options.wal_recovery_mode: 2
2025/09/29-01:08:19.895673 f710                  Options.enable_thread_tracking: 0
2025/09/29-01:08:19.895679 f710                  Options.enable_pipelined_write: 0
2025/09/29-01:08:19.895684 f710                  Options.unordered_write: 0
2025/09/29-01:08:19.895688 f710         Options.allow_concurrent_memtable_write: 1
2025/09/29-01:08:19.895692 f710      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-01:08:19.895696 f710             Options.write_thread_max_yield_usec: 100
2025/09/29-01:08:19.895701 f710            Options.write_thread_slow_yield_usec: 3
2025/09/29-01:08:19.895705 f710                               Options.row_cache: None
2025/09/29-01:08:19.895709 f710                              Options.wal_filter: None
2025/09/29-01:08:19.895714 f710             Options.avoid_flush_during_recovery: 0
2025/09/29-01:08:19.895718 f710             Options.allow_ingest_behind: 0
2025/09/29-01:08:19.895722 f710             Options.two_write_queues: 0
2025/09/29-01:08:19.895726 f710             Options.manual_wal_flush: 0
2025/09/29-01:08:19.895730 f710             Options.wal_compression: 0
2025/09/29-01:08:19.895734 f710             Options.atomic_flush: 0
2025/09/29-01:08:19.895739 f710             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-01:08:19.895743 f710                 Options.persist_stats_to_disk: 0
2025/09/29-01:08:19.895748 f710                 Options.write_dbid_to_manifest: 0
2025/09/29-01:08:19.895752 f710                 Options.log_readahead_size: 0
2025/09/29-01:08:19.895756 f710                 Options.file_checksum_gen_factory: Unknown
2025/09/29-01:08:19.895760 f710                 Options.best_efforts_recovery: 0
2025/09/29-01:08:19.895765 f710                Options.max_bgerror_resume_count: 2147483647
2025/09/29-01:08:19.895769 f710            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-01:08:19.895773 f710             Options.allow_data_in_errors: 0
2025/09/29-01:08:19.895777 f710             Options.db_host_id: __hostname__
2025/09/29-01:08:19.895782 f710             Options.enforce_single_del_contracts: true
2025/09/29-01:08:19.895786 f710             Options.max_background_jobs: 2
2025/09/29-01:08:19.895790 f710             Options.max_background_compactions: -1
2025/09/29-01:08:19.895794 f710             Options.max_subcompactions: 1
2025/09/29-01:08:19.895799 f710             Options.avoid_flush_during_shutdown: 0
2025/09/29-01:08:19.895803 f710           Options.writable_file_max_buffer_size: 1048576
2025/09/29-01:08:19.895807 f710             Options.delayed_write_rate : 16777216
2025/09/29-01:08:19.895811 f710             Options.max_total_wal_size: 0
2025/09/29-01:08:19.895815 f710             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-01:08:19.895820 f710                   Options.stats_dump_period_sec: 600
2025/09/29-01:08:19.895824 f710                 Options.stats_persist_period_sec: 600
2025/09/29-01:08:19.895829 f710                 Options.stats_history_buffer_size: 1048576
2025/09/29-01:08:19.895833 f710                          Options.max_open_files: -1
2025/09/29-01:08:19.895837 f710                          Options.bytes_per_sync: 0
2025/09/29-01:08:19.895842 f710                      Options.wal_bytes_per_sync: 0
2025/09/29-01:08:19.895846 f710                   Options.strict_bytes_per_sync: 0
2025/09/29-01:08:19.895850 f710       Options.compaction_readahead_size: 0
2025/09/29-01:08:19.895854 f710                  Options.max_background_flushes: -1
2025/09/29-01:08:19.895859 f710 Compression algorithms supported:
2025/09/29-01:08:19.895867 f710 	kZSTD supported: 0
2025/09/29-01:08:19.895871 f710 	kSnappyCompression supported: 0
2025/09/29-01:08:19.895876 f710 	kBZip2Compression supported: 0
2025/09/29-01:08:19.895880 f710 	kZlibCompression supported: 1
2025/09/29-01:08:19.895884 f710 	kLZ4Compression supported: 1
2025/09/29-01:08:19.895889 f710 	kXpressCompression supported: 0
2025/09/29-01:08:19.895893 f710 	kLZ4HCCompression supported: 1
2025/09/29-01:08:19.895897 f710 	kZSTDNotFinalCompression supported: 0
2025/09/29-01:08:19.895924 f710 Fast CRC32 supported: Not supported on x86
2025/09/29-01:08:19.895930 f710 DMutex implementation: std::mutex
2025/09/29-01:08:19.897144 f710 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000773
2025/09/29-01:08:19.897393 f710 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-01:08:19.897405 f710               Options.comparator: leveldb.BytewiseComparator
2025/09/29-01:08:19.897409 f710           Options.merge_operator: None
2025/09/29-01:08:19.897414 f710        Options.compaction_filter: None
2025/09/29-01:08:19.897419 f710        Options.compaction_filter_factory: None
2025/09/29-01:08:19.897423 f710  Options.sst_partitioner_factory: None
2025/09/29-01:08:19.897427 f710         Options.memtable_factory: SkipListFactory
2025/09/29-01:08:19.897432 f710            Options.table_factory: BlockBasedTable
2025/09/29-01:08:19.897463 f710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026592C6C350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026592C69B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-01:08:19.897469 f710        Options.write_buffer_size: 67108864
2025/09/29-01:08:19.897473 f710  Options.max_write_buffer_number: 2
2025/09/29-01:08:19.897478 f710          Options.compression: LZ4
2025/09/29-01:08:19.897482 f710                  Options.bottommost_compression: Disabled
2025/09/29-01:08:19.897486 f710       Options.prefix_extractor: nullptr
2025/09/29-01:08:19.897491 f710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-01:08:19.897495 f710             Options.num_levels: 7
2025/09/29-01:08:19.897499 f710        Options.min_write_buffer_number_to_merge: 1
2025/09/29-01:08:19.897503 f710     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-01:08:19.897508 f710     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-01:08:19.897512 f710            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-01:08:19.897516 f710                  Options.bottommost_compression_opts.level: 32767
2025/09/29-01:08:19.897521 f710               Options.bottommost_compression_opts.strategy: 0
2025/09/29-01:08:19.897525 f710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-01:08:19.897529 f710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-01:08:19.897534 f710         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-01:08:19.897538 f710                  Options.bottommost_compression_opts.enabled: false
2025/09/29-01:08:19.897543 f710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-01:08:19.897547 f710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-01:08:19.897551 f710            Options.compression_opts.window_bits: -14
2025/09/29-01:08:19.897556 f710                  Options.compression_opts.level: 32767
2025/09/29-01:08:19.897562 f710               Options.compression_opts.strategy: 0
2025/09/29-01:08:19.897568 f710         Options.compression_opts.max_dict_bytes: 0
2025/09/29-01:08:19.897572 f710         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-01:08:19.897577 f710         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-01:08:19.897581 f710         Options.compression_opts.parallel_threads: 1
2025/09/29-01:08:19.897585 f710                  Options.compression_opts.enabled: false
2025/09/29-01:08:19.897590 f710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-01:08:19.897594 f710      Options.level0_file_num_compaction_trigger: 4
2025/09/29-01:08:19.897598 f710          Options.level0_slowdown_writes_trigger: 20
2025/09/29-01:08:19.897602 f710              Options.level0_stop_writes_trigger: 36
2025/09/29-01:08:19.897607 f710                   Options.target_file_size_base: 67108864
2025/09/29-01:08:19.897611 f710             Options.target_file_size_multiplier: 1
2025/09/29-01:08:19.897617 f710                Options.max_bytes_for_level_base: 268435456
2025/09/29-01:08:19.897621 f710 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-01:08:19.897626 f710          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-01:08:19.897630 f710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-01:08:19.897635 f710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-01:08:19.897639 f710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-01:08:19.897643 f710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-01:08:19.897648 f710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-01:08:19.897652 f710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-01:08:19.897656 f710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-01:08:19.897660 f710       Options.max_sequential_skip_in_iterations: 8
2025/09/29-01:08:19.897665 f710                    Options.max_compaction_bytes: 1677721600
2025/09/29-01:08:19.897669 f710   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-01:08:19.897673 f710                        Options.arena_block_size: 1048576
2025/09/29-01:08:19.897677 f710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-01:08:19.897684 f710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-01:08:19.897689 f710                Options.disable_auto_compactions: 0
2025/09/29-01:08:19.897694 f710                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-01:08:19.897698 f710                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-01:08:19.897703 f710 Options.compaction_options_universal.size_ratio: 1
2025/09/29-01:08:19.897707 f710 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-01:08:19.897711 f710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-01:08:19.897716 f710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-01:08:19.897720 f710 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-01:08:19.897725 f710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-01:08:19.897729 f710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-01:08:19.897734 f710 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-01:08:19.897739 f710                   Options.table_properties_collectors: 
2025/09/29-01:08:19.897744 f710                   Options.inplace_update_support: 0
2025/09/29-01:08:19.897748 f710                 Options.inplace_update_num_locks: 10000
2025/09/29-01:08:19.897752 f710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-01:08:19.897757 f710               Options.memtable_whole_key_filtering: 0
2025/09/29-01:08:19.897761 f710   Options.memtable_huge_page_size: 0
2025/09/29-01:08:19.897765 f710                           Options.bloom_locality: 0
2025/09/29-01:08:19.897770 f710                    Options.max_successive_merges: 0
2025/09/29-01:08:19.897806 f710                Options.optimize_filters_for_hits: 0
2025/09/29-01:08:19.897813 f710                Options.paranoid_file_checks: 0
2025/09/29-01:08:19.897817 f710                Options.force_consistency_checks: 1
2025/09/29-01:08:19.897822 f710                Options.report_bg_io_stats: 0
2025/09/29-01:08:19.897826 f710                               Options.ttl: 2592000
2025/09/29-01:08:19.897830 f710          Options.periodic_compaction_seconds: 0
2025/09/29-01:08:19.897835 f710  Options.preclude_last_level_data_seconds: 0
2025/09/29-01:08:19.897839 f710    Options.preserve_internal_time_seconds: 0
2025/09/29-01:08:19.897843 f710                       Options.enable_blob_files: false
2025/09/29-01:08:19.897848 f710                           Options.min_blob_size: 0
2025/09/29-01:08:19.897852 f710                          Options.blob_file_size: 268435456
2025/09/29-01:08:19.897856 f710                   Options.blob_compression_type: NoCompression
2025/09/29-01:08:19.897861 f710          Options.enable_blob_garbage_collection: false
2025/09/29-01:08:19.897865 f710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-01:08:19.897870 f710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-01:08:19.897875 f710          Options.blob_compaction_readahead_size: 0
2025/09/29-01:08:19.897879 f710                Options.blob_file_starting_level: 0
2025/09/29-01:08:19.897883 f710 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-01:08:19.900748 f710 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000773 succeeded,manifest_file_number is 773, next_file_number is 775, last_sequence is 0, log_number is 769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 769
2025/09/29-01:08:19.900777 f710 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 769
2025/09/29-01:08:19.901262 f710 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-01:08:19.903253 f710 EVENT_LOG_v1 {"time_micros": 1759104499903246, "job": 1, "event": "recovery_started", "wal_files": [772]}
2025/09/29-01:08:19.903267 f710 [db\db_impl\db_impl_open.cc:1131] Recovering log #772 mode 2
2025/09/29-01:08:19.905503 f710 EVENT_LOG_v1 {"time_micros": 1759104499905492, "job": 1, "event": "recovery_finished"}
2025/09/29-01:08:19.906195 f710 [db\version_set.cc:5304] Creating manifest 777
2025/09/29-01:08:19.919008 f710 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000772.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-01:08:19.919030 f710 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759095192482514
2025/09/29-01:08:19.919289 f710 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000265929CF470
2025/09/29-01:08:19.920153 f710 DB pointer 0000026592846540
2025/09/29-01:08:19.920673 e734 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-01:08:19.920708 e734 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026592C69B90#8768 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-01:18:19.921903 e734 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-01:18:19.921966 e734 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026592C69B90#8768 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-01:22:01.985985 9854 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-01:22:01.990253 9854 [db\db_impl\db_impl.cc:698] Shutdown complete
