2025/09/29-01:51:23.988825 cee0 RocksDB version: 8.3.0
2025/09/29-01:51:23.988932 cee0 DB SUMMARY
2025/09/29-01:51:23.988955 cee0 DB Session ID:  50FWVZKU02V5YBEZACZ3
2025/09/29-01:51:23.989995 cee0 CURRENT file:  CURRENT
2025/09/29-01:51:23.990022 cee0 IDENTITY file:  IDENTITY
2025/09/29-01:51:23.990121 cee0 MANIFEST file:  MANIFEST-000785 size: 110 Bytes
2025/09/29-01:51:23.990142 cee0 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-01:51:23.990157 cee0 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000784.log size: 0 ; 
2025/09/29-01:51:23.990176 cee0                         Options.error_if_exists: 0
2025/09/29-01:51:23.990473 cee0                       Options.create_if_missing: 1
2025/09/29-01:51:23.990490 cee0                         Options.paranoid_checks: 1
2025/09/29-01:51:23.990495 cee0             Options.flush_verify_memtable_count: 1
2025/09/29-01:51:23.990500 cee0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-01:51:23.990504 cee0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-01:51:23.990508 cee0                                     Options.env: 000002150E2D8870
2025/09/29-01:51:23.990513 cee0                                      Options.fs: WinFS
2025/09/29-01:51:23.990518 cee0                                Options.info_log: 000002150E5BEBA0
2025/09/29-01:51:23.990522 cee0                Options.max_file_opening_threads: 16
2025/09/29-01:51:23.990526 cee0                              Options.statistics: 0000000000000000
2025/09/29-01:51:23.990531 cee0                               Options.use_fsync: 0
2025/09/29-01:51:23.990535 cee0                       Options.max_log_file_size: 0
2025/09/29-01:51:23.990539 cee0                  Options.max_manifest_file_size: 1073741824
2025/09/29-01:51:23.990544 cee0                   Options.log_file_time_to_roll: 0
2025/09/29-01:51:23.990548 cee0                       Options.keep_log_file_num: 10
2025/09/29-01:51:23.990552 cee0                    Options.recycle_log_file_num: 0
2025/09/29-01:51:23.990556 cee0                         Options.allow_fallocate: 1
2025/09/29-01:51:23.990561 cee0                        Options.allow_mmap_reads: 0
2025/09/29-01:51:23.990565 cee0                       Options.allow_mmap_writes: 0
2025/09/29-01:51:23.990569 cee0                        Options.use_direct_reads: 0
2025/09/29-01:51:23.990575 cee0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-01:51:23.990580 cee0          Options.create_missing_column_families: 0
2025/09/29-01:51:23.990585 cee0                              Options.db_log_dir: 
2025/09/29-01:51:23.990591 cee0                                 Options.wal_dir: 
2025/09/29-01:51:23.990596 cee0                Options.table_cache_numshardbits: 6
2025/09/29-01:51:23.990600 cee0                         Options.WAL_ttl_seconds: 0
2025/09/29-01:51:23.990604 cee0                       Options.WAL_size_limit_MB: 0
2025/09/29-01:51:23.990609 cee0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-01:51:23.990613 cee0             Options.manifest_preallocation_size: 4194304
2025/09/29-01:51:23.990617 cee0                     Options.is_fd_close_on_exec: 1
2025/09/29-01:51:23.990621 cee0                   Options.advise_random_on_open: 1
2025/09/29-01:51:23.990626 cee0                    Options.db_write_buffer_size: 0
2025/09/29-01:51:23.990630 cee0                    Options.write_buffer_manager: 000002150E2D8B40
2025/09/29-01:51:23.990634 cee0         Options.access_hint_on_compaction_start: 1
2025/09/29-01:51:23.990638 cee0           Options.random_access_max_buffer_size: 1048576
2025/09/29-01:51:23.990642 cee0                      Options.use_adaptive_mutex: 0
2025/09/29-01:51:23.990646 cee0                            Options.rate_limiter: 0000000000000000
2025/09/29-01:51:23.990651 cee0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-01:51:23.990655 cee0                       Options.wal_recovery_mode: 2
2025/09/29-01:51:23.990700 cee0                  Options.enable_thread_tracking: 0
2025/09/29-01:51:23.990708 cee0                  Options.enable_pipelined_write: 0
2025/09/29-01:51:23.990712 cee0                  Options.unordered_write: 0
2025/09/29-01:51:23.990716 cee0         Options.allow_concurrent_memtable_write: 1
2025/09/29-01:51:23.990721 cee0      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-01:51:23.990725 cee0             Options.write_thread_max_yield_usec: 100
2025/09/29-01:51:23.990729 cee0            Options.write_thread_slow_yield_usec: 3
2025/09/29-01:51:23.990733 cee0                               Options.row_cache: None
2025/09/29-01:51:23.990738 cee0                              Options.wal_filter: None
2025/09/29-01:51:23.990742 cee0             Options.avoid_flush_during_recovery: 0
2025/09/29-01:51:23.990746 cee0             Options.allow_ingest_behind: 0
2025/09/29-01:51:23.990750 cee0             Options.two_write_queues: 0
2025/09/29-01:51:23.990755 cee0             Options.manual_wal_flush: 0
2025/09/29-01:51:23.990759 cee0             Options.wal_compression: 0
2025/09/29-01:51:23.990763 cee0             Options.atomic_flush: 0
2025/09/29-01:51:23.990767 cee0             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-01:51:23.990771 cee0                 Options.persist_stats_to_disk: 0
2025/09/29-01:51:23.990776 cee0                 Options.write_dbid_to_manifest: 0
2025/09/29-01:51:23.990780 cee0                 Options.log_readahead_size: 0
2025/09/29-01:51:23.990784 cee0                 Options.file_checksum_gen_factory: Unknown
2025/09/29-01:51:23.990788 cee0                 Options.best_efforts_recovery: 0
2025/09/29-01:51:23.990793 cee0                Options.max_bgerror_resume_count: 2147483647
2025/09/29-01:51:23.990802 cee0            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-01:51:23.990813 cee0             Options.allow_data_in_errors: 0
2025/09/29-01:51:23.990817 cee0             Options.db_host_id: __hostname__
2025/09/29-01:51:23.990822 cee0             Options.enforce_single_del_contracts: true
2025/09/29-01:51:23.990826 cee0             Options.max_background_jobs: 2
2025/09/29-01:51:23.990831 cee0             Options.max_background_compactions: -1
2025/09/29-01:51:23.990835 cee0             Options.max_subcompactions: 1
2025/09/29-01:51:23.990839 cee0             Options.avoid_flush_during_shutdown: 0
2025/09/29-01:51:23.990843 cee0           Options.writable_file_max_buffer_size: 1048576
2025/09/29-01:51:23.990848 cee0             Options.delayed_write_rate : 16777216
2025/09/29-01:51:23.990852 cee0             Options.max_total_wal_size: 0
2025/09/29-01:51:23.990856 cee0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-01:51:23.990860 cee0                   Options.stats_dump_period_sec: 600
2025/09/29-01:51:23.990864 cee0                 Options.stats_persist_period_sec: 600
2025/09/29-01:51:23.990869 cee0                 Options.stats_history_buffer_size: 1048576
2025/09/29-01:51:23.990873 cee0                          Options.max_open_files: -1
2025/09/29-01:51:23.990877 cee0                          Options.bytes_per_sync: 0
2025/09/29-01:51:23.990881 cee0                      Options.wal_bytes_per_sync: 0
2025/09/29-01:51:23.990885 cee0                   Options.strict_bytes_per_sync: 0
2025/09/29-01:51:23.990889 cee0       Options.compaction_readahead_size: 0
2025/09/29-01:51:23.990894 cee0                  Options.max_background_flushes: -1
2025/09/29-01:51:23.990898 cee0 Compression algorithms supported:
2025/09/29-01:51:23.990906 cee0 	kZSTD supported: 0
2025/09/29-01:51:23.990911 cee0 	kSnappyCompression supported: 0
2025/09/29-01:51:23.990915 cee0 	kBZip2Compression supported: 0
2025/09/29-01:51:23.990919 cee0 	kZlibCompression supported: 1
2025/09/29-01:51:23.990923 cee0 	kLZ4Compression supported: 1
2025/09/29-01:51:23.990927 cee0 	kXpressCompression supported: 0
2025/09/29-01:51:23.990931 cee0 	kLZ4HCCompression supported: 1
2025/09/29-01:51:23.990935 cee0 	kZSTDNotFinalCompression supported: 0
2025/09/29-01:51:23.990974 cee0 Fast CRC32 supported: Not supported on x86
2025/09/29-01:51:23.990981 cee0 DMutex implementation: std::mutex
2025/09/29-01:51:23.992296 cee0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000785
2025/09/29-01:51:23.992536 cee0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-01:51:23.992547 cee0               Options.comparator: leveldb.BytewiseComparator
2025/09/29-01:51:23.992552 cee0           Options.merge_operator: None
2025/09/29-01:51:23.992556 cee0        Options.compaction_filter: None
2025/09/29-01:51:23.992560 cee0        Options.compaction_filter_factory: None
2025/09/29-01:51:23.992565 cee0  Options.sst_partitioner_factory: None
2025/09/29-01:51:23.992569 cee0         Options.memtable_factory: SkipListFactory
2025/09/29-01:51:23.992573 cee0            Options.table_factory: BlockBasedTable
2025/09/29-01:51:23.992606 cee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002150E5B69B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002150E2D8A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-01:51:23.992612 cee0        Options.write_buffer_size: 67108864
2025/09/29-01:51:23.992616 cee0  Options.max_write_buffer_number: 2
2025/09/29-01:51:23.992621 cee0          Options.compression: LZ4
2025/09/29-01:51:23.992625 cee0                  Options.bottommost_compression: Disabled
2025/09/29-01:51:23.992629 cee0       Options.prefix_extractor: nullptr
2025/09/29-01:51:23.992633 cee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-01:51:23.992637 cee0             Options.num_levels: 7
2025/09/29-01:51:23.992642 cee0        Options.min_write_buffer_number_to_merge: 1
2025/09/29-01:51:23.992646 cee0     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-01:51:23.992650 cee0     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-01:51:23.992654 cee0            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-01:51:23.992659 cee0                  Options.bottommost_compression_opts.level: 32767
2025/09/29-01:51:23.992663 cee0               Options.bottommost_compression_opts.strategy: 0
2025/09/29-01:51:23.992667 cee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-01:51:23.992671 cee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-01:51:23.992676 cee0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-01:51:23.992680 cee0                  Options.bottommost_compression_opts.enabled: false
2025/09/29-01:51:23.992684 cee0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-01:51:23.992689 cee0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-01:51:23.992693 cee0            Options.compression_opts.window_bits: -14
2025/09/29-01:51:23.992697 cee0                  Options.compression_opts.level: 32767
2025/09/29-01:51:23.992704 cee0               Options.compression_opts.strategy: 0
2025/09/29-01:51:23.992709 cee0         Options.compression_opts.max_dict_bytes: 0
2025/09/29-01:51:23.992714 cee0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-01:51:23.992718 cee0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-01:51:23.992722 cee0         Options.compression_opts.parallel_threads: 1
2025/09/29-01:51:23.992726 cee0                  Options.compression_opts.enabled: false
2025/09/29-01:51:23.992731 cee0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-01:51:23.992735 cee0      Options.level0_file_num_compaction_trigger: 4
2025/09/29-01:51:23.992739 cee0          Options.level0_slowdown_writes_trigger: 20
2025/09/29-01:51:23.992743 cee0              Options.level0_stop_writes_trigger: 36
2025/09/29-01:51:23.992747 cee0                   Options.target_file_size_base: 67108864
2025/09/29-01:51:23.992752 cee0             Options.target_file_size_multiplier: 1
2025/09/29-01:51:23.992758 cee0                Options.max_bytes_for_level_base: 268435456
2025/09/29-01:51:23.992762 cee0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-01:51:23.992766 cee0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-01:51:23.992771 cee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-01:51:23.992775 cee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-01:51:23.992780 cee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-01:51:23.992784 cee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-01:51:23.992788 cee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-01:51:23.992792 cee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-01:51:23.992797 cee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-01:51:23.992801 cee0       Options.max_sequential_skip_in_iterations: 8
2025/09/29-01:51:23.992805 cee0                    Options.max_compaction_bytes: 1677721600
2025/09/29-01:51:23.992809 cee0   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-01:51:23.992814 cee0                        Options.arena_block_size: 1048576
2025/09/29-01:51:23.992818 cee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-01:51:23.992822 cee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-01:51:23.992827 cee0                Options.disable_auto_compactions: 0
2025/09/29-01:51:23.992831 cee0                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-01:51:23.992836 cee0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-01:51:23.992840 cee0 Options.compaction_options_universal.size_ratio: 1
2025/09/29-01:51:23.992845 cee0 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-01:51:23.992849 cee0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-01:51:23.992853 cee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-01:51:23.992857 cee0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-01:51:23.992862 cee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-01:51:23.992867 cee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-01:51:23.992871 cee0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-01:51:23.992876 cee0                   Options.table_properties_collectors: 
2025/09/29-01:51:23.992881 cee0                   Options.inplace_update_support: 0
2025/09/29-01:51:23.992885 cee0                 Options.inplace_update_num_locks: 10000
2025/09/29-01:51:23.992889 cee0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-01:51:23.992894 cee0               Options.memtable_whole_key_filtering: 0
2025/09/29-01:51:23.992898 cee0   Options.memtable_huge_page_size: 0
2025/09/29-01:51:23.992902 cee0                           Options.bloom_locality: 0
2025/09/29-01:51:23.992906 cee0                    Options.max_successive_merges: 0
2025/09/29-01:51:23.992945 cee0                Options.optimize_filters_for_hits: 0
2025/09/29-01:51:23.992951 cee0                Options.paranoid_file_checks: 0
2025/09/29-01:51:23.992955 cee0                Options.force_consistency_checks: 1
2025/09/29-01:51:23.992960 cee0                Options.report_bg_io_stats: 0
2025/09/29-01:51:23.992964 cee0                               Options.ttl: 2592000
2025/09/29-01:51:23.992968 cee0          Options.periodic_compaction_seconds: 0
2025/09/29-01:51:23.992972 cee0  Options.preclude_last_level_data_seconds: 0
2025/09/29-01:51:23.992976 cee0    Options.preserve_internal_time_seconds: 0
2025/09/29-01:51:23.992981 cee0                       Options.enable_blob_files: false
2025/09/29-01:51:23.992985 cee0                           Options.min_blob_size: 0
2025/09/29-01:51:23.992989 cee0                          Options.blob_file_size: 268435456
2025/09/29-01:51:23.992993 cee0                   Options.blob_compression_type: NoCompression
2025/09/29-01:51:23.992998 cee0          Options.enable_blob_garbage_collection: false
2025/09/29-01:51:23.993003 cee0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-01:51:23.993010 cee0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-01:51:23.993016 cee0          Options.blob_compaction_readahead_size: 0
2025/09/29-01:51:23.993022 cee0                Options.blob_file_starting_level: 0
2025/09/29-01:51:23.993028 cee0 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-01:51:23.995605 cee0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000785 succeeded,manifest_file_number is 785, next_file_number is 787, last_sequence is 0, log_number is 781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 781
2025/09/29-01:51:23.995619 cee0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 781
2025/09/29-01:51:23.995934 cee0 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-01:51:23.998487 cee0 EVENT_LOG_v1 {"time_micros": 1759107083998477, "job": 1, "event": "recovery_started", "wal_files": [784]}
2025/09/29-01:51:23.998519 cee0 [db\db_impl\db_impl_open.cc:1131] Recovering log #784 mode 2
2025/09/29-01:51:24.001016 cee0 EVENT_LOG_v1 {"time_micros": 1759107084001004, "job": 1, "event": "recovery_finished"}
2025/09/29-01:51:24.001585 cee0 [db\version_set.cc:5304] Creating manifest 789
2025/09/29-01:51:24.015344 cee0 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-01:51:24.015370 cee0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759096861025831
2025/09/29-01:51:24.016017 cee0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002150E25A360
2025/09/29-01:51:24.016865 cee0 DB pointer 000002157E5A6180
2025/09/29-01:51:24.017416 ea5c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-01:51:24.017438 ea5c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002150E2D8A60#46116 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-02:01:19.430487 e5f4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-02:01:19.434511 e5f4 [db\db_impl\db_impl.cc:698] Shutdown complete
