2025/09/26-22:13:38.115335 aadc RocksDB version: 8.3.0
2025/09/26-22:13:38.115441 aadc DB SUMMARY
2025/09/26-22:13:38.115463 aadc DB Session ID:  3KWZTP7MCTMO25W5NC2X
2025/09/26-22:13:38.116562 aadc CURRENT file:  CURRENT
2025/09/26-22:13:38.116596 aadc IDENTITY file:  IDENTITY
2025/09/26-22:13:38.116742 aadc MANIFEST file:  MANIFEST-000425 size: 110 Bytes
2025/09/26-22:13:38.116774 aadc SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/26-22:13:38.116796 aadc Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000424.log size: 0 ; 
2025/09/26-22:13:38.116819 aadc                         Options.error_if_exists: 0
2025/09/26-22:13:38.117019 aadc                       Options.create_if_missing: 1
2025/09/26-22:13:38.117031 aadc                         Options.paranoid_checks: 1
2025/09/26-22:13:38.117038 aadc             Options.flush_verify_memtable_count: 1
2025/09/26-22:13:38.117043 aadc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-22:13:38.117050 aadc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/26-22:13:38.117055 aadc                                     Options.env: 000002128114A870
2025/09/26-22:13:38.117062 aadc                                      Options.fs: WinFS
2025/09/26-22:13:38.117069 aadc                                Options.info_log: 00000212814AAF70
2025/09/26-22:13:38.117075 aadc                Options.max_file_opening_threads: 16
2025/09/26-22:13:38.117081 aadc                              Options.statistics: 0000000000000000
2025/09/26-22:13:38.117086 aadc                               Options.use_fsync: 0
2025/09/26-22:13:38.117092 aadc                       Options.max_log_file_size: 0
2025/09/26-22:13:38.117098 aadc                  Options.max_manifest_file_size: 1073741824
2025/09/26-22:13:38.117104 aadc                   Options.log_file_time_to_roll: 0
2025/09/26-22:13:38.117110 aadc                       Options.keep_log_file_num: 10
2025/09/26-22:13:38.117115 aadc                    Options.recycle_log_file_num: 0
2025/09/26-22:13:38.117121 aadc                         Options.allow_fallocate: 1
2025/09/26-22:13:38.117127 aadc                        Options.allow_mmap_reads: 0
2025/09/26-22:13:38.117133 aadc                       Options.allow_mmap_writes: 0
2025/09/26-22:13:38.117138 aadc                        Options.use_direct_reads: 0
2025/09/26-22:13:38.117144 aadc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-22:13:38.117150 aadc          Options.create_missing_column_families: 0
2025/09/26-22:13:38.117156 aadc                              Options.db_log_dir: 
2025/09/26-22:13:38.117162 aadc                                 Options.wal_dir: 
2025/09/26-22:13:38.117168 aadc                Options.table_cache_numshardbits: 6
2025/09/26-22:13:38.117174 aadc                         Options.WAL_ttl_seconds: 0
2025/09/26-22:13:38.117180 aadc                       Options.WAL_size_limit_MB: 0
2025/09/26-22:13:38.117186 aadc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-22:13:38.117192 aadc             Options.manifest_preallocation_size: 4194304
2025/09/26-22:13:38.117198 aadc                     Options.is_fd_close_on_exec: 1
2025/09/26-22:13:38.117204 aadc                   Options.advise_random_on_open: 1
2025/09/26-22:13:38.117210 aadc                    Options.db_write_buffer_size: 0
2025/09/26-22:13:38.117216 aadc                    Options.write_buffer_manager: 000002128114A960
2025/09/26-22:13:38.117222 aadc         Options.access_hint_on_compaction_start: 1
2025/09/26-22:13:38.117229 aadc           Options.random_access_max_buffer_size: 1048576
2025/09/26-22:13:38.117234 aadc                      Options.use_adaptive_mutex: 0
2025/09/26-22:13:38.117240 aadc                            Options.rate_limiter: 0000000000000000
2025/09/26-22:13:38.117246 aadc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-22:13:38.117253 aadc                       Options.wal_recovery_mode: 2
2025/09/26-22:13:38.117295 aadc                  Options.enable_thread_tracking: 0
2025/09/26-22:13:38.117305 aadc                  Options.enable_pipelined_write: 0
2025/09/26-22:13:38.117312 aadc                  Options.unordered_write: 0
2025/09/26-22:13:38.117318 aadc         Options.allow_concurrent_memtable_write: 1
2025/09/26-22:13:38.117325 aadc      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-22:13:38.117332 aadc             Options.write_thread_max_yield_usec: 100
2025/09/26-22:13:38.117338 aadc            Options.write_thread_slow_yield_usec: 3
2025/09/26-22:13:38.117344 aadc                               Options.row_cache: None
2025/09/26-22:13:38.117351 aadc                              Options.wal_filter: None
2025/09/26-22:13:38.117357 aadc             Options.avoid_flush_during_recovery: 0
2025/09/26-22:13:38.117363 aadc             Options.allow_ingest_behind: 0
2025/09/26-22:13:38.117369 aadc             Options.two_write_queues: 0
2025/09/26-22:13:38.117375 aadc             Options.manual_wal_flush: 0
2025/09/26-22:13:38.117381 aadc             Options.wal_compression: 0
2025/09/26-22:13:38.117386 aadc             Options.atomic_flush: 0
2025/09/26-22:13:38.117393 aadc             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-22:13:38.117400 aadc                 Options.persist_stats_to_disk: 0
2025/09/26-22:13:38.117406 aadc                 Options.write_dbid_to_manifest: 0
2025/09/26-22:13:38.117412 aadc                 Options.log_readahead_size: 0
2025/09/26-22:13:38.117418 aadc                 Options.file_checksum_gen_factory: Unknown
2025/09/26-22:13:38.117424 aadc                 Options.best_efforts_recovery: 0
2025/09/26-22:13:38.117430 aadc                Options.max_bgerror_resume_count: 2147483647
2025/09/26-22:13:38.117437 aadc            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-22:13:38.117443 aadc             Options.allow_data_in_errors: 0
2025/09/26-22:13:38.117449 aadc             Options.db_host_id: __hostname__
2025/09/26-22:13:38.117455 aadc             Options.enforce_single_del_contracts: true
2025/09/26-22:13:38.117462 aadc             Options.max_background_jobs: 2
2025/09/26-22:13:38.117468 aadc             Options.max_background_compactions: -1
2025/09/26-22:13:38.117475 aadc             Options.max_subcompactions: 1
2025/09/26-22:13:38.117481 aadc             Options.avoid_flush_during_shutdown: 0
2025/09/26-22:13:38.117487 aadc           Options.writable_file_max_buffer_size: 1048576
2025/09/26-22:13:38.117493 aadc             Options.delayed_write_rate : 16777216
2025/09/26-22:13:38.117499 aadc             Options.max_total_wal_size: 0
2025/09/26-22:13:38.117504 aadc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-22:13:38.117511 aadc                   Options.stats_dump_period_sec: 600
2025/09/26-22:13:38.117516 aadc                 Options.stats_persist_period_sec: 600
2025/09/26-22:13:38.117522 aadc                 Options.stats_history_buffer_size: 1048576
2025/09/26-22:13:38.117528 aadc                          Options.max_open_files: -1
2025/09/26-22:13:38.117534 aadc                          Options.bytes_per_sync: 0
2025/09/26-22:13:38.117540 aadc                      Options.wal_bytes_per_sync: 0
2025/09/26-22:13:38.117546 aadc                   Options.strict_bytes_per_sync: 0
2025/09/26-22:13:38.117552 aadc       Options.compaction_readahead_size: 0
2025/09/26-22:13:38.117558 aadc                  Options.max_background_flushes: -1
2025/09/26-22:13:38.117563 aadc Compression algorithms supported:
2025/09/26-22:13:38.117572 aadc 	kZSTD supported: 0
2025/09/26-22:13:38.117579 aadc 	kSnappyCompression supported: 0
2025/09/26-22:13:38.117585 aadc 	kBZip2Compression supported: 0
2025/09/26-22:13:38.117591 aadc 	kZlibCompression supported: 1
2025/09/26-22:13:38.117598 aadc 	kLZ4Compression supported: 1
2025/09/26-22:13:38.117603 aadc 	kXpressCompression supported: 0
2025/09/26-22:13:38.117610 aadc 	kLZ4HCCompression supported: 1
2025/09/26-22:13:38.117616 aadc 	kZSTDNotFinalCompression supported: 0
2025/09/26-22:13:38.117659 aadc Fast CRC32 supported: Not supported on x86
2025/09/26-22:13:38.117669 aadc DMutex implementation: std::mutex
2025/09/26-22:13:38.120739 aadc [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000425
2025/09/26-22:13:38.120990 aadc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/26-22:13:38.121002 aadc               Options.comparator: leveldb.BytewiseComparator
2025/09/26-22:13:38.121008 aadc           Options.merge_operator: None
2025/09/26-22:13:38.121013 aadc        Options.compaction_filter: None
2025/09/26-22:13:38.121017 aadc        Options.compaction_filter_factory: None
2025/09/26-22:13:38.121022 aadc  Options.sst_partitioner_factory: None
2025/09/26-22:13:38.121027 aadc         Options.memtable_factory: SkipListFactory
2025/09/26-22:13:38.121031 aadc            Options.table_factory: BlockBasedTable
2025/09/26-22:13:38.121063 aadc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212814AA060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002128114B0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/26-22:13:38.121069 aadc        Options.write_buffer_size: 67108864
2025/09/26-22:13:38.121074 aadc  Options.max_write_buffer_number: 2
2025/09/26-22:13:38.121078 aadc          Options.compression: LZ4
2025/09/26-22:13:38.121083 aadc                  Options.bottommost_compression: Disabled
2025/09/26-22:13:38.121088 aadc       Options.prefix_extractor: nullptr
2025/09/26-22:13:38.121092 aadc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-22:13:38.121097 aadc             Options.num_levels: 7
2025/09/26-22:13:38.121103 aadc        Options.min_write_buffer_number_to_merge: 1
2025/09/26-22:13:38.121108 aadc     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-22:13:38.121112 aadc     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-22:13:38.121117 aadc            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-22:13:38.121121 aadc                  Options.bottommost_compression_opts.level: 32767
2025/09/26-22:13:38.121126 aadc               Options.bottommost_compression_opts.strategy: 0
2025/09/26-22:13:38.121131 aadc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-22:13:38.121135 aadc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:13:38.121140 aadc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-22:13:38.121144 aadc                  Options.bottommost_compression_opts.enabled: false
2025/09/26-22:13:38.121149 aadc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:13:38.121154 aadc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:13:38.121159 aadc            Options.compression_opts.window_bits: -14
2025/09/26-22:13:38.121163 aadc                  Options.compression_opts.level: 32767
2025/09/26-22:13:38.121174 aadc               Options.compression_opts.strategy: 0
2025/09/26-22:13:38.121180 aadc         Options.compression_opts.max_dict_bytes: 0
2025/09/26-22:13:38.121185 aadc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-22:13:38.121189 aadc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/26-22:13:38.121194 aadc         Options.compression_opts.parallel_threads: 1
2025/09/26-22:13:38.121199 aadc                  Options.compression_opts.enabled: false
2025/09/26-22:13:38.121203 aadc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-22:13:38.121209 aadc      Options.level0_file_num_compaction_trigger: 4
2025/09/26-22:13:38.121214 aadc          Options.level0_slowdown_writes_trigger: 20
2025/09/26-22:13:38.121218 aadc              Options.level0_stop_writes_trigger: 36
2025/09/26-22:13:38.121223 aadc                   Options.target_file_size_base: 67108864
2025/09/26-22:13:38.121228 aadc             Options.target_file_size_multiplier: 1
2025/09/26-22:13:38.121234 aadc                Options.max_bytes_for_level_base: 268435456
2025/09/26-22:13:38.121238 aadc Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-22:13:38.121243 aadc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-22:13:38.121248 aadc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-22:13:38.121253 aadc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-22:13:38.121257 aadc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-22:13:38.121262 aadc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-22:13:38.121266 aadc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-22:13:38.121271 aadc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-22:13:38.121276 aadc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-22:13:38.121280 aadc       Options.max_sequential_skip_in_iterations: 8
2025/09/26-22:13:38.121285 aadc                    Options.max_compaction_bytes: 1677721600
2025/09/26-22:13:38.121289 aadc   Options.ignore_max_compaction_bytes_for_input: true
2025/09/26-22:13:38.121294 aadc                        Options.arena_block_size: 1048576
2025/09/26-22:13:38.121298 aadc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-22:13:38.121303 aadc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-22:13:38.121308 aadc                Options.disable_auto_compactions: 0
2025/09/26-22:13:38.121313 aadc                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-22:13:38.121320 aadc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-22:13:38.121324 aadc Options.compaction_options_universal.size_ratio: 1
2025/09/26-22:13:38.121329 aadc Options.compaction_options_universal.min_merge_width: 2
2025/09/26-22:13:38.121334 aadc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-22:13:38.121338 aadc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-22:13:38.121343 aadc Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-22:13:38.121348 aadc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-22:13:38.121353 aadc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-22:13:38.121357 aadc Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-22:13:38.121363 aadc                   Options.table_properties_collectors: 
2025/09/26-22:13:38.121368 aadc                   Options.inplace_update_support: 0
2025/09/26-22:13:38.121372 aadc                 Options.inplace_update_num_locks: 10000
2025/09/26-22:13:38.121377 aadc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-22:13:38.121382 aadc               Options.memtable_whole_key_filtering: 0
2025/09/26-22:13:38.121386 aadc   Options.memtable_huge_page_size: 0
2025/09/26-22:13:38.121391 aadc                           Options.bloom_locality: 0
2025/09/26-22:13:38.121395 aadc                    Options.max_successive_merges: 0
2025/09/26-22:13:38.121466 aadc                Options.optimize_filters_for_hits: 0
2025/09/26-22:13:38.121480 aadc                Options.paranoid_file_checks: 0
2025/09/26-22:13:38.121487 aadc                Options.force_consistency_checks: 1
2025/09/26-22:13:38.121492 aadc                Options.report_bg_io_stats: 0
2025/09/26-22:13:38.121500 aadc                               Options.ttl: 2592000
2025/09/26-22:13:38.121506 aadc          Options.periodic_compaction_seconds: 0
2025/09/26-22:13:38.121512 aadc  Options.preclude_last_level_data_seconds: 0
2025/09/26-22:13:38.121518 aadc    Options.preserve_internal_time_seconds: 0
2025/09/26-22:13:38.121523 aadc                       Options.enable_blob_files: false
2025/09/26-22:13:38.121529 aadc                           Options.min_blob_size: 0
2025/09/26-22:13:38.121535 aadc                          Options.blob_file_size: 268435456
2025/09/26-22:13:38.121541 aadc                   Options.blob_compression_type: NoCompression
2025/09/26-22:13:38.121548 aadc          Options.enable_blob_garbage_collection: false
2025/09/26-22:13:38.121555 aadc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-22:13:38.121562 aadc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-22:13:38.121568 aadc          Options.blob_compaction_readahead_size: 0
2025/09/26-22:13:38.121575 aadc                Options.blob_file_starting_level: 0
2025/09/26-22:13:38.121581 aadc Options.experimental_mempurge_threshold: 0.000000
2025/09/26-22:13:38.132485 aadc [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000425 succeeded,manifest_file_number is 425, next_file_number is 427, last_sequence is 0, log_number is 421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 421
2025/09/26-22:13:38.132517 aadc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 421
2025/09/26-22:13:38.132982 aadc [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/26-22:13:38.135280 aadc EVENT_LOG_v1 {"time_micros": 1758921218135273, "job": 1, "event": "recovery_started", "wal_files": [424]}
2025/09/26-22:13:38.135294 aadc [db\db_impl\db_impl_open.cc:1131] Recovering log #424 mode 2
2025/09/26-22:13:38.140017 aadc EVENT_LOG_v1 {"time_micros": 1758921218140003, "job": 1, "event": "recovery_finished"}
2025/09/26-22:13:38.140727 aadc [db\version_set.cc:5304] Creating manifest 429
2025/09/26-22:13:38.157109 aadc [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-22:13:38.157137 aadc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1758917974191427
2025/09/26-22:13:38.157663 aadc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000021281410BC0
2025/09/26-22:13:38.158553 aadc DB pointer 00000212814F4000
2025/09/26-22:13:38.161223 aec0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/26-22:13:38.161243 aec0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002128114B0F0#44008 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-22:14:59.420094 af44 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/26-22:14:59.424482 af44 [db\db_impl\db_impl.cc:698] Shutdown complete
