2025/09/28-23:22:53.174464 488 RocksDB version: 8.3.0
2025/09/28-23:22:53.175064 488 DB SUMMARY
2025/09/28-23:22:53.175177 488 DB Session ID:  YVR1GTTCPQTKTWQ1DYG1
2025/09/28-23:22:53.177799 488 CURRENT file:  CURRENT
2025/09/28-23:22:53.177873 488 IDENTITY file:  IDENTITY
2025/09/28-23:22:53.178039 488 MANIFEST file:  MANIFEST-000753 size: 110 Bytes
2025/09/28-23:22:53.178070 488 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/28-23:22:53.178091 488 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000752.log size: 0 ; 
2025/09/28-23:22:53.178118 488                         Options.error_if_exists: 0
2025/09/28-23:22:53.178152 488                       Options.create_if_missing: 1
2025/09/28-23:22:53.178911 488                         Options.paranoid_checks: 1
2025/09/28-23:22:53.178924 488             Options.flush_verify_memtable_count: 1
2025/09/28-23:22:53.178930 488                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-23:22:53.178936 488        Options.verify_sst_unique_id_in_manifest: 1
2025/09/28-23:22:53.178941 488                                     Options.env: 00000228830CB930
2025/09/28-23:22:53.178948 488                                      Options.fs: WinFS
2025/09/28-23:22:53.178954 488                                Options.info_log: 0000022882AA5960
2025/09/28-23:22:53.178959 488                Options.max_file_opening_threads: 16
2025/09/28-23:22:53.178965 488                              Options.statistics: 0000000000000000
2025/09/28-23:22:53.178971 488                               Options.use_fsync: 0
2025/09/28-23:22:53.178976 488                       Options.max_log_file_size: 0
2025/09/28-23:22:53.178982 488                  Options.max_manifest_file_size: 1073741824
2025/09/28-23:22:53.178988 488                   Options.log_file_time_to_roll: 0
2025/09/28-23:22:53.178993 488                       Options.keep_log_file_num: 10
2025/09/28-23:22:53.178998 488                    Options.recycle_log_file_num: 0
2025/09/28-23:22:53.179004 488                         Options.allow_fallocate: 1
2025/09/28-23:22:53.179009 488                        Options.allow_mmap_reads: 0
2025/09/28-23:22:53.179015 488                       Options.allow_mmap_writes: 0
2025/09/28-23:22:53.179020 488                        Options.use_direct_reads: 0
2025/09/28-23:22:53.179026 488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-23:22:53.179032 488          Options.create_missing_column_families: 0
2025/09/28-23:22:53.179038 488                              Options.db_log_dir: 
2025/09/28-23:22:53.179043 488                                 Options.wal_dir: 
2025/09/28-23:22:53.179049 488                Options.table_cache_numshardbits: 6
2025/09/28-23:22:53.179054 488                         Options.WAL_ttl_seconds: 0
2025/09/28-23:22:53.179060 488                       Options.WAL_size_limit_MB: 0
2025/09/28-23:22:53.179065 488                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-23:22:53.179071 488             Options.manifest_preallocation_size: 4194304
2025/09/28-23:22:53.179076 488                     Options.is_fd_close_on_exec: 1
2025/09/28-23:22:53.179082 488                   Options.advise_random_on_open: 1
2025/09/28-23:22:53.179087 488                    Options.db_write_buffer_size: 0
2025/09/28-23:22:53.179093 488                    Options.write_buffer_manager: 00000228830CAFD0
2025/09/28-23:22:53.179099 488         Options.access_hint_on_compaction_start: 1
2025/09/28-23:22:53.179104 488           Options.random_access_max_buffer_size: 1048576
2025/09/28-23:22:53.179110 488                      Options.use_adaptive_mutex: 0
2025/09/28-23:22:53.179115 488                            Options.rate_limiter: 0000000000000000
2025/09/28-23:22:53.179122 488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-23:22:53.179127 488                       Options.wal_recovery_mode: 2
2025/09/28-23:22:53.179185 488                  Options.enable_thread_tracking: 0
2025/09/28-23:22:53.179193 488                  Options.enable_pipelined_write: 0
2025/09/28-23:22:53.179200 488                  Options.unordered_write: 0
2025/09/28-23:22:53.179205 488         Options.allow_concurrent_memtable_write: 1
2025/09/28-23:22:53.179210 488      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-23:22:53.179216 488             Options.write_thread_max_yield_usec: 100
2025/09/28-23:22:53.179222 488            Options.write_thread_slow_yield_usec: 3
2025/09/28-23:22:53.179227 488                               Options.row_cache: None
2025/09/28-23:22:53.179233 488                              Options.wal_filter: None
2025/09/28-23:22:53.179239 488             Options.avoid_flush_during_recovery: 0
2025/09/28-23:22:53.179244 488             Options.allow_ingest_behind: 0
2025/09/28-23:22:53.179250 488             Options.two_write_queues: 0
2025/09/28-23:22:53.179255 488             Options.manual_wal_flush: 0
2025/09/28-23:22:53.179562 488             Options.wal_compression: 0
2025/09/28-23:22:53.179570 488             Options.atomic_flush: 0
2025/09/28-23:22:53.179575 488             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-23:22:53.179581 488                 Options.persist_stats_to_disk: 0
2025/09/28-23:22:53.179587 488                 Options.write_dbid_to_manifest: 0
2025/09/28-23:22:53.179611 488                 Options.log_readahead_size: 0
2025/09/28-23:22:53.179618 488                 Options.file_checksum_gen_factory: Unknown
2025/09/28-23:22:53.179624 488                 Options.best_efforts_recovery: 0
2025/09/28-23:22:53.179630 488                Options.max_bgerror_resume_count: 2147483647
2025/09/28-23:22:53.179637 488            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-23:22:53.179642 488             Options.allow_data_in_errors: 0
2025/09/28-23:22:53.179648 488             Options.db_host_id: __hostname__
2025/09/28-23:22:53.179655 488             Options.enforce_single_del_contracts: true
2025/09/28-23:22:53.179661 488             Options.max_background_jobs: 2
2025/09/28-23:22:53.179666 488             Options.max_background_compactions: -1
2025/09/28-23:22:53.179672 488             Options.max_subcompactions: 1
2025/09/28-23:22:53.179677 488             Options.avoid_flush_during_shutdown: 0
2025/09/28-23:22:53.179683 488           Options.writable_file_max_buffer_size: 1048576
2025/09/28-23:22:53.179689 488             Options.delayed_write_rate : 16777216
2025/09/28-23:22:53.179694 488             Options.max_total_wal_size: 0
2025/09/28-23:22:53.179700 488             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-23:22:53.179705 488                   Options.stats_dump_period_sec: 600
2025/09/28-23:22:53.179711 488                 Options.stats_persist_period_sec: 600
2025/09/28-23:22:53.179717 488                 Options.stats_history_buffer_size: 1048576
2025/09/28-23:22:53.179722 488                          Options.max_open_files: -1
2025/09/28-23:22:53.179728 488                          Options.bytes_per_sync: 0
2025/09/28-23:22:53.179733 488                      Options.wal_bytes_per_sync: 0
2025/09/28-23:22:53.179739 488                   Options.strict_bytes_per_sync: 0
2025/09/28-23:22:53.179744 488       Options.compaction_readahead_size: 0
2025/09/28-23:22:53.179750 488                  Options.max_background_flushes: -1
2025/09/28-23:22:53.179755 488 Compression algorithms supported:
2025/09/28-23:22:53.179768 488 	kZSTD supported: 0
2025/09/28-23:22:53.179774 488 	kSnappyCompression supported: 0
2025/09/28-23:22:53.179780 488 	kBZip2Compression supported: 0
2025/09/28-23:22:53.179786 488 	kZlibCompression supported: 1
2025/09/28-23:22:53.179792 488 	kLZ4Compression supported: 1
2025/09/28-23:22:53.179797 488 	kXpressCompression supported: 0
2025/09/28-23:22:53.179803 488 	kLZ4HCCompression supported: 1
2025/09/28-23:22:53.179809 488 	kZSTDNotFinalCompression supported: 0
2025/09/28-23:22:53.180075 488 Fast CRC32 supported: Not supported on x86
2025/09/28-23:22:53.180132 488 DMutex implementation: std::mutex
2025/09/28-23:22:53.183527 488 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000753
2025/09/28-23:22:53.185754 488 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/28-23:22:53.185792 488               Options.comparator: leveldb.BytewiseComparator
2025/09/28-23:22:53.185800 488           Options.merge_operator: None
2025/09/28-23:22:53.185806 488        Options.compaction_filter: None
2025/09/28-23:22:53.185812 488        Options.compaction_filter_factory: None
2025/09/28-23:22:53.185819 488  Options.sst_partitioner_factory: None
2025/09/28-23:22:53.185825 488         Options.memtable_factory: SkipListFactory
2025/09/28-23:22:53.185831 488            Options.table_factory: BlockBasedTable
2025/09/28-23:22:53.185883 488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022882C3CC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000228830CB2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/28-23:22:53.185930 488        Options.write_buffer_size: 67108864
2025/09/28-23:22:53.185939 488  Options.max_write_buffer_number: 2
2025/09/28-23:22:53.185946 488          Options.compression: LZ4
2025/09/28-23:22:53.185953 488                  Options.bottommost_compression: Disabled
2025/09/28-23:22:53.185959 488       Options.prefix_extractor: nullptr
2025/09/28-23:22:53.185966 488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-23:22:53.185972 488             Options.num_levels: 7
2025/09/28-23:22:53.185978 488        Options.min_write_buffer_number_to_merge: 1
2025/09/28-23:22:53.185984 488     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-23:22:53.185990 488     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-23:22:53.185997 488            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-23:22:53.186003 488                  Options.bottommost_compression_opts.level: 32767
2025/09/28-23:22:53.186010 488               Options.bottommost_compression_opts.strategy: 0
2025/09/28-23:22:53.186016 488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-23:22:53.186022 488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-23:22:53.186063 488         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-23:22:53.186070 488                  Options.bottommost_compression_opts.enabled: false
2025/09/28-23:22:53.186077 488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-23:22:53.186084 488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/28-23:22:53.186090 488            Options.compression_opts.window_bits: -14
2025/09/28-23:22:53.186096 488                  Options.compression_opts.level: 32767
2025/09/28-23:22:53.186102 488               Options.compression_opts.strategy: 0
2025/09/28-23:22:53.186108 488         Options.compression_opts.max_dict_bytes: 0
2025/09/28-23:22:53.186248 488         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-23:22:53.186264 488         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/28-23:22:53.186270 488         Options.compression_opts.parallel_threads: 1
2025/09/28-23:22:53.186275 488                  Options.compression_opts.enabled: false
2025/09/28-23:22:53.186280 488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-23:22:53.186286 488      Options.level0_file_num_compaction_trigger: 4
2025/09/28-23:22:53.186291 488          Options.level0_slowdown_writes_trigger: 20
2025/09/28-23:22:53.186297 488              Options.level0_stop_writes_trigger: 36
2025/09/28-23:22:53.186303 488                   Options.target_file_size_base: 67108864
2025/09/28-23:22:53.186308 488             Options.target_file_size_multiplier: 1
2025/09/28-23:22:53.186318 488                Options.max_bytes_for_level_base: 268435456
2025/09/28-23:22:53.186324 488 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-23:22:53.186329 488          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-23:22:53.186336 488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-23:22:53.186342 488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-23:22:53.186347 488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-23:22:53.186353 488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-23:22:53.186358 488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-23:22:53.186364 488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-23:22:53.186369 488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-23:22:53.186374 488       Options.max_sequential_skip_in_iterations: 8
2025/09/28-23:22:53.186380 488                    Options.max_compaction_bytes: 1677721600
2025/09/28-23:22:53.186385 488   Options.ignore_max_compaction_bytes_for_input: true
2025/09/28-23:22:53.186390 488                        Options.arena_block_size: 1048576
2025/09/28-23:22:53.186396 488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-23:22:53.186401 488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-23:22:53.186407 488                Options.disable_auto_compactions: 0
2025/09/28-23:22:53.186421 488                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-23:22:53.186428 488                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-23:22:53.186434 488 Options.compaction_options_universal.size_ratio: 1
2025/09/28-23:22:53.186439 488 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-23:22:53.186445 488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-23:22:53.186451 488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-23:22:53.186456 488 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-23:22:53.186463 488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-23:22:53.186468 488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-23:22:53.186474 488 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-23:22:53.186483 488                   Options.table_properties_collectors: 
2025/09/28-23:22:53.186489 488                   Options.inplace_update_support: 0
2025/09/28-23:22:53.186495 488                 Options.inplace_update_num_locks: 10000
2025/09/28-23:22:53.186500 488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-23:22:53.186506 488               Options.memtable_whole_key_filtering: 0
2025/09/28-23:22:53.186512 488   Options.memtable_huge_page_size: 0
2025/09/28-23:22:53.186517 488                           Options.bloom_locality: 0
2025/09/28-23:22:53.186523 488                    Options.max_successive_merges: 0
2025/09/28-23:22:53.186529 488                Options.optimize_filters_for_hits: 0
2025/09/28-23:22:53.186534 488                Options.paranoid_file_checks: 0
2025/09/28-23:22:53.186543 488                Options.force_consistency_checks: 1
2025/09/28-23:22:53.186550 488                Options.report_bg_io_stats: 0
2025/09/28-23:22:53.186556 488                               Options.ttl: 2592000
2025/09/28-23:22:53.186561 488          Options.periodic_compaction_seconds: 0
2025/09/28-23:22:53.186567 488  Options.preclude_last_level_data_seconds: 0
2025/09/28-23:22:53.186572 488    Options.preserve_internal_time_seconds: 0
2025/09/28-23:22:53.186578 488                       Options.enable_blob_files: false
2025/09/28-23:22:53.186583 488                           Options.min_blob_size: 0
2025/09/28-23:22:53.186589 488                          Options.blob_file_size: 268435456
2025/09/28-23:22:53.186594 488                   Options.blob_compression_type: NoCompression
2025/09/28-23:22:53.186600 488          Options.enable_blob_garbage_collection: false
2025/09/28-23:22:53.186606 488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-23:22:53.186613 488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-23:22:53.186619 488          Options.blob_compaction_readahead_size: 0
2025/09/28-23:22:53.186624 488                Options.blob_file_starting_level: 0
2025/09/28-23:22:53.186630 488 Options.experimental_mempurge_threshold: 0.000000
2025/09/28-23:22:53.193854 488 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000753 succeeded,manifest_file_number is 753, next_file_number is 755, last_sequence is 0, log_number is 749,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 749
2025/09/28-23:22:53.193894 488 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 749
2025/09/28-23:22:53.194684 488 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/28-23:22:53.198632 488 EVENT_LOG_v1 {"time_micros": 1759098173198621, "job": 1, "event": "recovery_started", "wal_files": [752]}
2025/09/28-23:22:53.198664 488 [db\db_impl\db_impl_open.cc:1131] Recovering log #752 mode 2
2025/09/28-23:22:53.201081 488 EVENT_LOG_v1 {"time_micros": 1759098173201068, "job": 1, "event": "recovery_finished"}
2025/09/28-23:22:53.202014 488 [db\version_set.cc:5304] Creating manifest 757
2025/09/28-23:22:53.226888 488 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-23:22:53.226929 488 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759088874580018
2025/09/28-23:22:53.227723 488 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022892DA86F0
2025/09/28-23:22:53.229637 488 DB pointer 0000022892EA3100
2025/09/28-23:22:53.230513 f6e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/28-23:22:53.230557 f6e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000228830CB2B0#55152 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-23:26:52.688233 3eec [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/28-23:26:52.694681 3eec [db\db_impl\db_impl.cc:698] Shutdown complete
