2025/09/29-00:25:39.102210 bc54 RocksDB version: 8.3.0
2025/09/29-00:25:39.102784 bc54 DB SUMMARY
2025/09/29-00:25:39.102823 bc54 DB Session ID:  O0DMVITSHGXNI74E0O13
2025/09/29-00:25:39.104161 bc54 CURRENT file:  CURRENT
2025/09/29-00:25:39.104191 bc54 IDENTITY file:  IDENTITY
2025/09/29-00:25:39.104511 bc54 MANIFEST file:  MANIFEST-000761 size: 110 Bytes
2025/09/29-00:25:39.104542 bc54 SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-00:25:39.104559 bc54 Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000760.log size: 0 ; 
2025/09/29-00:25:39.104579 bc54                         Options.error_if_exists: 0
2025/09/29-00:25:39.104709 bc54                       Options.create_if_missing: 1
2025/09/29-00:25:39.104718 bc54                         Options.paranoid_checks: 1
2025/09/29-00:25:39.104722 bc54             Options.flush_verify_memtable_count: 1
2025/09/29-00:25:39.104727 bc54                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-00:25:39.104732 bc54        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-00:25:39.104736 bc54                                     Options.env: 000001DC469F4590
2025/09/29-00:25:39.104741 bc54                                      Options.fs: WinFS
2025/09/29-00:25:39.104746 bc54                                Options.info_log: 000001DC46F408A0
2025/09/29-00:25:39.104751 bc54                Options.max_file_opening_threads: 16
2025/09/29-00:25:39.104755 bc54                              Options.statistics: 0000000000000000
2025/09/29-00:25:39.104760 bc54                               Options.use_fsync: 0
2025/09/29-00:25:39.104764 bc54                       Options.max_log_file_size: 0
2025/09/29-00:25:39.104768 bc54                  Options.max_manifest_file_size: 1073741824
2025/09/29-00:25:39.104773 bc54                   Options.log_file_time_to_roll: 0
2025/09/29-00:25:39.104777 bc54                       Options.keep_log_file_num: 10
2025/09/29-00:25:39.104781 bc54                    Options.recycle_log_file_num: 0
2025/09/29-00:25:39.104785 bc54                         Options.allow_fallocate: 1
2025/09/29-00:25:39.104790 bc54                        Options.allow_mmap_reads: 0
2025/09/29-00:25:39.104794 bc54                       Options.allow_mmap_writes: 0
2025/09/29-00:25:39.104798 bc54                        Options.use_direct_reads: 0
2025/09/29-00:25:39.104802 bc54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-00:25:39.104807 bc54          Options.create_missing_column_families: 0
2025/09/29-00:25:39.104811 bc54                              Options.db_log_dir: 
2025/09/29-00:25:39.104815 bc54                                 Options.wal_dir: 
2025/09/29-00:25:39.104820 bc54                Options.table_cache_numshardbits: 6
2025/09/29-00:25:39.104824 bc54                         Options.WAL_ttl_seconds: 0
2025/09/29-00:25:39.104828 bc54                       Options.WAL_size_limit_MB: 0
2025/09/29-00:25:39.104832 bc54                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-00:25:39.104837 bc54             Options.manifest_preallocation_size: 4194304
2025/09/29-00:25:39.104841 bc54                     Options.is_fd_close_on_exec: 1
2025/09/29-00:25:39.104845 bc54                   Options.advise_random_on_open: 1
2025/09/29-00:25:39.104850 bc54                    Options.db_write_buffer_size: 0
2025/09/29-00:25:39.104854 bc54                    Options.write_buffer_manager: 000001DC469F2D30
2025/09/29-00:25:39.104858 bc54         Options.access_hint_on_compaction_start: 1
2025/09/29-00:25:39.104862 bc54           Options.random_access_max_buffer_size: 1048576
2025/09/29-00:25:39.104867 bc54                      Options.use_adaptive_mutex: 0
2025/09/29-00:25:39.104872 bc54                            Options.rate_limiter: 0000000000000000
2025/09/29-00:25:39.104879 bc54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-00:25:39.104885 bc54                       Options.wal_recovery_mode: 2
2025/09/29-00:25:39.104923 bc54                  Options.enable_thread_tracking: 0
2025/09/29-00:25:39.104930 bc54                  Options.enable_pipelined_write: 0
2025/09/29-00:25:39.104935 bc54                  Options.unordered_write: 0
2025/09/29-00:25:39.104939 bc54         Options.allow_concurrent_memtable_write: 1
2025/09/29-00:25:39.104944 bc54      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-00:25:39.104949 bc54             Options.write_thread_max_yield_usec: 100
2025/09/29-00:25:39.104955 bc54            Options.write_thread_slow_yield_usec: 3
2025/09/29-00:25:39.104962 bc54                               Options.row_cache: None
2025/09/29-00:25:39.104966 bc54                              Options.wal_filter: None
2025/09/29-00:25:39.104971 bc54             Options.avoid_flush_during_recovery: 0
2025/09/29-00:25:39.104975 bc54             Options.allow_ingest_behind: 0
2025/09/29-00:25:39.104979 bc54             Options.two_write_queues: 0
2025/09/29-00:25:39.104984 bc54             Options.manual_wal_flush: 0
2025/09/29-00:25:39.104988 bc54             Options.wal_compression: 0
2025/09/29-00:25:39.104993 bc54             Options.atomic_flush: 0
2025/09/29-00:25:39.104998 bc54             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-00:25:39.105002 bc54                 Options.persist_stats_to_disk: 0
2025/09/29-00:25:39.105006 bc54                 Options.write_dbid_to_manifest: 0
2025/09/29-00:25:39.105012 bc54                 Options.log_readahead_size: 0
2025/09/29-00:25:39.105016 bc54                 Options.file_checksum_gen_factory: Unknown
2025/09/29-00:25:39.105020 bc54                 Options.best_efforts_recovery: 0
2025/09/29-00:25:39.105025 bc54                Options.max_bgerror_resume_count: 2147483647
2025/09/29-00:25:39.105029 bc54            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-00:25:39.105033 bc54             Options.allow_data_in_errors: 0
2025/09/29-00:25:39.105039 bc54             Options.db_host_id: __hostname__
2025/09/29-00:25:39.105044 bc54             Options.enforce_single_del_contracts: true
2025/09/29-00:25:39.105049 bc54             Options.max_background_jobs: 2
2025/09/29-00:25:39.105053 bc54             Options.max_background_compactions: -1
2025/09/29-00:25:39.105058 bc54             Options.max_subcompactions: 1
2025/09/29-00:25:39.105063 bc54             Options.avoid_flush_during_shutdown: 0
2025/09/29-00:25:39.105069 bc54           Options.writable_file_max_buffer_size: 1048576
2025/09/29-00:25:39.105073 bc54             Options.delayed_write_rate : 16777216
2025/09/29-00:25:39.105080 bc54             Options.max_total_wal_size: 0
2025/09/29-00:25:39.105085 bc54             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-00:25:39.105091 bc54                   Options.stats_dump_period_sec: 600
2025/09/29-00:25:39.105095 bc54                 Options.stats_persist_period_sec: 600
2025/09/29-00:25:39.105099 bc54                 Options.stats_history_buffer_size: 1048576
2025/09/29-00:25:39.105104 bc54                          Options.max_open_files: -1
2025/09/29-00:25:39.105108 bc54                          Options.bytes_per_sync: 0
2025/09/29-00:25:39.105112 bc54                      Options.wal_bytes_per_sync: 0
2025/09/29-00:25:39.105117 bc54                   Options.strict_bytes_per_sync: 0
2025/09/29-00:25:39.105121 bc54       Options.compaction_readahead_size: 0
2025/09/29-00:25:39.105125 bc54                  Options.max_background_flushes: -1
2025/09/29-00:25:39.105129 bc54 Compression algorithms supported:
2025/09/29-00:25:39.105371 bc54 	kZSTD supported: 0
2025/09/29-00:25:39.105376 bc54 	kSnappyCompression supported: 0
2025/09/29-00:25:39.105380 bc54 	kBZip2Compression supported: 0
2025/09/29-00:25:39.105384 bc54 	kZlibCompression supported: 1
2025/09/29-00:25:39.105389 bc54 	kLZ4Compression supported: 1
2025/09/29-00:25:39.105393 bc54 	kXpressCompression supported: 0
2025/09/29-00:25:39.105397 bc54 	kLZ4HCCompression supported: 1
2025/09/29-00:25:39.105401 bc54 	kZSTDNotFinalCompression supported: 0
2025/09/29-00:25:39.105446 bc54 Fast CRC32 supported: Not supported on x86
2025/09/29-00:25:39.105459 bc54 DMutex implementation: std::mutex
2025/09/29-00:25:39.109031 bc54 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000761
2025/09/29-00:25:39.112582 bc54 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-00:25:39.112611 bc54               Options.comparator: leveldb.BytewiseComparator
2025/09/29-00:25:39.112616 bc54           Options.merge_operator: None
2025/09/29-00:25:39.112622 bc54        Options.compaction_filter: None
2025/09/29-00:25:39.112627 bc54        Options.compaction_filter_factory: None
2025/09/29-00:25:39.112631 bc54  Options.sst_partitioner_factory: None
2025/09/29-00:25:39.112635 bc54         Options.memtable_factory: SkipListFactory
2025/09/29-00:25:39.112640 bc54            Options.table_factory: BlockBasedTable
2025/09/29-00:25:39.112684 bc54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC375922B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DC469F40F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-00:25:39.112689 bc54        Options.write_buffer_size: 67108864
2025/09/29-00:25:39.112694 bc54  Options.max_write_buffer_number: 2
2025/09/29-00:25:39.112698 bc54          Options.compression: LZ4
2025/09/29-00:25:39.112702 bc54                  Options.bottommost_compression: Disabled
2025/09/29-00:25:39.112707 bc54       Options.prefix_extractor: nullptr
2025/09/29-00:25:39.112714 bc54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-00:25:39.112718 bc54             Options.num_levels: 7
2025/09/29-00:25:39.112723 bc54        Options.min_write_buffer_number_to_merge: 1
2025/09/29-00:25:39.112727 bc54     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-00:25:39.112731 bc54     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-00:25:39.112736 bc54            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-00:25:39.112740 bc54                  Options.bottommost_compression_opts.level: 32767
2025/09/29-00:25:39.112745 bc54               Options.bottommost_compression_opts.strategy: 0
2025/09/29-00:25:39.112750 bc54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-00:25:39.112756 bc54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-00:25:39.112761 bc54         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-00:25:39.112765 bc54                  Options.bottommost_compression_opts.enabled: false
2025/09/29-00:25:39.112770 bc54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-00:25:39.112774 bc54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-00:25:39.112780 bc54            Options.compression_opts.window_bits: -14
2025/09/29-00:25:39.112785 bc54                  Options.compression_opts.level: 32767
2025/09/29-00:25:39.112803 bc54               Options.compression_opts.strategy: 0
2025/09/29-00:25:39.112810 bc54         Options.compression_opts.max_dict_bytes: 0
2025/09/29-00:25:39.112815 bc54         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-00:25:39.112819 bc54         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-00:25:39.112826 bc54         Options.compression_opts.parallel_threads: 1
2025/09/29-00:25:39.112830 bc54                  Options.compression_opts.enabled: false
2025/09/29-00:25:39.112835 bc54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-00:25:39.112839 bc54      Options.level0_file_num_compaction_trigger: 4
2025/09/29-00:25:39.112843 bc54          Options.level0_slowdown_writes_trigger: 20
2025/09/29-00:25:39.112848 bc54              Options.level0_stop_writes_trigger: 36
2025/09/29-00:25:39.112852 bc54                   Options.target_file_size_base: 67108864
2025/09/29-00:25:39.112856 bc54             Options.target_file_size_multiplier: 1
2025/09/29-00:25:39.112864 bc54                Options.max_bytes_for_level_base: 268435456
2025/09/29-00:25:39.112869 bc54 Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-00:25:39.112873 bc54          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-00:25:39.112879 bc54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-00:25:39.112884 bc54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-00:25:39.112889 bc54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-00:25:39.112893 bc54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-00:25:39.112898 bc54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-00:25:39.112903 bc54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-00:25:39.112907 bc54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-00:25:39.112912 bc54       Options.max_sequential_skip_in_iterations: 8
2025/09/29-00:25:39.112916 bc54                    Options.max_compaction_bytes: 1677721600
2025/09/29-00:25:39.112920 bc54   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-00:25:39.112924 bc54                        Options.arena_block_size: 1048576
2025/09/29-00:25:39.112929 bc54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-00:25:39.112933 bc54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-00:25:39.112937 bc54                Options.disable_auto_compactions: 0
2025/09/29-00:25:39.112942 bc54                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-00:25:39.112947 bc54                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-00:25:39.112952 bc54 Options.compaction_options_universal.size_ratio: 1
2025/09/29-00:25:39.112956 bc54 Options.compaction_options_universal.min_merge_width: 2
2025/09/29-00:25:39.112960 bc54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-00:25:39.112965 bc54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-00:25:39.112969 bc54 Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-00:25:39.112974 bc54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-00:25:39.112978 bc54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-00:25:39.112984 bc54 Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-00:25:39.112992 bc54                   Options.table_properties_collectors: 
2025/09/29-00:25:39.112996 bc54                   Options.inplace_update_support: 0
2025/09/29-00:25:39.113001 bc54                 Options.inplace_update_num_locks: 10000
2025/09/29-00:25:39.113005 bc54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-00:25:39.113010 bc54               Options.memtable_whole_key_filtering: 0
2025/09/29-00:25:39.113014 bc54   Options.memtable_huge_page_size: 0
2025/09/29-00:25:39.113018 bc54                           Options.bloom_locality: 0
2025/09/29-00:25:39.113023 bc54                    Options.max_successive_merges: 0
2025/09/29-00:25:39.113083 bc54                Options.optimize_filters_for_hits: 0
2025/09/29-00:25:39.113090 bc54                Options.paranoid_file_checks: 0
2025/09/29-00:25:39.113094 bc54                Options.force_consistency_checks: 1
2025/09/29-00:25:39.113099 bc54                Options.report_bg_io_stats: 0
2025/09/29-00:25:39.113103 bc54                               Options.ttl: 2592000
2025/09/29-00:25:39.113107 bc54          Options.periodic_compaction_seconds: 0
2025/09/29-00:25:39.113112 bc54  Options.preclude_last_level_data_seconds: 0
2025/09/29-00:25:39.113116 bc54    Options.preserve_internal_time_seconds: 0
2025/09/29-00:25:39.113120 bc54                       Options.enable_blob_files: false
2025/09/29-00:25:39.113125 bc54                           Options.min_blob_size: 0
2025/09/29-00:25:39.113129 bc54                          Options.blob_file_size: 268435456
2025/09/29-00:25:39.113133 bc54                   Options.blob_compression_type: NoCompression
2025/09/29-00:25:39.113138 bc54          Options.enable_blob_garbage_collection: false
2025/09/29-00:25:39.113142 bc54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-00:25:39.113147 bc54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-00:25:39.113151 bc54          Options.blob_compaction_readahead_size: 0
2025/09/29-00:25:39.113156 bc54                Options.blob_file_starting_level: 0
2025/09/29-00:25:39.113160 bc54 Options.experimental_mempurge_threshold: 0.000000
2025/09/29-00:25:39.116901 bc54 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000761 succeeded,manifest_file_number is 761, next_file_number is 763, last_sequence is 0, log_number is 757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 757
2025/09/29-00:25:39.116920 bc54 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 757
2025/09/29-00:25:39.118083 bc54 [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-00:25:39.121028 bc54 EVENT_LOG_v1 {"time_micros": 1759101939121020, "job": 1, "event": "recovery_started", "wal_files": [760]}
2025/09/29-00:25:39.121046 bc54 [db\db_impl\db_impl_open.cc:1131] Recovering log #760 mode 2
2025/09/29-00:25:39.123747 bc54 EVENT_LOG_v1 {"time_micros": 1759101939123738, "job": 1, "event": "recovery_finished"}
2025/09/29-00:25:39.124677 bc54 [db\version_set.cc:5304] Creating manifest 765
2025/09/29-00:25:39.141291 bc54 [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-00:25:39.141317 bc54 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759093552126109
2025/09/29-00:25:39.141761 bc54 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001DC46EC1860
2025/09/29-00:25:39.142633 bc54 DB pointer 000001DC46F4C400
2025/09/29-00:25:39.144348 f6e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-00:25:39.144369 f6e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DC469F40F0#42064 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000544 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-00:33:08.533637 d744 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-00:33:08.536935 d744 [db\db_impl\db_impl.cc:698] Shutdown complete
