2025/09/29-06:35:38.994584 e3fc RocksDB version: 8.3.0
2025/09/29-06:35:38.994730 e3fc DB SUMMARY
2025/09/29-06:35:38.994767 e3fc DB Session ID:  8DMDNG2OUBAO0A7SP809
2025/09/29-06:35:38.995978 e3fc CURRENT file:  CURRENT
2025/09/29-06:35:38.996010 e3fc IDENTITY file:  IDENTITY
2025/09/29-06:35:38.996110 e3fc MANIFEST file:  MANIFEST-000809 size: 110 Bytes
2025/09/29-06:35:38.996133 e3fc SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/29-06:35:38.996148 e3fc Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000808.log size: 0 ; 
2025/09/29-06:35:38.996168 e3fc                         Options.error_if_exists: 0
2025/09/29-06:35:38.996765 e3fc                       Options.create_if_missing: 1
2025/09/29-06:35:38.996790 e3fc                         Options.paranoid_checks: 1
2025/09/29-06:35:38.996796 e3fc             Options.flush_verify_memtable_count: 1
2025/09/29-06:35:38.996800 e3fc                               Options.track_and_verify_wals_in_manifest: 0
2025/09/29-06:35:38.996805 e3fc        Options.verify_sst_unique_id_in_manifest: 1
2025/09/29-06:35:38.996809 e3fc                                     Options.env: 000001A6FC21A030
2025/09/29-06:35:38.996815 e3fc                                      Options.fs: WinFS
2025/09/29-06:35:38.996819 e3fc                                Options.info_log: 000001A6FC2B0030
2025/09/29-06:35:38.996824 e3fc                Options.max_file_opening_threads: 16
2025/09/29-06:35:38.996829 e3fc                              Options.statistics: 0000000000000000
2025/09/29-06:35:38.996834 e3fc                               Options.use_fsync: 0
2025/09/29-06:35:38.996838 e3fc                       Options.max_log_file_size: 0
2025/09/29-06:35:38.996842 e3fc                  Options.max_manifest_file_size: 1073741824
2025/09/29-06:35:38.996847 e3fc                   Options.log_file_time_to_roll: 0
2025/09/29-06:35:38.996851 e3fc                       Options.keep_log_file_num: 10
2025/09/29-06:35:38.996856 e3fc                    Options.recycle_log_file_num: 0
2025/09/29-06:35:38.996860 e3fc                         Options.allow_fallocate: 1
2025/09/29-06:35:38.996864 e3fc                        Options.allow_mmap_reads: 0
2025/09/29-06:35:38.996869 e3fc                       Options.allow_mmap_writes: 0
2025/09/29-06:35:38.996873 e3fc                        Options.use_direct_reads: 0
2025/09/29-06:35:38.996877 e3fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/29-06:35:38.996882 e3fc          Options.create_missing_column_families: 0
2025/09/29-06:35:38.996886 e3fc                              Options.db_log_dir: 
2025/09/29-06:35:38.996890 e3fc                                 Options.wal_dir: 
2025/09/29-06:35:38.996894 e3fc                Options.table_cache_numshardbits: 6
2025/09/29-06:35:38.996899 e3fc                         Options.WAL_ttl_seconds: 0
2025/09/29-06:35:38.996903 e3fc                       Options.WAL_size_limit_MB: 0
2025/09/29-06:35:38.996907 e3fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/29-06:35:38.996912 e3fc             Options.manifest_preallocation_size: 4194304
2025/09/29-06:35:38.996917 e3fc                     Options.is_fd_close_on_exec: 1
2025/09/29-06:35:38.996921 e3fc                   Options.advise_random_on_open: 1
2025/09/29-06:35:38.996925 e3fc                    Options.db_write_buffer_size: 0
2025/09/29-06:35:38.996929 e3fc                    Options.write_buffer_manager: 000001A6FC219E50
2025/09/29-06:35:38.996934 e3fc         Options.access_hint_on_compaction_start: 1
2025/09/29-06:35:38.996938 e3fc           Options.random_access_max_buffer_size: 1048576
2025/09/29-06:35:38.996942 e3fc                      Options.use_adaptive_mutex: 0
2025/09/29-06:35:38.996947 e3fc                            Options.rate_limiter: 0000000000000000
2025/09/29-06:35:38.996951 e3fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/29-06:35:38.996956 e3fc                       Options.wal_recovery_mode: 2
2025/09/29-06:35:38.997008 e3fc                  Options.enable_thread_tracking: 0
2025/09/29-06:35:38.997018 e3fc                  Options.enable_pipelined_write: 0
2025/09/29-06:35:38.997023 e3fc                  Options.unordered_write: 0
2025/09/29-06:35:38.997027 e3fc         Options.allow_concurrent_memtable_write: 1
2025/09/29-06:35:38.997031 e3fc      Options.enable_write_thread_adaptive_yield: 1
2025/09/29-06:35:38.997036 e3fc             Options.write_thread_max_yield_usec: 100
2025/09/29-06:35:38.997040 e3fc            Options.write_thread_slow_yield_usec: 3
2025/09/29-06:35:38.997044 e3fc                               Options.row_cache: None
2025/09/29-06:35:38.997049 e3fc                              Options.wal_filter: None
2025/09/29-06:35:38.997053 e3fc             Options.avoid_flush_during_recovery: 0
2025/09/29-06:35:38.997058 e3fc             Options.allow_ingest_behind: 0
2025/09/29-06:35:38.997062 e3fc             Options.two_write_queues: 0
2025/09/29-06:35:38.997066 e3fc             Options.manual_wal_flush: 0
2025/09/29-06:35:38.997070 e3fc             Options.wal_compression: 0
2025/09/29-06:35:38.997075 e3fc             Options.atomic_flush: 0
2025/09/29-06:35:38.997079 e3fc             Options.avoid_unnecessary_blocking_io: 0
2025/09/29-06:35:38.997083 e3fc                 Options.persist_stats_to_disk: 0
2025/09/29-06:35:38.997087 e3fc                 Options.write_dbid_to_manifest: 0
2025/09/29-06:35:38.997092 e3fc                 Options.log_readahead_size: 0
2025/09/29-06:35:38.997096 e3fc                 Options.file_checksum_gen_factory: Unknown
2025/09/29-06:35:38.997100 e3fc                 Options.best_efforts_recovery: 0
2025/09/29-06:35:38.997105 e3fc                Options.max_bgerror_resume_count: 2147483647
2025/09/29-06:35:38.997109 e3fc            Options.bgerror_resume_retry_interval: 1000000
2025/09/29-06:35:38.997113 e3fc             Options.allow_data_in_errors: 0
2025/09/29-06:35:38.997118 e3fc             Options.db_host_id: __hostname__
2025/09/29-06:35:38.997122 e3fc             Options.enforce_single_del_contracts: true
2025/09/29-06:35:38.997127 e3fc             Options.max_background_jobs: 2
2025/09/29-06:35:38.997131 e3fc             Options.max_background_compactions: -1
2025/09/29-06:35:38.997135 e3fc             Options.max_subcompactions: 1
2025/09/29-06:35:38.997140 e3fc             Options.avoid_flush_during_shutdown: 0
2025/09/29-06:35:38.997144 e3fc           Options.writable_file_max_buffer_size: 1048576
2025/09/29-06:35:38.997148 e3fc             Options.delayed_write_rate : 16777216
2025/09/29-06:35:38.997152 e3fc             Options.max_total_wal_size: 0
2025/09/29-06:35:38.997157 e3fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/29-06:35:38.997161 e3fc                   Options.stats_dump_period_sec: 600
2025/09/29-06:35:38.997165 e3fc                 Options.stats_persist_period_sec: 600
2025/09/29-06:35:38.997170 e3fc                 Options.stats_history_buffer_size: 1048576
2025/09/29-06:35:38.997174 e3fc                          Options.max_open_files: -1
2025/09/29-06:35:38.997178 e3fc                          Options.bytes_per_sync: 0
2025/09/29-06:35:38.997183 e3fc                      Options.wal_bytes_per_sync: 0
2025/09/29-06:35:38.997187 e3fc                   Options.strict_bytes_per_sync: 0
2025/09/29-06:35:38.997191 e3fc       Options.compaction_readahead_size: 0
2025/09/29-06:35:38.997196 e3fc                  Options.max_background_flushes: -1
2025/09/29-06:35:38.997200 e3fc Compression algorithms supported:
2025/09/29-06:35:38.997210 e3fc 	kZSTD supported: 0
2025/09/29-06:35:38.997215 e3fc 	kSnappyCompression supported: 0
2025/09/29-06:35:38.997219 e3fc 	kBZip2Compression supported: 0
2025/09/29-06:35:38.997223 e3fc 	kZlibCompression supported: 1
2025/09/29-06:35:38.997228 e3fc 	kLZ4Compression supported: 1
2025/09/29-06:35:38.997232 e3fc 	kXpressCompression supported: 0
2025/09/29-06:35:38.997236 e3fc 	kLZ4HCCompression supported: 1
2025/09/29-06:35:38.997241 e3fc 	kZSTDNotFinalCompression supported: 0
2025/09/29-06:35:38.997277 e3fc Fast CRC32 supported: Not supported on x86
2025/09/29-06:35:38.997284 e3fc DMutex implementation: std::mutex
2025/09/29-06:35:38.998718 e3fc [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000809
2025/09/29-06:35:38.998965 e3fc [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/29-06:35:38.998976 e3fc               Options.comparator: leveldb.BytewiseComparator
2025/09/29-06:35:38.998981 e3fc           Options.merge_operator: None
2025/09/29-06:35:38.998985 e3fc        Options.compaction_filter: None
2025/09/29-06:35:38.998990 e3fc        Options.compaction_filter_factory: None
2025/09/29-06:35:38.998994 e3fc  Options.sst_partitioner_factory: None
2025/09/29-06:35:38.998998 e3fc         Options.memtable_factory: SkipListFactory
2025/09/29-06:35:38.999003 e3fc            Options.table_factory: BlockBasedTable
2025/09/29-06:35:38.999039 e3fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6FC260A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A6FC219410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/29-06:35:38.999045 e3fc        Options.write_buffer_size: 67108864
2025/09/29-06:35:38.999051 e3fc  Options.max_write_buffer_number: 2
2025/09/29-06:35:38.999055 e3fc          Options.compression: LZ4
2025/09/29-06:35:38.999060 e3fc                  Options.bottommost_compression: Disabled
2025/09/29-06:35:38.999066 e3fc       Options.prefix_extractor: nullptr
2025/09/29-06:35:38.999071 e3fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/29-06:35:38.999075 e3fc             Options.num_levels: 7
2025/09/29-06:35:38.999080 e3fc        Options.min_write_buffer_number_to_merge: 1
2025/09/29-06:35:38.999084 e3fc     Options.max_write_buffer_number_to_maintain: 0
2025/09/29-06:35:38.999089 e3fc     Options.max_write_buffer_size_to_maintain: 0
2025/09/29-06:35:38.999093 e3fc            Options.bottommost_compression_opts.window_bits: -14
2025/09/29-06:35:38.999098 e3fc                  Options.bottommost_compression_opts.level: 32767
2025/09/29-06:35:38.999102 e3fc               Options.bottommost_compression_opts.strategy: 0
2025/09/29-06:35:38.999106 e3fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/29-06:35:38.999111 e3fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/29-06:35:38.999115 e3fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/29-06:35:38.999120 e3fc                  Options.bottommost_compression_opts.enabled: false
2025/09/29-06:35:38.999124 e3fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/29-06:35:38.999128 e3fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/29-06:35:38.999133 e3fc            Options.compression_opts.window_bits: -14
2025/09/29-06:35:38.999137 e3fc                  Options.compression_opts.level: 32767
2025/09/29-06:35:38.999145 e3fc               Options.compression_opts.strategy: 0
2025/09/29-06:35:38.999151 e3fc         Options.compression_opts.max_dict_bytes: 0
2025/09/29-06:35:38.999155 e3fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/29-06:35:38.999160 e3fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/29-06:35:38.999164 e3fc         Options.compression_opts.parallel_threads: 1
2025/09/29-06:35:38.999168 e3fc                  Options.compression_opts.enabled: false
2025/09/29-06:35:38.999173 e3fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/29-06:35:38.999177 e3fc      Options.level0_file_num_compaction_trigger: 4
2025/09/29-06:35:38.999182 e3fc          Options.level0_slowdown_writes_trigger: 20
2025/09/29-06:35:38.999186 e3fc              Options.level0_stop_writes_trigger: 36
2025/09/29-06:35:38.999190 e3fc                   Options.target_file_size_base: 67108864
2025/09/29-06:35:38.999195 e3fc             Options.target_file_size_multiplier: 1
2025/09/29-06:35:38.999201 e3fc                Options.max_bytes_for_level_base: 268435456
2025/09/29-06:35:38.999206 e3fc Options.level_compaction_dynamic_level_bytes: 0
2025/09/29-06:35:38.999210 e3fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/29-06:35:38.999215 e3fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/29-06:35:38.999220 e3fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/29-06:35:38.999224 e3fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/29-06:35:38.999228 e3fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/29-06:35:38.999233 e3fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/29-06:35:38.999237 e3fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/29-06:35:38.999242 e3fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/29-06:35:38.999246 e3fc       Options.max_sequential_skip_in_iterations: 8
2025/09/29-06:35:38.999250 e3fc                    Options.max_compaction_bytes: 1677721600
2025/09/29-06:35:38.999255 e3fc   Options.ignore_max_compaction_bytes_for_input: true
2025/09/29-06:35:38.999259 e3fc                        Options.arena_block_size: 1048576
2025/09/29-06:35:38.999263 e3fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/29-06:35:38.999268 e3fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/29-06:35:38.999272 e3fc                Options.disable_auto_compactions: 0
2025/09/29-06:35:38.999277 e3fc                        Options.compaction_style: kCompactionStyleLevel
2025/09/29-06:35:38.999282 e3fc                          Options.compaction_pri: kMinOverlappingRatio
2025/09/29-06:35:38.999287 e3fc Options.compaction_options_universal.size_ratio: 1
2025/09/29-06:35:38.999291 e3fc Options.compaction_options_universal.min_merge_width: 2
2025/09/29-06:35:38.999295 e3fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/29-06:35:38.999300 e3fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/29-06:35:38.999304 e3fc Options.compaction_options_universal.compression_size_percent: -1
2025/09/29-06:35:38.999309 e3fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/29-06:35:38.999313 e3fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/29-06:35:38.999318 e3fc Options.compaction_options_fifo.allow_compaction: 0
2025/09/29-06:35:38.999323 e3fc                   Options.table_properties_collectors: 
2025/09/29-06:35:38.999328 e3fc                   Options.inplace_update_support: 0
2025/09/29-06:35:38.999332 e3fc                 Options.inplace_update_num_locks: 10000
2025/09/29-06:35:38.999337 e3fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/29-06:35:38.999341 e3fc               Options.memtable_whole_key_filtering: 0
2025/09/29-06:35:38.999345 e3fc   Options.memtable_huge_page_size: 0
2025/09/29-06:35:38.999350 e3fc                           Options.bloom_locality: 0
2025/09/29-06:35:38.999354 e3fc                    Options.max_successive_merges: 0
2025/09/29-06:35:38.999390 e3fc                Options.optimize_filters_for_hits: 0
2025/09/29-06:35:38.999396 e3fc                Options.paranoid_file_checks: 0
2025/09/29-06:35:38.999400 e3fc                Options.force_consistency_checks: 1
2025/09/29-06:35:38.999405 e3fc                Options.report_bg_io_stats: 0
2025/09/29-06:35:38.999409 e3fc                               Options.ttl: 2592000
2025/09/29-06:35:38.999413 e3fc          Options.periodic_compaction_seconds: 0
2025/09/29-06:35:38.999418 e3fc  Options.preclude_last_level_data_seconds: 0
2025/09/29-06:35:38.999422 e3fc    Options.preserve_internal_time_seconds: 0
2025/09/29-06:35:38.999426 e3fc                       Options.enable_blob_files: false
2025/09/29-06:35:38.999431 e3fc                           Options.min_blob_size: 0
2025/09/29-06:35:38.999435 e3fc                          Options.blob_file_size: 268435456
2025/09/29-06:35:38.999440 e3fc                   Options.blob_compression_type: NoCompression
2025/09/29-06:35:38.999444 e3fc          Options.enable_blob_garbage_collection: false
2025/09/29-06:35:38.999448 e3fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/29-06:35:38.999453 e3fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/29-06:35:38.999458 e3fc          Options.blob_compaction_readahead_size: 0
2025/09/29-06:35:38.999462 e3fc                Options.blob_file_starting_level: 0
2025/09/29-06:35:38.999467 e3fc Options.experimental_mempurge_threshold: 0.000000
2025/09/29-06:35:39.002339 e3fc [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000809 succeeded,manifest_file_number is 809, next_file_number is 811, last_sequence is 0, log_number is 805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 805
2025/09/29-06:35:39.002357 e3fc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 805
2025/09/29-06:35:39.002717 e3fc [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/29-06:35:39.004799 e3fc EVENT_LOG_v1 {"time_micros": 1759124139004793, "job": 1, "event": "recovery_started", "wal_files": [808]}
2025/09/29-06:35:39.004813 e3fc [db\db_impl\db_impl_open.cc:1131] Recovering log #808 mode 2
2025/09/29-06:35:39.006740 e3fc EVENT_LOG_v1 {"time_micros": 1759124139006733, "job": 1, "event": "recovery_finished"}
2025/09/29-06:35:39.007336 e3fc [db\version_set.cc:5304] Creating manifest 813
2025/09/29-06:35:39.023591 e3fc [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/29-06:35:39.023620 e3fc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759104499891795
2025/09/29-06:35:39.024151 e3fc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A6FC39D9E0
2025/09/29-06:35:39.025048 e3fc DB pointer 000001A6FC648040
2025/09/29-06:35:39.025708 f580 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/29-06:35:39.025734 f580 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A6FC219410#50304 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/29-06:39:42.261497 fb4c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/29-06:39:42.264284 fb4c [db\db_impl\db_impl.cc:698] Shutdown complete
