2025/09/27-22:06:35.330003 144c RocksDB version: 8.3.0
2025/09/27-22:06:35.330102 144c DB SUMMARY
2025/09/27-22:06:35.330125 144c DB Session ID:  88QN1PEZXH51IOEYGKRO
2025/09/27-22:06:35.331080 144c CURRENT file:  CURRENT
2025/09/27-22:06:35.331105 144c IDENTITY file:  IDENTITY
2025/09/27-22:06:35.331205 144c MANIFEST file:  MANIFEST-000665 size: 110 Bytes
2025/09/27-22:06:35.331227 144c SST files in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default dir, Total Num: 0, files: 
2025/09/27-22:06:35.331244 144c Write Ahead Log file in C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default: 000664.log size: 0 ; 
2025/09/27-22:06:35.331264 144c                         Options.error_if_exists: 0
2025/09/27-22:06:35.331423 144c                       Options.create_if_missing: 1
2025/09/27-22:06:35.331432 144c                         Options.paranoid_checks: 1
2025/09/27-22:06:35.331437 144c             Options.flush_verify_memtable_count: 1
2025/09/27-22:06:35.331441 144c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-22:06:35.331446 144c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/27-22:06:35.331450 144c                                     Options.env: 0000023C13B6DCB0
2025/09/27-22:06:35.331455 144c                                      Options.fs: WinFS
2025/09/27-22:06:35.331460 144c                                Options.info_log: 0000023C14310480
2025/09/27-22:06:35.331465 144c                Options.max_file_opening_threads: 16
2025/09/27-22:06:35.331469 144c                              Options.statistics: 0000000000000000
2025/09/27-22:06:35.331474 144c                               Options.use_fsync: 0
2025/09/27-22:06:35.331479 144c                       Options.max_log_file_size: 0
2025/09/27-22:06:35.331484 144c                  Options.max_manifest_file_size: 1073741824
2025/09/27-22:06:35.331488 144c                   Options.log_file_time_to_roll: 0
2025/09/27-22:06:35.331493 144c                       Options.keep_log_file_num: 10
2025/09/27-22:06:35.331498 144c                    Options.recycle_log_file_num: 0
2025/09/27-22:06:35.331502 144c                         Options.allow_fallocate: 1
2025/09/27-22:06:35.331507 144c                        Options.allow_mmap_reads: 0
2025/09/27-22:06:35.331511 144c                       Options.allow_mmap_writes: 0
2025/09/27-22:06:35.331516 144c                        Options.use_direct_reads: 0
2025/09/27-22:06:35.331520 144c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-22:06:35.331525 144c          Options.create_missing_column_families: 0
2025/09/27-22:06:35.331529 144c                              Options.db_log_dir: 
2025/09/27-22:06:35.331534 144c                                 Options.wal_dir: 
2025/09/27-22:06:35.331539 144c                Options.table_cache_numshardbits: 6
2025/09/27-22:06:35.331543 144c                         Options.WAL_ttl_seconds: 0
2025/09/27-22:06:35.331548 144c                       Options.WAL_size_limit_MB: 0
2025/09/27-22:06:35.331552 144c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-22:06:35.331557 144c             Options.manifest_preallocation_size: 4194304
2025/09/27-22:06:35.331562 144c                     Options.is_fd_close_on_exec: 1
2025/09/27-22:06:35.331566 144c                   Options.advise_random_on_open: 1
2025/09/27-22:06:35.331571 144c                    Options.db_write_buffer_size: 0
2025/09/27-22:06:35.331575 144c                    Options.write_buffer_manager: 0000023C13B6DE90
2025/09/27-22:06:35.331580 144c         Options.access_hint_on_compaction_start: 1
2025/09/27-22:06:35.331584 144c           Options.random_access_max_buffer_size: 1048576
2025/09/27-22:06:35.331589 144c                      Options.use_adaptive_mutex: 0
2025/09/27-22:06:35.331593 144c                            Options.rate_limiter: 0000000000000000
2025/09/27-22:06:35.331598 144c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-22:06:35.331603 144c                       Options.wal_recovery_mode: 2
2025/09/27-22:06:35.331633 144c                  Options.enable_thread_tracking: 0
2025/09/27-22:06:35.331640 144c                  Options.enable_pipelined_write: 0
2025/09/27-22:06:35.331644 144c                  Options.unordered_write: 0
2025/09/27-22:06:35.331649 144c         Options.allow_concurrent_memtable_write: 1
2025/09/27-22:06:35.331653 144c      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-22:06:35.331658 144c             Options.write_thread_max_yield_usec: 100
2025/09/27-22:06:35.331663 144c            Options.write_thread_slow_yield_usec: 3
2025/09/27-22:06:35.331667 144c                               Options.row_cache: None
2025/09/27-22:06:35.331672 144c                              Options.wal_filter: None
2025/09/27-22:06:35.331677 144c             Options.avoid_flush_during_recovery: 0
2025/09/27-22:06:35.331681 144c             Options.allow_ingest_behind: 0
2025/09/27-22:06:35.331686 144c             Options.two_write_queues: 0
2025/09/27-22:06:35.331690 144c             Options.manual_wal_flush: 0
2025/09/27-22:06:35.331695 144c             Options.wal_compression: 0
2025/09/27-22:06:35.331699 144c             Options.atomic_flush: 0
2025/09/27-22:06:35.331704 144c             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-22:06:35.331708 144c                 Options.persist_stats_to_disk: 0
2025/09/27-22:06:35.331713 144c                 Options.write_dbid_to_manifest: 0
2025/09/27-22:06:35.331717 144c                 Options.log_readahead_size: 0
2025/09/27-22:06:35.331722 144c                 Options.file_checksum_gen_factory: Unknown
2025/09/27-22:06:35.331727 144c                 Options.best_efforts_recovery: 0
2025/09/27-22:06:35.331731 144c                Options.max_bgerror_resume_count: 2147483647
2025/09/27-22:06:35.331736 144c            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-22:06:35.331740 144c             Options.allow_data_in_errors: 0
2025/09/27-22:06:35.331745 144c             Options.db_host_id: __hostname__
2025/09/27-22:06:35.331749 144c             Options.enforce_single_del_contracts: true
2025/09/27-22:06:35.331754 144c             Options.max_background_jobs: 2
2025/09/27-22:06:35.331759 144c             Options.max_background_compactions: -1
2025/09/27-22:06:35.331763 144c             Options.max_subcompactions: 1
2025/09/27-22:06:35.331768 144c             Options.avoid_flush_during_shutdown: 0
2025/09/27-22:06:35.331772 144c           Options.writable_file_max_buffer_size: 1048576
2025/09/27-22:06:35.331777 144c             Options.delayed_write_rate : 16777216
2025/09/27-22:06:35.331781 144c             Options.max_total_wal_size: 0
2025/09/27-22:06:35.331787 144c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-22:06:35.331794 144c                   Options.stats_dump_period_sec: 600
2025/09/27-22:06:35.331800 144c                 Options.stats_persist_period_sec: 600
2025/09/27-22:06:35.331806 144c                 Options.stats_history_buffer_size: 1048576
2025/09/27-22:06:35.331812 144c                          Options.max_open_files: -1
2025/09/27-22:06:35.331817 144c                          Options.bytes_per_sync: 0
2025/09/27-22:06:35.331823 144c                      Options.wal_bytes_per_sync: 0
2025/09/27-22:06:35.331829 144c                   Options.strict_bytes_per_sync: 0
2025/09/27-22:06:35.331835 144c       Options.compaction_readahead_size: 0
2025/09/27-22:06:35.331841 144c                  Options.max_background_flushes: -1
2025/09/27-22:06:35.331847 144c Compression algorithms supported:
2025/09/27-22:06:35.331857 144c 	kZSTD supported: 0
2025/09/27-22:06:35.331863 144c 	kSnappyCompression supported: 0
2025/09/27-22:06:35.331869 144c 	kBZip2Compression supported: 0
2025/09/27-22:06:35.331875 144c 	kZlibCompression supported: 1
2025/09/27-22:06:35.331881 144c 	kLZ4Compression supported: 1
2025/09/27-22:06:35.331887 144c 	kXpressCompression supported: 0
2025/09/27-22:06:35.331893 144c 	kLZ4HCCompression supported: 1
2025/09/27-22:06:35.331899 144c 	kZSTDNotFinalCompression supported: 0
2025/09/27-22:06:35.331933 144c Fast CRC32 supported: Not supported on x86
2025/09/27-22:06:35.331941 144c DMutex implementation: std::mutex
2025/09/27-22:06:35.333433 144c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000665
2025/09/27-22:06:35.333661 144c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/27-22:06:35.333673 144c               Options.comparator: leveldb.BytewiseComparator
2025/09/27-22:06:35.333678 144c           Options.merge_operator: None
2025/09/27-22:06:35.333683 144c        Options.compaction_filter: None
2025/09/27-22:06:35.333687 144c        Options.compaction_filter_factory: None
2025/09/27-22:06:35.333692 144c  Options.sst_partitioner_factory: None
2025/09/27-22:06:35.333697 144c         Options.memtable_factory: SkipListFactory
2025/09/27-22:06:35.333701 144c            Options.table_factory: BlockBasedTable
2025/09/27-22:06:35.333736 144c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C136F2150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023C13B6DDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/27-22:06:35.333742 144c        Options.write_buffer_size: 67108864
2025/09/27-22:06:35.333747 144c  Options.max_write_buffer_number: 2
2025/09/27-22:06:35.333751 144c          Options.compression: LZ4
2025/09/27-22:06:35.333756 144c                  Options.bottommost_compression: Disabled
2025/09/27-22:06:35.333760 144c       Options.prefix_extractor: nullptr
2025/09/27-22:06:35.333765 144c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-22:06:35.333769 144c             Options.num_levels: 7
2025/09/27-22:06:35.333774 144c        Options.min_write_buffer_number_to_merge: 1
2025/09/27-22:06:35.333778 144c     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-22:06:35.333783 144c     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-22:06:35.333787 144c            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-22:06:35.333792 144c                  Options.bottommost_compression_opts.level: 32767
2025/09/27-22:06:35.333797 144c               Options.bottommost_compression_opts.strategy: 0
2025/09/27-22:06:35.333801 144c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-22:06:35.333806 144c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:06:35.333810 144c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-22:06:35.333815 144c                  Options.bottommost_compression_opts.enabled: false
2025/09/27-22:06:35.333820 144c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:06:35.333825 144c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:06:35.333829 144c            Options.compression_opts.window_bits: -14
2025/09/27-22:06:35.333834 144c                  Options.compression_opts.level: 32767
2025/09/27-22:06:35.333841 144c               Options.compression_opts.strategy: 0
2025/09/27-22:06:35.333847 144c         Options.compression_opts.max_dict_bytes: 0
2025/09/27-22:06:35.333852 144c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:06:35.333856 144c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:06:35.333861 144c         Options.compression_opts.parallel_threads: 1
2025/09/27-22:06:35.333865 144c                  Options.compression_opts.enabled: false
2025/09/27-22:06:35.333870 144c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:06:35.333875 144c      Options.level0_file_num_compaction_trigger: 4
2025/09/27-22:06:35.333879 144c          Options.level0_slowdown_writes_trigger: 20
2025/09/27-22:06:35.333884 144c              Options.level0_stop_writes_trigger: 36
2025/09/27-22:06:35.333888 144c                   Options.target_file_size_base: 67108864
2025/09/27-22:06:35.333893 144c             Options.target_file_size_multiplier: 1
2025/09/27-22:06:35.333899 144c                Options.max_bytes_for_level_base: 268435456
2025/09/27-22:06:35.333904 144c Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-22:06:35.333908 144c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-22:06:35.333913 144c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-22:06:35.333918 144c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-22:06:35.333923 144c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-22:06:35.333927 144c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-22:06:35.333932 144c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-22:06:35.333936 144c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-22:06:35.333941 144c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-22:06:35.333945 144c       Options.max_sequential_skip_in_iterations: 8
2025/09/27-22:06:35.333950 144c                    Options.max_compaction_bytes: 1677721600
2025/09/27-22:06:35.333954 144c   Options.ignore_max_compaction_bytes_for_input: true
2025/09/27-22:06:35.333959 144c                        Options.arena_block_size: 1048576
2025/09/27-22:06:35.333963 144c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-22:06:35.333968 144c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-22:06:35.333973 144c                Options.disable_auto_compactions: 0
2025/09/27-22:06:35.333978 144c                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-22:06:35.333983 144c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-22:06:35.333987 144c Options.compaction_options_universal.size_ratio: 1
2025/09/27-22:06:35.333992 144c Options.compaction_options_universal.min_merge_width: 2
2025/09/27-22:06:35.333996 144c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-22:06:35.334001 144c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-22:06:35.334006 144c Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-22:06:35.334011 144c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-22:06:35.334015 144c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-22:06:35.334020 144c Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-22:06:35.334026 144c                   Options.table_properties_collectors: 
2025/09/27-22:06:35.334030 144c                   Options.inplace_update_support: 0
2025/09/27-22:06:35.334035 144c                 Options.inplace_update_num_locks: 10000
2025/09/27-22:06:35.334040 144c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-22:06:35.334044 144c               Options.memtable_whole_key_filtering: 0
2025/09/27-22:06:35.334049 144c   Options.memtable_huge_page_size: 0
2025/09/27-22:06:35.334054 144c                           Options.bloom_locality: 0
2025/09/27-22:06:35.334058 144c                    Options.max_successive_merges: 0
2025/09/27-22:06:35.334100 144c                Options.optimize_filters_for_hits: 0
2025/09/27-22:06:35.334106 144c                Options.paranoid_file_checks: 0
2025/09/27-22:06:35.334111 144c                Options.force_consistency_checks: 1
2025/09/27-22:06:35.334116 144c                Options.report_bg_io_stats: 0
2025/09/27-22:06:35.334120 144c                               Options.ttl: 2592000
2025/09/27-22:06:35.334125 144c          Options.periodic_compaction_seconds: 0
2025/09/27-22:06:35.334129 144c  Options.preclude_last_level_data_seconds: 0
2025/09/27-22:06:35.334134 144c    Options.preserve_internal_time_seconds: 0
2025/09/27-22:06:35.334139 144c                       Options.enable_blob_files: false
2025/09/27-22:06:35.334143 144c                           Options.min_blob_size: 0
2025/09/27-22:06:35.334148 144c                          Options.blob_file_size: 268435456
2025/09/27-22:06:35.334153 144c                   Options.blob_compression_type: NoCompression
2025/09/27-22:06:35.334157 144c          Options.enable_blob_garbage_collection: false
2025/09/27-22:06:35.334162 144c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-22:06:35.334167 144c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-22:06:35.334172 144c          Options.blob_compaction_readahead_size: 0
2025/09/27-22:06:35.334176 144c                Options.blob_file_starting_level: 0
2025/09/27-22:06:35.334181 144c Options.experimental_mempurge_threshold: 0.000000
2025/09/27-22:06:35.342786 144c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/MANIFEST-000665 succeeded,manifest_file_number is 665, next_file_number is 667, last_sequence is 0, log_number is 661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 661
2025/09/27-22:06:35.342818 144c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 661
2025/09/27-22:06:35.343244 144c [db\db_impl\db_impl_open.cc:636] DB ID: 56f4175e-9631-11f0-b19c-244bfe775d02
2025/09/27-22:06:35.345422 144c EVENT_LOG_v1 {"time_micros": 1759007195345415, "job": 1, "event": "recovery_started", "wal_files": [664]}
2025/09/27-22:06:35.345436 144c [db\db_impl\db_impl_open.cc:1131] Recovering log #664 mode 2
2025/09/27-22:06:35.348441 144c EVENT_LOG_v1 {"time_micros": 1759007195348430, "job": 1, "event": "recovery_finished"}
2025/09/27-22:06:35.349062 144c [db\version_set.cc:5304] Creating manifest 669
2025/09/27-22:06:35.362313 144c [file\delete_scheduler.cc:77] Deleted file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default/000664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-22:06:35.362338 144c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\clash\Desktop\txData\FiveMBasicServerCFXDefault_CEBB44.base\db\default//LOG.old.1759001975643480
2025/09/27-22:06:35.362963 144c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023C23792B90
2025/09/27-22:06:35.363829 144c DB pointer 0000023C237AF700
2025/09/27-22:06:35.366466 c6a8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/27-22:06:35.366511 c6a8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023C13B6DDB0#40700 capacity: 32.00 MB seed: 1681141851 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:08:03.815165 c018 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/09/27-22:08:03.818931 c018 [db\db_impl\db_impl.cc:698] Shutdown complete
